
local GameDefine = {

    --大厅喇叭属性：位移/高度/宽度/颜色
    ["BROADCAST_OF_HALL"] = {  1334 / 2, 750 - 40, 1334 / 2, {0x3e, 0x24, 0x43}, },

    --大厅提示语
    ["STRING_TIPS_HALL"] = {
--        "有你这样的牌友陪着我，也不枉我选了这条路。",
--        "唯一比凶猛的对手更可怕的是你错误的打牌方法。",
--        "需要靠抽牌才能赢的时候你通常都抽不到。",
--        "当你把对手套进去的时候，通常你自己也被套进去了。",
--        "专业牌手的行为总是可以预测的，但我们的对手大多不专业。",
--        "那个一直弃牌的傻瓜才是可以一口吞掉你的巨鲨。",
--        "装成保守的牌手，你的底牌会被想象的无限大。",
--        "不要坐在两个比你更有攻击性的对手中间。",
--        "不要用你所有的筹码去验证你没有根据的想法。",
--        "人生无非是让别人笑笑，偶尔也笑笑别人。",
--        "断臂也比失去生命强，牌局如此，人生亦如此。",
--        "对于新手，不要随便ALL IN，记住“不见兔子不撒鹰”。",
--        "下注要对得起自己的底牌。",
--        "真正的绅士不会谈论离别的女人和错过的底牌。",

        "给自己适当的休息时间，这样继续牌局游戏时才有动力和激情。",
	    "不要过度在意牌局输赢，这只是您漫长人生牌局中的小波折。",
	    "胜不骄败不馁，好心态才能让您在游戏中做出正确的决策。",
	    "不要羡慕其他玩家的运气，命运是公平的，好运迟早会眷顾您。",
	    "当您在游戏中遇到无法解决的问题时，联系客服是最好的选择。",
	    "当鱼潮来临时，抓紧打一波小鱼也是很赚的。",
	    "注意观察对手的动向，以免您的胜利果实被窃取。",
	    "尝试欺骗对手，装成您有一手好牌，但并不容易成功。",
	    "不要较劲，学会放弃，也许对手的底牌超乎您的想象。",
	    "大牌要你命，小牌能救命。",
	    "每个牌局好似人生，该出手时就出手，不要事后后悔。",
	    "只要思想不滑坡，办法总比困难多。",
	    "一样的游戏，不一样的体验。",
	    "错不了，就是你，你就是我一辈子的劲敌。",
	    "人生只有一条路不能选择，那就是放弃的路。",
	    "不是无路可走的时候，最好不要起手全压。",
	    "下次对决时，我也不会是现在的我。",
	    "冲动是魔鬼，好心态，好运自然来。",
	    "一想到有您这样的牌友，就不枉选择了这条路。",
	    "搏一搏，单车变摩托；再搏一搏，摩托变航母。",
	    "输赢都不走，能做一把手。",
	    "弃牌是常用的游戏策略，牌不好就等待下一轮。",
	    "世界上最美的湖，是碰碰胡。",
	    "小输十把没关系，大赢一把就OK。",
	    "哪个小孩天天哭，哪家牌友天天输？",
	    "人生如麻将，一见钟情叫天胡。",
	    "只要你不是最大的牌，就要想一想对手下重注的理由。",
	    "现存的一切美好事物，无一不是创新的结果。",
	    "需要两个实力相当的对手凑在一起，牌局才能变得无比精彩。",
	    "拼一拼，草房变洋房；再拼一拼，夏利变宾利。",
	    "敢于下注，赢家永远属于您。",
	    "尊重对手的加注，尤其是反加。",
	    "玩是高级娱乐，博是低级趣味。",
	    "打鱼靠技术，心态要稳，手不能抖。",
	    "针对不同类型的选手要有不同的打法。",
	    "游戏开始后的感觉就像回家一样，so sweet。",
	    "光脚不怕穿鞋的，也许对手的顾忌比您更多。",
	    "机会总是留给有准备的人的。",
    },
}

return GameDefine