
local VipConfig = {}

VipConfig.VIP_MAX = 10

VipConfig["VIP_TEXT"] = {
    [0] = 
[[
1 初始头像框
2 捕鱼基础炮台
3 转账金额上限为1000万
]],
    [1] = 
[[
1 获得VIP1专属头像框
2 获得VIP1专属炮台
3 转账金额上限提升到1亿
4 签到奖励额外增加10%
]],
    [2] = 
[[
1 获得VIP2专属头像框
2 获得VIP2专属炮台
3 转账金额上限提升到2亿
4 签到奖励额外增加20%
]],
    [3] = 
[[
1 获得VIP3专属头像框
2 获得VIP3专属炮台
3 转账金额上限提升到3亿
4 签到奖励额外增加30%
5 每日最多领取3次救济金
]],
    [4] = 
[[
1 获得VIP4专属头像框
2 获得VIP4专属炮台
3 转账金额上限提升到4亿
4 签到奖励额外增加40%
5 每日最多领取3次救济金
]],
    [5] = 
[[
1 获得VIP5专属头像框
2 获得VIP5专属炮台
3 转账金额上限提升到5亿
4 签到奖励额外增加50%
5 每日最多领取3次救济金
]],
    [6] = 
[[
1 获得VIP6专属头像框
2 获得VIP6专属炮台
3 转账金额上限提升到6亿
4 签到奖励额外增加60%
5 每日最多领取4次救济金
]],
    [7] = 
[[
1 获得VIP7专属头像框
2 获得VIP7专属炮台
3 转账金额上限提升到7亿
4 签到奖励额外增加70%
5 每日最多领取4次救济金
]],
    [8] = 
[[
1 获得VIP8专属头像框
2 获得VIP8专属炮台
3 转账金额上限提升到8亿
4 签到奖励额外增加80%
5 每日最多领取4次救济金
]],
    [9] = 
[[
1 获得VIP9专属头像框
2 获得VIP9专属炮台
3 转账金额上限提升到9亿
4 签到奖励额外增加90%
5 每日最多领取5次救济金
]],
    [10] = 
[[
1 获得VIP10专属头像框
2 获得VIP10专属炮台
3 转账金额无限制
4 签到奖励额外增加100%
5 每日最多领取5次救济金
6 游戏喇叭使用次数无限制
]],
}

VipConfig["MONEY"] = {
    [0]  = {0,      0,      },
    [1]  = {49,     49,     },
    [2]  = {50,     99,     },
    [3]  = {100,    199,    },
    [4]  = {300,    499,    },
    [5]  = {500,    999,    },
    [6]  = {1000,   1999,   },
    [7]  = {3000,   4999,   },
    [8]  = {5000,   9999,   },
    [9]  = {90000,  99999,  },
    [10] = {900000, 999999, },
}

VipConfig["TEXT"] = {
    [0]  = {"平民", "默认炮台", },
    [1]  = {"骑士", "极光新星", },
    [2]  = {"爵士", "能量脉冲", },
    [3]  = {"男爵", "狂暴紫电", },
    [4]  = {"子爵", "重装矩阵", },
    [5]  = {"伯爵", "爆裂熔岩", },
    [6]  = {"侯爵", "幻影幽灵", },
    [7]  = {"公爵", "苍穹之翼", },
    [8]  = {"亲王", "烈焰凤凰", },
    [9]  = {"国王", "地狱魔龙", },
    [10] = {"皇帝", "神圣天使", },
}

return VipConfig