
BEGIN_MODULEID("红包接龙公共结构",200900) --[200900 -- 200930)
PSTID_REDENVPLAYERINFO       				=	GENPID(1, '玩家信息')
PSTID_REDENVBALANCEINFO        				=	GENPID(2, '结算信息')

BEGIN_MODULEID("红包接龙协议",200920) --[200930 -- 200999)
CS_M2C_REDENVELOPES_GAMESTATE_NTY			=	GENPID(1, '游戏状态')
CS_C2M_REDENVELOPES_GIVE_REQ				=	GENPID(2, '发放红包')
CS_M2C_REDENVELOPES_GIVE_NTY				=	GENPID(3, '发放红包通知')
CS_C2M_REDENVELOPES_GRAB_REQ				=	GENPID(4, '抢红包')
CS_M2C_REDENVELOPES_GRAB_NTY				=	GENPID(5, '抢红包通知')
CS_M2C_REDENVELOPES_GAMEBALANCE_NTY			=	GENPID(6, '结算结果')
CS_M2C_REDENVELOPES_PLAYERIN_NTY			=	GENPID(7, '有玩家进入通知')
CS_M2C_REDENVELOPES_PLAYEROUT_NTY			=	GENPID(8, '有玩家退出通知')
CS_C2M_REDENVELOPES_FORCEEXIT_REQ			=	GENPID(9, '请求其他玩家列表')
CS_M2C_REDENVELOPES_FORCEEXIT_ACK			=	GENPID(10, '其他玩家列表响应')
CS_M2C_REDENVELOPES_EXIT_NTY				=	GENPID(11, '主界面显示玩家')
CS_C2M_REDENVELOPES_BACKGROUND_REQ			=	GENPID(12, '主界面显示玩家')
CS_M2C_REDENVELOPES_BACKGROUND_ACK			=	GENPID(13, '请求退出')
CS_M2C_REDENVELOPES_START_NTY				=	GENPID(14, '游戏开始, 通知玩家发红包')