require("app.hall.config.code.DataUtil")

-- [经典斗地主]协议ID定义
BEGIN_MODULEID("场景公共结构ID定义",100050) --[100050,100100)
PSTID_CHAIRATTR				=	GENPID(1, '房间椅子属性')
PSTID_TABLEATTR				=	GENPID(2, '房间桌子属性')
PSTID_ROOMATTR				=	GENPID(3, '房间属性')
PSTID_CHAIRUSER				= 	GENPID(4, '椅子上玩家信息')
PSTID_HOLDSEATATTR			=	GENPID(5, '自由房恶意占位处理单元')
PSTID_ROOMIDATTR			=	GENPID(6, '自由房顶部房间编号属性')
PSTID_FREEPLAYERATTR		=	GENPID(7, '自由房大厅内玩家信息属性')
PSTID_FREEPLAYERINOUTATTR	=	GENPID(8, '自由房大厅内进入/退出的玩家属性')
PSTID_FREETODAYRANKATTR		=	GENPID(9, '自由房大厅内当天历史赢取金币排行榜属性')
PSTID_FREEBEFOREGAMECHAIR	=	GENPID(10, '自由房场景通知游戏客户端桌子有人进/出(开始游戏前)')
PSTID_FREEBEFOREGAMEUSER	= 	GENPID(11, '自由房场景通知游戏客户端桌子有人进/出(开始游戏前)')
PSTID_MATCHBEFOREGAMECHAIR	=	GENPID(12, '比赛场景通知显示游戏客户端(开始游戏前)')
PSTID_MATCHBEFOREGAMEUSER	=	GENPID(13, '比赛场景通知显示游戏客户端(开始游戏前)')
PSTID_MATCHREWARDITEM		=	GENPID(14, '比赛奖励道具')
PSTID_SYSBEFOREGAMECHAIR	=	GENPID(15, '系统房游戏客户端椅子信息')
PSTID_SYSBEFOREGAMEUSER		=	GENPID(16, '系统房游戏客户端用户信息')

PSTID_GAMEDATA_EX					=  	GENPID(20, '玩家游戏数据')
PSTID_LANDLORD_INITGAMEDATA			=  	GENPID(21, '场景通知游戏初始化数据')
PSTID_LANDLORD_INITRESULT			=	GENPID(22, '游戏通知场景初始化结果')
PSTID_LANDLORD_CALCULATEACCOUNTDATA	=  	GENPID(23, '游戏通知场景游戏结果')
PSTID_LANDLORD_CALCDATAEX			=	GENPID(24, '游戏结束结算数据')
PSTID_LANDLORD_LOSETOP				=	GENPID(25, '输分封顶') 
PSTID_MATCHUSER						=	GENPID(33, '比赛玩家信息')
PSTID_MATCHRANKREWARD				=	GENPID(34, '比赛排名奖励信息')
-- PSTID_LANDLORD_CALCULATECHAIRDATA	=  	GENPID(4, '场景通知游戏结算结果')



-- 自由房
BEGIN_MODULEID("自由房<客户端-服务器>",100100) --[100100,100150)
CS_M2C_ENTER_FREEDOMROOM_NTY				= 	GENPID(1, '响应进入自由房房间大厅(PC)')
CS_M2C_ENTER_FREEDOMROOM_PHONE_NTY			= 	GENPID(2, '响应进入自由房房间大厅(手机)')
CS_C2M_ENTER_TABLE_VERIFY_REQ				= 	GENPID(3, '申请入桌验证(PC)')
CS_M2C_ENTER_TABLE_VERIFY_ACK				=	GENPID(4, '响应申请入桌验证(PC)')
CS_M2C_ASK_PERMIT_ENTER_REQ					=	GENPID(5, '询问桌主是否允许进入桌子(PC)')
CS_C2M_ASK_PERMIT_ENTER_ACK					=	GENPID(6, '响应询问桌主是否允许进入桌子(PC)')
CS_C2M_APPLY_TABLE_CHAIR_REQ				=	GENPID(7, '请求选桌椅(PC)')
CS_M2C_APPLY_TABLE_CHAIR_ACK				=	GENPID(8, '响应选桌椅(PC)')
CS_M2C_UPDATE_ROOMTABLE_NTY					=	GENPID(9, '更新自由房大厅房间桌子信息(PC)')
CS_C2M_ENTER_SPECIFIC_FREEROOM_HALL_REQ		= 	GENPID(10, '请求进入指定的自由房房间大厅(PC)')
CS_M2C_ENTER_SPECIFIC_FREEROOM_HALL_ACK		= 	GENPID(11, '响应进入指定的自由房房间大厅(PC)')
CS_C2M_FAST_ENTER_FREE_TABLE_REQ			=	GENPID(12, '请求快速加入自由房桌子(PC)')
CS_M2C_FAST_ENTER_FREE_TABLE_ACK			=	GENPID(13, '响应快速加入自由房桌子(进入当前房间)(PC)')
CS_M2C_FAST_ENTER_FREE_TABLE_OTHER_ACK		=	GENPID(14, '响应快速加入自由房桌子(进入其他房间)(PC)')
CS_C2M_FAST_ENTER_FREE_TABLE_PHONE_REQ		=	GENPID(15, '请求快速加入自由房桌子(手机)')
CS_M2C_FAST_ENTER_FREE_TABLE_PHONE_ACK		=	GENPID(16, '响应快速加入自由房桌子(手机)')
CS_M2C_UPDATE_ROOMIDLIST_NTY				=	GENPID(17, '更新自由房大厅编号列表(PC)')
CS_C2M_EXIT_FREE_ROOM_HALL_REQ				=	GENPID(18, '请求强退自由房房间大厅(PC、手机)')
CS_M2C_EXIT_FREE_ROOM_HALL_ACK				=	GENPID(19, '响应强退自由房房间大厅(PC、手机)')
CS_M2C_TABLE_VALIDATE_TIME_OUT_NTY			=	GENPID(20, '通知玩家占座时间过长并且不进行游戏,已被请出房间(PC、手机)')
CS_M2C_FREE_SCENE_PLAYER_LIST_NTY			=	GENPID(21, '推送特定自由房场景内所有玩家信息(PC)')
CS_M2C_FREE_SCENE_TODAY_RANK_NTY			=	GENPID(22, '推送特定自由房场景内当天赢取金币历史排行榜(PC)')
CS_M2C_FREE_SCENE_PERSONAL_INFO_NTY			=	GENPID(23, '推送特定自由房场景内玩家个人信息(PC)')
CS_M2C_FREE_SCENE_PLAYER_IN_OUT_NTY			=	GENPID(24, '推送特定自由房场景内玩家进入/退出通知(PC)')
CS_M2C_FREE_BEFORE_GAME_TABLE_NTY			=	GENPID(25, '推送自由房场景通知游戏客户端桌子有人进/出(开始游戏前)(PC、手机)')
CS_C2M_FREE_GAME_END_EXIT_OR_CONTINUE_REQ	=	GENPID(26, '自由房游戏结束后，玩家请求选择退出/继续?(PC、手机)')
CS_M2C_FREE_GAME_END_EXIT_OR_CONTINUE_ACK	=	GENPID(27, '响应自由房游戏结束后，玩家请求选择退出/继续?(PC、手机)')
CS_C2M_FREE_EXIT_GAME_REQ					=	GENPID(28, '自由房退出游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
CS_M2C_FREE_EXIT_GAME_ACK					=	GENPID(29, '响应自由房退出游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
CS_M2C_FREE_GAME_END_TIMEOUT_NTY			=	GENPID(30, '自由房游戏结束后，结算界面不操作已超时(收到此消息，若游戏客户端还未超时关闭，关闭游戏客户端)')		


BEGIN_MODULEID("自由房<服务器-服务器>",100150) --[100150,100200)


-- 系统分配房
BEGIN_MODULEID("系统分配房<客户端-服务器>",100200) --[100200,100250)
CS_M2C_SYS_ENTER_NTY						=	GENPID(1, '通知进入系统房成功(PC、手机)')
CS_M2C_SYS_BEFORE_GAME_TABLE_NTY			=	GENPID(2, '系统房场景通知显示游戏客户端(开始游戏前)(PC、手机)')
CS_C2M_SYS_EXIT_GAME_REQ					=	GENPID(3, '系统房强退游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
CS_M2C_SYS_EXIT_GAME_ACK					=	GENPID(4, '响应系统房强退游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
CS_M2C_ALLOC_GAME_FAIL_NTY					=	GENPID(5, '通知玩家分配游戏服失败')
CS_M2C_SYS_END_NTY							=	GENPID(6, '通知客户端，玩家已退出系统房场景')
CS_M2C_SYS_KICK_NTY							=	GENPID(7, '系统房踢人')
CS_M2C_SYS_EXIT_SPECIAL_ASK_PLAYER_NTY		=	GENPID(8, '强退金币特殊处理征询玩家意见')
CS_C2M_SYS_EXIT_SPECIAL_CONFIRM_REQ			=	GENPID(9, '玩家二次确认强退请求')	
CS_M2C_SYS_EXIT_SPECIAL_CONFIRM_ACK			=	GENPID(10, '玩家二次确认强退响应')	
CS_C2M_SYSCONTINUEGAME_REQ					=	GENPID(11, '继续游戏')	
CS_M2C_SYSCONTINUEGAME_ACK					=	GENPID(12, '继续游戏响应')
	
BEGIN_MODULEID("系统分配房<服务器-服务器>",100250) --[100250,100300)


-- 超快赛比赛房
BEGIN_MODULEID("超快赛比赛房<客户端-服务器>",100300) --[100300,100350)
CS_M2C_MATCHENTER_NTY								=	GENPID(1, '进入房间信息下发')
CS_M2C_SIGNINFO_NTY									=	GENPID(2, '报名信息刷新')
--CS_C2M_MATCH_SIGNUP_REQ							=	GENPID(2, '请求比赛报名(PC、手机)')
--CS_M2C_MATCH_SIGNUP_ACK							=	GENPID(3, '响应请求比赛报名(PC、手机)')
--CS_C2M_MATCH_CANCEL_SIGNUP_REQ					=	GENPID(4, '请求退赛(PC、手机)(已报名的，1.点房间条目上的退赛按钮2.点退赛页上的退赛按钮)')
--CS_M2C_MATCH_CANCEL_SIGNUP_ACK					=	GENPID(5, '响应退赛(PC、手机)')
--CS_C2M_MATCH_CLOSE_SIGNUP_PAGE_REQ				=	GENPID(6, '请求关闭比赛报名页/退赛页(PC、手机) (1.点报名页的X按钮、2.点报名页退出按钮)')
--CS_M2C_MATCH_CLOSE_SIGNUP_PAGE_ACK				=	GENPID(7, '响应关闭比赛报名页/退赛页(PC、手机)')
--CS_M2C_MATCH_UPDATE_SIGNUP_CNT_NTY				=	GENPID(8, '更新比赛报名页/退赛页已报名人数(PC、手机)')
CS_M2C_MATCH_BEFORE_GAME_TABLE_NTY				=	GENPID(9, '比赛场景通知显示游戏客户端(开始游戏前)(PC、手机)')
CS_C2M_MATCH_EXIT_GAME_REQ						=	GENPID(10, '比赛退出游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
CS_M2C_MATCH_EXIT_GAME_ACK						=	GENPID(11, '响应比赛退出游戏客户端，点游戏客户端X 、游戏中退出按钮(PC、手机)')
--CS_C2M_MATCH_OPEN_SIGNUP_OR_EXITMATCH_PAGE_REQ	=	GENPID(12, '请求打开比赛报名页/退赛页(适用于已报名状态、中间状态(PC、手机))')
--CS_M2C_MATCH_OPEN_SIGNUP_OR_EXITMATCH_PAGE_ACK	=	GENPID(13, '响应请求打开比赛报名页/退赛页(PC、手机)')
CS_M2C_MATCH_GAME_RESULT_NTY					=	GENPID(14, '每一轮游戏结束，比赛结算结果(PC、手机)')
--CS_M2C_MATCH_STATUS_AFTER_EXIT_NTY				=	GENPID(15, '强退后状态')
CS_M2C_MATCH_KICK_NTY							=	GENPID(16, '超快赛踢人')
--CS_C2M_FAST_GET_GAME_ADDR_REQ						=	GENPID(17,'请求获取游戏地址')
--CS_M2C_FAST_GET_GAME_ADDR_ACK						=	GENPID(18,'响应获取游戏地址')
--CS_C2M_FAST_ROOM_STATUS_REQ						=	GENPID(20, '获取状态')
--CS_M2C_FAST_ROOM_STATUS_ACK						=	GENPID(21, '返回状态')
--CS_C2M_FAST_GET_EXPLOIT_REQ						=	GENPID(22, '获取战绩')
--CS_M2C_FAST_GET_EXPLOIT_ACK						=	GENPID(23, '返回战绩')
CS_M2C_MATCHSIGNTIMEOUT_NTY						=	GENPID(17, '报名超时未开赛, 自动取消报名')
CS_M2C_REFRESHMATCHRANK_NTY						= 	GENPID(18, '实时排名')


BEGIN_MODULEID("超快赛比赛房<服务器-服务器>",100350) --[100350,100400)

-- 游戏内容
BEGIN_MODULEID("游戏内容<客户端-服务器>",100400) --[100400,100450)
--CS_C2G_LANDLORD_LOGIN_REQ				=	GENPID(1	, '游戏登录')
--CS_G2C_LANDLORD_LOGIN_ACK				=	GENPID(2	, '游戏登录响应')
CS_G2C_LANDLORD_LOGINDATA_NTY			=	GENPID(3	, '上线发送游戏数据()')
--CS_G2C_LANDLORD_RECONNECTDATA_NTY		=	GENPID(4	, '断线重连重连发送游戏数据')
CS_C2G_LANDLORD_AUTOCONTROL_NTY			=	GENPID(5	, '托管')
CS_G2C_LANDLORD_AUTOCONTROL_NTY			=	GENPID(6	, '托管广播')
CS_C2G_LANDLORD_READY_NTY				=	GENPID(7	, '准备')
CS_G2C_LANDLORD_READY_NTY				=	GENPID(8	, '准备广播')
CS_G2C_LANDLORD_BEGIN_NTY				=	GENPID(9	, '游戏开始')
CS_C2G_LANDLORD_BELORD_NTY				=	GENPID(10	, '叫牌')
CS_G2C_LANDLORD_BELORD_NTY				=	GENPID(11	, '叫牌广播')
CS_G2C_LANDLORD_BELORDRESULT_NTY		=	GENPID(12	, '叫牌结果')
CS_C2G_LANDLORD_OUT_NTY					=	GENPID(13	, '出牌')
CS_G2C_LANDLORD_OUT_NTY					=	GENPID(14	, '出牌广播')
CS_G2C_LANDLORD_RESULT_NTY				=	GENPID(15	, '比赛结果')
CS_C2G_LANDLORD_DOUBLE_REQ				=	GENPID(16	, '加倍请求')
CS_G2C_LANDLORD_DOUBLE_NTY				=	GENPID(17	, '加倍通知')
CS_C2G_LANDLORD_CARRYON_REQ				=	GENPID(18	, '继续请求')
CS_G2C_LANDLORD_CARRYON_NTY				=	GENPID(19	, '继续通知')
CS_G2C_LANDLORD_DOUBLEOPT_NTY			=   GENPID(20	, '加倍操作通知')


-- [牌友房数据]
BEGIN_MODULEID("牌友房数据ID定义",100500) --[100500,100650)
PSTID_LANDVIPROOMCHAIRDATA 			= GENPID(17, '房间内座位成员数据')
PSTID_LANDVIPROOMLISTDATA 			= GENPID(18, '房间列表数据')
PSTID_LANDVIPROOMDISMISSDATA 		= GENPID(19, '解散结算界面')
PSTID_LANDVIPROOMGAMEOVERDATA 		= GENPID(20, '解散结算界面')
PSTID_LANDVIPROOMSINGLEDATA 		= GENPID(21, '单个房间信息')

-- [牌友房协议]
BEGIN_MODULEID("牌友房<客户端-服务器>",100650) --[100650,100700)
CS_C2M_LANDVIPROOMSTART_REQ				=	GENPID(1	, '开始游戏')
CS_C2M_CREATELANDVIPROOM_REQ 			= 	GENPID(2	, '创建房间')
CS_M2C_CREATELANDVIPROOM_ACK 			=  	GENPID(3	, '创建房间通知')
CS_C2M_ENTERLANDVIPROOM_REQ 			= 	GENPID(4	, '加入房间')
CS_M2C_ENTERLANDVIPROOM_ACK 			=  	GENPID(5	, '加入房间通知')
CS_M2C_LANDVIPROOMBEFOREGAMETABLE_NTY 	= 	GENPID(6	, '通知牌友房玩家信息变化')
CS_M2C_LANDVIPROOMERROR_NTY 			=	GENPID(7	, '错误通知')
CS_M2C_LANDVIPROOMENTERSCENE_ACK 		= 	GENPID(8	, '进入确认')
CS_C2M_DISMISSLANDVIPROOM_REQ			= 	GENPID(9	, '解散房间')
CS_M2C_DISMISSLANDVIPROOM_NTY			= 	GENPID(10	, '解散房间通知')
CS_C2M_DISMISSLVRGAME_REQ				=  	GENPID(11	, '发起解散游戏')
CS_M2C_DISMISSLVRGAME_NTY				= 	GENPID(12	, '发起解散游戏通知')
CS_C2M_ISAGREELVRGAME_REQ				= 	GENPID(13	, '是否同意解散游戏')
CS_M2C_ISAGREELVRGAME_NTY				= 	GENPID(14	, '解散游戏结果通知')
CS_M2C_LANDVIPROOMTOTALACCOUNT_NTY 		= 	GENPID(15	, '牌局结算界面')
CS_C2M_LANDVIPROOMKICK_REQ 				= 	GENPID(16	, '踢人')
CS_M2C_LANDVIPROOMKICK_NTY 				= 	GENPID(17	, '踢人通知')
CS_C2M_LANDVIPROOMLIST_REQ				= 	GENPID(18	, '请求房间列表')
CS_M2C_LANDVIPROOMLIST_ACK				= 	GENPID(19	, '回复房间列表')
CS_C2M_LANDVIPROOMQUIT_REQ				= 	GENPID(20	, '退出房间')
CS_M2C_LANDVIPROOMQUIT_NTY				= 	GENPID(21	, '退出通知')
CS_C2M_LANDVIPROOMINFO_REQ				= 	GENPID(22	, '请求牌友房信息')
CS_M2C_LANDVIPROOMINFO_ACK				= 	GENPID(23	, '牌友房信息下发')
CS_C2M_LANDVIPROOMTEST_REQ				= 	GENPID(24	, '测试协议')
CS_M2C_LANDVIPROOMTEST_ACK				= 	GENPID(25	, '测试协议返回')
CS_C2M_LANDVIPROOMINVITE_REQ			= 	GENPID(26	, '牌友房邀请')
CS_C2M_LVRCLIENTCHAT_REQ				= 	GENPID(27	, '牌友房聊天')
CS_M2C_LVRCLIENTCHAT_NTY				= 	GENPID(28	, '牌友房聊天')
CS_C2M_LVRACCORDEXIT_REQ				= 	GENPID(29	, '牌友房主动退出')
CS_M2C_LVRACCORDEXIT_ACK				= 	GENPID(30	, '牌友房主动退出回复')
CS_M2C_LVRSYSCLEARROOM_NTY				=	GENPID(31	, '牌友房通知客户端清理房间')
CS_M2C_CREATELANDVIPROOMOTHER_ACK		=	GENPID(32	, '为他人创建')
CS_M2C_ENTERLANDVIPROOMRESULT_ACK		=	GENPID(33	, '加入房间结果通知')
CS_C2M_VIPCLIENTCHAT_REQ				=	GENPID(34	, '聊天协议(兼容客户端)')



BEGIN_MODULEID("牌友房<服务器-服务器>",100700) --[100700,100750)

-- [定点赛数据]
BEGIN_MODULEID("场景公共结构ID定义",100750) --[100750,100800)
PSTID_LANDLORD_APPOINTMENT_MATCH_CHARACTER =  GENPID(1, '房间内座位成员数据')

-- [定点赛协议]
BEGIN_MODULEID("定点赛<客户端-服务器>",100800) --[100800,100850)
ST_APPOINTMENT_PROTO_BEGIN					=	GENPID(0	, '定点赛开始索引(起始位置占位,不可使用)')

CS_M2C_APPOINTMENT_MATCH_INIT_NTY				=	GENPID(1	, '比赛信息初始化')
CS_C2M_APPOINTMENT_MATCH_OUT_NTY				=	GENPID(2	, '退出场景通知')
--CS_C2M_APPOINTMENT_MATCH_UPDATE_SIGNNUM_REQ		=	GENPID(3	, '报名人数查询')
--CS_M2C_APPOINTMENT_MATCH_UPDATE_SIGNNUM_ACK		=	GENPID(4	, '报名人数查询结果')
CS_C2M_APPOINTMENT_MATCH_INIT_REQ				=	GENPID(5	, '比赛信息初始化')
CS_C2M_APPOINTMENT_MATCH_SIGNUP_REQ				=	GENPID(7	, '报名')
CS_M2C_APPOINTMENT_MATCH_SIGNUP_ACK				=	GENPID(9	, '报名结果')
CS_M2C_APPOINTMENT_MATCH_BEGIN_NTY				=	GENPID(10	, '开始')
CS_M2C_APPOINTMENT_MATCH_RESULT_NTY				=	GENPID(11	, '结束')
CS_M2C_APPOINTMENT_MATCH_ROUND_BEGIN_NTY		=	GENPID(12	, '轮开始')
CS_M2C_APPOINTMENT_MATCH_ROUND_END_UPDATE_NTY	=	GENPID(13	, '轮结果')
CS_M2C_APPOINTMENT_MATCH_BEFORE_PLAY_NTY		=	GENPID(15	, '牌友数据')
CS_M2C_APPOINTMENT_MATCH_RANK_UPDATE_NTY		=	GENPID(17	, '排名更新')
CS_C2M_APPOINTMENT_MATCH_SIGNNUM_UPDATE_REQ		=	GENPID(19	, '报名人数')
CS_M2C_APPOINTMENT_MATCH_SIGNNUM_UPDATE_ACK		=	GENPID(20	, '报名人数')
CS_C2M_APPOINTMENTMATCH_GAMEADDR_REQ			=	GENPID(21	, '请求正在打的游戏服地址')
CS_M2C_APPOINTMENTMATCH_GAMEADDR_ACK			=	GENPID(22	, '回复游戏服地址')

BEGIN_MODULEID("定点赛<服务器-服务器>",100850) --[100850,100900)


ST_APPOINTMENT_PROTO_END					=	GENPID(100	, '定点赛开始索引')



-- 牌局回放-牌局索引服务器
BEGIN_MODULEID("斗地主-牌局回放<服务器-服务器>",100900) --[100900 -- 100950]

PSTID_PSTROUNDPLAYERDATA				= 	GENPID(1, '牌局玩家数据')
PSTID_PSTROUNDDATA						= 	GENPID(2, '牌局数据')


CS_C2R_ENTER_REQ				= 	GENPID(10, '进入牌局服务器')
CS_R2C_ENTER_ACK				= 	GENPID(11, '进入牌局服务器')
CS_C2R_PINGREQ					= 	GENPID(12, '和牌局服务器的心跳')
CS_C2R_ROUNDLISTREQ				= 	GENPID(13, '请求牌局列表')
CS_R2C_ROUNDLISTACK				= 	GENPID(14, '请求牌局列表')


-- 欢乐斗地主游戏内容(有些协议是复用经典的)
BEGIN_MODULEID("游戏内容<客户端-服务器>",100950) --[100950,101000)
CS_G2C_HLLAND_LOGINDATA_NTY			=	GENPID(1	, '上线发送游戏数据')
CS_G2C_HLLAND_BEGIN_NTY				=	GENPID(2	, '游戏开始')
CS_C2G_HLLAND_OPENPOKER_REQ			=	GENPID(3	, '明牌')
CS_G2C_HLLAND_OPENPOKER_NTY			=	GENPID(4	, '明牌广播')
CS_C2G_HLLAND_LANDOPENPOKER_REQ		=	GENPID(5	, '地主明牌')
CS_G2C_HLLAND_LANDOPENPOKER_NTY		=	GENPID(6	, '地主明牌结果')
CS_G2C_HLLAND_RESULT_NTY			=	GENPID(7	, '比赛结果')
	
 





