
BEGIN_MODULEID("奔驰宝马<公共结构>",201700) --[201700 -- 201770)
PSTID_BMW_BALANCESVR					=	GENPID(1, '游戏同步场景结算信息')
PSTID_BMW_INITPLAYERINFO        		=	GENPID(2, '初始化玩家信息')
PSTID_BMW_BALANCECLT					=	GENPID(3, '客户端结算显示')
PSTID_BMW_SCENE_SYNC_GAMEDATA			=	GENPID(4, '场景同步游戏数据')
PSTID_BMW_BET_AREA_MULTIPLE				=	GENPID(5, '下注区域倍数')
PSTID_BMW_AREA_TOTAL_BET				=	GENPID(6, '各区域总下注')
PSTID_BMW_TOPPLAYERINFO        			=	GENPID(7, '主界面玩家信息')
PSTID_BMW_AREA_MY_BET					=	GENPID(8, '我在此区域的下注')
PSTID_BMW_CONTINUE_BET					=	GENPID(9, '续押信息')

BEGIN_MODULEID("奔驰宝马<客户端-服务器>",201770) --[201770 -- 201840)
CS_M2C_BMW_EXIT_NTY						=	GENPID(1, '场景通知客户端退出游戏')
CS_G2C_BMW_INIT_NTY						=	GENPID(2, '通知初始化信息')
CS_C2G_BMW_BACKGROUND_REQ				=	GENPID(3, '切后台或者游戏')
CS_G2C_BMW_BACKGROUND_ACK				=	GENPID(4, '切后台或者游戏')
CS_C2G_BMW_EXIT_REQ 					=	GENPID(5, '请求退出游戏')
CS_G2C_BMW_EXIT_ACK 					=	GENPID(6, '请求退出游戏响应')
CS_C2G_BMW_ONLINE_PLAYER_LIST_REQ 		=	GENPID(7, '请求在线玩家列表')
CS_G2C_BMW_ONLINE_PLAYER_LIST_ACK 		=	GENPID(8, '请求在线玩家列表响应')    
CS_G2C_BMW_GAMEREADY_NTY				=	GENPID(9, '通知游戏准备')
CS_G2C_BMW_BET_NTY						=	GENPID(10, '通知下注')
CS_G2C_BMW_OPEN_AWARD_NTY				=	GENPID(11, '通知开奖')
CS_C2G_BMW_BET_REQ 						=	GENPID(12, '请求下注')
CS_G2C_BMW_BET_ACK 						=	GENPID(13, '请求下注响应')
CS_G2C_BMW_TOP_PLAYER_LIST_NTY			=	GENPID(14, '前6名玩家')   
CS_C2G_BMW_CONTINUE_BET_REQ				=	GENPID(15, '请求续押')
CS_G2C_BMW_CONTINUE_BET_ACK    			=	GENPID(16, '请求续押响应') 
CS_C2G_BMW_BETVOUCHER_REQ				=	GENPID(17, '代金券押注')


BEGIN_MODULEID("奔驰宝马<服务器-服务器>",201840) --[201840 -- 201900)
SS_M2G_BMW_GAMECREATE_REQ				=	GENPID(1, '创建游戏对象')
SS_G2M_BMW_GAMECREATE_ACK				=	GENPID(2, '创建游戏对象响应')
SS_G2M_BMW_GAMERESULT_NTY				=	GENPID(3, '游戏结算通知')
