
BEGIN_MODULEID("龙虎斗公共结构",190000) --[190000 -- 190100)
PSTID_DVTHISTORYINFO       				=	GENPID(1, '历史记录')
PSTID_DVTPLAYERINFO        				=	GENPID(2, '主界面玩家信息')
PSTID_DVTONLINEPLAYERINFO        		=	GENPID(3, '其他玩家信息')
PSTID_DVTBALANCEINFO					=	GENPID(4, '结算信息')
PSTID_DVTBETSUMINFO						=	GENPID(5, '下注汇总')
PSTID_DVTDAYWEEKRANKINFO				=	GENPID(6, '排名信息')
PSTID_DVTLUDAN							=	GENPID(7, '路单信息')
PSTID_DVTBET							=	GENPID(8, '下注信息')
PSTID_DVTONEBET							=	GENPID(9, '玩家下注信息')

BEGIN_MODULEID("龙虎斗协议",190100) --[190100 -- 190200]
CS_C2M_DRAGONVSTIGER_GET_REQ				=	GENPID(1, '请求游戏数据')
CS_M2C_DRAGONVSTIGER_GAMESTATE_NTY			=	GENPID(2, '游戏装爱')
CS_C2M_DRAGONVSTIGER_BET_REQ				=	GENPID(3, '下注')
CS_M2C_DRAGONVSTIGER_BET_ACK				=	GENPID(4, '下注响应')
CS_M2C_DRAGONVSTIGER_EACHUSERBET_NTY		=	GENPID(5, '飞筹码效果')
CS_M2C_DRAGONVSTIGER_BET_NTY				=	GENPID(6, '自己下注汇总')
CS_M2C_DRAGONVSTIGER_BET_SUM_NTY			=	GENPID(7, '各区域下注汇总')
CS_M2C_DRAGONVSTIGER_HISTORY_NTY			=	GENPID(8, '走势记录')
CS_M2C_DRAGONVSTIGER_GAMEBALANCE_NTY		=	GENPID(9, '结算')
--CS_C2M_DRAGONVSTIGER_RANK_REQ				=	GENPID(10, '璇锋眰鎺掑悕淇℃伅')
--CS_M2C_DRAGONVSTIGER_RANK_ACK				=	GENPID(11, '璇锋眰鎺掑悕淇℃伅鍝嶅簲')
CS_C2M_DRAGONVSTIGER_PLAYERONLINELIST_REQ	=	GENPID(12, '请求其他玩家列表')
CS_M2C_DRAGONVSTIGER_PLAYERONLINELIST_ACK	=	GENPID(13, '其他玩家列表响应')
CS_M2C_DRAGONVSTIGER_PLAYERSHOW_NTY			=	GENPID(14, '主界面显示玩家')
CS_M2C_DRAGONVSTIGER_PLAYERINFO_NTY			=	GENPID(15, '主界面显示玩家')
CS_C2M_DRAGONVSTIGER_FORCEEXIT_REQ			=	GENPID(16, '请求退出')
CS_M2C_DRAGONVSTIGER_FORCEEXIT_ACK			=	GENPID(17, '请求退出响应')
CS_C2M_DRAGONVSTIGER_BACKGROUND_REQ			=	GENPID(18, '切后台或者游戏')
CS_M2C_DRAGONVSTIGER_BACKGROUND_ACK			=	GENPID(19, '切后台或者游戏')
CS_M2C_DRAGONVSTIGER_EXIT_NTY				=	GENPID(20, '玩家退出场景')
CS_C2M_DRAGONVSTIGER_CONTINUE_REQ			=	GENPID(21, '续压')
CS_M2C_DRAGONVSTIGER_CONTINUE_ACK			=	GENPID(22, '续压')
CS_M2C_DRAGONVSTIGER_WAITNEXT_NTY			=	GENPID(23, '等待状态')
CS_M2C_DRAGONVSTIGER_UPDATEPLAYERNUM_NTY	=	GENPID(24, '玩家人数通知')
CS_M2C_DRAGONVSTIGER_STARTBET_NTY			=	GENPID(25, '开始下注')
CS_C2M_DRAGONVSTIGER_BETVOUCHER_REQ			=	GENPID(26, '代金券押注')
CS_M2C_DRAGONVSTIGER_BAGITEMNTY				=	GENPID(27, '背包')	