
BEGIN_MODULEID("抢庄牛牛<公共结构>",201200) --[201200 -- 201270)
PSTID_ROB_BALANCEDATA					=	GENPID(1, '游戏同步场景结算信息')
PSTID_ROB_INITPLAYERINFO        		=	GENPID(2, '初始化玩家信息')
PSTID_ROB_BANKERPROCESS       			=	GENPID(3, '抢庄过程玩家信息')
PSTID_ROB_BETPROCESS       				=	GENPID(4, '押注过程玩家信息')
PSTID_ROB_ASSEMBLEPROCESS       		=	GENPID(5, '拼牛过程玩家信息')
PSTID_ROB_OPENCARDPROCESS       		=	GENPID(6, '开奖过程玩家信息')
PSTID_ROB_CARDUNIT      				=	GENPID(7, '牌')
PSTID_ROB_BANKERSCOREOP      			=	GENPID(8, '抢庄分数操作')
PSTID_ROB_BETMULTIPLEOP    				=	GENPID(9, '下注倍数操作')
PSTID_ROB_BALANCECLT					=	GENPID(10, '客户端结算显示')
PSTID_ROB_SCENE_SYNC_GAMEDATA			=	GENPID(11, '场景同步游戏数据')
PSTID_ROB_EARLY_CARD					=	GENPID(12, '早期牌')

BEGIN_MODULEID("抢庄牛牛<客户端-服务器>",201270) --[201270 -- 201340)
CS_M2C_ROB_EXIT_NTY					=	GENPID(1, '场景通知客户端退出游戏')
CS_M2C_ROB_ENTER_SCENE_NTY			=	GENPID(2, '场景通知客户端已进入场景')
CS_G2C_ROB_INIT_NTY					=	GENPID(3, '通知初始化信息')
CS_C2G_ROB_BACKGROUND_REQ			=	GENPID(4, '切后台或者游戏')
CS_G2C_ROB_BACKGROUND_ACK			=	GENPID(5, '切后台或者游戏')
CS_G2C_ROB_GAMEREDAY_NTY			=	GENPID(6, '通知准备')
CS_G2C_ROB_DISPATCH_CARD_NTY		=	GENPID(7, '通知发牌')
CS_G2C_ROB_ROB_BANKER_NTY 			=	GENPID(8, '通知抢庄')
CS_G2C_ROB_SHOW_BANKER_NTY			=	GENPID(9, '通知公布庄家')
CS_G2C_ROB_BET_NTY					=	GENPID(10, '通知下注')
CS_G2C_ROB_ASSEMBLE_NTY				=	GENPID(11, '通知拼牛')   
CS_G2C_ROB_OPENCARD_NTY				=	GENPID(12, '通知开奖')  
CS_G2C_ROB_BALANCE_NTY	  			=	GENPID(13, '通知结算')
CS_C2G_ROB_BANKER_REQ 				=	GENPID(14, '请求抢庄')
CS_G2C_ROB_BANKER_ACK 				=	GENPID(15, '请求抢庄响应')        
CS_C2G_ROB_BET_REQ 					=	GENPID(16, '请求下注')
CS_G2C_ROB_BET_ACK 					=	GENPID(17, '请求下注响应') 
CS_C2G_ROB_ASSEMBLE_REQ 			=	GENPID(18, '请求拼牛')
CS_G2C_ROB_ASSEMBLE_ACK 			=	GENPID(19, '请求拼牛响应')
CS_G2C_ROB_ASSEMBLE_FINISH_NTY 		=	GENPID(20, '广播通知已完成拼牛')    
CS_C2G_ROB_EXIT_REQ 				=	GENPID(21, '请求退出游戏')
CS_G2C_ROB_EXIT_ACK 				=	GENPID(22, '请求退出游戏响应')     
CS_C2G_ROB_CHECK_EXIT_REQ 			=	GENPID(23, '请求检查退出游戏')
CS_G2C_ROB_CHECK_EXIT_ACK 			=	GENPID(24, '请求检查退出游戏响应')    

BEGIN_MODULEID("抢庄牛牛<服务器-服务器>",201340) --[201340 -- 201400)
SS_M2G_ROB_GAMECREATE_REQ			=	GENPID(1, '创建游戏对象')
SS_G2M_ROB_GAMECREATE_ACK			=	GENPID(2, '创建游戏对象响应')
SS_G2M_ROB_GAMERESULT_NTY			=	GENPID(3, '游戏结算通知')
