local config ={
    {gameAtomTypeId=101101,gameKindName='经典斗地主',pcGameName='新手房（0.05金币入场）',phoneGameName='新手房（0.05金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"5":{"min":250,"max":1000000000,"kick":125}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=125,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost=1,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：5',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n获胜玩家系统收取3%服务费',extend2=101999,},
    {gameAtomTypeId=101102,gameKindName='经典斗地主',pcGameName='初级房（0.5金币入场）',phoneGameName='初级房（0.5金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":5000,"max":1000000000,"kick":2500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=2500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=10,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：100',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n获胜玩家系统收取3%服务费',extend2=101999,},
    {gameAtomTypeId=101103,gameKindName='经典斗地主',pcGameName='中级房（1金币入场）',phoneGameName='中级房（1金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"250":{"min":12500,"max":1000000000,"kick":6250}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n获胜玩家系统收取3%服务费',extend2=101999,},
    {
        gameAtomTypeId=101201,gameKindName='九人斗地主',pcGameName='新手房（0.05金币入场）',phoneGameName='新手房（0.05金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"5":{"min":250,"max":1000000000,"kick":125}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=125,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost=1,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：5',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足9人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮比赛淘汰3人，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：4 金币\n'
        ..'2.亚军奖励：2.5 金币\n'
        ..'3.季军奖励：2 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：全天开赛。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：10金币。',
        extend2=101999,
    },
    {
        gameAtomTypeId=101202,gameKindName='二十四人斗地主',pcGameName='初级房（0.5金币入场）',phoneGameName='初级房（0.5金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":5000,"max":1000000000,"kick":2500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=2500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=10,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：100',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足24人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮采取半淘汰制，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：40 金币\n'
        ..'2.亚军奖励：25 金币\n'
        ..'3.季军奖励：15 金币\n'
        ..'4.第4-6名： 10 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：玩家访问高峰期随时都会开赛，停运时间段由官方进行\n调整。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：50金币。',
        extend2=101999,
    },
    {
        gameAtomTypeId=101203,gameKindName='九十六人斗地主',pcGameName='中级房（1金币入场）',phoneGameName='中级房（1金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"250":{"min":12500,"max":1000000000,"kick":6250}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足96人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮采取半淘汰制，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：300 金币\n'
        ..'2.亚军奖励：150 金币\n'
        ..'3.季军奖励：100 金币\n'
        ..'4.第4-6名：  50 金币\n'
        ..'5.第7-12名： 20 金币\n'
        ..'6.第13-24名：10 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：玩家访问高峰期随时都会开赛，停运时间段由官方进行\n调整。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：100金币。',
        extend2=101999,
    },
    {gameAtomTypeId=101204,gameKindName='九人斗地主',pcGameName='免费房',phoneGameName='免费房',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='基本规则：\n1.每场比赛满足9人后自动进入比赛状态，随机筛选3个人为一组；\n2.当第一场比赛胜利或者失败后进行积分统计，并以积分淘汰末位三人；\n3.剩余6人随机匹配后，进行第二场比赛，淘汰末位三人；\n4.最后一轮决赛由三人进行游戏，并由积分高低进行排名；\n奖励设置：\n1.冠军奖励：1金币；\n其他信息：\n1.比赛时长：约5分钟\n2.开赛时间：全天开赛；',extend2=101999,},
    {gameAtomTypeId=101104,gameKindName='经典斗地主',pcGameName='高级房（25000金币入场）',phoneGameName='高级房（25000金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"500":{"min":25000,"max":1000000000,"kick":12500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=12500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=50,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：500',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：12500金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以',extend2=101999,},
    {gameAtomTypeId=101105,gameKindName='经典斗地主',pcGameName='专家场（5万金币入场）',phoneGameName='专家场（5万金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1000":{"min":50000,"max":1000000000,"kick":25000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=25000,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=100,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：1000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：25000金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费100金币',extend2=101999,},
    {gameAtomTypeId=101106,gameKindName='经典斗地主',pcGameName='大师场（100万金币入场）',phoneGameName='大师场（100万金币入场）',gameKindType=101,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"20000":{"min":1000000,"max":1000000000,"kick":500000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=500000,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=2000,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：20000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：500000金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费2000金币',extend2=101999,},
    {gameAtomTypeId=102101,gameKindName='欢乐斗地主',pcGameName='新手房（250金币入场）',phoneGameName='新手房（250金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"5":{"min":250,"max":1000000000,"kick":125}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=125,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost=1,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：5',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：125金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费1金币',extend2=102999,},
    {gameAtomTypeId=102102,gameKindName='欢乐斗地主',pcGameName='初级房（5000金币入场）',phoneGameName='初级房（5000金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":5000,"max":1000000000,"kick":2500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=2500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=10,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：100',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：2500金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费10金币',extend2=102999,},
    {gameAtomTypeId=102103,gameKindName='欢乐斗地主',pcGameName='中级房（12500金币入场）',phoneGameName='中级房（12500金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"250":{"min":12500,"max":1000000000,"kick":6250}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：6250金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费25金币',extend2=102999,},
    {gameAtomTypeId=102104,gameKindName='欢乐斗地主',pcGameName='高级房（25000金币入场）',phoneGameName='高级房（25000金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"500":{"min":25000,"max":1000000000,"kick":12500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=12500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=50,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：500',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：12500金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费50金币',extend2=102999,},
    {gameAtomTypeId=102105,gameKindName='欢乐斗地主',pcGameName='专家场（5万金币入场）',phoneGameName='专家场（5万金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1000":{"min":50000,"max":1000000000,"kick":25000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=25000,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=100,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：1000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：25000金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费100金币',extend2=102999,},
    {gameAtomTypeId=102106,gameKindName='欢乐斗地主',pcGameName='大师场（100万金币入场）',phoneGameName='大师场（100万金币入场）',gameKindType=102,gameKindFileName='HLLandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"20000":{"min":1000000,"max":1000000000,"kick":500000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=500000,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=2000,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：20000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='输赢封顶：500000金币\n\n托管(断线系统自动托管)处理：托管或者断线视为放弃牌局，同时在己方失败时承担自己和队友农民输掉的所有金币，在己方胜利时得不到胜利金币\n\n作弊处理：一旦发现有玩家作弊，必定将予以重罚！（处罚措施包括：冻结账号等）。希望所有玩家在公平、公正的环境下，玩的开心，玩的快乐\n\n每局收取房费2000金币',extend2=102999,},
    {gameAtomTypeId=105001,gameKindName='百人牛牛',pcGameName='新手房（100金币入场）',phoneGameName='新手房',gameKindType=105,gameKindFileName='CrazyOxEx',pcGameDllName='OxExFreeRoom',roomType=1,tableCnt=4,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":100,"max":1500000000,"kick":100}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=40,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=105002,gameKindName='百人牛牛',pcGameName='中级房（30000金币入场）',phoneGameName='中级房',gameKindType=105,gameKindFileName='CrazyOxEx',pcGameDllName='OxExFreeRoom',roomType=1,tableCnt=4,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"50":{"min":30000,"max":1500000000,"kick":30000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=40,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=105003,gameKindName='百人牛牛',pcGameName='高级房（20万金币入场）',phoneGameName='高级房',gameKindType=105,gameKindFileName='CrazyOxEx',pcGameDllName='OxExFreeRoom',roomType=1,tableCnt=4,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"500":{"min":200000,"max":1500000000,"kick":100000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=40,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=105004,gameKindName='百人牛牛',pcGameName='VIP房（80万金币入场）',phoneGameName='VIP房',gameKindType=105,gameKindFileName='CrazyOxEx',pcGameDllName='OxExFreeRoom',roomType=1,tableCnt=4,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1000":{"min":800000,"max":1500000000,"kick":800000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=40,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=123001,gameKindName='抢庄拼十',pcGameName='新手房（1000金币入场）',phoneGameName='新手房',gameKindType=123,gameKindFileName='QzOxEx',pcGameDllName='RoomQzOx',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":1000,"max":1500000000,"kick":1000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt=2,preventType='',chairCount=5,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=123002,gameKindName='抢庄拼十',pcGameName='中级房（30000金币入场）',phoneGameName='中级房',gameKindType=123,gameKindFileName='QzOxEx',pcGameDllName='RoomQzOx',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":30000,"max":1500000000,"kick":30000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt=2,preventType='',chairCount=5,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=123003,gameKindName='抢庄拼十',pcGameName='高级房（10万金币入场）',phoneGameName='高级房',gameKindType=123,gameKindFileName='QzOxEx',pcGameDllName='RoomQzOx',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"500":{"min":100000,"max":1500000000,"kick":100000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt=2,preventType='',chairCount=5,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=123004,gameKindName='抢庄拼十',pcGameName='VIP房（50万金币入场）',phoneGameName='VIP房',gameKindType=123,gameKindFileName='QzOxEx',pcGameDllName='RoomQzOx',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"2000":{"min":500000,"max":1500000000,"kick":100000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt=2,preventType='',chairCount=5,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=106001,gameKindName='欢乐捕鱼',pcGameName='新手海滩（炮台倍数1-100倍）',phoneGameName='新手海滩',gameKindType=106,gameKindFileName='FishEx',pcGameDllName='RoomFish',roomType=4,tableCnt=2000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":0,"max":1000000000,"kick":0}}',carryGoldType=1,carryDiamondType=2,carryDiamondMin=0,carryItem='[{"itemId":3998,"num":-1},{"itemId":3997,"num":-1},{"itemId":3996,"num":-1},{"itemId":3101,"num":-1},{"itemId":3102,"num":-1},{"itemId":3103,"num":-1},{"itemId":3104,"num":-1},{"itemId":3105,"num":-1},{"itemId":3106,"num":-1},{"itemId":3107,"num":-1},{"itemId":3108,"num":-1},{"itemId":3109,"num":-1},{"itemId":3110,"num":-1},{"itemId":3111,"num":-1},{"itemId":3112,"num":-1},{"itemId":3113,"num":-1},{"itemId":3114,"num":-1},{"itemId":3115,"num":-1},{"itemId":3116,"num":-1},{"itemId":3117,"num":-1},{"itemId":3118,"num":-1},{"itemId":3119,"num":-1},{"itemId":3120,"num":-1},{"itemId":3121,"num":-1},{"itemId":3122,"num":-1},{"itemId":3123,"num":-1},{"itemId":3124,"num":-1},{"itemId":3125,"num":-1}]',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=6,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=106002,gameKindName='欢乐捕鱼',pcGameName='深海巨兽（炮台倍数100-1000倍）',phoneGameName='深海巨兽',gameKindType=106,gameKindFileName='FishEx',pcGameDllName='RoomFish',roomType=4,tableCnt=2000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":0,"max":1000000000,"kick":0}}',carryGoldType=1,carryDiamondType=2,carryDiamondMin=0,carryItem='[{"itemId":3998,"num":-1},{"itemId":3997,"num":-1},{"itemId":3996,"num":-1},{"itemId":3101,"num":-1},{"itemId":3102,"num":-1},{"itemId":3103,"num":-1},{"itemId":3104,"num":-1},{"itemId":3105,"num":-1},{"itemId":3106,"num":-1},{"itemId":3107,"num":-1},{"itemId":3108,"num":-1},{"itemId":3109,"num":-1},{"itemId":3110,"num":-1},{"itemId":3111,"num":-1},{"itemId":3112,"num":-1},{"itemId":3113,"num":-1},{"itemId":3114,"num":-1},{"itemId":3115,"num":-1},{"itemId":3116,"num":-1},{"itemId":3117,"num":-1},{"itemId":3118,"num":-1},{"itemId":3119,"num":-1},{"itemId":3120,"num":-1},{"itemId":3121,"num":-1},{"itemId":3122,"num":-1},{"itemId":3123,"num":-1},{"itemId":3124,"num":-1},{"itemId":3125,"num":-1}]',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=6,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=106003,gameKindName='欢乐捕鱼',pcGameName='幽灵船长（炮台倍数1000-1万）',phoneGameName='幽灵船长',gameKindType=106,gameKindFileName='FishEx',pcGameDllName='RoomFish',roomType=4,tableCnt=2000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":0,"max":1000000000,"kick":0}}',carryGoldType=1,carryDiamondType=2,carryDiamondMin=0,carryItem='[{"itemId":3998,"num":-1},{"itemId":3997,"num":-1},{"itemId":3996,"num":-1},{"itemId":3101,"num":-1},{"itemId":3102,"num":-1},{"itemId":3103,"num":-1},{"itemId":3104,"num":-1},{"itemId":3105,"num":-1},{"itemId":3106,"num":-1},{"itemId":3107,"num":-1},{"itemId":3108,"num":-1},{"itemId":3109,"num":-1},{"itemId":3110,"num":-1},{"itemId":3111,"num":-1},{"itemId":3112,"num":-1},{"itemId":3113,"num":-1},{"itemId":3114,"num":-1},{"itemId":3115,"num":-1},{"itemId":3116,"num":-1},{"itemId":3117,"num":-1},{"itemId":3118,"num":-1},{"itemId":3119,"num":-1},{"itemId":3120,"num":-1},{"itemId":3121,"num":-1},{"itemId":3122,"num":-1},{"itemId":3123,"num":-1},{"itemId":3124,"num":-1},{"itemId":3125,"num":-1}]',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=6,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=106004,gameKindName='欢乐捕鱼',pcGameName='万炮齐鸣（炮台倍数1万-10万）',phoneGameName='万炮齐鸣',gameKindType=106,gameKindFileName='FishEx',pcGameDllName='RoomFish',roomType=4,tableCnt=2000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":0,"max":1000000000,"kick":0}}',carryGoldType=1,carryDiamondType=2,carryDiamondMin=0,carryItem='[{"itemId":3998,"num":-1},{"itemId":3997,"num":-1},{"itemId":3996,"num":-1},{"itemId":3101,"num":-1},{"itemId":3102,"num":-1},{"itemId":3103,"num":-1},{"itemId":3104,"num":-1},{"itemId":3105,"num":-1},{"itemId":3106,"num":-1},{"itemId":3107,"num":-1},{"itemId":3108,"num":-1},{"itemId":3109,"num":-1},{"itemId":3110,"num":-1},{"itemId":3111,"num":-1},{"itemId":3112,"num":-1},{"itemId":3113,"num":-1},{"itemId":3114,"num":-1},{"itemId":3115,"num":-1},{"itemId":3116,"num":-1},{"itemId":3117,"num":-1},{"itemId":3118,"num":-1},{"itemId":3119,"num":-1},{"itemId":3120,"num":-1},{"itemId":3121,"num":-1},{"itemId":3122,"num":-1},{"itemId":3123,"num":-1},{"itemId":3124,"num":-1},{"itemId":3125,"num":-1}]',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=6,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=106101,gameKindName='欢乐捕鱼',pcGameName='渔友房',phoneGameName='渔友房',gameKindType=106,gameKindFileName='FishEx',pcGameDllName='RoomFish',roomType=5,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType='',carryDiamondType='',carryDiamondMin='',carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt=1,preventType='',chairCount=6,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=109001,gameKindName='德州扑克',pcGameName='100金币入场',phoneGameName='100金币入场',gameKindType=109,gameKindFileName='DZGameEx',pcGameDllName='RoomTexasFreeEx',roomType=4,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":100,"max":1000000000,"kick":0,"takemax":500}}',carryGoldType=3,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=7,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=109002,gameKindName='德州扑克',pcGameName='10000金币入场',phoneGameName='10000金币入场',gameKindType=109,gameKindFileName='DZGameEx',pcGameDllName='RoomTexasFreeEx',roomType=4,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":10000,"max":1000000000,"kick":0,"takemax":50000}}',carryGoldType=3,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=7,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=109003,gameKindName='德州扑克',pcGameName='100000金币入场',phoneGameName='100000金币入场',gameKindType=109,gameKindFileName='DZGameEx',pcGameDllName='RoomTexasFreeEx',roomType=4,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":100000,"max":1000000000,"kick":0,"takemax":500000}}',carryGoldType=3,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=7,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=109004,gameKindName='德州扑克',pcGameName='1000000金币入场',phoneGameName='1000000金币入场',gameKindType=109,gameKindFileName='DZGameEx',pcGameDllName='RoomTexasFreeEx',roomType=4,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":1000000,"max":1000000000,"kick":0,"takemax":5000000}}',carryGoldType=3,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=7,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125001,gameKindName='大众麻将',pcGameName='牌友房',phoneGameName='牌友房',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=5,tableCnt='',platformOpenType=2,isHideIpArea='',ipAreaType='',roomMinScore='',carryGoldType='',carryDiamondType='',carryDiamondMin='',carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt='',preventType='',chairCount='',roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125002,gameKindName='大众麻将',pcGameName='新手房（2000金币入场）',phoneGameName='新手房（2000金币入场）',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"10":{"min":2000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=4,preventType='',chairCount=4,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125003,gameKindName='大众麻将',pcGameName='初级房（2万金币入场）',phoneGameName='初级房（2万金币入场）',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":20000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=4,preventType='',chairCount=4,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：100',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125004,gameKindName='大众麻将',pcGameName='中级房（20万金币入场）',phoneGameName='中级房（20万金币入场）',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1000":{"min":200000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=4,preventType='',chairCount=4,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：1000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125005,gameKindName='大众麻将',pcGameName='高级房（200万金币入场）',phoneGameName='高级房（200万金币入场）',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"10000":{"min":2000000}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=4,preventType='',chairCount=4,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10000',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=125010,gameKindName='大众麻将',pcGameName='代币房',phoneGameName='代币房',gameKindType=125,gameKindFileName='Sparrow',pcGameDllName='',roomType=7,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType='',carryDiamondType='',carryDiamondMin='',carryItem='',loseTopMoney='',enterTableValidateType='',beginGameMinCnt='',preventType='',chairCount='',roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=131001,gameKindName='五子棋',pcGameName='二人房',phoneGameName='二人房',gameKindType=131,gameKindFileName='Gobang',pcGameDllName='',roomType=6,tableCnt=1000,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"1":{"min":0,"max":1000000000,"kick":0,"takemax":0}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=2,preventType='',chairCount=2,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=160001,gameKindName='俄罗斯轮盘',pcGameName='世界房',phoneGameName='世界房',gameKindType=160,gameKindFileName='Lucky',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=141001,gameKindName='单挑',pcGameName='世界房',phoneGameName='世界房',gameKindType=141,gameKindFileName='Pokersolo',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=151001,gameKindName='龙虎斗',pcGameName='世界房',phoneGameName='世界房',gameKindType=151,gameKindFileName='DVST',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=161001,gameKindName='百家乐',pcGameName='世界房',phoneGameName='世界房',gameKindType=161,gameKindFileName='BJL',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=171001,gameKindName='诈金花',pcGameName='世界房',phoneGameName='世界房',gameKindType=171,gameKindFileName='GlodenFlower',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=171002,gameKindName='诈金花',pcGameName='世界房',phoneGameName='世界房',gameKindType=171,gameKindFileName='GlodenFlower',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=171003,gameKindName='诈金花',pcGameName='世界房',phoneGameName='世界房',gameKindType=171,gameKindFileName='GlodenFlower',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {gameAtomTypeId=181001,gameKindName='财神到',pcGameName='世界房',phoneGameName='世界房',gameKindType=181,gameKindFileName='Plutus',pcGameDllName='',roomType=1,tableCnt=1,platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney='',enterTableValidateType='[0]',beginGameMinCnt=1,preventType='',chairCount=1,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost='',gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='',roomLeftDownTips='倍率：10',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',matchReward='',extend2='',},
    {
        gameAtomTypeId=206101,gameKindName='跑得快比赛场',pcGameName='新手房（10金币入场）',phoneGameName='新手房（10金币入场）',gameKindType=206,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"5":{"min":250,"max":1000000000,"kick":125}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=125,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi=1,isOpenVirtualCnt='',virtualCnt='',roomCost=1,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：5',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足9人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮比赛淘汰3人，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：4 金币\n'
        ..'2.亚军奖励：2.5 金币\n'
        ..'3.季军奖励：2 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：全天开赛。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：10金币。',
        extend2=101999,
    },
    {
        gameAtomTypeId=206102,gameKindName='跑得快比赛场',pcGameName='初级房（100金币入场）',phoneGameName='初级房（100金币入场）',gameKindType=206,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"100":{"min":5000,"max":1000000000,"kick":2500}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=2500,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=10,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：100',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足24人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮采取半淘汰制，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：40 金币\n'
        ..'2.亚军奖励：25 金币\n'
        ..'3.季军奖励：15 金币\n'
        ..'4.第4-6名： 10 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：玩家访问高峰期随时都会开赛，停运时间段由官方进行\n调整。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：50金币。',
        extend2=101999,
    },
    {
        gameAtomTypeId=206103,gameKindName='跑得快比赛场',pcGameName='中级房（1000金币入场）',phoneGameName='中级房（1000金币入场）',gameKindType=206,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='{"250":{"min":12500,"max":1000000000,"kick":6250}}',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：\n'
        ..'1.每场比赛满足96人后自动进入比赛状态，随机筛选3个人为一组；\n'
        ..'2.在未开赛阶段，玩家可随时退赛，退赛的玩家可先择继续报名参赛\n或进行其他游戏。\n'
        ..'3.凡报名参赛的玩家入场均扣除相应入场费。（未开赛退赛，退还报\n名费用）\n'
        ..'4.开赛后每人分配1000积分作为本金，该积分只在比赛场做晋级凭\n证使用。\n'
        ..'5.每轮采取半淘汰制，积分较少的玩家会被淘汰出局。\n'
        ..'6.断线处理：断线视为放弃比赛，将自动出牌，同时在己方失败时承\n担全部失分，在己方获胜时得不到胜分。\n'
        ..'\n'
        ..'比赛奖励：\n'
        ..'1.冠军奖励：300 金币\n'
        ..'2.亚军奖励：150 金币\n'
        ..'3.季军奖励：100 金币\n'
        ..'4.第4-6名：  50 金币\n'
        ..'5.第7-12名： 20 金币\n'
        ..'6.第13-24名：10 金币\n'
        ..'\n'
        ..'其他信息：\n'
        ..'1.比赛时长：约5分钟。\n'
        ..'2.开赛时间：玩家访问高峰期随时都会开赛，停运时间段由官方进行\n调整。\n'
        ..'3.每次游戏获奖的金币，将通过邮件发放，请参与者注意查收。\n'
        ..'4.准入条件：100金币。',
        extend2=101999,
    },
    {
        gameAtomTypeId=206104,gameKindName='跑得快比赛场',pcGameName='免费房',phoneGameName='免费房',gameKindType=206,gameKindFileName='LandEx',pcGameDllName='SystemExRoom',roomType=4,tableCnt='',platformOpenType=3,isHideIpArea=0,ipAreaType='',roomMinScore='',carryGoldType=1,carryDiamondType=1,carryDiamondMin=0,carryItem='',loseTopMoney=6250,enterTableValidateType='[0]',beginGameMinCnt=3,preventType=3,chairCount=3,roomEffectiveDate='',roomOpenDateType='',roomOpenDate='',roomOpenTimeType='',roomOpenTime='',isOpenAi='',isOpenVirtualCnt='',virtualCnt='',roomCost=25,gameTax='',signUpTimeInterval='',punishMoneyCnt='',isMailNotifyResult='',conditionType='',condition1='',condition2='',condition3='',signUpConditionText='',beginMatchCnt='',toGameAtomTypeId='',pcgameRightDownTip='',pcWebFileName='gz_ddz_100ycgs_5.htm',roomLeftDownTips='底分：250',phonegameRightDownTip='',applyLeftFirstLineTips='',matchDetail='',
        matchReward='游戏规则说明：',
        extend2=101999,
    },

 }

return config

