local config ={
 [101]={game='经典斗地主',},
 [102]={game='欢乐斗地主',},
 [105]={game='百人牛牛',},
 [106]={game='欢乐捕鱼',},
 [125]={game='大众麻将',},
 [141]={game='单挑',},
 [151]={game='龙虎斗',},
 [161]={game='百家乐',},
 [171]={game='诈金花',},
 [181]={game='财神到',},
}
return config