local config ={
 [1]={idKey='exchange_res_2_old_success',title='财产转移通知',content='！',sender='',},
 [2]={idKey='exchange_res_2_old_fail',title='财产转移通知',content='！',sender='',},
 [3]={idKey='exchange_res_2_old_reject',title='财产转移通知',content='！',sender='',},
 [4]={idKey='item_exipire',title='道具失效通知',content='您的@strPropName@已超过有效期，如需继续使用可通过购买或进行游戏获得！祝您游戏愉快！',sender='',},
 [5]={idKey='bag_exchange_audit_failed',title='兑换审核不通过',content='尊敬的@strName@，您在@strOrderSubmitTime@兑换@unCoin@金币，经审核后不通过。详细原因请联系24小时在线客服!',sender='',},
 [6]={idKey='bag_exchange_audit_success',title='兑换审核通过',content='尊敬的@strName@，您在@strOrderSubmitTime@兑换@unCoin@金币，已下发成功，请注意查收！',sender='',},
 [7]={idKey='upload_avatar_fail',title='头像审核不通过',content='老板：<br>    您上传的头像由于涉黄、广告、宗教、暴力、反动等内容，图片不允许通过审核，请重新上传！',sender='',},
 [8]={idKey='match_cancel_signup',title='比赛退赛通知',content='老板：<br>    您在刚刚进行的《@strGameKindName@的@strRoomName@》中退赛了，报名费全额返还，请查收附件！',sender='',},
 [9]={idKey='match_force_exit_match_result',title='比赛强退通知',content='老板：<br>    您在刚刚进行的《@strGameKindName@的@strRoomName@》中强退了，视为放弃比赛，没有获得奖励！',sender='',},
 [10]={idKey='match_offline_match_result',title='比赛断线通知',content='老板：<br>    您在刚刚进行的《@strGameKindName@的@strRoomName@》中断线了，您获得第@unMatchRank@名，奖励已发放，请查收！',sender='',},
 [11]={idKey='promote_earn_money_result',title='推广赚金',content='老板，您邀请的好友@strFriendName@在@unYear@年@unMonth@月@unDay@日充值了@unMoney@元，我们赠送@unGold@金币作为您的推广奖励，请查收邮件！',sender='',},
 [12]={idKey='recharge_success',title='充值成功提示',content='您在@strOrderSubmitTime@成功充值@unMoney@元，所购买的@unItemName@已到账，祝您游戏愉快！',sender='',},
 [13]={idKey='exception_login_success',title='异常登录成功',content='您的帐号@accountName@于@nowDate@异常登录成功，如非您本人操作，请及时联系客服临时保护帐号或修改密码，客服电话：@phonenub@',sender='',},
 [14]={idKey='exception_login_fail',title='异常登录失败',content='您的帐号@accountName@于@nowDate@异常登录失败，如非您本人操作，请及时联系客服临时保护帐号或修改密码，客服电话：@phonenub@',sender='',},
 [15]={idKey='lvr_return',title='房卡退还',content='您的房间@roomId@于@nowDate@解散，房卡全额返还，请查收附件！',sender='',},
 [16]={idKey='donate_item_actor',title='成功赠送',content='老板，您已成功赠送道具@itemName@共@itemNum@个给用户@nickname@(ID:@id@)。',sender='',},
 [17]={idKey='donate_item_target',title='收到赠送',content='老板，用户@nickname@(ID:@id@)赠送给您道具@itemName@共@itemNum@个，现已发放到背包。',sender='',},
 [18]={idKey='telFareSpread_auto_receive',title='活动礼包自动领取',content='',sender='',},
 [19]={idKey='recharge_auto_receive',title='充值礼包自动领取',content='',sender='',},
 [20]={idKey='pc_mission_auto_receive',title='任务礼包自动领取',content='',sender='',},
 [21]={idKey='market_goods_auto_ots',title='自动下架通知',content='',sender='',},
 [22]={idKey='room_over',title='鱼友房结算',content='老板，您的房间@roomId的结算结果如下:@strContent',sender='',},
 [23]={idKey='system_repair_return',title='系统维护房卡退还',content='老板，因系统维护原因返还本次创建牌友房@roomId@的所有房卡，还请注意查收，给您造成的不便敬请谅解！',sender='',},
 [24]={idKey='room_over_2',title='牌友房结算',content='老板，您的房间@roomId@的结算结果如下:@strContent@',sender='',},
 [25]={idKey='open_beta_gift_3',title='3元超值礼包邮件',content='老板，您已成功购买@itemName@，礼包道具已发放到您的账户中，还请查看确认！',sender='',},
 [30]={idKey='user_broadcast',title='喇叭',content='@broadcastContent@',sender=' ',},
 [31]={idKey='user_broadcast1',title='喇叭',content='24小时在线诚信兑换金币微信：ktv5398',sender=' ',},
 [32]={idKey='user_broadcast2',title='喇叭',content='老板：<br>    我厂大量收购金币，销售金币，欢迎咨询微信号：wx001！',sender=' ',}, 
 [33]={idKey='user_broadcast3',title='充值返利',content='亲爱的老板，您好，您在@strOrderSubmitTime@成功充值@unMoney@元，您所购买的@unItemName@已到账，您的充值金额符合系统返利条件，系统赠送@rebateCoin@元也同时发放，请您注意查收，祝您游戏愉快！',sender=' ',},
 [34]={idKey='invite_first_total_depsoit_actor',title='推广首次累计充值奖励',content='老板，您邀请的好友@strTargetName@在@unYear@年@unMonth@月@unDay@日充值了@unRechargeCltCoin@元，已满足邀请好友奖励发放条件，系统自动赠送您@strUpperRewardClt@元作为您的推广奖励，请在邮件下方领取。邀请好友活动不限次数，邀请更多好友可获得更多奖励，更能享受到丰厚的佣金哦(详情见全民代理)！',sender=' ',}, 
 [35]={idKey='invite_first_total_depsoit_target',title='推广首次累计充值奖励',content='老板，您在@unYear@年@unMonth@月@unDay@日充值了@unRechargeCltCoin@元，已满足邀请好友奖励发放条件，系统赠送您@strSelfRewardClt@元，同时您的邀请人@strActorName@也赠送@strUpperRewardClt@元，请在邮件下方领取。您也可以动动手指分享到朋友圈来获得奖励，越多好友受邀请您就能获得越多奖励（无上限），更能享受到丰厚的佣金哦(详情见全民代理)！',sender=' ',}, 
 [36]={idKey='match_day_rank_award',title='9人斗地主日榜奖励',content='【斗地主-9人赛】恭喜您在斗地主九人赛每日排行中荣获第@unRank@名，奖金：@unAward@金币，点击领取金币自动存入。感谢您的参与。',sender=' ',},
 [37]={idKey='match_week_rank_award',title='9人斗地主周榜奖励',content='【斗地主-9人赛】恭喜您在斗地主九人赛每周排行中荣获第@unRank@名，奖金：@unAward@金币，点击领取金币自动存入。感谢您的参与。',sender=' ',},
 [38]={idKey='match_rank_award1',title='斗地主比赛冠军奖励',content='恭喜您，在@roomName@获得冠军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [39]={idKey='match_rank_award2',title='斗地主比赛亚军奖励',content='恭喜您，在@roomName@获得亚军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [40]={idKey='match_rank_award3',title='斗地主比赛季军奖励',content='恭喜您，在@roomName@获得季军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [41]={idKey='match_rank_award4',title='斗地主比赛其它名次奖励',content='恭喜您，在@roomName@获得第@unRank@名，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [42]={idKey='vip_upgrade_award',title='VIP专属晋级彩金',content='尊敬的@strName@，由于您晋级本站VIP@unVipLevel@的专属晋级彩金@strUpgradeAward@金币未在VIP页面领取，系统发放给您，请查收，祝您游戏愉快！',sender=' ',},
 [43]={idKey='vip_week_award',title='VIP专属周礼金',content='尊敬的@strName@，您是本站VIP@unVipLevel@玩家，本周VIP专属礼金@strWeekAward@金币已发放，请查收，祝您游戏愉快！',sender=' ',},
 [44]={idKey='vip_month_award',title='VIP专属月礼金',content='尊敬的@strName@，您是本站VIP@unVipLevel@玩家，本月VIP专属礼金@strMonthAward@金币已发放，请查收，祝您游戏愉快！',sender=' ',},
 [45]={idKey='vip_add_signin_award',title='VIP专属签到奖励加成',content='尊敬的@strName@，您是本站VIP@unVipLevel@玩家，VIP专属签到奖励加成@strAddSignInAward@金币已发放，请查收，祝您游戏愉快！',sender=' ',},
 [46]={idKey='day_share_award',title='每日分享奖励',content='尊敬的@strName@，您今日第@unDayShareCnt@次分享奖励@strDayShareAward@金币已发放，请查收，祝您游戏愉快！',sender=' ',},
 [47]={idKey='match_rank_award1',title='跑得快比赛场冠军奖励',content='恭喜您，在跑得快比赛场获得冠军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [48]={idKey='match_rank_award2',title='跑得快比赛场亚军奖励',content='恭喜您，在跑得快比赛场获得亚军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [49]={idKey='match_rank_award3',title='跑得快比赛场季军奖励',content='恭喜您，在跑得快比赛场获得季军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [50]={idKey='match_rank_award4',title='跑得快比赛场其它名次奖励',content='恭喜您，在跑得快比赛场获得第@unRank@名，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [51]={idKey='redpacket_return',title='红包退回',content='尊敬的@strName@，您于@sendTime@发放的红包由于超时未领取，特此退回@moneyReturn@金币，请查收！',sender=' ',},
 [52]={idKey='match_rank_award1',title='跑得快比赛冠军奖励',content='恭喜您，在@roomName@获得冠军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [53]={idKey='match_rank_award2',title='跑得快比赛亚军奖励',content='恭喜您，在@roomName@获得亚军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [54]={idKey='match_rank_award3',title='跑得快比赛季军奖励',content='恭喜您，在@roomName@获得季军，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [55]={idKey='match_rank_award4',title='跑得快比赛其它名次奖励',content='恭喜您，在@roomName@获得第@unRank@名，比赛奖励@unAward@金币，请查收！祝您再接再厉，赢取更多奖励。',sender=' ',},
 [56]={idKey='system_voucher',title='代金券',content='尊敬的玩家：<br>    您好！现赠送@itemName@共@itemNum@个， 祝您游戏愉快！',sender=' ',content2="%sx%d 已发放，请查收"},
 [57]={idKey='levelup_voucher_award1',title='升级奖励',content='尊敬的玩家：<br>    恭喜您升级成为VIP@level@，现赠送@itemName1@共@itemNum1@个， 祝您游戏愉快！,',sender=''},
 [58]={idKey='levelup_voucher_award2',title='升级奖励',content='尊敬的玩家：<br>    恭喜您升级成为VIP@level@，现赠送@itemName1@共@itemNum1@个，@itemName2@共@itemNum2@个， 祝您游戏愉快！,',sender=''},
 [59]={idKey='levelup_voucher_award3',title='升级奖励',content='尊敬的玩家：<br>    恭喜您升级成为VIP@level@，现赠送@itemName1@共@itemNum1@个，@itemName2@共@itemNum2@个，@itemName3@共@itemNum3@个， 祝您游戏愉快！,',sender=''},
 [60]={idKey='register_voucher_award1',title='新手福利',content='尊敬的玩家：<br>    新手福利, 现赠送@itemName1@共@itemNum1@个， 祝您游戏愉快！,',sender=''},
 [61]={idKey='register_voucher_award2',title='新手福利',content='尊敬的玩家：<br>    新手福利, 现赠送@itemName1@共@itemNum1@个，@itemName2@共@itemNum2@个， 祝您游戏愉快！,',sender=''},
 [62]={idKey='register_voucher_award3',title='新手福利',content='尊敬的玩家：<br>    新手福利, 现赠送@itemName1@共@itemNum1@个，@itemName2@共@itemNum2@个，@itemName3@共@itemNum3@个， 祝您游戏愉快！,',sender=''},
 [63]={idKey='register_voucher_award4',title='新手福利',content='尊敬的玩家：<br>    新手福利, 现赠送@itemName1@共@itemNum1@个，@itemName2@共@itemNum2@个，@itemName3@共@itemNum3@个，@itemName4@共@itemNum4@个， 祝您游戏愉快！,',sender=''},
 }
return config