local config ={
 [1]={value='您已报名 [@show0@]  ，不能报名比赛',},
 [2]={value='您已报名的 [@show0@] 与此比赛时间相同，若继续报名，原来比赛自动退赛，报名费返还，是否继续？',},
 [3]={value='您已报名 [@show0@]  ，不能同时报名多场满人赛，若继续报名，原来比赛自动退赛，报名费返还，是否继续？',},
 [4]={value='您已报名的 [@show0@]   即将开始，继续报名可能会让您错过上述比赛',},
 [5]={value='您已报名的 [@show0@]   与当前比赛开赛间隔不足@show1@分钟，游戏时间冲突',},
 [6]={value='您已报名 [@show0@]  ，不能同时进入多个房间， 若继续进入，原来比赛自动退赛，报名费返还，是否继续？',},
 [7]={value='您报名的 [@show0@] 将于5分钟后开始！',},
 [8]={value='您报名的 [@show0@] 将于1分钟后开始，是否参加？',},
 [9]={value='退赛成功，已返还报名费！',},
 [10]={value='[@show0@] 已经开始，是否进入？',},
 [11]={value='抱歉，此比赛已截止进入，已退赛并返还报名费',},
 [12]={value='此房间正在维护中，维护时间大约@show0@分钟，还请稍后再试',},
 [13]={value='此房间正在维护中，还请稍后再试，给您带来的不便敬请谅解',},
 [14]={value='游戏正在更新维护，预计维护时间为：@show0@，由此给您带来的不便，敬请谅解',},
 [15]={value='游戏正在更新维护，还请稍后再试，给您带来的不便敬请谅解',},
 }
return config