local config ={
 {key='AccountID',desc='账户ID',},
 {key='AccountName',desc='账户名',},
 {key='NickName',desc='昵称',},
 {key='PhoneNumber',desc='绑定手机号',},
 {key='FaceID',desc='头像ID',},
-- {key='FrameID',desc='头像框ID',},
 {key='Sex',desc='性别',},
 {key='VipLevel',desc='vip等级',},
 {key='VipMoney',desc='充值金额',},
 --[8]={key='Exp',desc='经验',},
 --[9]={key='Level',desc='等级',},
 --[10]={key='Diamond',desc='钻石',},
 {key='GoldCoin',desc='金币',},
-- [12]={key='ABean',desc='A币',},
 {key='IDCard',desc='身份证号',},
 {key='BankGoldCoin',desc='银行金币',},
 --[11]={key='BankDiamond',desc='银行钻石',},
 {key='IsModifiedNick',desc='是否修改过昵称',},
-- {key='AuditingAvatarID',desc='当前审核头像id',},
-- {key='UnlockSystemAvatarList',desc='已解锁系统头像列表',},
-- {key='CustomAvatarList',desc='自定义头像列表',},
 --{key='NextUploadAvatarID',desc='下次上传头像可用头像id',},
 {key='LockDevice',desc='锁定设备信息',},
 {key='IsRegularAccount',desc='是否正式账号',}, 
 --{key='RealName',desc='真实姓名',},
 {key="StrAlipayID" ,desc="支付宝账号",},
 --{key="StrBankRealName" ,desc="银行账户注册实名",},
 {key="StrBankID" ,desc="银行账号",},

{key="CurBetScore" ,desc="当前抽奖积分",},
{key="TomorrowBetScore" ,desc="明日有效下注:明日积分",},
{key="DamaAmount" ,desc="当前有效投注金额",},
{key="DamaNeed" ,desc="出款需达投注量",},
{key="RealName" ,desc="实名制",},
{key="RegularAward" ,desc="转正赠送金币",},

 }
return config