local config ={
 [200]={type=3,title='',tip='在其他游戏中，不能同时进入多个游戏',des='进入房间',},
 [201]={type=3,title='',tip='不在游戏设定时间段内',des='进入房间',},
 [202]={type=3,title='',tip='不在游戏设定时间',des='进入房间',},
 [203]={type=3,title='',tip='参数错误',des='进入房间',},
 [204]={type=3,title='',tip='游戏人数已达上限，请进入其他游戏房间',des='快速加入',},
 [205]={type=3,title='',tip='道具不足',des='快速加入',},
 [206]={type=3,title='',tip='密匙错误',des='请求进入游戏',},
 [207]={type=3,title='',tip='密码非法',des='来宾注册-密码不合法',},
 [208]={type=3,title='',tip='身份证号码不能为空',des='绑定身份证',},
 [209]={type=3,title='',tip='2次输入的身份证号码不相同',des='绑定身份证',},
 [210]={type=3,title='',tip='兑换码不能为空',des='兑换礼品',},
 [211]={type=3,title='',tip='新昵称不能为空',des='修改昵称',},
 [212]={type=3,title='',tip='新昵称6-12个字符或3-6个汉字',des='修改昵称',},
 [213]={type=3,title='',tip='图片验证码错误',des='修改密码&密保手机',},
 [214]={type=3,title='',tip='短信验证码不能为空',des='修改密码&密保手机',},
 [215]={type=3,title='',tip='图片验证码不能为空',des='修改密码&密保手机',},
 [216]={type=3,title='',tip='短信验证码错误',des='修改密码&密保手机',},
 [217]={type=3,title='',tip='手机号码长度不对',des='密保手机',},
 [218]={type=3,title='',tip='手机号码只能是数字',des='密保手机',},
 [219]={type=3,title='',tip='身份证号码长度不对',des='绑定身份证',},
 [220]={type=3,title='',tip='身份证号码格式不对',des='绑定身份证',},
 [221]={type=3,title='',tip='手机号码不能为空',des='密保手机',},
 [222]={type=3,title='',tip='身份证号码不正确(地区非法)',des='绑定身份证',},
 [223]={type=3,title='',tip='15位身份证号码必须为数字',des='绑定身份证',},
 [224]={type=3,title='',tip='新密码不能为空',des='修改银行密码&登录密码',},
 [225]={type=3,title='',tip='旧密码不能为空',des='修改银行密码&登录密码',},
 [226]={type=3,title='',tip='昵称不合法,请换个昵称',des='修改昵称',},
 [227]={type=2,title='',tip='购买成功！',des='商城',},
 [228]={type=3,title='',tip='您输入的手机号格式不正确，请检查后重新输入',des='输入手机号码',},
 [230]={type=3,title='',tip='请输入详细地址',des='兑换',},
 [231]={type=3,title='',tip='请输入姓名',des='兑换',},
 [232]={type=3,title='',tip='暂不支持此运营商',des='兑换',},
 [233]={type=3,title='',tip='暂未设置任何密码',des='修改密码',},
 [234]={type=1,title='',tip='无法录音，请检查并设置应用的录音权限',des='录音',},
 [500]={type=1,title='',tip='充值成功!',des='支付宝充值成功',},
 [501]={type=1,title='',tip='请先安装微信',des='微信充值检查到未安装',},
 [502]={type=1,title='',tip='请先安装支付宝',des='支付宝充值检查到未安装',},
 [503]={type=3,title='',tip='系统不允许设置横屏，请检查系统设置',des='系统不允许设置横屏，请检查系统设置',},
 [504]={type=1,title='',tip='购买成功！',des='房卡成功',},
 [505]={type=1,title='',tip='请更新游戏',des='进入比赛时游戏版本不是最新',},
 [506]={type=1,title='',tip='订单提交成功，我们将会尽快审核确认，还请耐心等待！',des='钻石商城提交订单结果',},
 [507]={type=1,title='',tip='订单提交失败！',des='钻石商城提交订单结果',},
 [1101]={type=3,title='',tip='账户不能为空，请输入',des='账户不能为空，请输入',},
 [1102]={type=3,title='',tip='账户长度6~12字符，请重新输入',des='账户长度6~12字符，请重新输入',},
 [1103]={type=3,title='',tip='账号格式错误，只能英文和数字组合，请重新输入',des='账号格式错误，只能英文和数字组合，请重新输入',},
 [1104]={type=3,title='',tip='密码不能为空，请输入',des='密码不能为空，请输入',},
 [1105]={type=3,title='',tip='密码长度8~18字符，请重新输入',des='密码长度8~18字符，请重新输入',},
 [1106]={type=3,title='',tip='密码格式错误，只能英文和数字组合，请重新输入',des='密码格式错误，只能英文和数字组合，请重新输入',},
 [1107]={type=3,title='',tip='密码不能是连续或者相同的字母或数字',des='密码不能是连续或者相同的字母或数字',},
 [1108]={type=3,title='',tip='密码不能是单纯的数字',des='密码不能是单纯的数字',},
 [1109]={type=3,title='',tip='此账号正在本机登录',des='此账号正在本机登录',},
 }
return config