--
-- Created by IntelliJ IDEA.
-- User: Xqr
-- Date: 2017/3/29 0029
-- Time: 17:34
-- To change this template use File | Settings | File Templates.
-- 用户协议文本 

local str = [[
欢迎您使用五一游戏相关服务！
您欲使用五一游戏的服务，应当认真阅读并遵守《五一游戏用户协议》（以下简称“本协议”）中全部条款，本协议由您与五一游戏共同缔结，本协议具有合同效力。
请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制五一游戏责任的条款（以下简称“免责条款”）、对用户权利进行限制的条款（以下简称“限制条款”）、约定争议解决方式和司法管辖的条款，
以及开通或使用某项服务的单独协议。前述免责、限制及争议解决方式和管辖条款可能以黑体加粗、颜色标记或其他合理方式提示您注意，包括但不限于本协议第四条、第六条、第七条、第八条、第九条、
第十三条等相关条款，您对该等条款的确认将可可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用五一游戏服务之前再次阅读前述条款。双方确认前述条款并非属于《合同法》第40条规定的“免除其责任、
加重对方责任、排除对方主要权利”的条款，并同意该条款的合法性及有效性。
除非您已阅读并接受本协议所有条款，否则您无权五一游戏服务。您点击同意、接受或下一步，或您注册、使用五一游戏服务均视为您已阅读并同意签署本协议。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
本协议条款变更后，如果你继续使用五一游戏服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用五一游戏提供的服务。
1、定义
如无特别说明，下列术语在本协议中的含义为：
1.1 开发者：指五一游戏（以下可称“开发者”或“五一游戏”）。
1.2 应用：指由开发者开发或开发者依法获得相关权利人授权可向用户提供各种服务的应用程序，包括但不限于游戏类服务及今后可能出现的各种服务（以下可称“应用”或“网络游戏”）。
1.3 本协议：指本协议正文及其修订版本、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分，本协议同时还包括文化部依据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》。
1.4 游戏规则：指五一游戏不时发布并修改的关于应用或网络游戏的用户守则、玩家条例、游戏公告、提示及通知等内容。
1.5 您：又称“玩家”或“用户”，指接受五一游戏的自然人。
2、知识产权条款
本应用及服务由开发者或依法获得相关权利人授权合法运营，受中华人民共和国著作权法及国际条约和其他知识产权法及条约的保护。
3、服务内容
3.1 在用户遵守本协议及相关法律法规的前提下，五一游戏给予用户一项不可转让及非排他性的许可，以使用五一游戏服务，包括：
3.1.1 接收、下载、安装、启动、升级、登陆、显示、运行应用；
3.1.2 在游戏内创建游戏角色，设置角色名；查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、使用聊天功能、社交分享功能；
3.1.3 使用游戏支持并允许的其他某一项或几项功能。
3.2 五一游戏服务的具体内容由五一游戏根据实际情况提供，五一游戏保留随时变更、中断或终止部分或全部服务的权利。
3.3 五一游戏在提供服务时，可能会对部分服务（例如网络游戏及其他电信增值服务）的用户收取一定的费用。在此情况下，五一游戏会在相关页面上做出明确提示。如用户不同意支付该等费用，则可不接受相关服务。
3.4 用户应使用正版软件接受服务。
4、用户账号
4.1 用户账号注册 
4.1.1 用户如果需要使用本应用，需按照《网络游戏管理暂行办法》及文化部《网络游戏服务格式化协议必备条款》等要求，登录实名实名注册系统并进行实名注册。注册过程中，用户应按照要求输入正确的个人基本资料，包括真实姓名和有效的身份证、护照、军人证号码。用户保证以其真实身份注册账号，并保证所提供的个人身份资料信息真实、完整、有效。依据法律规定和本协议的约定对所提供的信息承担相应的法律责任。
4.1.2 用户输入的姓名和身份证、护照、军人证号码结合其与之对应的证件，作为用户唯一有效身份证明；在用户无法有效证明自身身份时，五一游戏有权拒绝提供任何信息或承担任何义务。
4.1.3 用户充分理解并同意：五一游戏会按照国家相关要求将用户的实名注册信息运用于防沉迷系统之中，即五一游戏可能会根据用户的实名注册信息判断用户是否年满18周岁，从而决定是否对用户的游戏账号予以防沉迷限制；同时，为保障用户使用本服务的合法权益及身心健康，五一游戏也会结合吵同游戏的玩法及类型，逐级进行防沉迷限制和提醒，并以合适的方式提示用户。
4.2 用户账号使用
用户在使用五一游戏服务过程中，禁止出现下列行为：
4.2.1 删除应用及其他副本上所有关于商标、版权等权利信息及内容。
4.2.2 对应用进行反向工程、反向汇编、反向编译等。
4.2.3 对于应用中相关信息等，未经本应用开发者书面同意，擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助应用发展与之有关的衍生产品、作品等。
4.2.4 利用应用及服务发表、传递、传播、储存危害国家安全、祖国统一、社会稳定、公序良俗、社会公德以及赌博、宣扬赌博、侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容，或引起他人不安及任何违反国家法律法规政策的内容或者设置含有上述内容的网名、角色名。
4.2.5 利用应用及服务发表、传递、传播、储存侵害他人知识产权、商业机密权、肖像权、隐私等合法权利的内容。
4.2.6 进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本应用系统或网络的弱点或其他实施破坏网络安全的行为；企图干涉、破坏本应用系统或网站的正常运行，故意传播恶意程序或病毒以用其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。
4.2.7 进行任何破坏应用服务公平性或者其他影响应用正常秩序的行为，如主动或被动刷金币、通过非正常手段大量创建账号、爆卡、合作作弊、使用外挂或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当的利益，或者利用互联网或其他方式将外挂、作弊软件、BUG公之于众。
4.2.8 私自进行游戏账号、游戏币、道具等交易，或进行其他任何商业行为，如销售商品、发布广告等。
4.2.9 利用开发者提供的服务，从事任何与本应用无头的行为，包括但不限于以赠送游戏金币、礼品等任何方式，宣传其他应用或游戏，邀请、诱导其他用户使用其他应用；邀请、诱导其他用户放弃、停止使用本应用；损害本应用品牌，破坏本应用秩序等任何行为。
4.2.10 冒充开发者、应用服务管理员或应用论坛管理员、版主发布任何诈骗或虚假信息。
4.2.11 在游戏类应用当中进行恶意刷屏、恶意踢人、恶意耗时等破坏应用公共秩序的行为。
4.2.12 利用五一游戏服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。
4.2.13 利用五一游戏服务系统进行任何可能对互联网的正常运转造成不利影响或任何不利于五一游戏的行为。
4.3 用户账号的保管
4.3.1 五一游戏有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其他账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。
4.3.2 五一游戏对登录后所持账号产生的行为依法享有权利和承担责任。如若有任何第三方向五一游戏发出指示，在确认其提供账户、密码信息准确的情况下，用户同意且五一游戏有权视为该行为获得了用户的充分授权，该行为所产生结果直接归属于用户本身。
4.3.3 若用户发现账号或密码被他人非法使用或有异常使用的情形，请立即通知五一游戏，并有权通知五一游戏暂停该账号的登录和使用，但用户在进行该等申请时应提供与其注册身份信息相一致的个人有效身份信息。五一游戏核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户账号的登录和使用。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，五一游戏有权拒绝用户上述请求。
4.4 用户账号的服务
五一游戏可能会通过网络游戏官方网站、客服电话、游戏管理员等途径，向用户提供诸如游戏规则说明、BUG或外挂投诉、游戏物品找回、游戏物品锁定或解除锁定、账号申诉等客户服务，用户应当：
4.4.1 通过五一游戏客服官方网站或者五一游戏提供的其他途径了解这些客户服务的内容、要求以及资费，谨慎选择是否需要接受相应的客户服务，向五一游戏真实地准确地表达需求；
4.4.2 同意并如接受五一游戏关于该等客户服务的专门协议或条款；
4.4.3 按照五一游戏的要求如实提供用户的包括有效身份信息在内的个人信息和游戏情况，及用户掌握的其他用户或网络游戏本身的情况，例如：用户的账户及其项下的个人资料、网络游戏的登录情况和游戏物品情况，网络游戏当中存在的BUG、外挂及用户知晓的其他玩家使用BUG或外挂的情况。
4.5 若五一游戏发现疑似遭盗用的用户账号，有权立即终止该账号的使用权。
4.6 若因为用户身身原因，而导致账号、密码遭他人非法使用时，五一游戏将不负责处理。用户自身原因包括但不限于：任意向第三者透露账号和密码及所有注册资料；多人共享同一个账号；安装非法或来路不明的程序等。
5、用户隐私及信息保护
5.1 尊重用户个人隐私信息的私有性是本应用及服务的原则，开发者应采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等合理原因外，未经用户同意不向任何他方公开、透露用户个人隐私信息。
5.2 用户信息保护
5.2.1 开发者要求用户提供与其个人身份有关的信息资料时，应事先以明确而易见的方式向用户公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护用户的个人信息资料的安全。
5.2.2 未经用户许可开发者不得向任何地方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
a 用户或用户监护人授权开发者披露的；
b 有关法律要求开发者披露的；
c 司法机关或行政机关基于法宝程序要求开发者提供的；
d 开发者为了维护自己合法权益而向用户提起诉讼或者仲裁时；
e 应用户监护人的合法要求而提供用户个人身份信息时。
6、所有权
6.1 五一游戏提供的服务内容中包括和/或涉及的所有的作品及资料（包括但不公限于任何字幕、计算机代码、主题、物件、游戏角色、游戏角色名称、故事内容、对话内容、流行语、游戏概念、美术作品、动画、声效、乐曲、音像效果、运算方法、文档、线上聊天记录副本、游戏角色资料信息、游戏客户端和服务器软件
等），其著作权、专利权、商标专用权、商业秘密权及其它知识产权、均为五一游戏或授权五一游戏使用的合法权利人所有，除非事先经五一游戏或其权利人的合法授权，任何人皆不得擅自以任何形式使用，否则五一游戏可立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿五一游戏一切损失。
6.2 未经五一游戏授权，任何人不得擅自复制、反编译（de-compile)、反汇编（disassemble）任何功能或程序，不得对任何功能和/或程序进行反向工程（reverse engineering）。
6.3 用户在此同意并确认，用户账号数据和所有其它相关信息，包括但不限于用户提供的个人信息、账号中的游戏角色和虚拟物品（除另有约定外，本条款所指的“虚拟物品”包括但不限于游戏内虚所货币、游戏金币、道具、装备、材料等）都归五一游戏所有，五一游戏在此许可用户依本协议而获得其使用权，五一游戏有权处置该用户账号数据和所有其他相关信息。用户在购买、使用前述虚拟物品时应遵循本协议、游戏具体规则的要求；同时，该等虚拟物品可能受到一定有效期限的限制，即使用户在规定的有效期内未使用，除不可抗力或可归责于五一游戏的原因外，一旦有效期届满，将会自动失效。
6.4 五一游戏可能涉及第三方知识产权，而该等第三方对用户基于本协议在五一游戏中使用该知识产权有要求的，用户应当一并遵守。
6.5 鉴于互联网的特殊性，用户在五一游戏的网页及各种官方论坛、贴吧上发布的信息或者使用五一游戏的服务时还需符合其他有关国家和地区的法律规定以及国际法的相关知识产权规定。
7、服务的中止和终止
7.1 服务中止：
用户在此同意并确认，其有下列行为之一时，五一游戏有权中止为该用户提供部分或全部服务，对其账户做封号冻结处理：
7.1.1 提供虚假注册身份信息；
7.1.2 实施了违法本协议的行为;
在用户实施7.1.1和7.1.2行为后，五一游戏有权中止为该用户提供部分或全部服务；五一游戏在采取中止措施时，将告知用户中止期间，中止期间应该是合理的，中止期间届满后，五一游戏应当及时恢复对用户的服务。但中止期间届满时，如果用户的违约状态仍然存在的，则五一游戏有权延长中止服务的期间。
7.1.3 可能因为游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致用户的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常的；
在出现7.1.3情形导致五一游戏采取中止措施时，五一游戏有义务查明原因，若查明数据所异常为非正常游戏行为，五一游戏有权恢复游戏账号至异常发生前的状态，且五一游戏无需向用户承担任何责任
7.1.4 用户实施了损害第三方用户权益或利益的行为；
7.2 服务的终止
用户同意其实施了下列行为之一时，五一游戏有权终止为该用户提供服务，对其账户做删除处理；
7.2.1 有在公共环境下捣乱、骚扰、欺骗其他用户等行为或者用户发布违法信息、违背社会公德；
7.2.2 严重违背社会公德以及其他违反法律禁止性规定的行为；
7.2.3 通过非法手段、不正当手段或其他不公平的手段使用五一游戏服务或参加五一游戏活动，包括但不限于同一IP地址下超过1个账号参加游戏比赛活动或其他游戏服务；
7.2.4 干扰五一游戏正常地提供产品和服务，包括但不限于：攻击、侵入五一游戏的网站服务器、游戏服务器客户端程序或使网站服务器过载；
7.2.5 破解、修改五一游戏提供的客户端程序；
7.2.6 制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序；
7.2.7 利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug)；
7.2.8 用户在应用中赠与、转让游戏虚拟道具、游戏积分；
7.2.9 用户在五一游戏非官方渠道（包括任何个人或单位）或非指定代理商处（包括任何个人或单位）购买、出售游戏金币等虚拟道具或线上、线下倒买倒卖游戏金币等虚拟道具；
7.2.10 连续180天没有使用五一游戏所提供的服务（自用户最后一次使用服务之日起计算），则自第180天当天的24时起，五一游戏有权采取措施终止该用户继续使用服务，删除该用户账号，包括但不限于注册信息、等级信息、角色信息、物品信息、等一切与注册账号相关的信息，且勿需对删除该账号所带来的任何利益损失负责；
7.2.11 实施其他不合理地干扰或阻碍他人使用五一游戏所提供服务或损害其他用户利益和权益的行为；
7.3 用户在此同意并确认，用户违反第7.2.8和7.2.9条的，五一游戏除有权终止该用户提供服务，对其账户做删除处理外，对于违反情节严重的用户，五一游戏还有权通过举报、报案等方式上报五一游戏所在地的公安机关，交由司法机关处理，以追究相关当事人（包括但不限于用户、参与违法违规交易的第三方等）的刑事责任。
7.4 用户在此理解并确认，基五一游戏依照本协议条款冻结、中止、终止、删除用户账号的使用时，可能会导致用户账号下的游戏数据及相关信息被删除，以及相关权益的更新丧失，该等损失由用户自行承担，对此五一游戏不承担任何责任。
7.5 为了维护和保证用户使用五一游戏服务时的公平性，在五一游戏发现用户数据异常时，无论用户对该异常数据的产生是否丰在过错，五一游戏均有权根据本协议及之后不不定期发布的服务公告等，采取相应措施：包括但不限于对该账号的冻结、中止、终止、删除；用户在此承诺五一游戏有权作出上述行为，并承诺不就上述行为要求五一游戏作出任何形式的补偿或退费。
8、服务的中断和停止
8.1 用户了解并认可，为了网站的正常运行，五一游戏需定期或不定期地对网站进行停机维护，这种因系统维护或升级的需要而需暂停服务时，五一游戏将尽可能事先我进行通告。因此类情况而造成的正常服务的中断、停止，用户应该予以理解。
8.2 发生下列情形之一时，五一游戏有权停止或中断服务器所提供之服务，对因此而产生的不便或损害，五一游戏不承担任何责任，用户亦在此明确表示不追究五一游戏因行使相关单方中断或终止服务权利而可能导致的一切责任；
8.2.1 定期检查或施工，更新软硬件等；
8.2.2 服务器遭受损坏，导致无法正常动作；
8.2.3 突发性的软硬件设备与电子通信设备故障；
8.2.4 网路提供商线路或其它故障，无法提供服务；
8.2.5 在紧急情况之下为维护国家安全或其它会员及第三者之人身安全；
8.2.6 不可搞力及其他第三方原因致使五一游戏无法提供服务；
8.2.7 由于相关政府机构的要求。
8.3 用户在此同意并确认：五一游戏提供服务时可能会涉及到虚拟物品（包括但不限于游戏内虚拟货币、游戏金币、道具、装备、材料等），该虚拟物品仅在服务运营期内有效，服务停止时，虚拟物品将随服务停止运营而消失，用户一经获得将不得以任何形式退还给五一游戏。
9、特别提醒事项
9.1 用户同意五一游戏享有通过提前60天在网站公告通知的方式中断或终止部分或全部服务的权利，用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究五一游戏因行使上述单方中断或终止服务权利而可能导致的一切责任。
9.2 用户充分理解并同意，根据公安部等《关于规范网络游戏经营秩序查禁利用网络游戏赌博的通知》及文化部文件市场司《关于开展棋牌类网络游戏专项核查工作的通知》等规定，五一游戏有权对用户在使用本服务时每局、每日游戏币、游戏积分或者其他游戏道具的输赢数量进行限制，并以合适的方式提示用户。
9.3 用户在此承诺，公通过五一游戏的官方渠道或其授权的官方渠道获得与网络游戏相关的虚拟货币、游戏道具、游戏装备等，任何通过五一游戏非官方渠道或非授权的官方渠道购买、接受赠与或者其他任何方式获得上述游戏物品的，用户应当自行承担相应的风险，而且该等行为将被视为严重违约及违法违规行为，五一游戏不仅有权禁止等游戏物品在应用中正常使用，有权立即对该等账户做中止、终止服务和删号处理，而无须承担任何责任；而且对于所涉及行为情节严重的，五一游戏还有权将相关当事人（包括用户及任何与之交易的第三方）交由五一游戏所在地的公安机关处理，以追究相关当事人（包括用户及任何与之交易的第三方）的全部法律责任。
9.4 用户在此确认并同意，任何在非应用中或者在应用之外与其他用户或任何第三方交易虚拟货币和虚拟道具的行为都将被视为严重违约及违法行为，五一游戏不仅有权禁止等物品在应用中正常使用，有权立即对该等账户做中止、终止服务和删除号处理，而无须承担任何责任；而且对于所涉行为情节严重的，五一游戏还有权将相关当事人交由五一游戏所在地的公安机关处理，以追究相关当事人（包括用户及任何与之交易的第三方）的全部法律责任。
9.5 用户在此确认并同意：五一游戏因用户从事违反法律法规或协议约定的行为而采取的措施，可能并不会影响用户游戏账号依照相关游戏规则与其他游戏用户之间的互动，并且上述措施可能会导致用户当前使用的账号项下的有使用期限的道具、装备因使用期限在五一游戏采取上述措施期间届满而无法继续使用，由此给用户造成损失由用户自行承担。即五一游戏采取上述措施所持续的时间是计算在有使用期限的游戏道具、游戏装备的使用期限当中的；该等措施执行终止后，游戏道具、游戏装备的使用期限并不会因此续延。
9.6 用户在此确认并同意：网络游戏和/或其附属的商城内出售的游戏物品，没有标明使用期限，或者其标明的使用期限为“永久”、“无限期”或“无限制”的游戏物品，仅指在网络游戏运营期间可以无限期使用，其使用期限即为自用户获得该游戏物品之日起至网络游戏终止运营（无论何种原因导致的终止运营）之日止。一旦因为各种原因导致本协议被终止或者网络游戏终止运营，用户将无法继续使用该等游戏物品。
9.7 用户在此确认并同意：网络游戏的相关游戏数据将会占据网络游戏的服务器空间，长时间保留用户在使用和享受网络游戏产品及服务的过程中所产生的全部游戏数据，将会大量地挤占服务器空间，影响用户及其他用户的游戏速度，增加五一游戏运营成本，是完全没有必要的。因此，五一游戏将会定期将服务器上存储的一些过往的游戏数据转移或者永久地删除。
9.8 用户在此确认并同意：用户从事违反相关法律法规或本协议的行为，是一种即时生的瞬间消失的行为。目前，五一游戏通常是在服务器软件和/或客户端软件中设置安全程序，由这种安全程序对接收到的从用户使用的手机上传输过来的游戏数据进行分析判断。如果接收到游戏数据符合这种安全程序当中事先设定的多项分析指标，或者多次符合其中设定的某一项或某几项指标，则五一游戏可能据此判断用户从事了违反相关法律法规或本协议的行为。当然，五一游戏也可能会采取与上列方式不同的方式进行分析判断。但无论五一游戏采取何种方式对用户从事的违反相关法律法规或本协议的行为进行判断，用户同意均以五一游戏提供的相关数据和判断方式、标准等为准，用户对此没有异议。
9.9 用户在此确认关同意：用户可能人事的违反相关法律法规或本协议的行为，是一种即时性的瞬间即可让众多用户知晓的行为，五一游戏如果不立即采取各种处理措施，可能会造成非常严重非常恶劣的后果。对此，用户是给予充分理解的，并完全同意五一游戏采取相关措施。
9.10 五一游戏承诺遵守国家有关保护青少年身心健康的法律、政策，按照国家的相关法规保护青少年的身心健康。用户应当遵守国家相关的法规及米来游戏根据相关法规制定的关于保护青少年身心健康各种规则。
9.11 用户如有任何违反相关法规或本协议的行为，五一游戏除有权按协议约定采取相关措施外，还有权同时采取下列措施当中的一种或几种：
（1）立即断开用户当前使用的手机与网络游戏服务器之间的网络连接，用户必须重新登录才能继续使用网络游戏；
（2）暂时禁止用户凭借当前使用的账号登录网络游戏；
（3）暂时禁止用户使用在当前使用的账号项下创建的某一网络游戏角色；
（4）暂时将用户当前账号项下的某一网络游戏角色的活动范围限定在某一特定的游戏区域；
（5）暂时禁止用户使用网络游戏当中某一要求付费的功能，直至用户清偿所欠费用并为继续使用上述付费功能而预先支付相应的费用之日止；
（6）降低或者清除用户当前使用的账号在网络游戏当中的积分、等级和/或荣誉等记录；
（7）暂时禁止用户凭借当前使用的账号在网络游戏当中发表任何言论；
（8）永久性地、不可撤销地将用户发布的广告、虚假信息或者非法言论删除，或者采取其他的阻止其传播的措施；
（9）永久性地、不可撤销地将用户非法获取的虚拟货币、游戏道具和/或游戏装备等游戏物品删除，或者将其返还给原来的通过合法途径取得其使用权的其他用户；
（10）永久性地、不可撤销地将用户非法获取的积分、等级、荣誉等记录取消或清零；
（11）永久性地、不可撤销地禁止用户凭借当前使用的账号在网络游戏当中发表任何言论；
（12）永久性地、不可撤销地删除用户当前使用的账号项下的所有游戏道具、游戏装备、游戏币、积分、等级、荣誉等资料以及相应的游戏数据；
（13）永久性地、不可撤销地禁止用户凭借在当前使用的账号登录网络游戏，并删除、清空该账号在网络游戏当中产生的所有游戏数据、游戏币、游戏道具、游戏装备等资料；
（14）采取上列措施之外的其他的措施。
9.12 五一游戏有权连续地、间断地或者交替地采取前述措施当中的一种或几种。
10 、风险与免责
10.1 五一icyayi其所提供的服务，不负任何明示或默示的担保责任，而其所提供的服务的稳定、安全、无误及不中断性亦有可能因第8条所述情形而受到影响。用户应自行承担使用服务所有的风险及因此可能导致的损害，包括而不限于其因使用服务而到五一游戏官方网站下载游戏或资料图片而导致用户或其所使用的计算机系统非因五一游戏主观原因造成的损害，或发生任何资料的流失等。
10.2 五一游戏对其服务不保证不出现任何程序BUG，并对由此可能产生的问题不承担任何赔偿责任。
10.3 五一游戏不保证其所提供的服务将符合每位用户的要求，不保证服务将不受干扰，也不对服务的及时性、安全性、出错发生以及信息是否能准确、及时、顺利地传送作任何担保。
10.4 用户明确同意其使用五一游戏服务所存在的风险将完全由其自己承担；因其使用五一服务而产生的一切后果也由其自己承担，五一游戏对用户不承担任何责任。
10.5 用户在此同意并确认，在适用法律允许的最大范围内，五一游戏所提供的服务是在“现状”及“现有”基础上提供给用户使用，不包括任何类型的明示或暗示的担保（包括但不限于适销性、针对特定目的的适用性、所有权、不侵权以及由交易习惯所引发的各种可能性）。五一游戏不保证用户可按照其所选择的时间和地点访问或使用五一游戏服务，不保证五一游戏服务不会中断或没有错误，不保证缺陷必被纠正，也不保证五一游戏服务均不含病毒或其它有害要素。
10.6 在此确认并同意：不同操作系统之间存在不互通的客观情况，该客观情况并非五一游戏造成，由引可能导致用户在某一操作系统中的充值和游戏数据不能顺利转移到另一操作系统中。由于用户在不同系统进行切换造成的充值损失和游戏数据丢风险应由用户自行承担，不得要求五一游戏承担任何责任。
10.7 用户在此同意并确认，使用本应用涉及到互联网服务，可能会受到各个环节不稳定因素的影响。因此本应用存在不可抗力、手机病毒或黑客攻击、系统不稳定、用户所在公位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。
10.8 用户在此同意并确认，使用要应用存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名信息的风险，用户须承担以上风险，开发者对此不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何用户不正当或非法使用本应用产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
10.9 用户理解要应用同大多数互联网产品一样，易受到各种安全问题的困扰，包括但不限于：
（1）用户不当透露详细个人资料，被不法分子利用，造成现实生活中的骚扰；
（2）用户被哄骗、破译密码；
（3）用户下载安装的其他软件中含有“特洛伊木马”等病毒，威胁到个人手机上信息和数据的安全，继而威胁对本应用及服务的使用。
10.10 用户在服务所涉官方网站上所表达的观点、建议、意见和其它内容均为用户本人看法，不代表五一游戏的观点，因此而产生的法律纠纷或责任，与五一游戏无关，均由用户承担。
11、五一游戏的义务
11.1 在法律法规允许的范围内，利用互联网为用户提供网络服务。
11.2 严格按照本协议的约定对用户信息承担保密义务。
11.3 依据我国法律规定，核实用户所提供的个人有效身份信息与所注册的身份信息是否一致，经核实后，发现一致的，五一游戏应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。
11.4 承诺将网络游戏虚拟货币发行种类、价格、总量等情况按规定报送北京相关文化行政部门备案。
11.5 承诺不同时从事网络游戏虚拟货币发行主休和网络游戏虚拟货币交易服务。
11.6 承诺发行的虚拟货币的使用范围仅限于兑换自身提供的网络游戏产品和服务，不用于支付、购买实物或者兑换其它单位的产品和服务。
11.7 保证发行网络游戏虚拟货币时不以恶意占用用户预付奖金为目的。
11.8 承诺各应用中，五一游戏不存在人为操作、操控的行为，均为系统随机分配行为。
12、违约赔偿
12.1 用户同意保障和维护五一游戏及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而导致五一游戏、或其关系企业、受雇人、受托人、代理人或/及其它相关履行辅助人或任何其他第三人轩此而受到损害或支出费用（包括担不限于由法律诉讼、行政程序等所支出的诉讼费用、律师费用、实际遭受损失的费用等），用户应负担损害赔偿责任。
12.2 五一游戏对于用户使用其服务或无法使用网络所导致的任何直接、间接、衍生的损害或所失利益不负任何损害赔偿责任。
13、附则
13.1 本协议签订地为中华人民共和国北京市朝阳区。
13.2 本协议的解释，效力及纠纷的解决，适用于中华人民共和国大陆地区法律。
13.3 若因本协议发生任何纠纷或争议，各方应当友好协商解决，协商不成的，均应提交五一所在地人民法院提起诉讼。
13.4 在适用法律允许的最大范围内，五一游戏保留对本协议的最终解释权。

五一游戏
]]
return str

