local config ={
 [1]={value="错误代码：",},
 [2]={value="请获取验证码",},
 [3]={value="请点击获取验证码按钮",},
 [4]={value="关闭",},
 [5]={value="确认",},
 [6]={value="取消",},
 [7]={value="福袋",},
 [8]={value="每日分享",},
 [9]={value="分享并领取奖励",},
 [10]={value="微信朋友圈",},
 [11]={value="微信好友",},
 [12]={value="新浪微博",},
 [13]={value="腾讯QQ",},
 [14]={value="玩命加载中…",},
 [15]={value="东山再起",},
 [16]={value="领奖说明：\\n只要您通过本页面进行分享，接收链接并注册的用户，其充值金币数的10%将作为您的奖励。",},
 [17]={value="立即分享",},
 [18]={value="领取奖励",},
 [19]={value="三次充值礼包",},
 [20]={value="推广赚金",},
 [21]={value="单次充值%d元即可额外获得以下奖品",},
 [22]={value="*领取三次充值礼包后，可以开启四次充值礼包，四次充值礼包奖品更丰富哦。",},
 [23]={value="*没达到三充前，每充值一次都赠送一个10元话费合成器（30天）",},
 [24]={value="领取",},
 [25]={value="扫描二维码",},
 [26]={value="请扫描二维码下载客户端",},
 [27]={value="昵称",},
 [28]={value="充值金额",},
 [29]={value="获取金币",},
 [30]={value="领奖",},
 [31]={value="分享赚话费",},
 [32]={value="2名有效玩家即可领取",},
 [33]={value="申请领取",},
 [34]={value="立即分享",},
 [35]={value="分享方式：",},
 [36]={value="查看推广列表",},
 [37]={value="查看详情",},
 [38]={value="活动规则：",},
 [39]={value="1、邀请2名好友在您分享的链接下载体验游戏分",},
 [40]={value="别30分钟，您即可得到一张10元话费充值卡。",},
 [41]={value="2、告知帮您赚话费的好友也可以使用同样的方法，",},
 [42]={value="邀请好友为他自己赚话费。",},
 [43]={value="自由桌",},
 [44]={value="比赛房",},
 [45]={value="闯关赛",},
 [46]={value="二人场",},
 [47]={value="免费体验房",},
 [48]={value="人",},
 [49]={value="退赛",},
 [50]={value="报名",},
 [51]={value="游戏详情",},
 [52]={value="游戏奖励",},
 [53]={value="已报名：",},
 [54]={value="报名条件不满足",},
 [55]={value="背包",},
 [56]={value="要退出游戏吗？",},
 [57]={value="官方消息",},
 [58]={value="兑换话费",},
 [59]={value="兑换现金",},
 [60]={value="兑换金币",},
 [61]={value="兑换流量",},
 [62]={value="兑换礼品",},
 [63]={value="请选择",},
 [64]={value="合成器",},
 [65]={value="5元话费合成器",},
 [66]={value="10元话费合成器",},
 [67]={value="20元话费合成器",},
 [68]={value="50元话费合成器",},
 [69]={value="100元话费合成器",},
 [70]={value="分享后获得",},
 [71]={value="充值话费",},
 [72]={value="充值流量",},
 [73]={value="送货上门",},
 [74]={value="领 红 包",},
 [75]={value="合 成",},
 [76]={value="领取礼包",},
 [77]={value="话费合成",},
 [78]={value="前往参赛",},
 [79]={value="修改昵称",},
 [80]={value="喇叭",},
 [81]={value="激 活",},
 [82]={value="兑换金币",},
 [83]={value="请选择地址",},
 [84]={value="道具赠送",},
 [85]={value="服务器维护中，预计维护时间:\n",},
 [86]={value="账号已被冻结，请退出游戏，如有疑问，请联系客服",},
 [87]={value="拨打电话",},
 [88]={value="异常提示",},
 [89]={value="兑换房卡",},
 [90]={value="钻石不足",},
 [91]={value="合成数量:",},
 [92]={value="确认合成",},
 }
return config