local config ={
 [1]={value="银行",},
 [2]={value="取款",},
 [3]={value="请输入取款数字！",},
 [4]={value="取款数额不能超过最大可取数额！",},
 [5]={value="请输入密码！",},
 [6]={value="取款成功！",},
 [7]={value="存款",},
 [8]={value="请输入存款数字！",},
 [9]={value="存款数额不能超过最大可存数额！",},
 [10]={value="存款成功",},
 [11]={value="找回密码/第一步",},
 [12]={value="请输入您要找回的账号或者绑定的手机号！",},
 [13]={value="找回密码/第二步",},
 [14]={value="黑体",},
 [15]={value="新密码:8-18位数字和字母组合",},
 [16]={value="隐藏密码",},
 [17]={value="显示密码",},
 [18]={value="图片验证码不正确",},
 [19]={value="设置新密码成功",},
 [20]={value="发送成功，请稍等！",},
 [21]={value="账号注册",},
 [22]={value="注册成功！",},
 [23]={value="注册账号",},
 [24]={value="手机号注册",},
 [25]={value="请输入合法的手机号码！",},
 [26]={value="两次密码不一致，请重新输入密码！",},
 [27]={value="设置密码成功！",},
 [28]={value="商城",},
 [29]={value="加载中，请稍等…",},
 [30]={value="请输入数字！",},
 [31]={value="您所持金币最多只能够购买商品的数量为：",},
 [32]={value="购买的数量不能少于1！",},
 [33]={value="创建账号失败!",},
 [34]={value="审核中",},
 [35]={value="审核不通过",},
 [36]={value="拒绝",},
 [37]={value="兑换中",},
 [38]={value="成功",},
 [39]={value="金币:",},
 [40]={value="钻石:",},
 [41]={value="月",},
 [42]={value="日",},
 [43]={value="申请兑换奖品成功，请等待审核结果",},
 [44]={value="修改银行密码",},
 [45]={value="合成器已经过期",},
 [46]={value="元",},
 [47]={value="通信中…",},
 [48]={value="天",},
 [49]={value="小时",},
 [50]={value="分",},
 [51]={value="请输入银行密码:",},
 [52]={value="请设置银行密码:",},
 [53]={value="输入密码",},
 [54]={value="设置密码",},
 [55]={value="显示",},
 [56]={value="隐藏",},
 [57]={value="密码格式不正确，请重新输入",},
 [58]={value="密码不能为空",},
 [59]={value="取款不能为空",},
 [60]={value="存款不能为空",},
 [61]={value="只能输入数字",},
 [62]={value="暂未开放！",},
 [63]={value="游戏更新失败！",},
 [64]={value="敬请期待！",},
 [65]={value="账号转正",},
 [66]={value="手机注册",},
 [67]={value="修改银行密码成功！",},
 [68]={value="绑定成功！",},
 [69]={value="金币",},
 [70]={value="钻石",},
 [71]={value="确认",},
 [72]={value="取消",},
 [73]={value="要返回到原平台吗？",},
 [74]={value="提示",},
 [75]={value="切换账号",},
 [76]={value="退出",},
 [77]={value="转正成功！",},
 [78]={value="切换账号成功",},
 [79]={value="请输入账号！",},
 [80]={value="请输入手机号和验证码!",},
 [81]={value="敬请期待",},
 [82]={value="获取验证码成功！",},
 [83]={value="个人中心",},
 [84]={value="你的账号还没转正，无法使用密码管理功能，是否前往账号转正?",},
 [85]={value="你的账号还没转正，无法使用密保手机功能，是否前往账号转正?",},
 [86]={value="更换头像成功！",},
 [87]={value="请选择和已有头像不同的头像",},
 [88]={value="头像上传失败,请稍后重试",},
 [89]={value="您的账号还未转正，转正后将自动保留所有财产和账户信息",},
 [90]={value="前往转正",},
 [91]={value="上传成功！审核24小时内有结果。",},
 [92]={value="确定",},
 [93]={value="秒",},
 }
return config