local config ={
 [1]={value="请先设置密码",},
 [2]={value="致电客服：",},
 [3]={value="手机验证",},
 [4]={value="手机验证解冻",},
 [5]={value="身份证验证",},
 [6]={value="尊敬的玩家：账号正被临时保护，验证通过即可解冻并登录",},
 [7]={value="尊敬的玩家：您此次登录异常，请手机验证后进入游戏",},
 [8]={value="只能输入数字和字母",},
 [9]={value="问题答案错误！",},
 [10]={value="问题答案正确！",},
 [11]={value="验证通过！",},
 [12]={value="验证没有通过！",},
 [13]={value="重新获取",},
 [14]={value="发送验证码",},
 [15]={value="提交成功，谢谢您的支持！",},
 [16]={value="不能提空建议",},
 [17]={value="请填写手机号码",},
 [18]={value="请填写正确的手机号码",},
 [19]={value="正在提交意见，请稍后…",},
 [20]={value="建议字数不能超过200",},
 [21]={value="您的账户总金币：",},
 [22]={value="已达每日领取上限",},
 [23]={value="您即将拨打客服电话：",},
 [24]={value="审核中",},
 [25]={value="已领取",},
 [26]={value="（还差",},
 [27]={value="名可以领奖）",},
 [28]={value="金币数为0",},
 [29]={value="钻石数为0",},
 [30]={value="请选择验证答案",},
 [31]={value="输入错误，请重新输入",},
 [32]={value="快分享获得奖励吧",},
 [33]={value="您的账户总金币数高于500，还不需要领取补助。",},
 [34]={value="当您的账户总金币低于500金币，通过以下方式分享游戏，即可获得500金币！每日限2次",},
 [35]={value="验证失败，请联系客服：",},
 [36]={value="验证失败",},
 [37]={value="确定",},
 [38]={value="没有游戏",},
 [39]={value="您的账户总金币数高于500，还不需要东山再起。",},
 [40]={value="分享成功",},
 [41]={value="分享取消",},
 [42]={value="没有安装微信",},
 [43]={value="没有安装新浪微博",},
 [44]={value="没有安装QQ",},
 [45]={value="分享成功，获得奖励的时间未到或今日奖励次数已满！",},
 [46]={value="分享成功，获得奖励",},
 [47]={value="分享成功，您当前金币数高于500，不能领取补助。",},
 [48]={value="我们将会在1~2个工作日为您审核，届时有邮件通知!",},
 [49]={value="取消分享",},
 [50]={value="2次输入的密码不一致",},
 [51]={value="重置密码成功！",},
 [52]={value="密码不能为空",},
 [53]={value="您的账号已在其他",},
 [54]={value="登录，如非本人操作，请及时修改密码或联系客服",},
 [55]={value="电脑",},
 [56]={value="手机",},
 [57]={value="您的账号刚才正在其他",},
 [58]={value="发送成功",},
 [59]={value="操作超时！",},
 [60]={value="内容涉及敏感字眼，请重新输入",},
 [61]={value="分享成功，领奖次数已达上限，暂不能领取",},
 [62]={value="您的账号刚才正在其他",},
 [63]={value="登录，如非您本人操作，请及时修改密码或联系客服",},
 [64]={value="持有账户",},
 [65]={value="银行账户",},
 [66]={value="正在加载...",},
 }
return config