local config ={
 {id=0,key='Success',tip='成功',type=1,title='',note='',},
 {id=-120000,key='Err_AddScore_By_Area',tip='下注区错误',type=1,title='',note='下注错误码',},
 {id=-120001,key='Err_AddScore_By_Banker',tip='庄家不可下注',type=1,title='',note='下注错误码',},
 {id=-120002,key='Err_AddScore_By_Times',tip='下注倍数错误',type=1,title='',note='下注错误码',},
 {id=-120003,key='Err_AddScore_By_Banker_Limit',tip='下注已达庄家上限',type=1,title='',note='下注错误码',},
 {id=-120004,key='Err_AddScore_By_Player_Limit',tip='个人下注已达上限',type=1,title='',note='下注错误码',},
 {id=-120020,key='Err_ApplyBanker_By_user_null',tip='申请玩家信息为空',type=1,title='',note='申请庄家错误码',},
 {id=-120021,key='Err_ApplyBanker_By_Lack_Score',tip='申请玩家金币不足',type=1,title='',note='申请庄家错误码',},
 {id=-120022,key='Err_ApplyBanker_By_Array_Full',tip='申请队列已满',type=1,title='',note='申请庄家错误码',},
 {id=-120023,key='Err_ApplyBanker_By_Exist_Banker',tip='玩家已在庄家队列中',type=1,title='',note='申请庄家错误码',},
 {id=-120024,key='Err_ApplyBanker_By_Exist_Apply',tip='玩家已在申请队列中',type=1,title='',note='申请庄家错误码',},
 {id=-120025,key='Success_ApplyBanker_By_Update_Banker',tip='刷新庄家队列',type=1,title='',note='申请庄家成功码',},
 {id=-120026,key='Success_ApplyBanker_By_Update_Apply',tip='刷新申请队列',type=1,title='',note='申请庄家成功码',},
 {id=-120040,key='Success_CancelBanker_By_Exit_Apply',tip='退出申请队列',type=1,title='',note='退庄成功码',},
 {id=-120041,key='Success_CancelBanker_By_Exit_Banker',tip='退出庄家队列',type=1,title='',note='退庄成功码',},
 {id=-120042,key='Success_CancelBanker_By_Cur_Game',tip='正在游戏中',type=1,title='',note='退庄成功码',},
 {id=-120043,key='Err_CancelBanker_By_No_Exist_Array',tip='不存在队列中',type=1,title='',note='退庄错误码',},
 {id=-120044,key='Err_CancelBanker_By_Repeat_Cancel',tip='重复申请退庄',type=1,title='',note='退庄错误码',},
 {id=-120060,key='Err_EnterTalbe_By_Over_ReadyCount',tip='准备进桌人数已超上限',type='',title='',note='进桌错误码',},
 {id=-120061,key='Err_EnterTalbe_By_OverCount',tip='桌子人数已超上限',type='',title='',note='进桌错误码',},
 {id=-120062,key='Err_EnterTable_By_Exist',tip='玩家已在此桌',type='',title='',note='进桌错误码',},
 {id=-120063,key='Err_EnterTable_By_ExistOther',tip='玩家已在其他桌',type='',title='',note='进桌错误码',},
 {id=-120064,key='Err_EnterTable_By_AllocChair',tip='分配椅子报错',type='',title='',note='进桌错误码',},
 {id=-120065,key='Err_EnterTable_By_User_Null',tip='玩家为空',type='',title='',note='进桌错误码',},
 {id=-120066,key='Err_EnterTable_By_ExistReady',tip='已在准备队列中',type='',title='',note='进桌错误码',},
 {id=-120067,key='Err_EnterTable_By_GameObj_Error',tip='游戏对象分配错误',type='',title='',note='进桌错误码',},
 {id=-120080,key='Err_ExitTable_By_EnterGame',tip='进入游戏报错',type='',title='',note='退桌错误码',},
 {id=-120081,key='Err_ExitTable_By_InitUser_InfoNull',tip='信息为空',type='',title='',note='退桌错误码',},
 {id=-120082,key='Err_ExitTable_By_InitUser_TableExist',tip='已在桌子中',type='',title='',note='退桌错误码',},
 {id=-120083,key='Err_ExitTable_By_InitUser_ChairExist',tip='已在椅子中',type='',title='',note='退桌错误码',},
 {id=-120084,key='Err_ExitTable_By_ERROR_GAME',tip='游戏服异常',type='',title='',note='退桌错误码',},
 {id=-120100,key='Err_ExitRoom_By_EnterGame',tip='进入游戏报错',type='',title='',note='退房错误码',},
 {id=-120101,key='Err_ExitRoom_By_InitUser_InfoNull',tip='信息为空',type='',title='',note='退房错误码',},
 {id=-120102,key='Err_ExitRoom_By_InitUser_TableExist',tip='已在桌子中',type='',title='',note='退房错误码',},
 {id=-120103,key='Err_ExitRoom_By_InitUser_ChairExist',tip='已在椅子中',type='',title='',note='退房错误码',},
 {id=-120104,key='Err_ExitRoom_By_Error_GAME',tip='游戏服异常',type='',title='',note='退房错误码',},
 {id=-120105,key='Err_ExitRoom_By_Error_Table_Full',tip='桌子已满',type='',title='',note='退房错误码',},
 {id=-120106,key='Err_ExitRoom_By_Scene_Offline',tip='场景掉线',type='',title='',note='退房错误码',},
 {id=-120107,key='Err_ExitRoom_By_Err_Auto_Table',tip='分配桌子异常',type='',title='',note='退房错误码',},
 {id=-120108,key='Err_ExitRoom_By_Err_Add_Table',tip='进桌异常',type='',title='',note='退房错误码',},
 {id=-120109,key='Err_ExitRoom_By_Not_Find_Table',tip='未找到桌子',type='',title='',note='退房错误码',},
 {id=-120120,key='Err_G2M_Init_User_Req_By_Info_Null',tip='信息为空',type='',title='',note='初始化玩家错误码',},
 {id=-120121,key='Err_G2M_Init_User_Req_By_Table_Exist',tip='已在桌子中',type='',title='',note='初始化玩家错误码',},
 {id=-120122,key='Err_G2M_Init_User_Req_By_Chair_Exist',tip='已在椅子中',type='',title='',note='初始化玩家错误码',},
 {id=-120140,key='Type_LeftScene_By_HallOffLine',tip='场景掉线',type='',title='',note='请求退出游戏类型',},
 {id=-120141,key='Type_LeftScene_By_C2M',tip='客户端请求',type='',title='',note='请求退出游戏类型',},
 {id=-120160,key='Rst_LfetGame_By_GameOffLine_By_TableNull',tip='桌子为空',type='',title='',note='退出游戏结果值(游戏掉线)',},
 {id=-120161,key='Rst_LfetGame_By_GameOffLine_By_Playing',tip='正在游戏中',type='',title='',note='退出游戏结果值(游戏掉线)',},
 {id=-120162,key='Rst_LfetGame_By_GameOffLine_By_Normal',tip='正常退出',type='',title='',note='退出游戏结果值(游戏掉线)',},
 {id=-120163,key='Rst_LfetGame_By_C2G_By_UserNull',tip='玩家为空',type='',title='',note='退出游戏结果值(客户端请求游戏)',},
 {id=-120164,key='Rst_LfetGame_By_C2G_By_TableNull',tip='桌子为空',type='',title='',note='退出游戏结果值(客户端请求游戏)',},
 {id=-120165,key='Rst_LfetGame_By_C2G_By_Playing',tip='正在游戏中',type='',title='',note='退出游戏结果值(客户端请求游戏)',},
 {id=-120166,key='Rst_LfetGame_By_C2G_By_Normal',tip='正常退出',type='',title='',note='退出游戏结果值(客户端请求游戏)',},
 {id=-120167,key='Rst_LfetGame_By_Scene_Offline_By_UserNull',tip='玩家为空',type='',title='',note='退出游戏结果值(场景掉线)',},
 {id=-120168,key='Rst_LfetGame_By_Scene_Offline_By_TableNull',tip='桌子为空',type='',title='',note='退出游戏结果值(场景掉线)',},
 {id=-120169,key='Rst_LfetGame_By_Scene_Offline_By_Playing',tip='正在游戏中',type='',title='',note='退出游戏结果值(场景掉线)',},
 {id=-120170,key='Rst_LfetGame_By_Scene_Offline_By_Normal',tip='正常退出',type='',title='',note='退出游戏结果值(场景掉线)',},
 {id=-120171,key='Rst_LfetGame_By_C2M_By_UserNull',tip='玩家为空',type='',title='',note='退出游戏结果值(客户端请求场景)',},
 {id=-120172,key='Rst_LfetGame_By_C2M_By_TableNull',tip='桌子为空',type='',title='',note='退出游戏结果值(客户端请求场景)',},
 {id=-120173,key='Rst_LfetGame_By_C2M_By_Playing',tip='正在游戏中',type='',title='',note='退出游戏结果值(客户端请求场景)',},
 {id=-120174,key='Rst_LfetGame_By_C2M_By_Normal',tip='正常退出',type='',title='',note='退出游戏结果值(客户端请求场景)',},
 {id=-120175,key='Rst_LfetGame_By_OverTime_Logon',tip='超时登陆',type='',title='',note='退出游戏结果值',},
 {id=-120176,key='Rst_LfetGame_By_OverLookTimes',tip='超过旁观局数',type='',title='',note='退出游戏结果值',},
 {id=-120177,key='Rst_LfetGame_By_LackScore',tip='积分不足',type='',title='',note='退出游戏结果值',},
 {id=-120178,key='Rst_LfetGame_By_KickOut',tip='踢人',type='',title='',note='退出游戏结果值',},
 {id=-120179,key='Rst_LfetGame_By_Error',tip='服务器异常',type='',title='',note='退出游戏结果值',},
 {id=-120180,key='Rst_LfetGame_By_FinishSupply',tip='补充完金币退出',type='',title='',note='退出游戏结果值',},
 {id=-120180,key='Type_Left_Table_By_GameOffLine',tip='游戏掉线(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120181,key='Type_Left_Table_By_C2G',tip='客户端请求游戏(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120182,key='Type_Left_Table_By_SceneOffLine',tip='场景掉线(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120183,key='Type_Left_Table_By_C2M',tip='客户端请求场景(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120184,key='Type_Left_Table_By_OverLookTimes',tip='超过旁观局数(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120185,key='Type_Left_Table_By_LackScore',tip='积分不足(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120186,key='Type_Left_Table_By_Change_Table',tip='换桌(离开桌子)',type='',title='',note='退出桌子类型(游戏服内部)',},
 {id=-120200,key='Rst_G2M_ReEnter_Req_By_TableNull',tip='桌子为空',type='',title='',note='重连结果值',},
 {id=-120220,key='Err_C2G_InitGame_Req_By_EnterStatus',tip='状态错误',type='',title='',note='初始化玩家错误码',},
 {id=-120221,key='Err_C2G_InitGame_Req_By_TableNull',tip='桌子为空',type='',title='',note='初始化玩家错误码',},
 {id=-120240,key='Err_G2C_SUPPLY',tip='补充失败',type='',title='',note='补充金币错误码',},
 {id=-120260,key='Rst_GameEnd_ExitApply_Data_Null',tip='玩家信息为空',type='',title='',note='结束退出申请队列结果值',},
 {id=-120261,key='Rst_GameEnd_ExitApply_LACK_SCORE',tip='金币不足上庄',type='',title='',note='结束退出申请队列结果值',},
 {id=-120280,key='Rst_GameEnd_ExitBanker_Data_Null',tip='玩家信息为空',type='',title='',note='结束退出庄家队列结果值',},
 {id=-120281,key='Rst_GameEnd_ExitBanker_Lack_Score',tip='金币不足上庄',type='',title='',note='结束退出庄家队列结果值',},
 {id=-120282,key='Rst_GameEnd_ExitBanker_Over_Times',tip='超过连庄最大局数',type='',title='',note='结束退出庄家队列结果值',},
 {id=-121000,key='Bid_Err_EnterScene_PlayerMgr_Null',tip='玩家管理器为空',type='',title='',note='',},
 {id=-121001,key='Bid_Err_EnterScene_Player_Null',tip='玩家为空',type='',title='',note='',},
 {id=-121002,key='Bid_Err_EnterScene_Player_Exist_Table',tip='玩家已存在桌子中',type='',title='',note='',},
 {id=-121003,key='Bid_Err_EnerScene_FreeTable_Null',tip='空闲桌子为空',type='',title='',note='',},
 {id=-121004,key='Bid_Err_EnerScene_Table_Add_Fail',tip='进桌失败',type='',title='',note='',},
 {id=-121005,key='Bid_Err_EnerScene_Alloc_Table_Fail',tip='分配桌子失败',type='',title='',note='',},
 {id=-121006,key='Bid_Err_EnterScene_Repeat_Add_ReadyUser',tip='重复加入已准备队列中',type='',title='',note='',},
 {id=-121007,key='Bid_Err_EnterScene_ReadyUser_Full',tip='准备队列已满',type='',title='',note='',},
 {id=-121020,key='Bid_Rst_ExitScene_By_Create_GameObj_Fail',tip='生成游戏服对象失败',type='',title='',note='',},
 {id=-121021,key='Bid_Rst_ExitScene_By_Add_Table_Fail',tip='进桌失败',type='',title='',note='',},
 {id=-121022,key='Bid_Rst_ExitScene_By_Scene_OffLine',tip='场景服掉线',type='',title='',note='',},
 {id=-121023,key='Bid_Rst_ExitScene_By_Client_Req_Scene',tip='客户端请求场景服',type='',title='',note='',},
 {id=-121024,key='Bid_Rst_ExitScene_By_Change_Table_Fail',tip='换桌失败',type='',title='',note='',},
 {id=-121025,key='Bid_Rst_ExitScene_By_EnterGame_Fail',tip='进游戏服失败',type='',title='',note='',},
 {id=-121026,key='Bid_Rst_ExitScene_By_Game_InitUser_Fail',tip='游戏服初始化玩家失败',type='',title='',note='',},
 {id=-121027,key='Bid_Rst_ExitScene_By_ReEnter_Fail',tip='重连桌子为空',type='',title='',note='',},
 {id=-121028,key='Bid_Rst_ExitScene_By_Game_Offline',tip='游戏服掉线',type='',title='',note='',},
 {id=-121029,key='Bid_Rst_ExitScene_By_Client_Req_Game',tip='客户端请求游戏服',type='',title='',note='',},
 {id=-121030,key='Bid_Rst_ExitScene_By_Over_Time_Login',tip='超时登陆',type='',title='',note='',},
 {id=-121031,key='Bid_Rst_ExitScene_By_Over_Look_Times',tip='超过旁观局数',type='',title='',note='',},
 {id=-121032,key='Bid_Rst_ExitScene_By_Lack_Score',tip='缺少金币',type='',title='',note='',},
 {id=-121033,key='Bid_Rst_ExitScene_By_KickOut',tip='踢人',type='',title='',note='',},
 {id=-121034,key='Bid_Rst_ExitScene_By_FinishSupply',tip='补充完金币结束后退出',type='',title='',note='',},
 {id=-121040,key='Bid_Err_ReEnter_Scene_Player_Null',tip='玩家为空',type='',title='',note='',},
 {id=-121041,key='Bid_Err_ReEnter_Scene_Table_Null',tip='桌子为空',type='',title='',note='',},
 {id=-121042,key='Bid_Err_ReEnter_Game_Player_Null',tip='玩家为空',type='',title='',note='',},
 {id=-121043,key='Bid_Err_ReEnter_Game_Table_Null',tip='桌子为空',type='',title='',note='',},
 {id=-121060,key='Bid_Err_Apply_Banker_Already_Apply',tip='已抢过庄',type='',title='',note='',},
 {id=-121061,key='Bid_Err_Apply_Banker_Wrong_Times',tip='非法抢庄倍数',type='',title='',note='',},
 {id=-121080,key='Bid_Err_Add_Score_Already_Add',tip='已下过注',type='',title='',note='',},
 {id=-121081,key='Bid_Err_Add_Score_Wrong_Times',tip='非法下注倍数',type='',title='',note='',},
 {id=-121100,key='Bid_Err_Game_Init_Player_Null',tip='玩家为空',type='',title='',note='',},
 {id=-121101,key='Bid_Err_Game_Init_Wrong_Enter_Status',tip='进入状态错误',type='',title='',note='',},
 {id=-121102,key='Bid_Err_Game_Init_Table_Null',tip='桌子为空',type='',title='',note='',},
 {id=-121120,key='Bid_Err_ExitGame_By_Scene_Offline',tip='场景服掉线',type='',title='',note='',},
 {id=-121121,key='Bid_Err_ExitGame_By_Client_Req_Scene',tip='客户端请求场景服',type='',title='',note='',},
 {id=-121122,key='Bid_Err_ExitGame_By_Game_Offline_Free',tip='游戏服掉线',type='',title='',note='',},
 {id=-121123,key='Bid_Err_ExitGame_By_Client_Req_Game',tip='客户端请求游戏服',type='',title='',note='',},
 {id=-121124,key='Bid_Err_ExitGame_By_Over_Look_Times',tip='超过旁观局数',type='',title='',note='',},
 {id=-121125,key='Bid_Err_ExitGame_By_Lack_Score',tip='金币不足',type='',title='',note='',},
 {id=-121126,key='Bid_Err_ExitGame_By_Change_Table',tip='换桌',type='',title='',note='',},
 {id=-121127,key='Bid_Err_ExitGame_By_KickOut',tip='被踢',type='',title='',note='',},
 {id=-121128,key='Bid_Err_ExitGame_By_Error',tip='服务器异常',type='',title='',note='',},
 {id=-121129,key='Bid_Err_ExitGame_By_FinishSupply',tip='补充完金币结束后退出',type='',title='',note='',},
 {id=-121140,key='Bid_Err_Talk_Type',tip='非法聊天类型',type='',title='',note='',},
 {id=-121141,key='Bid_Err_Talk_Face',tip='非法表情值',type='',title='',note='',},
 {id=-121142,key='Bid_Err_Talk_Quick',tip='非法快捷语',type='',title='',note='',},
 {id=-121143,key='Bid_Err_Talk_Enter',tip='非法输入文字',type='',title='',note='',},
 }
return config