local flist = {
	version = 100214,
	fileInfoList = {
        { name = "src/app/game/landlords/res/ddz_anniu_lusejianhao.png", md5 = "2edd33d7984e01a2b73c2c874a216e06"},
        { name = "src/app/game/landlords/res/animation/airplane/airplane.ExportJson", md5 = "8ba66dd7341c8130add823f4355ac094"},
        { name = "src/app/game/landlords/res/animation/airplane/airplane0.plist", md5 = "7ef3859f8e915c482dcc22ac412c8999"},
        { name = "src/app/game/landlords/res/animation/airplane/airplane0.png", md5 = "17a782e2142b6ac4ec7f623d712928ae"},
        { name = "src/app/game/landlords/res/animation/ani_alarm/ani_alarm.ExportJson", md5 = "59ef55bbd3e78dcfdc2da71f385e5245"},
        { name = "src/app/game/landlords/res/animation/ani_alarm/ani_alarm0.plist", md5 = "91999948efcc952197bb6d41c3223ee5"},
        { name = "src/app/game/landlords/res/animation/ani_alarm/ani_alarm0.png", md5 = "0c5b349abed08d3dc7ab805cdd7a64db"},
        { name = "src/app/game/landlords/res/animation/chuangjianfangjian/chuangjianfangjian.ExportJson", md5 = "cf843fa48e4dcec1e9dbe3e33e9702e4"},
        { name = "src/app/game/landlords/res/animation/chuangjianfangjian/chuangjianfangjian0.plist", md5 = "bf97d18804adc72c4189e3b69a9d17f6"},
        { name = "src/app/game/landlords/res/animation/chuangjianfangjian/chuangjianfangjian0.png", md5 = "58497d84ae3178313290e0af63938d8a"},
        { name = "src/app/game/landlords/res/animation/chuntian/chuntian.ExportJson", md5 = "59cd0bcc044874733e97ddcf02d56cc1"},
        { name = "src/app/game/landlords/res/animation/chuntian/chuntian0.plist", md5 = "c660d271cd1a642a245741aaf1a13f1e"},
        { name = "src/app/game/landlords/res/animation/chuntian/chuntian0.png", md5 = "259c731f1639c395b2afcedb0deede5d"},
        { name = "src/app/game/landlords/res/animation/ddz_gcdh/ddz_gcdh.ExportJson", md5 = "f92bfdc92fb44611b94632edf8a2bc24"},
        { name = "src/app/game/landlords/res/animation/ddz_gcdh/ddz_gcdh0.plist", md5 = "ac864ab3f09d3e8ce421b7ccf3826615"},
        { name = "src/app/game/landlords/res/animation/ddz_gcdh/ddz_gcdh0.png", md5 = "cd30b340d0634ebcea58b7bf43fd1734"},
        { name = "src/app/game/landlords/res/animation/dizhudongzuo/dizhudongzuo.ExportJson", md5 = "660b634c87e594d0e5cdf86dda7909cb"},
        { name = "src/app/game/landlords/res/animation/dizhudongzuo/dizhudongzuo0.plist", md5 = "377ff441e1f8fd1f8b558683e0d5cc72"},
        { name = "src/app/game/landlords/res/animation/dizhudongzuo/dizhudongzuo0.png", md5 = "3fa6470bec4aaf97070d6b614dcfd5b4"},
        { name = "src/app/game/landlords/res/animation/dizhusaozhou/dizhusaozhou.ExportJson", md5 = "249c2ded4690fd6feeda0e227cbf08cd"},
        { name = "src/app/game/landlords/res/animation/dizhusaozhou/dizhusaozhou0.plist", md5 = "308256a25ac259c315047a5586c1b334"},
        { name = "src/app/game/landlords/res/animation/dizhusaozhou/dizhusaozhou0.png", md5 = "95c49d1bcd65744db4da98ac18ca9071"},
        { name = "src/app/game/landlords/res/animation/dizhusaozhou/lizileft.plist", md5 = "a8f68278bd185b425f534aa01c016409"},
        { name = "src/app/game/landlords/res/animation/dizhusaozhou/lord_match_img_lizileft.plist", md5 = "a8f68278bd185b425f534aa01c016409"},
        { name = "src/app/game/landlords/res/animation/dizhuscene/dizhuscene.ExportJson", md5 = "eca342090534997756b62d0832b12173"},
        { name = "src/app/game/landlords/res/animation/dizhuscene/dizhuscene0.plist", md5 = "14860a89f9680c357d5ff0fafa2af10d"},
        { name = "src/app/game/landlords/res/animation/dizhuscene/dizhuscene0.png", md5 = "6416bc32fa348f56ace78b21bc3d7f32"},
        { name = "src/app/game/landlords/res/animation/doudizhudagu/doudizhudagu.ExportJson", md5 = "c6fa3282ddbcedd1ae0ee43d3c7da8ef"},
        { name = "src/app/game/landlords/res/animation/doudizhudagu/doudizhudagu0.plist", md5 = "062415747e32181bc04b8dcb02fcd222"},
        { name = "src/app/game/landlords/res/animation/doudizhudagu/doudizhudagu0.png", md5 = "ea767ce44116ead1155ddf1ee704123e"},
        { name = "src/app/game/landlords/res/animation/doudizhudating/doudizhudating.ExportJson", md5 = "3c1a7fd23fdf94b360ebdc48f9ed581e"},
        { name = "src/app/game/landlords/res/animation/doudizhudating/doudizhudating0.plist", md5 = "8ccc32c3484d1faa4332652a70e3e05b"},
        { name = "src/app/game/landlords/res/animation/doudizhudating/doudizhudating0.png", md5 = "5f8cbb1a8f232b0883684d772e649849"},
        { name = "src/app/game/landlords/res/animation/doudizhuqiaoluo/doudizhuqiaoluo.ExportJson", md5 = "a0091a81de641bef31f859163047015a"},
        { name = "src/app/game/landlords/res/animation/doudizhuqiaoluo/doudizhuqiaoluo0.plist", md5 = "5ba3f65ba1533e93709a5d62391868f4"},
        { name = "src/app/game/landlords/res/animation/doudizhuqiaoluo/doudizhuqiaoluo0.png", md5 = "b5181d679a974cba99101bc1ab439b52"},
        { name = "src/app/game/landlords/res/animation/doudizhusound/doudizhusound.ExportJson", md5 = "a35ebe9b83632500efa8cd318255e275"},
        { name = "src/app/game/landlords/res/animation/doudizhusound/doudizhusound0.plist", md5 = "2902b0a1f332a4c99e3aeacf55b0581b"},
        { name = "src/app/game/landlords/res/animation/doudizhusound/doudizhusound0.png", md5 = "8b1586bb1ea316709684df7b97e0c67c"},
        { name = "src/app/game/landlords/res/animation/erren/erren.ExportJson", md5 = "ca066b1b47ee07ef63ef83b5648f8b6b"},
        { name = "src/app/game/landlords/res/animation/erren/erren0.plist", md5 = "16bba3bde15558bae63779f710f7f695"},
        { name = "src/app/game/landlords/res/animation/erren/erren0.png", md5 = "2b75c398b7d0de0fca9aa88d5127092b"},
        { name = "src/app/game/landlords/res/animation/Fail_rainning/Fail_rainning.ExportJson", md5 = "a21de088b8a5beb53088d44a5fd705f7"},
        { name = "src/app/game/landlords/res/animation/Fail_rainning/Fail_rainning0.plist", md5 = "d48f4e0eaf810c8c0c880f8e1b87a9ff"},
        { name = "src/app/game/landlords/res/animation/Fail_rainning/Fail_rainning0.png", md5 = "f9e24347336180214d3384eb1bb634a6"},
        { name = "src/app/game/landlords/res/animation/Fail_star/Fail_star.ExportJson", md5 = "28660b4aaf923a0f49b036383278b5ad"},
        { name = "src/app/game/landlords/res/animation/Fail_star/Fail_star0.plist", md5 = "6a2f6430e9c35a3c32ca6054a888bc7f"},
        { name = "src/app/game/landlords/res/animation/Fail_star/Fail_star0.png", md5 = "6160d4e7d0de1f4b3b4adaa2ec1b0e1b"},
        { name = "src/app/game/landlords/res/animation/huanle/huanle.ExportJson", md5 = "dbafa502830d38cb3166127f39f23c4c"},
        { name = "src/app/game/landlords/res/animation/huanle/huanle0.plist", md5 = "1c51d85ddf18f34803ad6a82ce43543d"},
        { name = "src/app/game/landlords/res/animation/huanle/huanle0.png", md5 = "1ac7cb54212733eb6165b0d4f14550f3"},
        { name = "src/app/game/landlords/res/animation/huanledizhudongzuo/huanledizhudongzuo.ExportJson", md5 = "30990f753d3f1856095baded031efe65"},
        { name = "src/app/game/landlords/res/animation/huanledizhudongzuo/huanledizhudongzuo0.plist", md5 = "8416db5175f3047075edde9eecc68180"},
        { name = "src/app/game/landlords/res/animation/huanledizhudongzuo/huanledizhudongzuo0.png", md5 = "62e23503cb04dfac2ecbe0c37a51a177"},
        { name = "src/app/game/landlords/res/animation/huanledoudizhu/huanledoudizhu.ExportJson", md5 = "ac63c46f2062b051f027ead22de2dd18"},
        { name = "src/app/game/landlords/res/animation/huanledoudizhu/huanledoudizhu0.plist", md5 = "24f3eae8fa7c2d7053002ba73add81ba"},
        { name = "src/app/game/landlords/res/animation/huanledoudizhu/huanledoudizhu0.png", md5 = "9f4504570b91908e160c2f6cfc4a515e"},
        { name = "src/app/game/landlords/res/animation/huojianbaozha/huojianbaozha.ExportJson", md5 = "e46ea23aa594caf8814ba59f98878582"},
        { name = "src/app/game/landlords/res/animation/huojianbaozha/huojianbaozha0.plist", md5 = "b1604dc9db3347c1f901b4a20f73084b"},
        { name = "src/app/game/landlords/res/animation/huojianbaozha/huojianbaozha0.png", md5 = "761c34f880e92162d7ab96091d7d3737"},
        { name = "src/app/game/landlords/res/animation/jiarufangjian/jiarufangjian.ExportJson", md5 = "73bee7da126b3d44ec9fc9f76d52fa47"},
        { name = "src/app/game/landlords/res/animation/jiarufangjian/jiarufangjian0.plist", md5 = "6f9c0cb1a491d9533a5cf917456da828"},
        { name = "src/app/game/landlords/res/animation/jiarufangjian/jiarufangjian0.png", md5 = "43c7988d857f35a1af2ff6b78f6d459b"},
        { name = "src/app/game/landlords/res/animation/jiesuanshengli/jiesuanshengli.ExportJson", md5 = "3a84980fd5b6bd31c2c223aac180ec98"},
        { name = "src/app/game/landlords/res/animation/jiesuanshengli/jiesuanshengli0.plist", md5 = "5d6d524a6cee0d0006b344e29036ba1b"},
        { name = "src/app/game/landlords/res/animation/jiesuanshengli/jiesuanshengli0.png", md5 = "da84768e0b3e61963f665b7ea6b45da3"},
        { name = "src/app/game/landlords/res/animation/jingdian/jingdian.ExportJson", md5 = "56c320b2a110ee155c3acf02ba326f3b"},
        { name = "src/app/game/landlords/res/animation/jingdian/jingdian0.plist", md5 = "40bfe2760de610a8777ad83f24e8b6d0"},
        { name = "src/app/game/landlords/res/animation/jingdian/jingdian0.png", md5 = "7665a5ac573867dbf87c7737e84b68b6"},
        { name = "src/app/game/landlords/res/animation/jingdiandoudizhu/jingdiandoudizhu.ExportJson", md5 = "f93e80165a8e6c05d110cf82aac4b58c"},
        { name = "src/app/game/landlords/res/animation/jingdiandoudizhu/jingdiandoudizhu0.plist", md5 = "3a30ab07d6eb9099ab4f636fe32b917c"},
        { name = "src/app/game/landlords/res/animation/jingdiandoudizhu/jingdiandoudizhu0.png", md5 = "f1a7997cd572f8900b3a87c0ff8a3059"},
        { name = "src/app/game/landlords/res/animation/laizi/laizi.ExportJson", md5 = "23644b69ba24a346c26bf71d9dfcf504"},
        { name = "src/app/game/landlords/res/animation/laizi/laizi0.plist", md5 = "db4d09e14a4427dfc400f7499297f7a7"},
        { name = "src/app/game/landlords/res/animation/laizi/laizi0.png", md5 = "802bef66dfc54e5417bf28341fa904b2"},
        { name = "src/app/game/landlords/res/animation/lord_ani_liandui/lord_ani_liandui.ExportJson", md5 = "bb5285114f2cdc12910f7b5e6c21f12f"},
        { name = "src/app/game/landlords/res/animation/lord_ani_liandui/lord_ani_liandui0.plist", md5 = "8e84425a296797b474c7b7595641a308"},
        { name = "src/app/game/landlords/res/animation/lord_ani_liandui/lord_ani_liandui0.png", md5 = "101da69292d59584bedb5ecaae1c40f7"},
        { name = "src/app/game/landlords/res/animation/lord_eff_head/lord_eff_head.ExportJson", md5 = "bbdd8e6b2c8270333d1fdea97a275c05"},
        { name = "src/app/game/landlords/res/animation/lord_eff_head/lord_eff_head0.plist", md5 = "ad21117fa28926c376b97b994b770fce"},
        { name = "src/app/game/landlords/res/animation/lord_eff_head/lord_eff_head0.png", md5 = "b5ebf03e72333cb4586d30671d2c406b"},
        { name = "src/app/game/landlords/res/animation/lord_match/lord_match.ExportJson", md5 = "6494a269bfb43d38a899c2ad841416c5"},
        { name = "src/app/game/landlords/res/animation/lord_match/lord_match0.plist", md5 = "9fa40e0ae03e4e4d5da63c043e4ab8a9"},
        { name = "src/app/game/landlords/res/animation/lord_match/lord_match0.png", md5 = "9d96b6c25c920ba9b71558d2e997596a"},
        { name = "src/app/game/landlords/res/animation/lord_match/lord_match1.plist", md5 = "cf582f79eef035ba71a4539fd56d6057"},
        { name = "src/app/game/landlords/res/animation/lord_match/lord_match1.png", md5 = "2f3bdeeb24bc674c5518c34a129480aa"},
        { name = "src/app/game/landlords/res/animation/lord_match/whitelizi.plist", md5 = "ed66c22d4cc76f390ba440f85a505be7"},
        { name = "src/app/game/landlords/res/animation/lord_match_diploma01/lord_match_diploma01.ExportJson", md5 = "2d632df3fe366fb295d7aeeeb78dab2b"},
        { name = "src/app/game/landlords/res/animation/lord_match_diploma01/lord_match_diploma010.plist", md5 = "d52a37ece4cdec80e3c6b3721c3c718c"},
        { name = "src/app/game/landlords/res/animation/lord_match_diploma01/lord_match_diploma010.png", md5 = "7e11de385532005e65cb4911a57cca8d"},
        { name = "src/app/game/landlords/res/animation/lord_match_lose/lord_match_lose.ExportJson", md5 = "fccbe43dc5f583c4fff8c3874d6b4870"},
        { name = "src/app/game/landlords/res/animation/lord_match_lose/lord_match_lose0.plist", md5 = "16ba24f9562ee63f9daf165357052892"},
        { name = "src/app/game/landlords/res/animation/lord_match_lose/lord_match_lose0.png", md5 = "4e4c221a13f022ed6646f7c8bf548667"},
        { name = "src/app/game/landlords/res/animation/lord_match_no1/lord_match_no1.ExportJson", md5 = "33d35ee97b8914045ce4312e951eaded"},
        { name = "src/app/game/landlords/res/animation/lord_match_no1/lord_match_no10.plist", md5 = "fcca47273b3e80e0e9acdc172a48a6ee"},
        { name = "src/app/game/landlords/res/animation/lord_match_no1/lord_match_no10.png", md5 = "1948cf5c41ff36b9a1cd232ff7e99b6e"},
        { name = "src/app/game/landlords/res/animation/lord_match_no1/shan.plist", md5 = "a66028501aede8f1266dcde71b6578ea"},
        { name = "src/app/game/landlords/res/animation/nongmindongzuo/nongmindongzuo.ExportJson", md5 = "4bfb40c1b8f41739e4f2208a07f7373c"},
        { name = "src/app/game/landlords/res/animation/nongmindongzuo/nongmindongzuo0.plist", md5 = "ca245712a46320060d28bca6e559605d"},
        { name = "src/app/game/landlords/res/animation/nongmindongzuo/nongmindongzuo0.png", md5 = "0bbb9fcabfde133fb189488a66fa074e"},
        { name = "src/app/game/landlords/res/animation/paiyou/paiyou.ExportJson", md5 = "7aa83c96cfffdc8c131b6c1066fd623d"},
        { name = "src/app/game/landlords/res/animation/paiyou/paiyou0.plist", md5 = "b938e0304e30979d607358a76efe6f52"},
        { name = "src/app/game/landlords/res/animation/paiyou/paiyou0.png", md5 = "cc222167685748262bd38eac3b4533ce"},
        { name = "src/app/game/landlords/res/animation/shengliguang/shengliguang.ExportJson", md5 = "2990b4f31e7898086f39a89b5333a640"},
        { name = "src/app/game/landlords/res/animation/shengliguang/shengliguang0.plist", md5 = "1c6e6b5c21b9c9651b93642404828540"},
        { name = "src/app/game/landlords/res/animation/shengliguang/shengliguang0.png", md5 = "4582244dd13f45b1f32b54c4f380a4e9"},
        { name = "src/app/game/landlords/res/animation/shunzi/shunzi.ExportJson", md5 = "8fdfe32e263fb41c1cbb60492a595213"},
        { name = "src/app/game/landlords/res/animation/shunzi/shunzi0.plist", md5 = "0ced27198d340b7ffb74003471884c68"},
        { name = "src/app/game/landlords/res/animation/shunzi/shunzi0.png", md5 = "a7118f4a8f747b33b49a795f759f267e"},
        { name = "src/app/game/landlords/res/animation/waittext/waittext.ExportJson", md5 = "40dc5ad95a96f24812ef14b062381ca7"},
        { name = "src/app/game/landlords/res/animation/waittext/waittext0.plist", md5 = "5898adb0e53a166505bb5a04ecfb01ae"},
        { name = "src/app/game/landlords/res/animation/waittext/waittext0.png", md5 = "1ec7f901798eb4282c14c6d7ed100074"},
        { name = "src/app/game/landlords/res/animation/wushi/wushi.ExportJson", md5 = "65f69f76f5e37bdd6c66303e0804eef4"},
        { name = "src/app/game/landlords/res/animation/wushi/wushi0.plist", md5 = "11a7cbf5d64610401b5756ae045aa1ef"},
        { name = "src/app/game/landlords/res/animation/wushi/wushi0.png", md5 = "b88d73b5b8b7f0ed7a7ca4ec968b4154"},
        { name = "src/app/game/landlords/res/animation/zhadan/zhadan.ExportJson", md5 = "0f937578b35df33b2c6d05a7aaba7a5f"},
        { name = "src/app/game/landlords/res/animation/zhadan/zhadan0.plist", md5 = "b61e799cc3c27994d5ecd62b0cc96c83"},
        { name = "src/app/game/landlords/res/animation/zhadan/zhadan0.png", md5 = "47354abda39c182175df9411eb883a49"},
        { name = "src/app/game/landlords/res/animation/zhadan/zhadan1.plist", md5 = "8672d42548ff9efa3cab15fd92e7d025"},
        { name = "src/app/game/landlords/res/animation/zhadan/zhadan1.png", md5 = "cdeef653c84bcff2868c258dcef3a71b"},
        { name = "src/app/game/landlords/res/config/sound.plist", md5 = "35619ffde5e124c596e6875a4655b02b"},
        { name = "src/app/game/landlords/res/config/strings.plist", md5 = "13f6139efac9b5812602fa9a37ee9da2"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/classic_call_lord.csb", md5 = "f219c7057a2ea29acb7d459bf9f78a05"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/free_land_main.csb", md5 = "79d0f418fab0f2821629f187e029210c"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/game_happyland_bg.csb", md5 = "87747ad21f47cb77dc8b14a6b3466fe0"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/game_land_bg.csb", md5 = "d8b2994c213b011ee86799b3e95a3a6a"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/game_out_card.csb", md5 = "b2729790179fbe0a55a7b569b63397b1"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/game_self_bg.csb", md5 = "1aa20b178081cbbfda9fc0fd699459be"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/happy_land_showcard.csb", md5 = "8c145bf9723f7d2d425e129fe42ed26c"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/player_panel_left.csb", md5 = "0b85bd2fd4ee4c7a10d0dc37dc29f31a"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/player_panel_right.csb", md5 = "f0908b7d8f88d4fbe3a7ac1868d02632"},
        { name = "src/app/game/landlords/res/csb/classic_land_cs/player_panel_self.csb", md5 = "033bc84f8e48d710bc20fdca6e7c17b8"},
        { name = "src/app/game/landlords/res/csb/Default/Button_Disable.png", md5 = "fa79821349dd686f516187283bc2fb8c"},
        { name = "src/app/game/landlords/res/csb/Default/Button_Normal.png", md5 = "5f8329d6525b01810d68e39036e5f066"},
        { name = "src/app/game/landlords/res/csb/Default/Button_Press.png", md5 = "ea5e72abd451a76f62a2906abb7ef4bf"},
        { name = "src/app/game/landlords/res/csb/Default/Sprite.png", md5 = "380f19a83e69524450a3fc2b466dc275"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_create_successful.csb", md5 = "2d28c1f58387d5f1676d767cc621c8f7"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_land_replay.csb", md5 = "b3ac828c0075e6a20b3f7efe9f80713f"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_accounts.csb", md5 = "d320f6a842deeccccedf1aa0dbb32f19"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_account_item.csb", md5 = "985ea5ec82de2c141824d7ff0f2b0854"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_goon.csb", md5 = "f47d33cb6949d17837afef807a67a481"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_jiabei.csb", md5 = "94d48628bea64a450ed15a29a8c74365"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_jiesan.csb", md5 = "aa397d665904b265772bbd432fa1b040"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_jiesaning.csb", md5 = "2415b271e64d5e6aa5d9af8d0dc1f27d"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_jiesaning_item.csb", md5 = "a23fb473bb97887bacee93c173c8d48e"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_ti.csb", md5 = "9f1a80b2357ed585ebeda7a6ee4abaaa"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_main_wait.csb", md5 = "9e549ce100ef9637d43b56f2d4ad2962"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/friend_rule.csb", md5 = "651406a023fa5ea91b4a7dda56d5b5f9"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/land_create_room.csb", md5 = "3b652f5498cb57d49247cc3fd68a4d67"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/land_join_in.csb", md5 = "5c7facbe028545cc0fd7b084158e926b"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/land_room_ctrl.csb", md5 = "796c90fbe70377fb4270f308cdc11e38"},
        { name = "src/app/game/landlords/res/csb/friend_land_cs/land_room_item.csb", md5 = "e1be58ac6ef6d07afc2401bb9f769050"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_account_lose.csb", md5 = "f4f7e6ce70ec8480eb76edd55a752867"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_account_win.csb", md5 = "e8268612aab70ac092c66386ab1485f1"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_door.csb", md5 = "5e1d5e775720088cbe6bdce5eee4fb6a"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_portal_classic.csb", md5 = "fac89c206b4dee60221108b57b7787ab"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_portal_friend.csb", md5 = "6e78bb9107f99b10a6c1d0a3654362f8"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_portal_happy.csb", md5 = "da7d1457198f231cc4654a362c6f487d"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_room_list.csb", md5 = "1762a308ad8f790ff57b2dabf5156320"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_center_single_hall.csb", md5 = "af2ad269671feb6418027f5fc728d8f6"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_dialog.csb", md5 = "b2e4696a671978555c65158213713fcb"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_game_list_replay.csb", md5 = "8059e934f32844f45cfeb17c1975f97d"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_hall_bottom.csb", md5 = "a6cea2e0705f75b6d4e4c0432380a2a0"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_hall_for_ts_layer.csb", md5 = "70ec0f0cf8750d7f3bd127a9ceab5455"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_head.csb", md5 = "c2b7ab1ed76c5b1c88ecbf7fcc5279a1"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_loading.csb", md5 = "55c0ee557b0dc729c67ba804b13edf9f"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_lord_hall.csb", md5 = "c132a9eea308d43ac67e1ebf118c2185"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_menu_item.csb", md5 = "a0427398db07de383a7a8a1e8301c5a6"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_overtopinfo.csb", md5 = "791580ed5dd974ba5db2cdd77ad6c092"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_roll_notice.csb", md5 = "6bd8a79d2af57cf8687cedfeacae8df0"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_room_item.csb", md5 = "404d8a9594abe481338c0e33435f1d5b"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_set_exitgame.csb", md5 = "2873974f130009a2a17c0c549645832a"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_set_lasthand.csb", md5 = "4ad217b979ec3f194f0568a52cdd4d1e"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_set_music.csb", md5 = "22fe14703a58e45534c7829c9bcb877e"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_set_rule.csb", md5 = "2e6433e6385476785fbcb1cc39839d8c"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_set_system.csb", md5 = "d80b76d694ec4d29e0386a41920c6fd2"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_top_menu.csb", md5 = "1079a545176bd28188d8543dbb7205a1"},
        { name = "src/app/game/landlords/res/csb/land_common_cs/land_user.csb", md5 = "d34bdcf6b540a19064583330d8ae7e98"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_accounts.csb", md5 = "b08ca40f5ec8132db76053b49e60818d"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_begin.csb", md5 = "af85945efca75eae1c09277052bd2ada"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_conflict.csb", md5 = "7dc203ab9e24df84b5e1c69d0fa4d95d"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_diploma.csb", md5 = "2cb915585c2c421da1eeea42d1da75a3"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_joinin.csb", md5 = "f8782fa7b9880cba76f230b4b6a8f1d5"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_secondetip.csb", md5 = "55e1dc840d8b1b43f0e41a63643fced8"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_tips_lun.csb", md5 = "403b5683245901db69b19c338028d8e2"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_tips_winlose.csb", md5 = "f9e23daf2afe21799fc9e35d5f017383"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_tip_ding.csb", md5 = "46d72f9eef2f74e246d01f3b0de6781e"},
        { name = "src/app/game/landlords/res/csb/land_match_cs/land_match_wait.csb", md5 = "bc6d8169bdf67ba1b42139def1fa78da"},
        { name = "src/app/game/landlords/res/csb/resouces/bigpoker1.plist", md5 = "f8d93140b4a3caac261c18b9818392fd"},
        { name = "src/app/game/landlords/res/csb/resouces/bigpoker1.png", md5 = "ec80f58e519ae05bf12232e1ebaa760a"},
        { name = "src/app/game/landlords/res/csb/resouces/bigpoker2.plist", md5 = "532c90fe11cc8ec9681606e04b42f6ad"},
        { name = "src/app/game/landlords/res/csb/resouces/bigpoker2.png", md5 = "5acc6bd923a58d15bbe9f93edc5d2bfe"},
        { name = "src/app/game/landlords/res/csb/resouces/friendroom.plist", md5 = "101e9b1f72647fc12daa4dc71ca3986f"},
        { name = "src/app/game/landlords/res/csb/resouces/friendroom.png", md5 = "e2ff5a173e606cef8ee0bbbbc3b73fdb"},
        { name = "src/app/game/landlords/res/csb/resouces/happy_land.plist", md5 = "d1df893a21a07cbb70f7cfa95a9911e4"},
        { name = "src/app/game/landlords/res/csb/resouces/happy_land.png", md5 = "52b5a6e4b3b831b995bd98c552c5d28e"},
        { name = "src/app/game/landlords/res/csb/resouces/happy_small_poker.plist", md5 = "f21a27a8d81bc1806123badd49515d46"},
        { name = "src/app/game/landlords/res/csb/resouces/happy_small_poker.png", md5 = "467de7b6ee57d136767ebe3a7d77eac4"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall.plist", md5 = "c4a3ebf195a1edb7271b20eec2c265e0"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall.png", md5 = "08c3b1cbfbd33d43ad87a0b6f04790aa"},
        { name = "src/app/game/landlords/res/csb/resouces/landhalltip.plist", md5 = "dd93ce3c665857049887be743a7e8f59"},
        { name = "src/app/game/landlords/res/csb/resouces/landhalltip.png", md5 = "0a89f8c5b97272ce8c170ebce7ec07b3"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_commom_1.plist", md5 = "af3fdfc9dcac241496d2db11640e57f2"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_commom_1.png", md5 = "ab827d8b588edc7f336e2292e188b3e9"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_door.plist", md5 = "d55b7b7067fbb68f7560913385647d73"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_door.png", md5 = "8fd522281e6677c5cabcc101d99f4689"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_classic.plist", md5 = "74e1502c0328977a42cbd7599f834216"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_classic.png", md5 = "613387e69a64b4fb240ea7cfb2b9e261"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_friend.plist", md5 = "59855a08bd748d182f8db8519863e3a3"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_friend.png", md5 = "151143a75268ef907ab546b73468b966"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_happy.plist", md5 = "a5bbbad1aa9badbbefbe8fbe10101295"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_protal_happy.png", md5 = "e2eb20ee79d27acae4d7415a9a8cb333"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_single_door.plist", md5 = "866e5b23086ad6a99bfee0a7b77ebcf2"},
        { name = "src/app/game/landlords/res/csb/resouces/landhall_single_door.png", md5 = "7f80eee08220bdcbc9bebba456839ed0"},
        { name = "src/app/game/landlords/res/csb/resouces/landmatch.plist", md5 = "de6a1d0b3074f6477231cac0aa3c739c"},
        { name = "src/app/game/landlords/res/csb/resouces/landmatch.png", md5 = "aaa142298079afd3c6e59094d8172ae0"},
        { name = "src/app/game/landlords/res/csb/resouces/landmatch1.plist", md5 = "04bfd796e28fc5d2715a148c0c704ebe"},
        { name = "src/app/game/landlords/res/csb/resouces/landmatch1.png", md5 = "b9eff9cf8f534a9e7e2d95c8286879d9"},
        { name = "src/app/game/landlords/res/csb/resouces/land_fight.plist", md5 = "f2678f6aac31bbd1fc67c3a8f6e15190"},
        { name = "src/app/game/landlords/res/csb/resouces/land_fight.png", md5 = "ac02217af5c8936c089d99e244a6d944"},
        { name = "src/app/game/landlords/res/csb/resouces/land_jieshuan.plist", md5 = "afb5b04e716c458b3b4a8519d34fd528"},
        { name = "src/app/game/landlords/res/csb/resouces/land_jieshuan.png", md5 = "cd38f2f3ef4afbf1536b2551c2ed1dc7"},
        { name = "src/app/game/landlords/res/csb/resouces/land_loading.plist", md5 = "81525aef5cdbda2d12e2fa2c1e2fa231"},
        { name = "src/app/game/landlords/res/csb/resouces/land_loading.png", md5 = "9cfe95c1cd356824124e128160b896cf"},
        { name = "src/app/game/landlords/res/csb/resouces/land_player_state.plist", md5 = "cfdfafbf53924d0bd789d145f05b314d"},
        { name = "src/app/game/landlords/res/csb/resouces/land_player_state.png", md5 = "8523c96b447b5fdbb5ea4967942b6d2d"},
        { name = "src/app/game/landlords/res/csb/resouces/smallpoker.plist", md5 = "3a9be146dcb0683809a7d3736db403be"},
        { name = "src/app/game/landlords/res/csb/resouces/smallpoker.png", md5 = "56bd9a0d13499cba1440750837871e42"},
        { name = "src/app/game/landlords/res/csb/resouces/small_long_poker.plist", md5 = "c78d12c541affcb15a20971c3177e9d9"},
        { name = "src/app/game/landlords/res/csb/resouces/small_long_poker.png", md5 = "502b43fa4a34d091fcfdc74dfd0b5853"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/ddz_di_yunwen.png", md5 = "69dd58a2ac408758ae521e4fcbef2b6d"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/ddz_guo_bg.jpg", md5 = "53dc3aecc507b9473a6b25d05b0546fa"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/ddz_jz_bar.png", md5 = "f165378064afec9ec377b25cbe42645b"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/diz_biaotou.png", md5 = "a547c58bd2f5c7df394326d2b6292b28"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/hldz_bg_background.jpg", md5 = "c25888e05e1d495fb7e3db5651b76651"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/hldz_bg_background2.png", md5 = "60b44ffff3ebe55d1104a38df669a888"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/hldz_dt_bg.jpg", md5 = "f2c72aadabb772dc78b4eac291313c60"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_bg.jpg", md5 = "40fa685fcd606a622381608a8c34a3a5"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_bg1.png", md5 = "d4905a68e1e342a3b8e98f551e324bbd"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_dt_bg.jpg", md5 = "f361202b3a2056cedd94c8f70360e175"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_loading_bg.jpg", md5 = "e034f589272890c35cc138d5fc9c4242"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_match_bg.jpg", md5 = "178d8c7c639428927881547ec8809366"},
        { name = "src/app/game/landlords/res/csb/resouces/big_pic/lord_match_bg_diploma.png", md5 = "ee7027d94eff5a9ab1e1b94f45920aaf"},
        { name = "src/app/game/landlords/res/csb/resouces/font/jcy.TTF", md5 = "3141350c6d8770e12ef6b2b03660d980"},
        { name = "src/app/game/landlords/res/csb/resouces/lizi/back_lizi.plist", md5 = "4388d4650ea6feef3408c7d5a720cdcb"},
        { name = "src/app/game/landlords/res/csb/resouces/lizi/guangban.plist", md5 = "cdf76ab8ea15eba77997739d0a6cb780"},
        { name = "src/app/game/landlords/res/csb/resouces/lizi/shuye.plist", md5 = "009b5c33129b9129f1d8f1dda9dd6880"},
        { name = "src/app/game/landlords/res/csb/resouces/lizi/whitelizi.plist", md5 = "ed66c22d4cc76f390ba440f85a505be7"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_01.png", md5 = "32bcd239dbbbdd426ed244927299b835"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_02.png", md5 = "3c0e4f2a409b735c067a7645645fb317"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_03.png", md5 = "18a85b171d6b953f729450066620c72d"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_04.png", md5 = "0e71c89e721dac13357b3fd8a3a5f90a"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_05.png", md5 = "3bfb17204c0888caa2383c9abfda7e0c"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_06.png", md5 = "98b876563e9c9f9b9235e1e4e52c8b91"},
        { name = "src/app/game/landlords/res/icon/ddj_img_jinbi_07.png", md5 = "d6992d71e18c244f28c9584a533c7253"},
        { name = "src/app/game/landlords/res/number/ddz_jz_meishuzi.png", md5 = "7e55d89d6d2c027276a097033bc0ec18"},
        { name = "src/app/game/landlords/res/number/ddz_shizi_huang1.png", md5 = "19a36f91a99c63ef4730702b068f640c"},
        { name = "src/app/game/landlords/res/number/ddz_shizi_huang2.png", md5 = "7ca7a7cd523184110fd667f6effa3c92"},
        { name = "src/app/game/landlords/res/number/ddz_shuzi_haunge.png", md5 = "8117ceed58ead13a31e211985e00b292"},
        { name = "src/app/game/landlords/res/number/ddz_shuzi_lvse.png", md5 = "2c775a4610528d1efa79fbbb8efc67c9"},
        { name = "src/app/game/landlords/res/number/hldz_num_beishu.png", md5 = "007754679326cd63859015a4af7f3b85"},
        { name = "src/app/game/landlords/res/number/lord_account_num_lose.png", md5 = "77dbc8787a55a7ba050e96fe4926ff24"},
        { name = "src/app/game/landlords/res/number/lord_account_num_win.png", md5 = "ca0d77e04fd830979fecc18342fb2032"},
        { name = "src/app/game/landlords/res/number/lord_dds_num_people.png", md5 = "299d1e48bab5d32efca68debbbfe123d"},
        { name = "src/app/game/landlords/res/number/lord_dds_num_ranking.png", md5 = "c2d6405e62cdbdb2c1fbf1d53ca6f14c"},
        { name = "src/app/game/landlords/res/number/lord_dismiss_num_time.png", md5 = "63a0fc0d17a4897ea16f5a9ba3bddb0b"},
        { name = "src/app/game/landlords/res/number/lord_history_num.png", md5 = "7f90f0c00fd1866d2117d66e90f843d1"},
        { name = "src/app/game/landlords/res/number/lord_match_num_ju.png", md5 = "ca40e50fa215d461cd762385ec5ddd57"},
        { name = "src/app/game/landlords/res/number/lord_match_num_ranking.png", md5 = "adc9683fd715c3b0dd30a130f1de2baf"},
        { name = "src/app/game/landlords/res/number/lord_match_num_red.png", md5 = "0f5526f11a787275375909226d01fc7a"},
        { name = "src/app/game/landlords/res/number/lord_match_num_s_ranking.png", md5 = "cdcc0f7dafb00921281d59e490fdf434"},
        { name = "src/app/game/landlords/res/number/lord_num_lost.png", md5 = "7f4319709c1a07f57184cd7f63f7839c"},
        { name = "src/app/game/landlords/res/number/lord_num_oclock.png", md5 = "67bcb351f04efcd1a6fa6f1f953f402c"},
        { name = "src/app/game/landlords/res/number/lord_num_pai.png", md5 = "521804a1331d2b33e4253154b3e10a37"},
        { name = "src/app/game/landlords/res/number/lord_num_time.png", md5 = "3ddf064aea52ac9d4ca3c85e2394d085"},
        { name = "src/app/game/landlords/res/number/lord_num_win.png", md5 = "cc193fca65baa79c9197637473111105"},
        { name = "src/app/game/landlords/res/sounds/bg.mp3", md5 = "700a08bde559294b9e140c9fc3185585"},
        { name = "src/app/game/landlords/res/sounds/bg_happy.mp3", md5 = "c89d9919507115744958e1de6ce29a58"},
        { name = "src/app/game/landlords/res/sounds/bg_laizi.mp3", md5 = "d6dd33b45e0747df9ef68a4c85304e89"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/0.mp3", md5 = "35e356e13591b718c805e59726b61312"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/1.mp3", md5 = "29d5a764792e5261f51845dbf136850c"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/2.mp3", md5 = "e8166326a768e2348418be95177414f2"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/3.mp3", md5 = "8dd734a1875b2a8f507fb2440998f9ae"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/4.mp3", md5 = "2925a07ed1b253768fa1a04e01438eba"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/5.mp3", md5 = "5839671da69b969be7b09a5cd7a25eed"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/6.mp3", md5 = "173383170d3e67e2aeb31ae780adcc80"},
        { name = "src/app/game/landlords/res/sounds/callscore/boy/woqiang.mp3", md5 = "0486ae893acc806071083849fcf1ce41"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/0.mp3", md5 = "5d40d54597fa4162b3a1f625f0757e9f"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/1.mp3", md5 = "4606c7ad97ccd7bbdda1600a5048fbd8"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/2.mp3", md5 = "9bbc8faed66e4d0f3a191488931d18fb"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/3.mp3", md5 = "19f5e915fea39427ff318cb8aa273445"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/4.mp3", md5 = "3aac418771b85fffdcca7fc2922e4ded"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/5.mp3", md5 = "eca94c422e833fccf5018b7d823d3cec"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/6.mp3", md5 = "908f208a19849e8a07bd7259e09938c3"},
        { name = "src/app/game/landlords/res/sounds/callscore/girl/woqiang.mp3", md5 = "152c503c37ef016fb8ac7aa6dc798bf0"},
        { name = "src/app/game/landlords/res/sounds/landboy/1.wav", md5 = "048806e471ac2fd9d51e26ad38da1474"},
        { name = "src/app/game/landlords/res/sounds/landboy/10.wav", md5 = "5dfb9de490b8ab46f0644c9e19bbecd0"},
        { name = "src/app/game/landlords/res/sounds/landboy/11.wav", md5 = "fba90115b219eec03eb225c5025e3ab9"},
        { name = "src/app/game/landlords/res/sounds/landboy/12.wav", md5 = "442200fc69938b256e6c43c53265b4f3"},
        { name = "src/app/game/landlords/res/sounds/landboy/13.wav", md5 = "34b488b15fb863027ab5948d89eaef44"},
        { name = "src/app/game/landlords/res/sounds/landboy/14.wav", md5 = "4a90b9b6b82226c7cf60e4950ab583ba"},
        { name = "src/app/game/landlords/res/sounds/landboy/15.wav", md5 = "d2203daa7b81da91b7dcfe3c28395fa9"},
        { name = "src/app/game/landlords/res/sounds/landboy/1feng.mp3", md5 = "6424a99554b1d76c56db4a06b4f621bf"},
        { name = "src/app/game/landlords/res/sounds/landboy/2.wav", md5 = "b1175a01b90d9339fe0b5e10089e4997"},
        { name = "src/app/game/landlords/res/sounds/landboy/2feng.mp3", md5 = "931a0f10a110b6787df0a7caf10ff83f"},
        { name = "src/app/game/landlords/res/sounds/landboy/3.wav", md5 = "77f675a4bcb28ba0edb591fa2fc71b44"},
        { name = "src/app/game/landlords/res/sounds/landboy/3feng.mp3", md5 = "0906b90a9e560959968ba958a5a08825"},
        { name = "src/app/game/landlords/res/sounds/landboy/4.wav", md5 = "53ef1d49031cbddb3d33808becaed68c"},
        { name = "src/app/game/landlords/res/sounds/landboy/5.wav", md5 = "704c73bbed4f9ee0a54beff250bd48d1"},
        { name = "src/app/game/landlords/res/sounds/landboy/6.wav", md5 = "b00f7771da2f3dbe8bb802a2289d328e"},
        { name = "src/app/game/landlords/res/sounds/landboy/7.wav", md5 = "40892660e57a6960bc6c5894ce76a97d"},
        { name = "src/app/game/landlords/res/sounds/landboy/8.wav", md5 = "42674c57923e58d287bdfd80e451f95a"},
        { name = "src/app/game/landlords/res/sounds/landboy/9.wav", md5 = "47c45fb1e1e03e048da6150ef2f44385"},
        { name = "src/app/game/landlords/res/sounds/landboy/baojing1.wav", md5 = "59b6f461bb8ed6c597b86a89ef593aaa"},
        { name = "src/app/game/landlords/res/sounds/landboy/baojing2.wav", md5 = "64879c96f6ef511d0bf6d68d11133b5c"},
        { name = "src/app/game/landlords/res/sounds/landboy/bujiabei.wav", md5 = "9d3afdd156075b7c19b0ac4673175261"},
        { name = "src/app/game/landlords/res/sounds/landboy/bujiao.wav", md5 = "fd17487159086a1f329b594d454c0c26"},
        { name = "src/app/game/landlords/res/sounds/landboy/buyao1.wav", md5 = "d67acf00aec5872f1ff1a09dae1c717a"},
        { name = "src/app/game/landlords/res/sounds/landboy/buyao2.wav", md5 = "4065fc780826e0d5d34458ecf9cf8bca"},
        { name = "src/app/game/landlords/res/sounds/landboy/buyao3.wav", md5 = "6c62dbf4e2a899924f8514bfba7ce858"},
        { name = "src/app/game/landlords/res/sounds/landboy/buyao4.wav", md5 = "4e8addab2a8004c6f23cc0daa44c64e4"},
        { name = "src/app/game/landlords/res/sounds/landboy/dani1.wav", md5 = "4a4e9fd9ee050194902e6e7e9282803c"},
        { name = "src/app/game/landlords/res/sounds/landboy/dani2.wav", md5 = "dbd7aad644d016ed970bc651861d70af"},
        { name = "src/app/game/landlords/res/sounds/landboy/dani3.wav", md5 = "514b12b2b5cd2fa5b2693d0dda97e71e"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui1.wav", md5 = "8db9eb9679f6ab7c031431641226b7c4"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui10.wav", md5 = "fe7ac698dd7c2b8b5d184e10e0732a36"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui11.wav", md5 = "4e7500a003864ef79767a6e74a8b5858"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui12.wav", md5 = "631fe4e13412b049bfd0838253e6e8d9"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui13.wav", md5 = "d1933fa396754f0c85e9ae0024b6eb88"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui2.wav", md5 = "c79cee98ae213f4d0fdc49aedc21a7ef"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui3.wav", md5 = "d33f5ec59c9e1eacb62bcae86ea96bef"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui4.wav", md5 = "7577348c72305ccdfecdff2dd5bac35c"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui5.wav", md5 = "a88231029c78fad990d5badd350af71a"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui6.wav", md5 = "e6f0088b99bcbd9dd36639d1b65fde2f"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui7.wav", md5 = "287c4f4dd407bb2107100c05631fbe56"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui8.wav", md5 = "dc34c22f5c3d6a81a90d1f1074b1b19b"},
        { name = "src/app/game/landlords/res/sounds/landboy/dui9.wav", md5 = "4cd6caee40ea63ac7fc23fb1967c4788"},
        { name = "src/app/game/landlords/res/sounds/landboy/feiji.wav", md5 = "f95fafcd0d10f20852ead35bc70fc753"},
        { name = "src/app/game/landlords/res/sounds/landboy/feijichibang.mp3", md5 = "cb4bee457fffed50240b9b6c91b2e2b3"},
        { name = "src/app/game/landlords/res/sounds/landboy/jiabei.wav", md5 = "050b75a6918db8b1c29eebc7efde7eed"},
        { name = "src/app/game/landlords/res/sounds/landboy/liandui.wav", md5 = "8cee1cb27e4dc552c6dd4a28d718f58c"},
        { name = "src/app/game/landlords/res/sounds/landboy/remain1.mp3", md5 = "ec8cb449efccb8b0aa85c0fdf6660277"},
        { name = "src/app/game/landlords/res/sounds/landboy/remain2.mp3", md5 = "5a30b2d3f95fcf118f859963272f1d8c"},
        { name = "src/app/game/landlords/res/sounds/landboy/sandaiyi.wav", md5 = "c0c36532dfd2c1af9a68e003b6fbfbd0"},
        { name = "src/app/game/landlords/res/sounds/landboy/sandaiyidui.wav", md5 = "2fc62ed6de4b598d145dedcc55534af3"},
        { name = "src/app/game/landlords/res/sounds/landboy/sange.mp3", md5 = "21897f1d674f37b78a225c2001ef8767"},
        { name = "src/app/game/landlords/res/sounds/landboy/sange.wav", md5 = "128b19fd86418856c256c2b7944523ed"},
        { name = "src/app/game/landlords/res/sounds/landboy/sanshun.mp3", md5 = "0298c7e9a452b1ea1d41b037fe45abb6"},
        { name = "src/app/game/landlords/res/sounds/landboy/shunzi.mp3", md5 = "a97491b45fb66e7031748d412639ad95"},
        { name = "src/app/game/landlords/res/sounds/landboy/sidaier.wav", md5 = "49bebb1e4b28ce802e9cf6c1be2c2caa"},
        { name = "src/app/game/landlords/res/sounds/landboy/sidailiangdui.wav", md5 = "d5252ec31ee2a0ef01b289ade9047db2"},
        { name = "src/app/game/landlords/res/sounds/landboy/spring.mp3", md5 = "2e6f066c340691d2a9f2d05e2ff706d5"},
        { name = "src/app/game/landlords/res/sounds/landboy/wangzha.wav", md5 = "8f761010d0c45b6b9660a74075e5d8d4"},
        { name = "src/app/game/landlords/res/sounds/landboy/zhadan.wav", md5 = "bf8f608be31c1f19a4ca301ef3412a00"},
        { name = "src/app/game/landlords/res/sounds/landgirl/1.wav", md5 = "9f122b66cece0c4403c9e86869a9860d"},
        { name = "src/app/game/landlords/res/sounds/landgirl/10.wav", md5 = "56754ce9cf307d7c64311caf35b08af0"},
        { name = "src/app/game/landlords/res/sounds/landgirl/11.wav", md5 = "7a30ed91e85919ef956984f9aadbf5d3"},
        { name = "src/app/game/landlords/res/sounds/landgirl/12.wav", md5 = "945ce2b8a012561cf9d4417a62f32bc2"},
        { name = "src/app/game/landlords/res/sounds/landgirl/13.wav", md5 = "edaf38f8941ccf84567ab9e50032499e"},
        { name = "src/app/game/landlords/res/sounds/landgirl/14.wav", md5 = "45da871e5271341e2c20b5cc1aa97605"},
        { name = "src/app/game/landlords/res/sounds/landgirl/15.wav", md5 = "61669911b82d0bc2601f8a76a800e05d"},
        { name = "src/app/game/landlords/res/sounds/landgirl/1feng.wav", md5 = "488b503722359093a705c09234b680eb"},
        { name = "src/app/game/landlords/res/sounds/landgirl/2.wav", md5 = "fe00fa9148ae1fde674d226f32b8f545"},
        { name = "src/app/game/landlords/res/sounds/landgirl/2feng.wav", md5 = "b33b1295b640552a2dad69cc86a7f88d"},
        { name = "src/app/game/landlords/res/sounds/landgirl/3.wav", md5 = "004588d8a83cbae36f4d72eeb3f7c55c"},
        { name = "src/app/game/landlords/res/sounds/landgirl/3feng.wav", md5 = "0b965993ecee5ecb2437d4250e11e425"},
        { name = "src/app/game/landlords/res/sounds/landgirl/4.wav", md5 = "407788306c48a325d2e49a7668a33fec"},
        { name = "src/app/game/landlords/res/sounds/landgirl/5.wav", md5 = "f7aaa77a95ee4754bf0350158556b9e5"},
        { name = "src/app/game/landlords/res/sounds/landgirl/6.wav", md5 = "70fa2f672afd12d865f553bcb1d381d0"},
        { name = "src/app/game/landlords/res/sounds/landgirl/7.wav", md5 = "6336638a4c83f20d2ac9c8e667b5e689"},
        { name = "src/app/game/landlords/res/sounds/landgirl/8.wav", md5 = "f009f7fa33ae0da47e034169e1dbaf72"},
        { name = "src/app/game/landlords/res/sounds/landgirl/9.wav", md5 = "3861596d2bc617b75cccc952bf56e68b"},
        { name = "src/app/game/landlords/res/sounds/landgirl/baojing1.wav", md5 = "b72c3d56a5eafc500da98b195f563d5f"},
        { name = "src/app/game/landlords/res/sounds/landgirl/baojing2.wav", md5 = "83715c13cae2af5042b9aa3dc2d6c743"},
        { name = "src/app/game/landlords/res/sounds/landgirl/bujiabei.wav", md5 = "73b23d831174bae6707e3102f7a86dfb"},
        { name = "src/app/game/landlords/res/sounds/landgirl/bujiao.wav", md5 = "f55201c87910c2ba1d3d63cac73e8f5b"},
        { name = "src/app/game/landlords/res/sounds/landgirl/buyao1.wav", md5 = "3161f5cf14035fa9c58b53fe7c944907"},
        { name = "src/app/game/landlords/res/sounds/landgirl/buyao2.wav", md5 = "1af7b2170fc2a344a8a9c5817f2fb272"},
        { name = "src/app/game/landlords/res/sounds/landgirl/buyao3.wav", md5 = "71d91dd5d03079cb849704b821ce202b"},
        { name = "src/app/game/landlords/res/sounds/landgirl/buyao4.wav", md5 = "d8d468134a8edddb9eace2a8c3416564"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dani1.wav", md5 = "cfcac08a0316ee0c8454bf96180dbe70"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dani2.wav", md5 = "2d2cb4f718d4f7c280af795f7831786b"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dani3.wav", md5 = "64a10ae6f8bc539eb4de2eb6d9d0642e"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui1.wav", md5 = "0f2116e92c6a8a2557da390c4c97b5b8"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui10.wav", md5 = "451f2f0197dd04fc5a4ad6bdbd1152d7"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui11.wav", md5 = "55443041fee016477578689c1b917718"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui12.wav", md5 = "355d3295e6148f01121f4ff2651f8ebd"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui13.wav", md5 = "73cff3c38383ef924d2729b000f2e587"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui2.wav", md5 = "8aa40e9ced72d166b5d9de9e638e4ad0"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui3.wav", md5 = "b2348d6204e9e8a8e65bd8eb68f1d6a5"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui4.wav", md5 = "99a83bf3564dabbea0adc10eaffe1d07"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui5.wav", md5 = "1938c0dfdb80d8cce5d655675403cd91"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui6.wav", md5 = "e900f7443cd77c0daf432284d3ab3e7e"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui7.wav", md5 = "32fc7656268fa601da9c16f71ac66c08"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui8.wav", md5 = "805b1c7304bfe96150761b445cf12213"},
        { name = "src/app/game/landlords/res/sounds/landgirl/dui9.wav", md5 = "e518714bd99c610768f97a4b4e59ae58"},
        { name = "src/app/game/landlords/res/sounds/landgirl/feiji.wav", md5 = "8c109440da8f0bf4f44c4b13f3428c81"},
        { name = "src/app/game/landlords/res/sounds/landgirl/feijichibang.mp3", md5 = "cbd519b792659fd13cdcc73fe46571ea"},
        { name = "src/app/game/landlords/res/sounds/landgirl/jiabei.wav", md5 = "ae351e1a34c61fa1ee9b64796ea8479e"},
        { name = "src/app/game/landlords/res/sounds/landgirl/liandui.wav", md5 = "7efccde6efe0bce0328140ae3003697e"},
        { name = "src/app/game/landlords/res/sounds/landgirl/remain1.mp3", md5 = "d9ebe2664bbd0f5d229692f2a405caa1"},
        { name = "src/app/game/landlords/res/sounds/landgirl/remain2.mp3", md5 = "cbcb57b6d4f265c261a1edea54167c06"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sandaiyi.wav", md5 = "ff0210c4411108f4820db150badc931d"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sandaiyidui.wav", md5 = "a3385e1241b434b50bb72b538300aa67"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sange.mp3", md5 = "eb1fcad4ed2721f2097bae04003e9d8f"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sange.wav", md5 = "0c839939a17b8f2667d99ac97bde2478"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sanshun.mp3", md5 = "7273fba211ad4b9f553a00487e98e157"},
        { name = "src/app/game/landlords/res/sounds/landgirl/shunzi.mp3", md5 = "43167b537bb71a2f277bedd3de0a7e5c"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sidaier.wav", md5 = "61866801bec2b103b4b9e804a6f55d4a"},
        { name = "src/app/game/landlords/res/sounds/landgirl/sidailiangdui.wav", md5 = "4af9dc4cf2134a6cf93292643b9ea921"},
        { name = "src/app/game/landlords/res/sounds/landgirl/spring.mp3", md5 = "e639e793ecaaccbd29250e12f091f1e5"},
        { name = "src/app/game/landlords/res/sounds/landgirl/wangzha.wav", md5 = "c087673e222c5364d88569330feef7cf"},
        { name = "src/app/game/landlords/res/sounds/landgirl/zhadan.wav", md5 = "ea7de17445f4fed8a89975de26980851"},
        { name = "src/app/game/landlords/res/sounds/landshare/bomb1.mp3", md5 = "f3079ae8eff4336ffaa54c9bdc674be6"},
        { name = "src/app/game/landlords/res/sounds/landshare/clock.mp3", md5 = "c05601be546aa1ca3c99674c7159597e"},
        { name = "src/app/game/landlords/res/sounds/landshare/feiji.mp3", md5 = "bb9aeb0d4d9f98d72d5030000e8c09ed"},
        { name = "src/app/game/landlords/res/sounds/landshare/gamestart.mp3", md5 = "9db8ae26393448512a235352de41b71a"},
        { name = "src/app/game/landlords/res/sounds/landshare/outcard.mp3", md5 = "478d855a37cd7c1886a41d40bc7a4da4"},
        { name = "src/app/game/landlords/res/sounds/landshare/remain1.mp3", md5 = "ec8cb449efccb8b0aa85c0fdf6660277"},
        { name = "src/app/game/landlords/res/sounds/landshare/remain2.mp3", md5 = "5a30b2d3f95fcf118f859963272f1d8c"},
        { name = "src/app/game/landlords/res/sounds/landshare/rocket.mp3", md5 = "1e886b08c4724cc0b4b163fae0b76060"},
        { name = "src/app/game/landlords/res/sounds/landshare/sendcard.mp3", md5 = "478d855a37cd7c1886a41d40bc7a4da4"},
        { name = "src/app/game/landlords/res/sounds/landshare/wefail.mp3", md5 = "f851b5bec0e089a9b9f68af682aae824"},
        { name = "src/app/game/landlords/res/sounds/landshare/wewin.mp3", md5 = "01a18dfc652b81605106eacc95a2bdff"},
        { name = "src/app/game/landlords/src/classicland/contorller/DingDianSaiRoomController.lua", md5 = "d769d16460eb51bc1d87242d142806a8"},
        { name = "src/app/game/landlords/src/classicland/contorller/FastRoomController.lua", md5 = "f627bf7af5aee91c2fcca801fa058bbc"},
        { name = "src/app/game/landlords/src/classicland/contorller/FreeRoomController.lua", md5 = "5cbec01891e52d0898c603ebd9e38949"},
        { name = "src/app/game/landlords/src/classicland/contorller/FriendReplayController.lua", md5 = "95d644260015db283a83a26fab060f21"},
        { name = "src/app/game/landlords/src/classicland/contorller/FriendRoomController.lua", md5 = "7fe0415b7345986c1566aa7165b79b0a"},
        { name = "src/app/game/landlords/src/classicland/contorller/LandPublicController.lua", md5 = "2c8c61060ce091e7aaf01c7cecc5e1c2"},
        { name = "src/app/game/landlords/src/classicland/contorller/MatchSignUpController.lua", md5 = "22265351964df8b19ea2b9773dcc75af"},
        { name = "src/app/game/landlords/src/classicland/scene/LandGameMainScene.lua", md5 = "c3920a9b35aea7da24a94282ff4c7ce7"},
        { name = "src/app/game/landlords/src/classicland/view/GameLandBGLayer.lua", md5 = "e5a80404ac66ca7a84c5ab4c2fd68b2a"},
        { name = "src/app/game/landlords/src/classicland/view/GameMainLayer.lua", md5 = "060bd9153d99649323f0532d3e8cfa01"},
        { name = "src/app/game/landlords/src/classicland/view/HappyOpenPokerLayer.lua", md5 = "02c654b76051da343f7636c264b31197"},
        { name = "src/app/game/landlords/src/common/AnimationTool.lua", md5 = "2d29d601317262274b62ee6ce1654a95"},
        { name = "src/app/game/landlords/src/common/CardKit.lua", md5 = "113b1a92552761c760b9da2791a91c52"},
        { name = "src/app/game/landlords/src/common/EventManager.lua", md5 = "6b1cfd5724e29c882e03ba63f829fa26"},
        { name = "src/app/game/landlords/src/common/GameTypeKit.lua", md5 = "b039dfbbe88c01aa54ac896009e566cb"},
        { name = "src/app/game/landlords/src/common/LandErrorTips.lua", md5 = "3e70f20b3c845ca21b3acbac5f13fe55"},
        { name = "src/app/game/landlords/src/common/LandFrameKit.lua", md5 = "2d21ba663e6053db3247c4d4369db670"},
        { name = "src/app/game/landlords/src/common/LandGameConf.lua", md5 = "9f3dcde27bb32006bfd8ef37e498b1c4"},
        { name = "src/app/game/landlords/src/common/LandGamePlayer.lua", md5 = "ae41812e09a8b5739dd0964213358794"},
        { name = "src/app/game/landlords/src/common/LandInit.lua", md5 = "a847e5d44847bf53d0ae984a7f566718"},
        { name = "src/app/game/landlords/src/common/LandKit.lua", md5 = "02d6cb38e26a3558c4d30205d57b959b"},
        { name = "src/app/game/landlords/src/common/LandResourcesKit.lua", md5 = "54c596d64578fd31cba86f0fb7e11c27"},
        { name = "src/app/game/landlords/src/common/LandTestKit.lua", md5 = "8cac1b8e6d80af2d474069ddd8c43483"},
        { name = "src/app/game/landlords/src/common/SceneKit.lua", md5 = "6e1fd8fb39861258a61460536bb2858f"},
        { name = "src/app/game/landlords/src/friendland/view/FriendAccountLayer.lua", md5 = "228f1dabead613ac453f479ea86f721e"},
        { name = "src/app/game/landlords/src/friendland/view/FriendCarryOnLayer.lua", md5 = "bb3058266b8c146b656ca14a1cd4c708"},
        { name = "src/app/game/landlords/src/friendland/view/FriendJiabeiLayer.lua", md5 = "1a815fec68d3a7ec331edbad99123850"},
        { name = "src/app/game/landlords/src/friendland/view/FriendJieSaningLayer.lua", md5 = "80e142ff015fa5808d173d3256f1203a"},
        { name = "src/app/game/landlords/src/friendland/view/FriendJieSanLayer.lua", md5 = "13d0273d350067284640a5c5eb6fa384"},
        { name = "src/app/game/landlords/src/friendland/view/FriendKickLayer.lua", md5 = "b6aeb1c70864f6f54e06f6dbc14dfe3b"},
        { name = "src/app/game/landlords/src/friendland/view/FriendReplayBtnLayer.lua", md5 = "df466d7fe0f0f59558d35c552496230e"},
        { name = "src/app/game/landlords/src/friendland/view/FriendRoomListLayer.lua", md5 = "e83b15bf2d40cffc2d9c4437f42a2ec6"},
        { name = "src/app/game/landlords/src/friendland/view/FriendRule.lua", md5 = "3bb0c1306e127c1716c9ae1d022f8b67"},
        { name = "src/app/game/landlords/src/friendland/view/FriendWaitLayer.lua", md5 = "b01e35a3dbeac2ee0bb2383cd53b23ae"},
        { name = "src/app/game/landlords/src/hall/GameListForReplayLayer.lua", md5 = "d405f9da7dd3c8628baa3d0e78e30c2c"},
        { name = "src/app/game/landlords/src/hall/LandFunctionLayer.lua", md5 = "3e721be76fa77492120d3489452d20aa"},
        { name = "src/app/game/landlords/src/hall/LandGameResources.lua", md5 = "7b58a12263ab27ae3a7492ac26cd27ee"},
        { name = "src/app/game/landlords/src/hall/LandItemMenu.lua", md5 = "d2500c611299bb82b15ae79ea3372c1f"},
        { name = "src/app/game/landlords/src/hall/LandLord.lua", md5 = "e7145370f0cf42853de6a58fd84eba98"},
        { name = "src/app/game/landlords/src/hall/LandRoomResources.lua", md5 = "cc300b6e1186476fb76a08e3cee72c2f"},
        { name = "src/app/game/landlords/src/hall/UILandCreate.lua", md5 = "36ebd5f9af7fa85826ec77c47c112de8"},
        { name = "src/app/game/landlords/src/hall/UILandCreateSsful.lua", md5 = "687a4928a67ca9ae547889efb8272b6f"},
        { name = "src/app/game/landlords/src/hall/UILandEntranceLoading.lua", md5 = "048cb15899d81d8be5e2ca50aaadec90"},
        { name = "src/app/game/landlords/src/hall/UILandHallBottom.lua", md5 = "f0a84e0285038ae67dbe4f6c79d9e1d2"},
        { name = "src/app/game/landlords/src/hall/UILandHallDoor.lua", md5 = "f47af40b9f9acfefb498badae989aff1"},
        { name = "src/app/game/landlords/src/hall/UILandHallPaiYouFang.lua", md5 = "cfba00c6da41b49b5d104f8c6c307afe"},
        { name = "src/app/game/landlords/src/hall/UILandHallPortal.lua", md5 = "31c35d595260e5edd8018aa275ce7209"},
        { name = "src/app/game/landlords/src/hall/UILandHallRoomList.lua", md5 = "d9b01998ec448df5dd70a4305b57d22f"},
        { name = "src/app/game/landlords/src/hall/UILandHallRoomsForTs.lua", md5 = "f6abeb02a5d9e75f6fdd0c8d0594a534"},
        { name = "src/app/game/landlords/src/hall/UILandHallSingleHall.lua", md5 = "1762fda9f8de2f8c84b8f5b4bd7c550f"},
        { name = "src/app/game/landlords/src/hall/UILandJoin.lua", md5 = "599bf906f97d32ad905831352b021a23"},
        { name = "src/app/game/landlords/src/hall/UILandLordHall.lua", md5 = "a94e540f08dd8c939eeb239fd20e9a66"},
        { name = "src/app/game/landlords/src/hall/UIRoomItem.lua", md5 = "f9b01909cc79dffb666e1140081708cc"},
        { name = "src/app/game/landlords/src/landcommon/animation/LandAnimationManager.lua", md5 = "858c5549b62615ee8e000aae7c8a9849"},
        { name = "src/app/game/landlords/src/landcommon/animation/LandArmature.lua", md5 = "ad666e36ff3483ea52911cf8ab3c6784"},
        { name = "src/app/game/landlords/src/landcommon/animation/LandArmatureResource.lua", md5 = "df8be000dce0395641994084495939ec"},
        { name = "src/app/game/landlords/src/landcommon/animation/LandLordArmature.lua", md5 = "909c45e95115fbf468378a63cb9b87b5"},
        { name = "src/app/game/landlords/src/landcommon/data/CardConfig.lua", md5 = "9bb8bf5a7274b82def7fbb2def9ee403"},
        { name = "src/app/game/landlords/src/landcommon/data/LandGlobalDefine.lua", md5 = "c07744584426cb8ea009a6a8467f26be"},
        { name = "src/app/game/landlords/src/landcommon/data/LandReplayData.lua", md5 = "b013e997cbbedc0bd48f599f31b20975"},
        { name = "src/app/game/landlords/src/landcommon/data/LandSoundManager.lua", md5 = "55e5ef5b55b513b5e96dd2e9d51722aa"},
        { name = "src/app/game/landlords/src/landcommon/data/StringConfig.lua", md5 = "4ebd499c6d3bde7707e093ab7fd49c13"},
        { name = "src/app/game/landlords/src/landcommon/logic/GameLogic.lua", md5 = "f1144bf2cfe857a730ae8434b390c1ad"},
        { name = "src/app/game/landlords/src/landcommon/logic/GameLogicLaiZi.lua", md5 = "c5329c5bef7d6e0935c4d55422cd8db7"},
        { name = "src/app/game/landlords/src/landcommon/models/CardSprite.lua", md5 = "9946ebeb0772723c7bf8f8dcb05c50e4"},
        { name = "src/app/game/landlords/src/landcommon/models/GameChair.lua", md5 = "7f049a333e7d824e84e0fd2d41ea9142"},
        { name = "src/app/game/landlords/src/landcommon/models/HandCardLayout.lua", md5 = "da8c1f032396b681ce7a0d637e158a6e"},
        { name = "src/app/game/landlords/src/landcommon/models/Player.lua", md5 = "30c1f509e7206d86257003c7a8aa12f2"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/AppointmentMatch.lua", md5 = "4f763b5723e0af5383c44518913d5d0d"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/ArchitectureTemp.lua", md5 = "860fdba362bb406d81732e5ae52e234a"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/HuanLeLand.lua", md5 = "13dd4719109295999e2d7d1f43b6021a"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/LandLordRound.lua", md5 = "3b2d3065173469d4a4d78e1c7c132e85"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/LandLordTemp.lua", md5 = "01841553e88ba5570e4007436dac6e79"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/landVipRoomTemp.lua", md5 = "818db6dd472579887d34396a62f74597"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/protoID.lua", md5 = "b66070cc196bce5a49307e7a250b59ab"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/protoReg.lua", md5 = "a7b1285547f7c9aa8bd93aa2850e2590"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/pubStTemp.lua", md5 = "3c4a7ed0840daab6768a82e8ecc8bff3"},
        { name = "src/app/game/landlords/src/landcommon/Peasants_vs_Landlord/roomTemp.lua", md5 = "0c24ca0272b048794680116376e9b801"},
        { name = "src/app/game/landlords/src/landcommon/view/CardScene.lua", md5 = "13d642e1acf584f4fe3f412a9bd15d8b"},
        { name = "src/app/game/landlords/src/landcommon/view/ExitGameLayer.lua", md5 = "ac1aa38059e0b146542e944b8c2c7efd"},
        { name = "src/app/game/landlords/src/landcommon/view/FreeRaceRuleConfig.lua", md5 = "f3d8c035983b8af57a8640c182fdaec5"},
        { name = "src/app/game/landlords/src/landcommon/view/JumpLabel.lua", md5 = "d7c198daf5514feea623256fede4e1b1"},
        { name = "src/app/game/landlords/src/landcommon/view/LandAccounts.lua", md5 = "cb18a47976c8d8a4e8374a461455733e"},
        { name = "src/app/game/landlords/src/landcommon/view/LandDiaLog.lua", md5 = "1a601c12df6a52954bd63177e3528028"},
        { name = "src/app/game/landlords/src/landcommon/view/LandGameRuleInfo.lua", md5 = "42bd66b8bd1e2dac9e4b4efdd031ced8"},
        { name = "src/app/game/landlords/src/landcommon/view/LandMaskLayer.lua", md5 = "12fec277368a5cc7af19202d280dde65"},
        { name = "src/app/game/landlords/src/landcommon/view/LandMusicSetLayer.lua", md5 = "1def5878d2c92d237e3bed4bce6c00bb"},
        { name = "src/app/game/landlords/src/landcommon/view/LandNetWorkLayer.lua", md5 = "472f96e3779ef15a953a7a5dd09142a0"},
        { name = "src/app/game/landlords/src/landcommon/view/LandOverTopInfo.lua", md5 = "f2ebce74d993c167d37e3488ad9c32bf"},
        { name = "src/app/game/landlords/src/landcommon/view/LandRollNotice.lua", md5 = "d09f5d20051217fbdff5a2161bf9593e"},
        { name = "src/app/game/landlords/src/landcommon/view/LandSystemSet.lua", md5 = "9db28131c16fe09a842b956e4085f429"},
        { name = "src/app/game/landlords/src/landcommon/view/LandVoiceTalk.lua", md5 = "be2780b27061ba7648af89e4aaf99796"},
        { name = "src/app/game/landlords/src/landcommon/view/LandWaitOtherPlayerLayer.lua", md5 = "eb01e718a950b4f58d4e0a32f6e9505f"},
        { name = "src/app/game/landlords/src/landcommon/view/LastHandCardLayer.lua", md5 = "18cffbad51d230b566803a574ee50194"},
        { name = "src/app/game/landlords/src/landcommon/view/match/EnjoyableMoment.lua", md5 = "0a6f66a9f5cd1fa23df21651e42a1d5a"},
        { name = "src/app/game/landlords/src/landcommon/view/match/EnjoyableMomentConfig.lua", md5 = "bfe361ee9083fca84db0955579385eca"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandDDSRoundEndLayer.lua", md5 = "cd77aebdb3dfda19fda606d1a3c9ea32"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandJiangZhuangLayer.lua", md5 = "273673c74af78046d533842f64970901"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchGameEndLayer.lua", md5 = "ac8bdaddcefa196d382ef0c7a8b15475"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchTipsGameBegin.lua", md5 = "e906eaeb6430a858b2c9d6f9eaa09354"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchTipsLun.lua", md5 = "21a134fcddfb5149397a0172212c5f53"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchTipsNewLayer.lua", md5 = "df1f4820915ad5be8f03425b42b0a992"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchTipsWinLose.lua", md5 = "dc300074b56631dd93f6871d91e344f1"},
        { name = "src/app/game/landlords/src/landcommon/view/match/LandMatchWaitOtherTables.lua", md5 = "92701f748349024b8d0e95d4dc5c69e8"},
        { name = "src/app/game/landlords/src/landcommon/view/match/MatchConfig.lua", md5 = "f5b3f9e03138acd19a340549a355d4fe"},
        { name = "src/app/game/landlords/src/landcommon/view/match/MatchRuleConfig.lua", md5 = "ccf3b7df12e9c95e3fce8d2bde5ba43d"},
        { name = "src/app/game/landlords/src/landcommon/view/match/SignUpGameNewDialog.lua", md5 = "1090a3535747233d4ea4d677a354ca41"},
        { name = "src/app/game/landlords/src/landcommon/view/match/SignUpTips.lua", md5 = "8dcbfc3932af5fa5bb097034c76fa7d0"},
	},
}
return flist