var imgFig = {
    "logo": "images/logo-5e39734221.png",
    "logo_ov05": "ov05/logo-a28c6d0bd1.png",
    "logo_gj00": "gj00/logo-8c27ba2ffe.png",
    "bid-01_ov05_cn": 'images/bid-01_ov05_cn-8748406f6b.png',
    "bid-01_ov05_en": 'images/bid-01_ov05_en-3f10cb50ca.png',
    "bid-01_ov05_id": 'images/bid-01_ov05_id-1d9d3cdfd7.png',
    "bid-01_ov05_jp": 'images/bid-01_ov05_jp-baeff51dfc.png',
    "bid-01_ov05_kr": 'images/bid-01_ov05_kr-18483011ff.png',
    "bid-01_ov05_tc": 'images/bid-01_ov05_tc-508dee7d67.png',
    "bid-01_ov05_th": 'images/bid-01_ov05_th-d48431d5f1.png',
    "bid-01_ov05_vi": 'images/bid-01_ov05_vi-9908337464.png',
    "bid-01_ov05_es": 'images/bid-01_ov05_es-febe3b09b7.png',
    "bid-01_gj00_cn": 'images/bid-01_gj00_cn-657767504e.png',
    "bid-01_gj00_en": 'images/bid-01_gj00_en-76e74b4255.png',
    "bid-01_gj00_id": 'images/bid-01_gj00_id-43dc4737e8.png',
    "bid-01_gj00_jp": 'images/bid-01_gj00_jp-e44a25aecb.png',
    "bid-01_gj00_kr": 'images/bid-01_gj00_kr-07009a79d2.png',
    "bid-01_gj00_tc": 'images/bid-01_gj00_tc-25778a5a69.png',
    "bid-01_gj00_th": 'images/bid-01_gj00_th-502c2fbdf4.png',
    "bid-01_gj00_vi": 'images/bid-01_gj00_vi-e787202e24.png',
    "bid-01_gj00_es": 'images/bid-01_gj00_es-5bdec087ba.png',
    "c01": "images/c01-98092b6d99.png",
    "c02": "images/c02-893020bb59.png",
    "c03": "images/c03-82b8875745.png",
    "c04": "images/c04-95fbd34a77.png",
    "c05": "images/c05-ea4315b06d.png",
    "c06": "images/c06-4fbca979ce.png",
    "c07": "images/c07-7e22d80ea9.png",
    "c08": "images/c08-4b8a2b62eb.png",
    "c09": "images/c09-65eb1ee9bd.png",
    "c10": "images/c10-db7f361018.png",
}

var htmlFig = {
    "cn": "temp/cn-5644dc55b4.html",
    "en": "temp/en-81cb419bf9.html",
    "id": "temp/id-81e6eb312c.html",
    "kr": "temp/kr-f1e0e6f10b.html",
    "tc": "temp/tc-5d7cbbf20a.html",
    "th": "temp/th-4e97ae836c.html",
    "vi": "temp/vi-106e860761.html",
    "jp": "temp/jp-7bbec4fa3a.html",
    "es": "temp/es-1fca1aade6.html",    
}