-- require(g_protocolPath.."baseCommon")
-----------------------------------协议ID定义----------------------------
--协议ID范围(131001-140000)

BEGIN_MODULEID("公共结构ID定义",131001) --[131001-131500]

PSTID_DANTIAO_NUMBERINFO						= 	GENPID(1, '中奖号码信息')
PSTID_DANTIAO_BALANCEINFO						=	GENPID(2, '游戏结算信息')
PSTID_DANTIAO_PLAYERINFO						=	GENPID(3, '玩家自身信息')
PSTID_DANTIAO_OTHERPLAYERINFO					=	GENPID(4, '其他玩家信息')
PSTID_DANTIAO_BETINFO							=	GENPID(5, '玩家下注信息')
PSTID_DANTIAO_RANKPLAYERINFO					=	GENPID(6, '上榜玩家信息')
PSTID_DANTIAO_BETSUMINFO						=	GENPID(7, '下注汇总信息')
PSTID_DANTIAO_DAYWEEKRANKINFO					=	GENPID(8, '日/周排行榜玩家信息')
PSTID_DANTIAO_BETHISTORYINFO					=	GENPID(9, '下注历史信息')
PSTID_DANTIAO_ONLINEPLAYERINFO					=	GENPID(10, '在线玩家信息')
PSTID_DANTIAO_GAMEDATAEX						=	GENPID(11, '在线玩家信息')
PSTID_DANTIAO_BALANCEEX							=	GENPID(12, '玩家结算信息')
--PSTID_DANTIAO_CASINOCOST_INTO					=	GENPID(11,	'抽税信息')
--PSTID_DANTIAO_CAREERCOST_INTO					=	GENPID(12,	'抽税信息')
PSTID_DANTIAO_TOPPLAYER_INFO					=	GENPID(13, '靠前玩家信息')
PSTID_DANTIAO_AREATIMES							=	GENPID(14, '下注区域倍数')
PSTID_DANTIAO_BALANCE_UNIT						=	GENPID(15, '结算单元')
PSTID_DANTIAO_CONTINUE_BET						=	GENPID(16, '续押信息')
PSTID_DANTIAO_PROFIT_TOP3						=	GENPID(17, '盈利前三名')
PSTID_DANTIAO_HISTORY_AWARD_CNT					=	GENPID(18, '历史开奖类型数量')
PSTID_DANTIAO_ROUND_INNING_INFO					=	GENPID(19, '轮局数信息')						


BEGIN_MODULEID("<客户端-场景服务器>",131101) --[131101 -- 131200]

CS_C2M_DANTIAO_ENTERROOM_REQ                  =   GENPID(1,'进入房间')
CS_M2C_DANTIAO_ENTERROOM_ACK                  =   GENPID(2,'应答进入房间')
CS_M2C_DANTIAO_ENTERROOM_NTY					=	GENPID(3,'进入房间通知')

CS_C2M_DANTIAO_EXITROOM_REQ                   =   GENPID(4,'退出房间')
CS_M2C_DANTIAO_EXITROOM_NTY                   =   GENPID(5,'退出房间通知')

CS_C2M_DANTIAO_EXITSCENE_REQ					= 	GENPID(6,'退出场景')
CS_M2C_DANTIAO_EXITSCENE_ACK					= 	GENPID(7,'应答退出场景')

BEGIN_MODULEID("<客户端-游戏服务器>",131201) --[131201 -- 131300]

CS_C2G_DANTIAO_BET_REQ						=   GENPID(1,'下注')
CS_G2C_DANTIAO_BET_ACK						=	GENPID(2,'应答下注')
CS_G2C_DANTIAO_BET_NTY						=	GENPID(3,'下注信息通知')
CS_G2C_DANTIAO_BET_SUM_NTY					=	GENPID(4,'下注汇总信息通知')
CS_G2C_DANTIAO_BET_ADDITION_SUM_NTY			=	GENPID(5,'下注增量汇总信息通知')

CS_G2C_DANTIAO_GAMEBALANCE_NTY				=	GENPID(6,'结算信息通知')
CS_G2C_DANTIAO_GAMEDANTIAONUMBER_NTY			=	GENPID(7,'幸运数字通知')
CS_G2C_DANTIAO_GAMETIMELINE_NTY				=	GENPID(8,'游戏时间线通知')

--CS_C2G_DANTIAO_BALLHISTORY_REQ				=	GENPID(9,'请求中奖数字历史信息(废弃)')
CS_G2C_DANTIAO_BALLHISTORY_NTY				=	GENPID(10,'主动通知开奖历史')

CS_G2C_DANTIAO_RANKPLAYER_NTY					=	GENPID(11,'上榜玩家信息')
CS_G2C_DANTIAO_NOTICE_BIGBET_NTY				=	GENPID(12,'大额投注公告')

CS_C2G_DANTIAO_RANK_REQ						=   GENPID(13,'查询排行榜')
CS_G2C_DANTIAO_RANK_ACK						=   GENPID(14,'应答查询排行榜')

CS_C2G_DANTIAO_BET_HISTORY_REQ				=   GENPID(15,'查询下注历史')
CS_G2C_DANTIAO_BET_HISTORY_ACK				=   GENPID(16,'应答查询下注历史')

CS_C2G_DANTIAO_BET_CANCEL_REQ					=   GENPID(17,'撤销下注')
CS_G2C_DANTIAO_BET_CANCEL_ACK					=   GENPID(18,'撤销下注响应')

CS_C2G_DANTIAO_PLAYER_ONLINE_LIST_REQ			=   GENPID(19,'请求玩家在线列表')
CS_G2C_DANTIAO_PLAYER_ONLINE_LIST_ACK			=   GENPID(20,'应答玩家在线列表')

CS_G2C_DANTIAO_TOTAL_ROUND_NTY                  =   GENPID(21,'当天进行总场数机器各个花色场数')
CS_G2C_DANTIAO_WIN_GOLDINFO_NTY                =  GENPID(22,'玩家赢的时候进行通知')
CS_G2C_DANTIAO_WATCH_MESSAGE_NTY               =  GENPID(23,'旁观的消息')
CS_G2C_DANTIAO_TOTAL_GOLD_NTY               =  GENPID(24,'发送总金币数')
CS_G2C_DANTIAO_TOTAL_BET_NTY                =   GENPID(25,'发送总下注')

--CS_C2G_DANTIAO_CLUB_PLAYER_INFO_REQ            =   GENPID(26,'俱乐部玩家信息请求')
--CS_G2C_DANTIAO_CLUB_PLAYER_INFO_ACK            =   GENPID(27,'俱乐部玩家信息回复')

CS_G2C_DANTIAO_ONLINE_OFFLINE_PROFIT_NTY           =   GENPID(28,'玩家从上线到下线的净盈利')

CS_G2C_DANTIAO_BET_MAX_PLAYER_NTY                  =    GENPID(29,'下注最多的玩家')
CS_C2G_DANTIAO_CUOPAI_COMPLETE_PLAYER_NTY          =    GENPID(30,'搓牌完成标志')
CS_G2C_DANTIAO_CUOPAI_COMPLETE_PLAYER_NTY          =    GENPID(31,'搓牌完成标志')

CS_C2G_DANTIAO_CUOPAI_START_NTY                    =    GENPID(32,'搓牌开始')
CS_G2C_DANTIAO_CUOPAI_START_NTY                    =    GENPID(33,'搓牌开始')

CS_G2C_DANTIAO_REAL_ONLINE_USERS_NTY              = GENPID(34,'主动推送人数显示')
CS_G2C_DANTIAO_USEREACHBET_NTY					=	GENPID(35,'玩家每次下注广播')

CS_C2G_DANTIAO_BETCONTINUE_REQ					=	GENPID(36,'续压请求')
CS_G2C_DANTIAO_BETCONTINUE_ACK					=	GENPID(37,'续压响应')
CS_G2C_DANTIAO_TOP_PLAYER_NTY					=	GENPID(38, '前6名玩家信息通知')
CS_G2C_DANTIAO_CHIP_AND_AREA_TIMES_NTY			=	GENPID(39, '筹码和区域倍数通知')
CS_C2G_DANTIAO_BACKGROUND_REQ					=	GENPID(40, '切后台')
CS_G2C_DANTIAO_BACKGROUND_ACK					=	GENPID(41, '切后台响应')


BEGIN_MODULEID("<服务器-服务器>",131301) --[131301 -- 132000]

-- 初始化
SS_M2G_DANTIAO_CHECKGAMEPLAYER_REQ			=   GENPID(1,'检查玩家状态')
SS_G2M_DANTIAO_CHECKGAMEPLAYER_ACK			=   GENPID(2,'应答检查玩家状态')
SS_M2G_DANTIAO_GAMEINIT_REQ                   =   GENPID(3,'请求初始化游戏')
SS_G2M_DANTIAO_GAMEINIT_ACK                   =   GENPID(4,'应答初始化游戏结果')
SS_G2M_DANTIAO_GOLDBALANCE_NTY				=   GENPID(5,'金币结算')
SS_G2M_DANTIAO_EXITROOM_NTY					=	GENPID(6,'退出房间通知')
SS_G2M_DANTIAO_ROUNDSTATUS_NTY				=	GENPID(7,'每期结束通知')
SS_G2M_DANTIAO_WATCH_OUT_NTY                =	GENPID(8,'玩家观战')

SS_M2G_DANTIAO_GAMECREATE_REQ					=	GENPID(24, '创建游戏对象')
SS_G2M_DANTIAO_GAMECREATE_ACK					=	GENPID(25, '创建游戏对象响应')
SS_M2G_DANTIAO_FORCELEAVE_NTY					=	GENPID(26, '强退')
SS_M2G_DANTIAO_GAMEMAINTENANCE_NTY				=	GENPID(27, '中心服负载分配响应')