
local MJ_FRIEND_SCENE_ERROR = {}

MJ_FRIEND_SCENE_ERROR.CODE = {
	SUCCESSED								= 0  ,
	ERROR_MODULE_NOT_OPEN					= -1 ,
	ERROR_ALREADY_IN_ANOTHER_ROOM			= -2 ,
	ERROR_ROOM_FULL							= -3 ,
	ERROR_ROOMID_NOT_MATCH_ROOMOBJ			= -4 ,
	ERROR_CAN_NOT_CREATE_ROOM_FOR_SELF		= -5 ,
	ERROR_SOMEONE_NOT_READY					= -6 ,
	ERROR_INVALID_ROOM_ID					= -7 ,
	ERROR_INVALID_ACCOUNT_ID				= -8 ,
	ERROR_INVALID_ACCOUNT					= -9 ,
	ERROR_ROOM_FULL_OR_PLAYING				= -10,
	ERROR_NOT_IN_ROOM						= -11,
	ERROR_THE_GAME_IN_ROOM_STARTED			= -12,
	ERROR_THE_ROOM_IS_DISMISSING			= -13,
	ERROR_UNKNOW_ERROR						= -14,
	ERROR_GAME_SHUTDOWN_FORCE_EXIT_ROOM		= -15;   -- 程序员内部测试写的:游戏服已关闭,将在5秒后退出房间
	ERROR_DISMISS_CANCELED					= -16;   -- 程序员内部测试写的:超过1/4人不同意解散,解散取消
}

MJ_FRIEND_SCENE_ERROR.ERROR_STRING_CHN = {
	[MJ_FRIEND_SCENE_ERROR.CODE.SUCCESSED] 							= "程序员内部测试写的:成功",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_MODULE_NOT_OPEN]				= "程序员内部测试写的:模块未开放",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_ALREADY_IN_ANOTHER_ROOM]		= "程序员内部测试写的:已经在其他房间",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_ROOM_FULL]					= "程序员内部测试写的:房间满人",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_ROOMID_NOT_MATCH_ROOMOBJ]		= "程序员内部测试写的:无法找到游戏房间",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_CAN_NOT_CREATE_ROOM_FOR_SELF]	= "程序员内部测试写的:不能创建自玩房",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_SOMEONE_NOT_READY]			= "程序员内部测试写的:有玩家还没准备",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_INVALID_ROOM_ID]				= "程序员内部测试写的:无效房间号",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_INVALID_ACCOUNT_ID]			= "程序员内部测试写的:无效玩家号",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_INVALID_ACCOUNT]				= "程序员内部测试写的:无效玩家",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_ROOM_FULL_OR_PLAYING]			= "程序员内部测试写的:房间满人或已开始游戏",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_NOT_IN_ROOM]					= "程序员内部测试写的:不在房间内",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_THE_GAME_IN_ROOM_STARTED]		= "程序员内部测试写的:游戏已开始",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_THE_ROOM_IS_DISMISSING]		= "程序员内部测试写的:房间已解散",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_UNKNOW_ERROR]					= "程序员内部测试写的:未知错误",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_GAME_SHUTDOWN_FORCE_EXIT_ROOM]= "程序员内部测试写的:游戏服已关闭,将在5秒后退出房间",
	[MJ_FRIEND_SCENE_ERROR.CODE.ERROR_DISMISS_CANCELED]				= "程序员内部测试写的:超过1/4人不同意解散,解散取消",
}

local MJ_FRIEND_SCENE_REASON = {}

MJ_FRIEND_SCENE_REASON.CODE = {
	REASON_NORMAL							= 0, -- //正常
	REASON_KICKED_BY_ROOMCTOR				= 1, -- //被房主踢走
	REASON_ROOM_WAS_DISMISSED				= 2, -- //房间解散,所以离开
	REASON_GAMESERVER_REJECT				= 3, -- //游戏服拒绝
	REASON_KICKED_BY_SERVER					= 4, -- //服务器踢走(非游戏场景服)
}

MJ_FRIEND_SCENE_REASON.ERROR_STRING_CHN = {
	[MJ_FRIEND_SCENE_REASON.CODE.REASON_NORMAL]				 = "正常",
	[MJ_FRIEND_SCENE_REASON.CODE.REASON_KICKED_BY_ROOMCTOR]	 = "被房主踢走",
	[MJ_FRIEND_SCENE_REASON.CODE.REASON_ROOM_WAS_DISMISSED]	 = "房间解散,所以离开",
	[MJ_FRIEND_SCENE_REASON.CODE.REASON_GAMESERVER_REJECT]	 = "游戏服拒绝",
	[MJ_FRIEND_SCENE_REASON.CODE.REASON_KICKED_BY_SERVER]    = "服务器踢走(非游戏场景服)",
}

return MJ_FRIEND_SCENE_ERROR
