local config ={
 [1]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "大众麻将需由2-4人开桌游戏。",
    },
  },int=0,},
 [2]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "牌中包含万、筒、条3色牌共108张，不包含风牌、箭牌。",
    },
  },int=0,},
 [3]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "玩家可进行吃、碰、杠、听、胡等一般操作。",
    },
  },int=0,},
 [4]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "底胡：1倍底，基础胡牌番型。",
    },
  },int=0,},
 [5]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "自摸：2倍底，所胡的牌为自己摸的牌。",
    },
  },int=0,},
 [6]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "闭门：2倍底，未进行过吃、碰、明杠（暗杠不影响）行为，全靠自己摸的牌胡牌，闭门时胡点炮也算闭门。",
    },
  },int=0,},
 [7]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "杠上开花：2倍底，所胡的牌为自己开杠后补摸的那张牌，明杠、暗杠杠上开花属于自摸，点杠属于点炮。",
    },
  },int=0,},
 [8]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "碰碰胡：4倍底，胡牌时牌型中全为刻子或杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 115,
        [2] = {
          [1] = 41,
          [2] = 1,
          },
        [3] = {
          [1] = 41,
          [2] = 1,
          },
        [4] = {
          [1] = 41,
          [2] = 1,
          },
        [5] = {
          [1] = 41,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 18,
      [2] = 18,
      [3] = 18,
      [4] = 34,
      [5] = 34,
      [6] = 34,
      [7] = 35,
      },
    ["m_type"] = 2,
    ["ch"] = 35,
    },
  },int=0,},
 [9]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "清一色：4倍底，全部由一种花色组成的牌。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 112,
        [2] = {
          [1] = 2,
          [2] = 1,
          },
        [3] = {
          [1] = 3,
          [2] = 1,
          },
        [4] = {
          [1] = 4,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 6,
      [2] = 6,
      [3] = 6,
      [4] = 7,
      [5] = 7,
      [6] = 8,
      [7] = 9,
      },
    ["m_type"] = 2,
    ["ch"] = 5,
    },
  },int=0,},
 [10]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "七小炮：胡牌时，手牌为7个对子，则为七小炮，4倍底注。",
    },
  [2] = {
    ["hand"] = {
      [1] = 1,
      [2] = 1,
      [4] = 17,
      [5] = 25,
      [6] = 25,
      [7] = 33,
      [8] = 33,
      [9] = 40,
      [10] = 40,
      [11] = 41,
      },
    ["m_type"] = 2,
    ["ch"] = 41,
    },
  },int=0,},
 [11]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "只要将牌组织成基本牌型（33332）或七对即可胡牌。",
    },
  },int=0,},
 [12]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "允许点炮，如果勾选了点炮者包三家，需要支付其他两家的积分。",
    },
  },int=0,},
 [13]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "抢杠：当一名玩家进行明杠的时候，另一名玩家胡的正好是明杠这张牌，则明杠无效，明杠者视为点炮，如果选择了杠上花，则输双倍。",
    },
  },int=0,},
 [14]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "杠牌说明：",
    },
  },int=0,},
 [15]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "点杠：由其他玩家打出与自己手中3张相同牌时，可杠。点杠者包三家，输3*2=6倍底分给杠牌者。",
    },
  },int=0,},
 [16]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "暗杠：由自己摸到4张一样的牌时，可暗杠，暗杠不显示给其他玩家看，只显示给杠牌玩家查看。其余三家均输4倍底分给杠牌者。",
    },
  },int=0,},
 [17]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "明杠：碰牌后，自己手里有最后一张同样的牌或抓到了同样的牌，可以杠，杠牌后其余三家每人均输2倍底分给杠牌者。",
    },
  },int=0,},
 }
return config