--
-- Author: 
-- Date: 2017-03-10 10:02:34
-- 麻将文本

local MJString = {
	[1] = "倍",
	[2] = "张",
	[3] = "番",
	[4] = "杠",
	[5] = "本局完成日期",
	[6] = "连庄次数：",
	[7] = "胡牌次数：",
	[8] = "点炮次数：",
	[9] = "搂宝次数：",
	[10] = "宝中宝次数：",
	[11] = "50%以上玩家同意才会解散，解散后将按照当前得分进行最终排名",
	[12] = "投票剩余时间：%d秒",
	[13] = "同 意",
	[14] = "拒 绝",
	[15] = "确 定",
	[16] = "投票中",
	[17] = "已投票",
	[18] = "底注：",
	[19] = "人",
	[20] = "听牌",
	[21] = "未听牌",
	[22] = "本局",
	[23] = "继续游戏",
	[24] = "查看总成绩",
	[25] = "发起解散投票",
	[26] = "房间号：",
	[27] = "房间号：",
	[28] = "总 局 数：",
	[29] = "局",
	[30] = "明杠次数：",
	[31] = "暗杠次数：",
	[32] = "超过半数人同意解散，房间已解散",
}

return MJString