    local firendRoomRule =
    [[
【游戏简介】
　　渔友房是一种玩家共同捕鱼，通过赢取的积分高低来比拼技术的纯休闲娱乐的玩法，渔友房中不产出和消耗积分外的任何游戏资源。

　　玩家通过创建渔友房，并且邀请好友加入房间一起游戏，或者输入渔友房的房间号加入房间与渔友们一起游戏。

【游戏身份】
　　『庄家』——庄家通过消耗炮弹发炮捕获鱼来阻止闲家获得积分，但庄家下鱼并不获得积分。

　　『闲家』——闲家通过消耗积分发炮捕鱼，下鱼时则从庄家处赢取积分，无下鱼则消耗的积分输给庄家。

【游戏人数】
　　2-6人
　　当房间人数达到2~6人时，通过房主点击游戏开局按钮后开始游戏。

【游戏开局】   
　　每局游戏开始后，系统根据每个玩家抢庄的开关状态选定一名玩家为本局庄家。

【投票解散】
　　玩家在渔友房游戏时可发起解散投票，发起后会在本局结束后开始投票，只有超过半数人同意，房间才能成功解散，游戏直接结束，解散失败则游戏继续。
    ]]
    return firendRoomRule