local config ={
 {nItem=96,name="1元话费卡碎片",nType=4,itemIcon="fish_huafei_02.png",},
 {nItem=501,name="1元话费卡",nType=4,itemIcon="fish_huafei_1.png",},
 {nItem=502,name="2元话费卡",nType=4,itemIcon="fish_huafei_2.png",},
 {nItem=503,name="5元话费卡",nType=4,itemIcon="fish_huafei_5.png",},
 {nItem=504,name="10元话费卡",nType=4,itemIcon="fish_huafei_10.png",},
 {nItem=507,name="30元话费卡",nType=4,itemIcon="fish_huafei_30.png",},
 {nItem=511,name="100元话费卡",nType=4,itemIcon="fish_huafei_100.png",},
 {nItem=3101,name="核能炮",nType=1,itemIcon="fish_icon_energy.png",},
 {nItem=3102,name="双管核能炮",nType=1,itemIcon="fish_icon_yonah.png",},
 {nItem=3103,name="三管核能炮",nType=1,itemIcon="fish_icon_energy3.png",},
 {nItem=3104,name="双管核能炮(10倍)",nType=1,itemIcon="fish_icon_yonah.png",},
 {nItem=3105,name="风神炮(40倍)",nType=1,itemIcon="fish_icon_aeolus.png",},
 {nItem=3106,name="风神炮(40倍)",nType=1,itemIcon="fish_icon_aeolus.png",},
 {nItem=3107,name="风神炮(40倍)",nType=1,itemIcon="fish_icon_aeolus.png",},
 {nItem=3108,name="雷神炮(70倍)",nType=1,itemIcon="fish_icon_thor.png",},
 {nItem=3109,name="雷神炮(70倍)",nType=1,itemIcon="fish_icon_thor.png",},
 {nItem=3110,name="雷神炮(70倍)",nType=1,itemIcon="fish_icon_thor.png",},
 {nItem=3111,name="魅影极光(100倍)",nType=1,itemIcon="fish_icon_phantom.png",},
 {nItem=3112,name="魅影极光(100倍)",nType=1,itemIcon="fish_icon_phantom.png",},
 {nItem=3113,name="魅影极光(100倍)",nType=1,itemIcon="fish_icon_phantom.png",},
 {nItem=3114,name="烈焰金刚(500倍)",nType=1,itemIcon="fish_icon_vajra.png",},
 {nItem=3115,name="烈焰金刚(500倍)",nType=1,itemIcon="fish_icon_vajra.png",},
 {nItem=3116,name="烈焰金刚(500倍)",nType=1,itemIcon="fish_icon_vajra.png",},
 {nItem=3117,name="财神炮(1000倍)",nType=1,itemIcon="fish_icon_mammon.png",},
 {nItem=3118,name="财神炮(1000倍)",nType=1,itemIcon="fish_icon_mammon.png",},
 {nItem=3119,name="财神炮(1000倍)",nType=1,itemIcon="fish_icon_mammon.png",},
 {nItem=3120,name="天使之怒(5000倍)",nType=1,itemIcon="fish_icon_angell.png",},
 {nItem=3121,name="天使之怒(5000倍)",nType=1,itemIcon="fish_icon_angell.png",},
 {nItem=3122,name="天使之怒(5000倍)",nType=1,itemIcon="fish_icon_angell.png",},
 {nItem=3123,name="恶魔之炎(10000倍)",nType=1,itemIcon="fish_icon_evil.png",},
 {nItem=3124,name="恶魔之炎(10000倍)",nType=1,itemIcon="fish_icon_evil.png",},
 {nItem=3125,name="恶魔之炎(10000倍)",nType=1,itemIcon="fish_icon_evil.png",},
 {nItem=3998,name="冰冻弹",nType=3,itemIcon="fish_icon_frozen.png",},
 {nItem=3997,name="瞄准镜",nType=3,itemIcon="fish_icon_aim.png",},
 {nItem=3996,name="狂暴",nType=3,itemIcon="fish_icon_wild.png",},
 {nItem=5001,name="iPhone手机碎片",nType=5,itemIcon="fish_db_iphoneX.png",},
 {nItem=9998,name="元宝",nType=6,itemIcon="fish_icon_coinroom.png",},
 {nItem=534,name="红包",nType=7,itemIcon="fish_icon_hongbao.png",},
 {nItem=5002,name="0.1元宝",nType=8,itemIcon="fish_img_jindou.png",},
 }
return config