local config ={
 [-10001]={nIsPopup=2,szDesc="玩家不存在或未找到",},
 [-10002]={nIsPopup=2,szDesc="玩家已在房间",},
 [-10003]={nIsPopup=2,szDesc="服务器异常，该房间不存在",},
 [-10004]={nIsPopup=2,szDesc="进入房间失败",},
 [-10005]={nIsPopup=2,szDesc="非法进入请求",},
 [-10006]={nIsPopup=2,szDesc="炮台等级不符，请解锁或商城购买高等级炮台",},
 [-10007]={nIsPopup=2,szDesc="本房间暂时没有空位哦~",},
 [-10008]={nIsPopup=3,szDesc="您的炮台已过期，无法在当前房间继续进行游戏，是否对炮台进行续费？",},
 [-10009]={nIsPopup=2,szDesc="您没有该技能道具",},
 [-10010]={nIsPopup=2,szDesc="技能CD冷却中",},
 [-10011]={nIsPopup=2,szDesc="鱼阵即将来临，无法使用冰冻弹",},
 [-10012]={nIsPopup=2,szDesc="该物品不存在",},
 [-10013]={nIsPopup=2,szDesc="金币不足",},
 [-10014]={nIsPopup=2,szDesc="已有房间下只能帮助别人创建房间",},
 [-10015]={nIsPopup=2,szDesc="您刚被请离房间，请1分钟后再试",},
 [-10016]={nIsPopup=2,szDesc="当前非准备阶段,开局失败",},
 [-10017]={nIsPopup=2,szDesc="人数不足，无法开局",},
 [-10018]={nIsPopup=2,szDesc="非房主无权开局",},
 [-10019]={nIsPopup=2,szDesc="未找到对应的创建房间配置",},
 [-10020]={nIsPopup=2,szDesc="房卡数量不足，不能帮助别人创建房间",},
 [-10021]={nIsPopup=2,szDesc="房卡数量不足，不能创建房间",},
 [-10022]={nIsPopup=2,szDesc="该房间人数已满，无法加入",},
 [-10023]={nIsPopup=2,szDesc="该房间无法中途加入",},
 [-10024]={nIsPopup=2,szDesc="游戏即将结束，无法再加入游戏",},
 [-10025]={nIsPopup=2,szDesc="服务器异常，未获取到场景",},
 [-10026]={nIsPopup=2,szDesc="渔友房进入失败,未获取到预定桌",},
 [-10027]={nIsPopup=2,szDesc="玩家在其他游戏中",},
 [-10028]={nIsPopup=2,szDesc="已申请投票解散中，请等待本局结束",},
 [-10029]={nIsPopup=2,szDesc="已有玩家发起投票解散",},
 [-10030]={nIsPopup=2,szDesc="准备阶段不能发起投票",},
 [-10031]={nIsPopup=2,szDesc="游戏已开局，无法解散房间",},
 [-10032]={nIsPopup=2,szDesc="非该房间创建者不能解散房间",},
 [-10033]={nIsPopup=2,szDesc="该房间不存在",},
 [-10034]={nIsPopup=2,szDesc="房间维护中",},
 [-10035]={nIsPopup=2,szDesc="未通过状态无法发起解散请求",},
 [-10036]={nIsPopup=2,szDesc="由于您长时间未发炮，已被请离出房间",},
 [-10037]={nIsPopup=2,szDesc="进入游戏超时,请稍后重试",},
 [-10038]={nIsPopup=2,szDesc="重连非法,PC端无法进入鱼友房",},
 [-10039]={nIsPopup=2,szDesc="不能同时进入多个游戏",},
 [-10040]={nIsPopup=2,szDesc="锁定失败!",},
 [-10041]={nIsPopup=2,szDesc="切换炮速度失败",},
 [-10042]={nIsPopup=2,szDesc="非房间创建者不能踢人",},
 [-10043]={nIsPopup=2,szDesc="房间已经开局不能踢人",},
 [-10044]={nIsPopup=2,szDesc="暂无负载分配,创建房间失败",},
 [-10045]={nIsPopup=2,szDesc="该座位已经有人",},
 }
return config