local config ={
 ["bgm_hall.mp3"]={szComment='大厅bgm',szRoute='buyu_sound/bgm/bgm_hall.mp3',},
 ["bgm1.mp3"]={szComment='房间bgm1',szRoute='buyu_sound/bgm/bgm1.mp3',},
 ["bgm2.mp3"]={szComment='房间bgm2',szRoute='buyu_sound/bgm/bgm2.mp3',},
 ["bgm3.mp3"]={szComment='房间bgm3',szRoute='buyu_sound/bgm/bgm3.mp3',},
 ["bgm4.mp3"]={szComment='房间bgm4',szRoute='buyu_sound/bgm/bgm4.mp3',},
 ["bgm5.mp3"]={szComment='房间bgm5',szRoute='buyu_sound/bgm/bgm5.mp3',},
 ["bgm6.mp3"]={szComment='房间bgm6',szRoute='buyu_sound/bgm/bgm6.mp3',},
 ["bgm7.mp3"]={szComment='房间bgm7',szRoute='buyu_sound/bgm/bgm7.mp3',},
 ["bgm8.mp3"]={szComment='房间bgm8',szRoute='buyu_sound/bgm/bgm8.mp3',},
 ["bgm9.mp3"]={szComment='房间bgm9',szRoute='buyu_sound/bgm/bgm9.mp3',},
 ["button_click.mp3"]={szComment='按钮点击',szRoute='buyu_sound/click/button_click.mp3',},
 ["chat_paopao.mp3"]={szComment='聊天泡泡出现',szRoute='buyu_sound/click/chat_paopao.mp3',},
 ["enter_room.mp3"]={szComment='点击房间图片',szRoute='buyu_sound/click/enter_room.mp3',},
 ["windows_open.mp3"]={szComment='窗口弹出',szRoute='buyu_sound/click/windows_open.mp3',},
 ["shop_open.mp3"]={szComment='打开商城窗口',szRoute='buyu_sound/click/shop_open.mp3',},
 ["buy_success.mp3"]={szComment='商城购买成功',szRoute='buyu_sound/effect/buy_success.mp3',},
 ["coin_fly.mp3"]={szComment='金币掉落',szRoute='buyu_sound/effect/coin_fly.mp3',},
 ["effect_boom.mp3"]={szComment='爆炸音效',szRoute='buyu_sound/effect/effect_boom.mp3',},
 ["boss_boom.mpr"]={szComment='Boss爆炸音效',szRoute='buyu_sound/effect/boss_boom.mp3',},
 ["effect_duwu.mp3"]={szComment='毒雾音效',szRoute='buyu_sound/effect/effect_duwu.mp3',},
 ["effect_electric.mp3"]={szComment='电球音效',szRoute='buyu_sound/effect/effect_electric.mp3',},
 ["effect_citun.mp3"]={szComment='刺豚音效',szRoute='buyu_sound/effect/effect_citun.mp3',},
 ["effect_zhuanpan.mp3"]={szComment='金蟾轮盘转动',szRoute='buyu_sound/effect/effect_zhuanpan.mp3',},
 ["item_drop.mp3"]={szComment='道具掉落',szRoute='buyu_sound/effect/item_drop.mp3',},
 ["skill_crit.mp3"]={szComment='狂暴技能',szRoute='buyu_sound/effect/skill_crit.mp3',},
 ["skill_ice.mp3"]={szComment='冰冻技能',szRoute='buyu_sound/effect/skill_ice.mp3',},
 ["skill_lock.mp3"]={szComment='锁定技能',szRoute='buyu_sound/effect/skill_lock.mp3',},
 ["tips.mp3"]={szComment='tips弹出音效',szRoute='buyu_sound/effect/tips.mp3',},
 ["wave_enter.mp3"]={szComment='过场景海浪',szRoute='buyu_sound/effect/wave_enter.mp3',},
 ["fish_maliyu.mp3"]={szComment='玛丽鱼死亡音效',szRoute='buyu_sound/fish/fish_maliyu.mp3',},
 ["fish_duoliyu.mp3"]={szComment='多利鱼死亡音效',szRoute='buyu_sound/fish/fish_duoliyu.mp3',},
 ["fish_shenxianyu.mp3"]={szComment='神仙鱼死亡音效',szRoute='buyu_sound/fish/fish_shenxianyu.mp3',},
 ["fish_xiaochouyu.mp3"]={szComment='小丑鱼死亡音效',szRoute='buyu_sound/fish/fish_xiaochouyu.mp3',},
 ["fish_fenhetun.mp3"]={szComment='粉河豚死亡音效',szRoute='buyu_sound/fish/fish_fenhetun.mp3',},
 ["fish_shiziyu.mp3"]={szComment='狮子鱼死亡音效',szRoute='buyu_sound/fish/fish_shiziyu.mp3',},
 ["fish_xiaowugui.mp3"]={szComment='小乌龟死亡音效',szRoute='buyu_sound/fish/fish_xiaowugui.mp3',},
 ["fish_huaqunyu.mp3"]={szComment='黄金花裙鱼死亡音效',szRoute='buyu_sound/fish/fish_huaqunyu.mp3',},
 ["fish_denglongyu.mp3"]={szComment='灯笼鱼死亡音效',szRoute='buyu_sound/fish/fish_denglongyu.mp3',},
 ["fish_jianyu.mp3"]={szComment='剑鱼死亡音效',szRoute='buyu_sound/fish/fish_jianyu.mp3',},
 ["fish_laowugui.mp3"]={szComment='老乌龟死亡音效',szRoute='buyu_sound/fish/fish_laowugui.mp3',},
 ["fish_yinsha.mp3"]={szComment='银鲨死亡音效',szRoute='buyu_sound/fish/fish_yinsha.mp3',},
 ["fish_jinchan.mp3"]={szComment='轮盘金蟾死亡音效',szRoute='buyu_sound/fish/fish_jinchan.mp3',},
 ["fish_jinsha.mp3"]={szComment='金鲨死亡音效',szRoute='buyu_sound/fish/fish_jinsha.mp3',},
 ["fish_citun.mp3"]={szComment='刺豚死亡音效',szRoute='buyu_sound/fish/fish_citun.mp3',},
 ["fish_dianman.mp3"]={szComment='电鳗死亡音效',szRoute='buyu_sound/fish/fish_dianman.mp3',},
 ["fish_qiqiuyu.mp3"]={szComment='气球鱼死亡音效',szRoute='buyu_sound/fish/fish_qiqiuyu.mp3',},
 ["fish_zhangyu.mp3"]={szComment='章鱼王死亡音效',szRoute='buyu_sound/fish/fish_zhangyu.mp3',},
 ["fish_dragon.mp3"]={szComment='青龙死亡音效',szRoute='buyu_sound/fish/fish_dragon.mp3',},
 ["fish_dabaisha.mp3"]={szComment='大白鲨死亡音效',szRoute='buyu_sound/fish/fish_dabaisha.mp3',},
 ["fish_box_open.mp3"]={szComment='宝箱死亡音效',szRoute='buyu_sound/fish/fish_box_open.mp3',},
 ["fish_redbag.mp3"]={szComment='红包死亡音效',szRoute='buyu_sound/fish/fish_redbag.mp3',},
 ["fish_dayinglong.mp3"]={szComment='大银龙死亡音效',szRoute='buyu_sound/fish/fish_dayinglong.mp3',},
 ["fish_dajinglong.mp3"]={szComment='大金龙死亡音效',szRoute='buyu_sound/fish/fish_dajinglong.mp3',},
 ["fish_chaojizhadan.mp3"]={szComment='超级炸弹死亡音效',szRoute='buyu_sound/fish/fish_chaojizhadan.mp3',},
 ["gun_1.mp3"]={szComment='核能炮',szRoute='buyu_sound/gun/gun_1.mp3',},
 ["gun_40.mp3"]={szComment='风神炮',szRoute='buyu_sound/gun/gun_40.mp3',},
 ["gun_70.mp3"]={szComment='雷神炮',szRoute='buyu_sound/gun/gun_70.mp3',},
 ["gun_100.mp3"]={szComment='魅影极光炮',szRoute='buyu_sound/gun/gun_100.mp3',},
 ["gun_500.mp3"]={szComment='烈焰金刚炮',szRoute='buyu_sound/gun/gun_500.mp3',},
 ["gun_1000.mp3"]={szComment='财神炮',szRoute='buyu_sound/gun/gun_1000.mp3',},
 ["gun_5000.mp3"]={szComment='天使之怒炮',szRoute='buyu_sound/gun/gun_5000.mp3',},
 ["gun_10000.mp3"]={szComment='地狱之炎炮',szRoute='buyu_sound/gun/gun_10000.mp3',},
 ["gun_unlock.mp3"]={szComment='炮台解锁音效',szRoute='buyu_sound/gun/gun_unlock.mp3',},
 ["gun_switch.mp3"]={szComment='炮台倍数切换',szRoute='buyu_sound/gun/gun_switch.mp3',},
 ["gun_nobullet.mp3"]={szComment='破产时发炮声音',szRoute='buyu_sound/gun/gun_nobullet.mp3',},
 ["fish_magic_boom.mp3"]={szComment='魔法表情炸弹',szRoute='buyu_sound/effect/fish_magic_boom.mp3',},
 ["fish_magic_chicken.mp3"]={szComment='魔法表情抓鸡',szRoute='buyu_sound/effect/fish_magic_chicken.mp3',},
 ["fish_magic_folwer.mp3"]={szComment='魔法表情鲜花',szRoute='buyu_sound/effect/fish_magic_folwer.mp3',},
 ["fish_magic_hitface.mp3"]={szComment='魔法表情拖鞋',szRoute='buyu_sound/effect/fish_magic_hitface.mp3',},
 ["effect_choose_bank.mp3"]={szComment='选庄音效',szRoute='buyu_sound/effect/effect_choose_bank.mp3',},
 ["fish_SilverCoin_1.mp3"]={szComment='金币掉落',szRoute='buyu_sound/effect/fish_SilverCoin_1.mp3',},
 ["fish_SmallFishCaught.mp3"]={szComment='捕到小鱼',szRoute='buyu_sound/effect/fish_SmallFishCaught.mp3',},
 ["fish_MiddleFishCaught.mp3"]={szComment='捕到中鱼',szRoute='buyu_sound/effect/fish_MiddleFishCaught.mp3',},
 ["fish_BigFishCaught.mp3"]={szComment='捕到大鱼',szRoute='buyu_sound/effect/fish_BigFishCaught.mp3',},
 ["fish_SuperBomb.mp3"]={szComment='超级炸弹',szRoute='buyu_sound/effect/fish_SuperBomb.mp3',},
 ["fish_NormalShoot.mp3"]={szComment='正常发炮',szRoute='buyu_sound/effect/fish_NormalShoot.mp3',},
 ["fish_IonCannonShoot.mp3"]={szComment='瞄准发炮',szRoute='buyu_sound/effect/fish_IonCannonShoot.mp3',},
 ["fish_SilverCoin.wav"]={szComment='瞄准发炮',szRoute='buyu_sound/effect/fish_SilverCoin.wav',},
 
 }
return config