local config ={
 {nIndex=1,tFishGroup={{2,2,2,2,2}},nType=1,nPathBegin=301,nPathEnd=301,nDelay=400,},
 {nIndex=2,tFishGroup={{3,3,3,3}},nType=1,nPathBegin=302,nPathEnd=302,nDelay=450,},
 {nIndex=3,tFishGroup={{3,3,3,3,3}},nType=1,nPathBegin=303,nPathEnd=303,nDelay=450,},
 {nIndex=4,tFishGroup={{4,4,4,4}},nType=1,nPathBegin=304,nPathEnd=304,nDelay=600,},
 {nIndex=5,tFishGroup={{4,4,4,4,4}},nType=1,nPathBegin=305,nPathEnd=305,nDelay=600,},
 {nIndex=6,tFishGroup={{5,5,5,5}},nType=1,nPathBegin=306,nPathEnd=306,nDelay=550,},
 {nIndex=7,tFishGroup={{5,5,5,5,5}},nType=1,nPathBegin=307,nPathEnd=307,nDelay=550,},
 {nIndex=8,tFishGroup={{8,8,8,8}},nType=1,nPathBegin=308,nPathEnd=308,nDelay=750,},
 {nIndex=9,tFishGroup={{8,8,8,8,8}},nType=1,nPathBegin=309,nPathEnd=309,nDelay=750,},
 {nIndex=10,tFishGroup={{12,12,12}},nType=1,nPathBegin=310,nPathEnd=310,nDelay=1400,},
 {nIndex=11,tFishGroup={{3,3,3}},nType=2,nPathBegin=351,nPathEnd=353,nDelay=0,},
 {nIndex=12,tFishGroup={{3,3,3}},nType=2,nPathBegin=354,nPathEnd=356,nDelay=0,},
 {nIndex=13,tFishGroup={{3,3,3}},nType=2,nPathBegin=357,nPathEnd=359,nDelay=0,},
 {nIndex=14,tFishGroup={{3,3,3}},nType=2,nPathBegin=360,nPathEnd=362,nDelay=0,},
 {nIndex=15,tFishGroup={{4,4,4}},nType=2,nPathBegin=363,nPathEnd=365,nDelay=0,},
 {nIndex=16,tFishGroup={{4,4,4}},nType=2,nPathBegin=366,nPathEnd=368,nDelay=0,},
 {nIndex=17,tFishGroup={{4,4,4}},nType=2,nPathBegin=369,nPathEnd=371,nDelay=0,},
 {nIndex=18,tFishGroup={{4,4,4}},nType=2,nPathBegin=372,nPathEnd=374,nDelay=0,},
 {nIndex=19,tFishGroup={{5,5,5}},nType=2,nPathBegin=375,nPathEnd=377,nDelay=0,},
 {nIndex=20,tFishGroup={{5,5,5}},nType=2,nPathBegin=378,nPathEnd=380,nDelay=0,},
 {nIndex=21,tFishGroup={{5,5,5}},nType=2,nPathBegin=381,nPathEnd=383,nDelay=0,},
 {nIndex=22,tFishGroup={{5,5,5}},nType=2,nPathBegin=384,nPathEnd=386,nDelay=0,},
 {nIndex=23,tFishGroup={{8,8,8}},nType=2,nPathBegin=387,nPathEnd=389,nDelay=0,},
 {nIndex=24,tFishGroup={{8,8,8}},nType=2,nPathBegin=390,nPathEnd=392,nDelay=0,},
 {nIndex=25,tFishGroup={{8,8,8}},nType=2,nPathBegin=393,nPathEnd=395,nDelay=0,},
 {nIndex=26,tFishGroup={{8,8,8}},nType=2,nPathBegin=396,nPathEnd=398,nDelay=0,},
 {nIndex=27,tFishGroup={{10,10}},nType=2,nPathBegin=399,nPathEnd=400,nDelay=0,},
 {nIndex=28,tFishGroup={{10,10}},nType=2,nPathBegin=401,nPathEnd=402,nDelay=0,},
 {nIndex=29,tFishGroup={{10,10}},nType=2,nPathBegin=403,nPathEnd=404,nDelay=0,},
 {nIndex=30,tFishGroup={{10,10}},nType=2,nPathBegin=405,nPathEnd=406,nDelay=0,},
 {nIndex=31,tFishGroup={{12,12,12}},nType=2,nPathBegin=407,nPathEnd=409,nDelay=0,},
 {nIndex=32,tFishGroup={{12,12,12}},nType=2,nPathBegin=410,nPathEnd=412,nDelay=0,},
 {nIndex=33,tFishGroup={{12,12,12}},nType=2,nPathBegin=413,nPathEnd=415,nDelay=0,},
 {nIndex=34,tFishGroup={{12,12,12}},nType=2,nPathBegin=416,nPathEnd=418,nDelay=0,},
 {nIndex=35,tFishGroup={{2,2,2,2,2},{2,2,2,2,2}},nType=3,nPathBegin=331,nPathEnd=332,nDelay=400,},
 {nIndex=36,tFishGroup={{5,5,5,5},{5,5,5,5}},nType=3,nPathBegin=333,nPathEnd=334,nDelay=550,},
 {nIndex=37,tFishGroup={{4,4,4,4},{4,4,4,4}},nType=3,nPathBegin=335,nPathEnd=336,nDelay=600,},
 }
return config