--
-- Author: Your Name
-- Date: 2017-03-14 16:34:12
--
module(..., package.seeall)
TableName = "FishResourceList"
FishResourceList = 
{
	-- [1] = "buyu_fishFrame/p_buyu_fishhs_1.plist",
	-- [2] = "buyu_fishFrame/p_buyu_fishs_2.plist",
	-- [3] = "buyu_fishFrame/p_buyu_fishs_3.plist",
	-- [4] = "buyu_fishFrame/p_buyu_fishs_4.plist",
	-- [5] = "buyu_fishFrame/p_buyu_fishs_5.plist",
	-- [6] = "buyu_fishFrame/p_buyu_fishs_6.plist",
	-- [7] = "buyu_fishFrame/p_buyu_fishs_7.plist",
	-- [8] = "buyu_fishFrame/p_buyu_fishs_8.plist",
	-- [9] = "buyu_fishFrame/p_buyu_fishs_9.plist",
	-- [10] = "buyu_fishFrame/p_buyu_fishs_10.plist",
	-- [11] = "buyu_fishFrame/p_buyu_fishs_11.plist",
	-- [12] = "buyu_fishFrame/p_buyu_fishs_12.plist",
	--[13] = "buyu_fishFrame/p_buyu_fishs_13.plist",
	--[14] = "buyu_fishFrame/p_buyu_fishs_14.plist",
	--[15] = "buyu_fishFrame/p_buyu_fishs_15.plist",
	--[16] = "buyu_fishFrame/p_buyu_fishs_16.plist",
    -- [13] = "buyu_fishFrame/p_buyu_fishs_17.plist",
    -- [14] = "buyu_fishFrame/p_buyu_fishs_18.plist",
    --[19] = "buyu_fishFrame/p_buyu_fishs_19.plist",

	[1] = "buyu_p_plist/p_buyu_bomb.plist",
	[2] = "buyu_p_plist/p_buyu_bomb_team.plist",
	[3] = "buyu_p_plist/p_buyu_commom_new_1.plist",
	[4]=  "buyu_p_plist/lang.plist",
	[5]=  "buyu_sound/effect/wave_enter.mp3",
	[6]=  "buyu_sound/effect/effect_electric.mp3",
	[7]=  "buyu_sound/effect/effect_zhuanpan.mp3",
	--[8]=  "buyu_sound/effect/fish_huaqunyu.mp3",
	--[9]=  "buyu_sound/effect/fish_SilverCoin_1.mp3",
    --[10]=  "buyu_sound/fish/fish_xiaochouyu.mp3",
 --    [11]=  "buyu_sound/fish/fish_maliyu.mp3",
	-- [12]=  "buyu_sound/fish/fish_huaqunyu.mp3",
	-- [13]=  "buyu_sound/fish/fish_fenhetun.mp3",
	-- [14]=  "buyu_sound/fish/fish_jianyu.mp3",
	-- [15]=  "buyu_sound/fish/fish_yinsha.mp3",
	-- [16]=  "buyu_sound/fish/fish_dragon.mp3",
    
	-- [1] = "buyu_p_texture/fish_fjxz_bg.jpg",
	-- [2] = "buyu_p_texture/fish_img_show.png",
	-- [3] = "buyu_p_texture/fish_kkk.png",
    -- [4] = "buyu_p_texture/fish_scene01_a.jpg",
	-- [5] = "buyu_p_texture/fish_scene01_b.jpg",
	-- [6] = "buyu_p_texture/fish_scene02_a.jpg",
	-- [7] = "buyu_p_texture/fish_scene02_b.jpg",
	-- [8] = "buyu_p_texture/fish_scene02_b.jpg",
	-- [9] = "buyu_p_texture/fish_scene03_a.jpg",
	-- [10] = "buyu_p_texture/fish_scene03_b.jpg",
    -- [11] = "buyu_armature/jinchandazhuanpan.ExportJson",
	-- [12] = "buyu_armature/longgongbaozang.ExportJson",
	-- [13] = "buyu_armature/xinshougangwanxiaochouyu.ExportJson",
	-- [14] = "buyu_armature/shenhaijuxie.ExportJson",
	-- [15] = "buyu_armature/zhangyu.ExportJson",
	-- [16] = "buyu_armature/yutiaoyue.ExportJson",
	-- [17] = "buyu_armature/yufubiao.ExportJson",
	-- [32] = "buyu_p_texture/buyu_e_iceage_00000.png",
	-- [33] = "buyu_p_texture/buyu_e_iceage_00001.png",
	-- [34] = "buyu_p_texture/buyu_e_iceage_00002.png",
	-- [26] = "buyu_p_plist/p_buyu_zhuanpan_glow.plist",
	-- [30] = "buyu_p_plist/p_buyu_golden_toad_wheel.plist",
}