local  trp1={
{index = 101,  x = 213,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 280,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 346,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 413,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 481,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 548,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 613,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 680,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 742,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 809,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 875,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 942,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 1010,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 1077,  y = 532 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 213,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 280,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 346,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 413,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 481,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 548,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 613,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 680,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 742,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 124,  x = 809,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 125,  x = 875,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 126,  x = 942,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 127,  x = 1010,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 128,  x = 1077,  y = 189 , orientation = 1 , speed = 80 } , 
{index = 129,  x = 439,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 130,  x = 811,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 131,  x = 210,  y = 442 , orientation = 1 , speed = 80 } , 
{index = 132,  x = 210,  y = 276 , orientation = 1 , speed = 80 } , 
{index = 133,  x = 1075,  y = 442 , orientation = 1 , speed = 80 } , 
{index = 134,  x = 1075,  y = 276 , orientation = 1 , speed = 80 } , 
}
return trp1