local  trp16={
{index = 101,  x = 223,  y = 534 , orientation = 1 , speed = 80} , 
{index = 102,  x = 330,  y = 534 , orientation = 1 , speed = 80} , 
{index = 103,  x = 431,  y = 536 , orientation = 1 , speed = 80} , 
{index = 104,  x = 537,  y = 536 , orientation = 1 , speed = 80} , 
{index = 105,  x = 640,  y = 534 , orientation = 1 , speed = 80} , 
{index = 106,  x = 746,  y = 534 , orientation = 1 , speed = 80} , 
{index = 107,  x = 847,  y = 536 , orientation = 1 , speed = 80} , 
{index = 108,  x = 953,  y = 536 , orientation = 1 , speed = 80} , 
{index = 109,  x = 1060,  y = 534 , orientation = 1 , speed = 80} , 
{index = 110,  x = 222,  y = 189 , orientation = 1 , speed = 80} , 
{index = 111,  x = 328,  y = 189 , orientation = 1 , speed = 80} , 
{index = 112,  x = 430,  y = 191 , orientation = 1 , speed = 80} , 
{index = 113,  x = 536,  y = 191 , orientation = 1 , speed = 80} , 
{index = 114,  x = 639,  y = 189 , orientation = 1 , speed = 80} , 
{index = 115,  x = 745,  y = 189 , orientation = 1 , speed = 80} , 
{index = 116,  x = 846,  y = 191 , orientation = 1 , speed = 80} , 
{index = 117,  x = 952,  y = 191 , orientation = 1 , speed = 80} , 
{index = 118,  x = 1059,  y = 189 , orientation = 1 , speed = 80} , 
{index = 119,  x = 640,  y = 421 , orientation = 1 , speed = 80} , 
{index = 120,  x = 640,  y = 300 , orientation = 1 , speed = 80} , 
{index = 121,  x = 412,  y = 427 , orientation = 1 , speed = 80} , 
{index = 122,  x = 412,  y = 307 , orientation = 1 , speed = 80} , 
{index = 123,  x = 869,  y = 421 , orientation = 1 , speed = 80} , 
{index = 124,  x = 869,  y = 300 , orientation = 1 , speed = 80} , 
{index = 125,  x = 227,  y = 447 , orientation = 1 , speed = 80} , 
{index = 126,  x = 227,  y = 357 , orientation = 1 , speed = 80} , 
{index = 127,  x = 228,  y = 275 , orientation = 1 , speed = 80} , 
{index = 128,  x = 1048,  y = 448 , orientation = 1 , speed = 80} , 
{index = 129,  x = 1048,  y = 359 , orientation = 1 , speed = 80} , 
{index = 130,  x = 1048,  y = 276 , orientation = 1 , speed = 80} , 
}
return trp16