local  trp3={
{index = 101,  x = 913,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 974,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 633,  y = 440 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 1036,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 633,  y = 284 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 250,  y = 440 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 270,  y = 280 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 854,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 797,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 742,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 686,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 629,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 574,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 217,  y = 185 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 279,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 337,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 399,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 456,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 516,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 575,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 630,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 687,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 743,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 124,  x = 798,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 125,  x = 855,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 126,  x = 914,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 127,  x = 975,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 128,  x = 1037,  y = 186 , orientation = 1 , speed = 80 } , 
{index = 129,  x = 216,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 130,  x = 278,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 131,  x = 336,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 132,  x = 398,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 133,  x = 455,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 134,  x = 515,  y = 530 , orientation = 1 , speed = 80 } , 
{index = 135,  x = 1068,  y = 440 , orientation = 1 , speed = 80 } , 
{index = 136,  x = 1060,  y = 280 , orientation = 1 , speed = 80 } , 
}
return trp3