local  trp18={
{index = 101,  x = 208,  y = 520 , orientation = 1 , speed = 80} , 
{index = 102,  x = 313,  y = 520 , orientation = 1 , speed = 80} , 
{index = 103,  x = 421,  y = 520 , orientation = 1 , speed = 80} , 
{index = 104,  x = 526,  y = 520 , orientation = 1 , speed = 80} , 
{index = 105,  x = 632,  y = 520 , orientation = 1 , speed = 80} , 
{index = 106,  x = 737,  y = 520 , orientation = 1 , speed = 80} , 
{index = 107,  x = 845,  y = 520 , orientation = 1 , speed = 80} , 
{index = 108,  x = 950,  y = 520 , orientation = 1 , speed = 80} , 
{index = 109,  x = 1056,  y = 520 , orientation = 1 , speed = 80} , 
{index = 110,  x = 208,  y = 201 , orientation = 1 , speed = 80} , 
{index = 111,  x = 314,  y = 201 , orientation = 1 , speed = 80} , 
{index = 112,  x = 421,  y = 201 , orientation = 1 , speed = 80} , 
{index = 113,  x = 526,  y = 201 , orientation = 1 , speed = 80} , 
{index = 114,  x = 632,  y = 201 , orientation = 1 , speed = 80} , 
{index = 115,  x = 737,  y = 201 , orientation = 1 , speed = 80} , 
{index = 116,  x = 845,  y = 201 , orientation = 1 , speed = 80} , 
{index = 117,  x = 950,  y = 201 , orientation = 1 , speed = 80} , 
{index = 118,  x = 1056,  y = 201 , orientation = 1 , speed = 80} , 
{index = 119,  x = 230,  y = 412 , orientation = 1 , speed = 80} , 
{index = 120,  x = 230,  y = 301 , orientation = 1 , speed = 80} , 
{index = 121,  x = 1033,  y = 410 , orientation = 1 , speed = 80} , 
{index = 122,  x = 1033,  y = 300 , orientation = 1 , speed = 80} , 
{index = 123,  x = 640,  y = 360 , orientation = 1 , speed = 80} , 
{index = 124,  x = 370,  y = 449 , orientation = 1 , speed = 80} , 
{index = 125,  x = 430,  y = 432 , orientation = 1 , speed = 80} , 
{index = 126,  x = 486,  y = 410 , orientation = 1 , speed = 80} , 
{index = 127,  x = 370,  y = 403 , orientation = 1 , speed = 80} , 
{index = 128,  x = 429,  y = 382 , orientation = 1 , speed = 80} , 
{index = 129,  x = 485,  y = 364 , orientation = 1 , speed = 80} , 
{index = 130,  x = 370,  y = 354 , orientation = 1 , speed = 80} , 
{index = 131,  x = 429,  y = 334 , orientation = 1 , speed = 80} , 
{index = 132,  x = 485,  y = 315 , orientation = 1 , speed = 80} , 
{index = 133,  x = 369,  y = 304 , orientation = 1 , speed = 80} , 
{index = 134,  x = 429,  y = 282 , orientation = 1 , speed = 80} , 
{index = 135,  x = 485,  y = 260 , orientation = 1 , speed = 80} , 
{index = 136,  x = 784,  y = 443 , orientation = 1 , speed = 80} , 
{index = 137,  x = 843,  y = 426 , orientation = 1 , speed = 80} , 
{index = 138,  x = 899,  y = 404 , orientation = 1 , speed = 80} , 
{index = 139,  x = 784,  y = 397 , orientation = 1 , speed = 80} , 
{index = 140,  x = 843,  y = 376 , orientation = 1 , speed = 80} , 
{index = 141,  x = 899,  y = 358 , orientation = 1 , speed = 80} , 
{index = 142,  x = 784,  y = 348 , orientation = 1 , speed = 80} , 
{index = 143,  x = 843,  y = 328 , orientation = 1 , speed = 80} , 
{index = 144,  x = 899,  y = 309 , orientation = 1 , speed = 80} , 
{index = 145,  x = 783,  y = 298 , orientation = 1 , speed = 80} , 
{index = 146,  x = 843,  y = 275 , orientation = 1 , speed = 80} , 
{index = 147,  x = 899,  y = 254 , orientation = 1 , speed = 80} , 
}
return trp18