local  trp5={
{index = 101,  x = 213,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 298,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 382,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 463,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 544,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 626,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 711,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 798,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 888,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 976,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 1059,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 213,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 298,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 382,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 463,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 544,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 626,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 711,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 798,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 888,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 976,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 1059,  y = 198 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 640,  y = 420 , orientation = 1 , speed = 80 } , 
{index = 124,  x = 640,  y = 300 , orientation = 1 , speed = 80 } , 
{index = 125,  x = 271,  y = 429 , orientation = 1 , speed = 80 } , 
{index = 126,  x = 271,  y = 289 , orientation = 1 , speed = 80 } , 
{index = 127,  x = 1013,  y = 426 , orientation = 1 , speed = 80 } , 
{index = 128,  x = 1013,  y = 286 , orientation = 1 , speed = 80 } , 
{index = 129,  x = 411,  y = 457 , orientation = 1 , speed = 80 } , 
{index = 130,  x = 410,  y = 406 , orientation = 1 , speed = 80 } , 
{index = 131,  x = 410,  y = 355 , orientation = 1 , speed = 80 } , 
{index = 132,  x = 410,  y = 304 , orientation = 1 , speed = 80 } , 
{index = 133,  x = 410,  y = 252 , orientation = 1 , speed = 80 } , 
{index = 134,  x = 856,  y = 456 , orientation = 1 , speed = 80 } , 
{index = 135,  x = 856,  y = 405 , orientation = 1 , speed = 80 } , 
{index = 136,  x = 856,  y = 354 , orientation = 1 , speed = 80 } , 
{index = 137,  x = 856,  y = 302 , orientation = 1 , speed = 80 } , 
{index = 138,  x = 856,  y = 251 , orientation = 1 , speed = 80 } , 
}
return trp5