local  trp4={
{index = 101,  x = 213,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 284,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 360,  y = 536 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 430,  y = 536 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 505,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 575,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 651,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 722,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 799,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 869,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 945,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 1015,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 1087,  y = 534 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 211,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 282,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 357,  y = 195 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 428,  y = 195 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 502,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 573,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 649,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 719,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 796,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 867,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 124,  x = 942,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 125,  x = 1013,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 126,  x = 1084,  y = 193 , orientation = 1 , speed = 80 } , 
{index = 127,  x = 640,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 128,  x = 639,  y = 485 , orientation = 1 , speed = 80 } , 
{index = 129,  x = 639,  y = 244 , orientation = 1 , speed = 80 } , 
{index = 130,  x = 765,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 131,  x = 518,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 132,  x = 579,  y = 463 , orientation = 1 , speed = 80 } , 
{index = 133,  x = 703,  y = 463 , orientation = 1 , speed = 80 } , 
{index = 134,  x = 578,  y = 262 , orientation = 1 , speed = 80 } , 
{index = 135,  x = 701,  y = 262 , orientation = 1 , speed = 80 } , 
{index = 136,  x = 544,  y = 433 , orientation = 1 , speed = 80 } , 
{index = 137,  x = 741,  y = 433 , orientation = 1 , speed = 80 } , 
{index = 138,  x = 544,  y = 292 , orientation = 1 , speed = 80 } , 
{index = 139,  x = 741,  y = 292 , orientation = 1 , speed = 80 } , 
{index = 140,  x = 522,  y = 396 , orientation = 1 , speed = 80 } , 
{index = 141,  x = 755,  y = 396 , orientation = 1 , speed = 80 } , 
{index = 142,  x = 522,  y = 325 , orientation = 1 , speed = 80 } , 
{index = 143,  x = 755,  y = 325 , orientation = 1 , speed = 80 } , 
{index = 144,  x = 350,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 145,  x = 977,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 146,  x = 216,  y = 470 , orientation = 1 , speed = 80 } , 
{index = 147,  x = 318,  y = 470 , orientation = 1 , speed = 80 } , 
{index = 148,  x = 418,  y = 470 , orientation = 1 , speed = 80 } , 
{index = 149,  x = 216,  y = 250 , orientation = 1 , speed = 80 } , 
{index = 150,  x = 317,  y = 250 , orientation = 1 , speed = 80 } , 
{index = 151,  x = 418,  y = 250 , orientation = 1 , speed = 80 } , 
{index = 152,  x = 861,  y = 471 , orientation = 1 , speed = 80 } , 
{index = 153,  x = 963,  y = 471 , orientation = 1 , speed = 80 } , 
{index = 154,  x = 1063,  y = 471 , orientation = 1 , speed = 80 } , 
{index = 155,  x = 861,  y = 251 , orientation = 1 , speed = 80 } , 
{index = 156,  x = 963,  y = 251 , orientation = 1 , speed = 80 } , 
{index = 157,  x = 1063,  y = 251 , orientation = 1 , speed = 80 } , 
}
return trp4