local  trp3={
{index = 101,  x = 220,  y = 562 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 214,  y = 460 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 210,  y = 363 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 212,  y = 267 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 219,  y = 173 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 404,  y = 564 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 594,  y = 567 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 763,  y = 566 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 915,  y = 564 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 1078,  y = 564 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 1076,  y = 459 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 438,  y = 365 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 654,  y = 364 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 864,  y = 368 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 402,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 1079,  y = 369 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 1080,  y = 274 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 603,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 754,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 936,  y = 175 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 1092,  y = 174 , orientation = -1 , speed = 80 } , 
}
return trp3