local  trp8={
{index = 101,  x = 209,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 324,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 443,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 561,  y = 557 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 682,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 811,  y = 559 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 932,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 1056,  y = 560 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 224,  y = 261 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 226,  y = 349 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 223,  y = 455 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 1073,  y = 459 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 1076,  y = 258 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 1072,  y = 356 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 1072,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 951,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 817,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 695,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 571,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 454,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 330,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 216,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 492,  y = 437 , orientation = -1 , speed = 80 } , 
{index = 124,  x = 819,  y = 444 , orientation = -1 , speed = 80 } , 
{index = 125,  x = 500,  y = 291 , orientation = -1 , speed = 80 } , 
{index = 126,  x = 829,  y = 296 , orientation = -1 , speed = 80 } , 
}
return trp8