local  trp9={
{index = 101,  x = 209,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 327,  y = 557 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 453,  y = 560 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 568,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 692,  y = 562 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 811,  y = 559 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 938,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 1067,  y = 564 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 255,  y = 270 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 260,  y = 369 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 257,  y = 470 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 1062,  y = 468 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 1064,  y = 260 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 1062,  y = 362 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 1069,  y = 171 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 948,  y = 172 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 818,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 695,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 571,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 454,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 334,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 216,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 645,  y = 375 , orientation = -1 , speed = 80 } , 
}
return trp9