
BEGIN_MODULEID("百家乐协议",200000) --[200000 -- 200100)
PSTID_BACCARATHISTORY       				=	GENPID(1, '历史记录')
PSTID_BACCARATPLAYERINFO        			=	GENPID(2, '主界面玩家信息')
PSTID_BACCARATONLINEPLAYERINFO        		=	GENPID(3, '其他玩家信息')
PSTID_BACCARATBALANCEINFO					=	GENPID(4, '结算信息')
PSTID_BACCARATBETSUMINFO					=	GENPID(5, '下注汇总')
PSTID_BACCARATROOM							=	GENPID(6, '房间信息')
--PSTID_BACCARATROOMCHANGE					=	GENPID(7, '房间变化信息')
PSTID_BACCARATBALANCEDATA					=	GENPID(8, '结算信息')
PSTID_BACCARATLUDAN							=	GENPID(9, '路单信息')
PSTID_BACCARATBET							=	GENPID(10, '下注信息')
PSTID_BACCARATONEBET						=	GENPID(11, '单一玩家下注信息')

BEGIN_MODULEID("百家乐协议",200100) --[200100 -- 200200)
--CS_G2C_BACCARAT_STATEFREE_NTY			=	GENPID(1, '玩家进入是FREE状态时下发信息')
CS_G2C_BACCARAT_STATEPLAY_NTY			=	GENPID(2, '玩家进入是非FREE状态时下发信息')
CS_G2C_BACCARAT_GAMEFREE_NTY			=	GENPID(3, '通知玩家游戏进入等待状态')
CS_G2C_BACCARAT_GAMESTART_NTY			=	GENPID(4, '通知玩家游戏进入开始状态')
--CS_G2C_BACCARAT_GAMEOPENCARD_NTY		=	GENPID(5, '通知玩家开牌')
CS_G2C_BACCARAT_GAMEEND_NTY				=	GENPID(6, '通知玩家结算')
CS_G2C_BACCARAT_HISTORY_NTY				=	GENPID(7, '下发历史开牌记录')
CS_C2G_BACCARAT_BET_REQ					=	GENPID(8, '下注')
CS_G2C_BACCARAT_BET_NTY					=	GENPID(9, '下注响应')
CS_C2G_BACCARAT_APPLYBANKER_REQ			=	GENPID(10, '请求坐庄')
CS_G2C_BACCARAT_APPLYBANKER_NTY			=	GENPID(11, '请求坐庄响应')
CS_C2G_BACCARAT_CANCELBANKER_REQ		=	GENPID(12, '取消坐庄')
CS_G2C_BACCARAT_CANCELBANKER_NTY		=	GENPID(13, '取消坐庄响应')
CS_G2C_BACCARAT_CHANGEBANKER_NTY		=	GENPID(14, '庄主改变')
CS_C2G_BACCARAT_PLAYERONLINELIST_REQ	=	GENPID(15, '请求在线玩家列表')
CS_G2C_BACCARAT_PLAYERONLINELIST_ACK	=	GENPID(16, '请求在线玩家列表响应')
--CS_G2C_BACCARAT_PLAYERSHOW_NTY			=	GENPID(17, '界面下方四个玩家信息')
CS_C2G_BACCARAT_BACKGROUND_REQ			=	GENPID(18, '切后台或者游戏')
CS_G2C_BACCARAT_BACKGROUND_ACK			=	GENPID(19, '切后台或者游戏')
CS_C2G_BACCARAT_GETROOMLIST_REQ			=	GENPID(20, '请求房间列表')
CS_G2C_BACCARAT_GETROOMLIST_ACK			=	GENPID(21, '请求房间列表响应')
--CS_G2C_BACCARAT_ROOMCHANGE_NTY		=	GENPID(22, '房间列表变化通知')
CS_C2G_BACCARAT_ENTERROOM_REQ			=	GENPID(23, '进入房间')
CS_G2C_BACCARAT_ENTERROOM_ACK			=	GENPID(24, '进入房间响应')
CS_C2G_BACCARAT_EXITROOM_REQ			=	GENPID(25, '退出房间')
CS_G2C_BACCARAT_EXITROOM_ACK			=	GENPID(26, '退出房间响应')
SS_M2G_BACCARAT_GAMECREATE_REQ			=	GENPID(27, '创建游戏对象')
SS_G2M_BACCARAT_GAMECREATE_ACK			=	GENPID(28, '创建游戏对象响应')
SS_M2G_BACCARAT_GAMERESULT_NTY			=	GENPID(29, '游戏结算')
CS_M2C_BACCARAT_EXIT_NTY				=	GENPID(30, '场景退出通知')
CS_C2G_BACCARAT_CONTINUE_REQ			=	GENPID(31, '续压')
CS_G2C_BACCARAT_CONTINUE_NTY			=	GENPID(32, '续压结果通知')
CS_C2G_BACCARAT_BETVOUCHER_REQ			=	GENPID(33, '代金券押注')