local flist = {
	version = 100199,
	fileInfoList = {
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Attr.lua", md5 = "1d1eaf3134d5b36f1707e0b060fb624f"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_AttrFriend.lua", md5 = "6908c56ec0e9d8bf844169f0f4e8f6a0"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Buff.lua", md5 = "8ce8869d7fb5034bac1bb6f568015c67"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_chat.lua", md5 = "9206c30c5f37cb58508cd3b49ac72f24"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_ClientFishAttri.lua", md5 = "03d8cfaab17c25ddfaa7f29f780263a8"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_ClientFishAttriFriend.lua", md5 = "cefde8f58033bcc3ca37cee3a34059e6"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_ClientFishAttriOld.lua", md5 = "93ec6d01e8feee8598732120a079b35a"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_ClientScene.lua", md5 = "37ccccae572e26b84a3b46cf029f713c"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Error.lua", md5 = "57a8309f4342309d50fbbe24324be0d2"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_firendRoomRule.lua", md5 = "acdbb05b90eaa6acedf66b83dac48cb2"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_FriendRoomSetting.lua", md5 = "aa1be466ad1fa4d1e96b44015ba5b688"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Item.lua", md5 = "583c3cb1affbf7b60f5f8ffe51a9966f"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Level.lua", md5 = "bfb5d81f5d873f4a723fac4f8c597101"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Line.lua", md5 = "64e0325151be0e8d52e2e1854956602e"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Make.lua", md5 = "87861468e9b6a67cf525a894afbadf54"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Power.lua", md5 = "fd04afd0c22477bac584711f01aa4601"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_RoomSetting.lua", md5 = "a8b528a94d54ad22998d1a4c98f6477d"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Shop.lua", md5 = "afb961811f9171c71c3a550d49783a89"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Skill.lua", md5 = "8d22e52d3e6b765f435a86c429988339"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_sound.lua", md5 = "273300e60cb0caa33c64c44bbf3e7704"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_Task.lua", md5 = "a752fe2129f46fe566e36bf6106d8379"},
        { name = "src/app/game/Fishing/res/buyu_config/buyu_TaskActive.lua", md5 = "44f61d8dcd3a4d98bbf6034f3cbdd799"},
        { name = "src/app/game/Fishing/res/buyu_config/FishResourceList.lua", md5 = "a6f979a2ebfac69fafc56148a0500080"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_exitgame_dialog.csb", md5 = "fab77248c62b01424c538c805ff5cdcd"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_fish_illustrate_layer.csb", md5 = "b52e27da918ff8c52259ef97bae5a7a7"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_game_main_layer.csb", md5 = "1a1d0f2899a2a1c9186cda5b03b94a99"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_match_remind_bar.csb", md5 = "b5708f33e1eb7be30c28f163aea0f911"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_match_remind_window.csb", md5 = "5c2c5fc1d8f2a3337511d266f1cbfcea"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_music_set.csb", md5 = "5251c991542cb4b517c509aff249d365"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_prompt2_windows_layer.csb", md5 = "f0817d7fcbd2480da9ca26ac5527cf64"},
        { name = "src/app/game/Fishing/res/buyu_cs_game/buyu_prompt_windows_layer.csb", md5 = "6312048d7f24c1b98f7e3f22cf83cf01"},
        { name = "src/app/game/Fishing/res/buyu_cs_room/buyu_game_loading_layer.csb", md5 = "e6d106758706fcec9d51f4044cc7db66"},
        { name = "src/app/game/Fishing/res/buyu_cs_room/toadfish_select_room_layer.csb", md5 = "d39e877b080c7a411aeb7c0a1dd06123"},
        { name = "src/app/game/Fishing/res/buyu_cs_room/toadfish_select_table_layer.csb", md5 = "222661af1814e17f6efb4c112116820f"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_1.plist", md5 = "bf6febc1dd811391fcdba1ad3be9163b"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_1.png", md5 = "35eb82327f8971e5b871c569cff0f709"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_10.plist", md5 = "b2664eed8f6c50b7d5e2655946c51579"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_10.png", md5 = "3d04edd74b178a6b298823d4bb2cff0f"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_11.plist", md5 = "b30a25ef5fec14940b37b91e1f6e87b7"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_11.png", md5 = "f63fc455459352d7fc5a84ddedeeaca8"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_12.plist", md5 = "02ecb06d9f307244bcda79c8b3026458"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_12.png", md5 = "491129d4683a74e9db75741d81383208"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_2.plist", md5 = "e1047b03c451535f0d9f712db360834d"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_2.png", md5 = "837b80645a01d6a50fa4d4383d80ab4b"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_3.plist", md5 = "2af111543c7e88df4d0f8bb8bb778cd7"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_3.png", md5 = "b6f72625f1481dcc0c72f9d46c378b1b"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_4.plist", md5 = "8b7716773765387b2286c3f6b69e4af4"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_4.png", md5 = "00ea8572a99ab2c57dceb8a2ef102ec1"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_5.plist", md5 = "c7fe0d181366e4af53ea1a34e13649c0"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_5.png", md5 = "84984171e46b0db85416b7b283ac8441"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_6.plist", md5 = "c681afc124c8e440b973e3e0c923f92a"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_6.png", md5 = "73cc98ac985bdc1a9ebbce87a19a98aa"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_7.plist", md5 = "3a8f73b3c57bf489b446f348b87a2cf9"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_7.png", md5 = "37dd22e43b4d7b3f98af94178b34d3a5"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_8.plist", md5 = "d3bb0172e45ea6e4539b141a10629a53"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_8.png", md5 = "c2c10904e2269a3f217b95a22231b618"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_9.plist", md5 = "4238c4274f890cce87d74367a8d5dd09"},
        { name = "src/app/game/Fishing/res/buyu_fishFrame/p_buyu_fishs_9.png", md5 = "efa08c53ddd4c0666d10c16b1a2c347b"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/lightTexture2D.fsh", md5 = "af3c1edc7b9b0b50ea168e02ddf2f2ca"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/lightTexture2D.vsh", md5 = "d0472996a3cc611b95cece43e130c87c"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/normalTexture2D.fsh", md5 = "d40b82b61a97bff999e99edf057f6823"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/normalTexture2D.vsh", md5 = "e0c52bc96e5364289d08efc9c60bae58"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/shadow.fsh", md5 = "6fe9c17562350c0af6a7be8fff3de7b8"},
        { name = "src/app/game/Fishing/res/buyu_fishShader/shadow.vsh", md5 = "006a859fb8fe11cca347f12acaf78ff2"},
        { name = "src/app/game/Fishing/res/buyu_number/addCoinNum.png", md5 = "79018eb6c245dccc2f698d89cad7affb"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_bullet_num.png", md5 = "81fd30b84cbbb2048bdba93466d22ab0"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_dismiss_num_time.png", md5 = "76f8a4f5942fa7fa57753fcb75d042f8"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_f_zph_num_yljb.png", md5 = "6ae43474a13e3064dc68035da0ebb453"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_js_num_green.png", md5 = "7d9c7d9425bc7a90eb2916980e469c99"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_js_num_orange.png", md5 = "2c9e65cf9b56797369522f4e1332ff7e"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_beishu.png", md5 = "df7021fcaa7a6bba2bdd41b23b564e8d"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_gxhd.png", md5 = "73b3c46701fd143c77c5ab9fb47c0e86"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_ranking.png", md5 = "afb72280b497e2137deb60099a52131f"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_silver.png", md5 = "1b7df0719497ae8ff7b57afb4eb4d9ca"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_tybg.png", md5 = "70c599f9ebb358521a1f155ff4e39e29"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_v.png", md5 = "d7a5be4d856c1768983de96418eec02e"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_VIP.png", md5 = "6487acb4c21ac7b5555deb74e8c0df3a"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_VIP0.png", md5 = "6c847f63b78ee5c7845b3a8932fa71f6"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_num_yellow.png", md5 = "2fe28212a797d419c0b4c162ed94fc44"},
        { name = "src/app/game/Fishing/res/buyu_number/fish_paotaishuzi.png", md5 = "8a44b2eaaa2fca07d00a668adfae33ab"},
        { name = "src/app/game/Fishing/res/buyu_particle/bubble.plist", md5 = "87225c4ea19dfb4100020bf1f2d85963"},
        { name = "src/app/game/Fishing/res/buyu_particle/bubble02.plist", md5 = "224d0faa5a3a9563c34f7e4dc504d75b"},
        { name = "src/app/game/Fishing/res/buyu_particle/fish_par_loadinglizi_01.plist", md5 = "a24ea15742fd083d3084c989c9fd941a"},
        { name = "src/app/game/Fishing/res/buyu_particle/fish_tj_par_littlelizi01.plist", md5 = "643927c77675b54e5e745064b1f6dce9"},
        { name = "src/app/game/Fishing/res/buyu_particle/fish_tj_par_littlelizi_left.plist", md5 = "1d3deaf3845e8e9517e385fad41d3d1b"},
        { name = "src/app/game/Fishing/res/buyu_particle/fish_tj_par_littlelizi_right.plist", md5 = "68216f7f36b2adce956c41f2823d779f"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/lang.plist", md5 = "c0caa76b66a63d89f0f1711192cd8f26"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/lang.png", md5 = "4fadf7c34361df0d0dbf7210682d4169"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_bomb.plist", md5 = "df7fd5d70b3084357a001aaee9d264d2"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_bomb.png", md5 = "0f3cdd0845046ed44a2fe838e2f1525a"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_bomb_team.plist", md5 = "24871acedfc3ca5e5af9ab72876ec9ed"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_bomb_team.png", md5 = "7997db2d2c6b718e3ba50623c73fed48"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_1.plist", md5 = "7e8693d5ba71852b9d235a174ddb7751"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_1.png", md5 = "2f2391b53149667b4f7f062fa4885e44"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_2.plist", md5 = "f15aef328941c568b8e6254eec380bb4"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_2.png", md5 = "1522403b43f092c11dd82410f7c19dd3"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_3.plist", md5 = "f6e68891484d200da5bd37c09aa1fb36"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_commom_new_3.png", md5 = "44318c155e9fc88f55a4967866b142d0"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_wave_1.plist", md5 = "5a667b819a908ed155d4d61204d3f9a4"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_wave_1.png", md5 = "11ac2deaff2628e5e593be580051d7dc"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_wave_2.plist", md5 = "75e98f8176fbf11631906044946b818e"},
        { name = "src/app/game/Fishing/res/buyu_p_plist/p_buyu_wave_2.png", md5 = "22c7f7797f3c3402d0cf8348da8552e3"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_bg_yc.png", md5 = "7ce9a37072badf844b41229ded59fe00"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_img_show.png", md5 = "3c35211330c9e27e166a9be996ac31a0"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_kkk.png", md5 = "33d3ef6264d171c19f6950d78a81ac84"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_lockline.png", md5 = "b7de6b67f5c78071ccb0336a2616f0d3"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_ratio_meter.jpg", md5 = "3ce2f6ed15c05153dc84ec61ca037943"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene01_a.jpg", md5 = "701c9b2d11b568b2f7dd0ee005e9f243"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene02_a.jpg", md5 = "f5fc38b80de3a0f4712bd7734dfdbfcf"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene03_a.jpg", md5 = "22468f179140710a5a083716aa83dee6"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene04_a.jpg", md5 = "d8c35159afd9992177cfe697b04e23ee"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene05_a.jpg", md5 = "f19072ee3790850f8b105866fa7578f9"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene06_a.jpg", md5 = "d0b0c3be4280c2e01d670024e3f236a3"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene07_a.jpg", md5 = "b5dddcc4cfba855c940b4f97709e4926"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene08_a.jpg", md5 = "82a084e2e97088a9b15add2c21db16f1"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene09_a.jpg", md5 = "1ff7b31450be02272f602716989ca75c"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/fish_scene10_a.jpg", md5 = "3942bdc7d0ba0d33e08dbae59173ad9d"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/toadfish_hall_table_bg.jpg", md5 = "94b86c017d24f2ae93f37c25a9fbabdb"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/toadfish_loading_bg.jpg", md5 = "12c3dc385e1bffcf56bccdc51e906682"},
        { name = "src/app/game/Fishing/res/buyu_p_texture/toadfish_select_room_bg.jpg", md5 = "012e8358984361874050055701293a20"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm1.mp3", md5 = "0ba22dcc47de2868deaf58b86c19596d"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm2.mp3", md5 = "1af9bc96fc2d4c3819c6e33455505fe9"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm3.mp3", md5 = "a2a59659e29d40a4e9a65be339ad559a"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm4.mp3", md5 = "53f81ea7ccc70e573eb54b0dcfdd4b0b"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm5.mp3", md5 = "68bd86c917813dfdd68be7e960547d80"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm6.mp3", md5 = "0173ecec1ce1004052038b770b33e30a"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm7.mp3", md5 = "fee8c396f7603944d3d560ea9e087245"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm8.mp3", md5 = "dd1739ca0ccc5b95b5a66ce34aa0c686"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm9.mp3", md5 = "f0cd005099ae143df19792d8fbae38c1"},
        { name = "src/app/game/Fishing/res/buyu_sound/bgm/bgm_hall.mp3", md5 = "2b8bdb7eda908204afff7d01fd2af2f1"},
        { name = "src/app/game/Fishing/res/buyu_sound/click/button_click.mp3", md5 = "d893065996131a705c70da6ea225e6f2"},
        { name = "src/app/game/Fishing/res/buyu_sound/click/chat_paopao.mp3", md5 = "39e23739a9969ad9fe7c62ab03a9e842"},
        { name = "src/app/game/Fishing/res/buyu_sound/click/enter_room.mp3", md5 = "fb9d315b67d8313f45373df6c2e82cbb"},
        { name = "src/app/game/Fishing/res/buyu_sound/click/shop_open.mp3", md5 = "0da0a974ec0ad0373eb7d3144aa07b35"},
        { name = "src/app/game/Fishing/res/buyu_sound/click/windows_open.mp3", md5 = "f542415e6d495df0104bbb2ce6b7b3bb"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/boss_boom.mp3", md5 = "f0aa2a6782375311913587be60892908"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/buy_success.mp3", md5 = "72b58d455f0d18f38be400bce51c53e8"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/coin_fly.mp3", md5 = "336068c59a0e5a8699867b6b77f2f16c"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_boom.mp3", md5 = "fc53a6c55447f38a66f05944b055b7cb"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_choose_bank.mp3", md5 = "7c6eef1985a06522e4571445d49cf658"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_citun.mp3", md5 = "e38b03e3ab99137e29b73127308c1f6e"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_duwu.mp3", md5 = "954bfa853e714838094c877282095ed3"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_electric.mp3", md5 = "85127c5533c387b0ce9dba7c15777df7"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/effect_zhuanpan.mp3", md5 = "d63e13e44a7e1d5825a092ecdb1854bb"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_BigFishCaught.mp3", md5 = "6e1660be5af0fed8660769da011da6d2"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_IonCannonShoot.mp3", md5 = "3bffefcfedc83fd054ead2fe7017b55d"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_magic_boom.mp3", md5 = "ef27bf03d1063e763530019e473852c2"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_magic_chicken.mp3", md5 = "1970b3b5a1e7d2c31c446cdc11fa6f2f"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_magic_folwer.mp3", md5 = "d2ddf01fe581f96af94f27e34cd7104e"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_magic_hitface.mp3", md5 = "1280a7a792d6cb9c660f595d96f2ca8b"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_MiddleFishCaught.mp3", md5 = "879a94488049457cde5c8fdfb8b76ce6"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_NormalShoot.mp3", md5 = "fa66ceaa875c0df68385c8b94c156733"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_SilverCoin.wav", md5 = "10ca09d9d2c2bc52962a89ca8e37bad7"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_SilverCoin_1.mp3", md5 = "377f9f32b807d5e3d7701e881a41218b"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_SmallFishCaught.mp3", md5 = "95fc57378c5d16982c1a04c27f923103"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/fish_SuperBomb.mp3", md5 = "e9164abae7b24bcdbbf328f970067196"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/item_drop.mp3", md5 = "fbcb9202d0d2b10d351704499e7f271c"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/skill_crit.mp3", md5 = "2f2dcbb3b1c6500004594686250eb7bc"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/skill_ice.mp3", md5 = "2ac955f13e936b2768667df87412e197"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/skill_lock.mp3", md5 = "524ca91041a077c3f730ac4a97ced03a"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/tips.mp3", md5 = "a53d48dba7f20261f2a36f478cd06e86"},
        { name = "src/app/game/Fishing/res/buyu_sound/effect/wave_enter.mp3", md5 = "3ca6bac1aae4442c75ae199aeac47dd9"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_box_open.mp3", md5 = "9ea95034727abc395370c269be4cc501"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_chaojizhadan.mp3", md5 = "8ee4312b7758ffc3a0fb07df294bffb3"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_citun.mp3", md5 = "52ce623a23eaf0b4d94d863deb4893ce"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_dabaisha.mp3", md5 = "1cd7dd140894831902de0d289b4717d6"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_dajinglong.mp3", md5 = "e66093ded269e1b19e7100934f651857"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_dayinglong.mp3", md5 = "1742eb832c2f8e7fff3acb837e4908be"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_denglongyu.mp3", md5 = "93292d3f583690f6dd690641a67a6d2c"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_dianman.mp3", md5 = "16dd5a2764de5bbe4d2f1db635435ae6"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_dragon.mp3", md5 = "c58a99a5a041c8954a477c4f481be13a"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_duoliyu.mp3", md5 = "ad2067b4a5633b4d6a40a40b280616ab"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_fenhetun.mp3", md5 = "f9b331bf6b8bfd398148c572a2e481ee"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_huaqunyu.mp3", md5 = "7d685471c6b96b2403ba90203f8d9538"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_jianyu.mp3", md5 = "e66a032036c63ea35975245864d926d8"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_jinchan.mp3", md5 = "15b042d52093f9dcc755b457636ded0b"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_jinsha.mp3", md5 = "8176a06e3dea2e0ec2e4cc825ae3e4a3"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_laowugui.mp3", md5 = "5c784b36a12fdc430f0c0672e58e0226"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_maliyu.mp3", md5 = "909e54522a4e2e4e1cfa1cc337ca6b9c"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_qiqiuyu.mp3", md5 = "95d6f1cdf50b5d408fccfb53c5c7d676"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_redbag.mp3", md5 = "e8bbc77d60dd8df25d695e988eadf1b0"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_shenxianyu.mp3", md5 = "75385cd92b6942b8fb61a784ee97cd68"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_shiziyu.mp3", md5 = "f329e91e76a0978f4b514a8f418b39e9"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_xiaochouyu.mp3", md5 = "1024dd09a7c0fdccbf77ac823c807c28"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_xiaowugui.mp3", md5 = "1c220d40dc0e386297a2d2e3c61f0ac8"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_yinsha.mp3", md5 = "dc822dd2e388f1efd5b75b2224e96da6"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/fish_zhangyu.mp3", md5 = "15c64ef6ec81579bab61dd4a8cf1d53c"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_haigui.mp3", md5 = "f8373d3016952800b28289fe136ba832"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_hetunwang.mp3", md5 = "7eb50e24855035d6e63d8c559f3972b9"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_hujing.mp3", md5 = "bc32a1487546d849c5dc49c7b7c7bb36"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_jianyu.mp3", md5 = "9860148ba2e30de5a420f757206dff12"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_jinhaiguai.mp3", md5 = "069b121461e0a9b9010d9c0bf8caeb31"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_jinsha.mp3", md5 = "748f06e10856f2623ef5721488849217"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_landuanyu.mp3", md5 = "01d9ce26e99cf7423e966240649901bb"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_meirenyu.mp3", md5 = "19fb028dd34c896920a6dca1848c7bbd"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_moguiyu.mp3", md5 = "f377ec42c1826494cb66d3429dd03c21"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_qianshuiting.mp3", md5 = "f5b625ca7e4a691a9ba9bfcf041305e8"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_wuyu.mp3", md5 = "0fc07b5e590556327d54142873999796"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_xiaohuangyu.mp3", md5 = "b55251de75720ba657d68f0096400e1a"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_yinguangyu.mp3", md5 = "40dddaa76638673aa79982824d33975e"},
        { name = "src/app/game/Fishing/res/buyu_sound/fish/oldfish_yongquan.mp3", md5 = "9e4484f8edbbc023982263525cf48050"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_1.mp3", md5 = "5c2044061c9dcb4abeeedebbaa2cd205"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_100.mp3", md5 = "0dfcb872fa781bcfb31e3e6893702ba8"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_1000.mp3", md5 = "05553692240d3fd344318d9fa0fa29d3"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_10000.mp3", md5 = "bab957439440f1ad5ec6f7cc409fcf7d"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_40.mp3", md5 = "286b03a1ca6cb01d2fd117ffbbf926bb"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_500.mp3", md5 = "92a6f50b68d8a582a5619f5b4b5457a1"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_5000.mp3", md5 = "31a5f79b7b8875e675d5c6f715cdf87a"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_70.mp3", md5 = "9e074fd8b357f658e3109e414b30e586"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_nobullet.mp3", md5 = "8147ccd9fc0d55e010b2854054391f3c"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_switch.mp3", md5 = "7461ecaa5089071cbe9bec6d87635fb6"},
        { name = "src/app/game/Fishing/res/buyu_sound/gun/gun_unlock.mp3", md5 = "9b3a02e7ad7de0f24ddfd27a0c2e9217"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_0.png", md5 = "b25817a5c075b756fbbfad743adbae3b"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_0_bg.png", md5 = "c3163b8674cf6d08a04c3ac952ac0078"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_1.png", md5 = "c228de201b2d661635b7689946492f64"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_1_bg.png", md5 = "a602a6f7f3aefa6430c4dd27a2498fe8"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_2.png", md5 = "8f55e112efd75645143dd1633a39f511"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_2_bg.png", md5 = "16ffc0aec777b02faeb349ba85320cc8"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_3.png", md5 = "945765777871130e1f696ad58767d344"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_3_bg.png", md5 = "d927fc5e37f6581cbf188aa2face04b4"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_4.png", md5 = "ec7a37e77e0b2e812700736f529b7fff"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_4_bg.png", md5 = "50dc52162088b6e8c86537b81550df7a"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_5.png", md5 = "99cac88b88aa9703ef2c57226b1024b3"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_5_bg.png", md5 = "a481f3b5a97a79f6e4bc4cd7f0f00ce8"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_6.png", md5 = "f3d59184ad409475a484b4db39996a73"},
        { name = "src/app/game/Fishing/res/cannon/cannon_gun_6_bg.png", md5 = "364d45bba9fb9e69a2d956e7f5bcde66"},
        { name = "src/app/game/Fishing/res/splines/line1.xml", md5 = "65fc33bbd96daa11632346c7aeeb951f"},
        { name = "src/app/game/Fishing/res/splines/line10.xml", md5 = "dcc228ac1a7e44047cc2beb2db3ea029"},
        { name = "src/app/game/Fishing/res/splines/line100.xml", md5 = "30759e48666b584695a17185d80e28ae"},
        { name = "src/app/game/Fishing/res/splines/line101.xml", md5 = "5037ac6ff6a3407424678a1c8adfa31b"},
        { name = "src/app/game/Fishing/res/splines/line102.xml", md5 = "03fb26205367509fbfc178f84f48852a"},
        { name = "src/app/game/Fishing/res/splines/line103.xml", md5 = "9f992607f321df1c2cff8c5eb8f569d0"},
        { name = "src/app/game/Fishing/res/splines/line104.xml", md5 = "855ce092bcbc2df775d79a6b00858ada"},
        { name = "src/app/game/Fishing/res/splines/line105.xml", md5 = "f7e756f6ef20984f400403bdb34d2dd1"},
        { name = "src/app/game/Fishing/res/splines/line106.xml", md5 = "df7e04c890fb21af97aeb1d7febd1196"},
        { name = "src/app/game/Fishing/res/splines/line107.xml", md5 = "8a1694f3db8317aa656176f92ced64de"},
        { name = "src/app/game/Fishing/res/splines/line108.xml", md5 = "2bae504530ef2546c89910a2d70d2a3b"},
        { name = "src/app/game/Fishing/res/splines/line109.xml", md5 = "b5efcae90f9ffed62d4ae5a97eadca10"},
        { name = "src/app/game/Fishing/res/splines/line11.xml", md5 = "1516554132c7dd5d3ed3127ec04c5d03"},
        { name = "src/app/game/Fishing/res/splines/line110.xml", md5 = "66cd3fe183471eb104e061bd1db7fd2d"},
        { name = "src/app/game/Fishing/res/splines/line111.xml", md5 = "1a42c18964c4abed64b33d5366c09062"},
        { name = "src/app/game/Fishing/res/splines/line112.xml", md5 = "53b0573da4b75065e6d145532451b0fe"},
        { name = "src/app/game/Fishing/res/splines/line113.xml", md5 = "1080730dd3c937477ee4d69a2062f3a9"},
        { name = "src/app/game/Fishing/res/splines/line114.xml", md5 = "ba7d17c38e6a63f5d8024a11017830b3"},
        { name = "src/app/game/Fishing/res/splines/line115.xml", md5 = "f03f07a451331fdb8958f149900ebb5a"},
        { name = "src/app/game/Fishing/res/splines/line116.xml", md5 = "fc4e07a3216b48c859b49c595c4239d1"},
        { name = "src/app/game/Fishing/res/splines/line117.xml", md5 = "66f5db25d17af6f26fe57779d26acbc9"},
        { name = "src/app/game/Fishing/res/splines/line118.xml", md5 = "7ca8a59b48801705a30a03b20d44f4f9"},
        { name = "src/app/game/Fishing/res/splines/line119.xml", md5 = "7b3dab4440dff437e88b107f97ff7f3d"},
        { name = "src/app/game/Fishing/res/splines/line12.xml", md5 = "9f70c4544ddf0202f4d2474bc6cdfc13"},
        { name = "src/app/game/Fishing/res/splines/line120.xml", md5 = "8faeda3681a0805740a8f132bcebbde6"},
        { name = "src/app/game/Fishing/res/splines/line121.xml", md5 = "3fb9bc2e87222b88de5cc4cb0402cab2"},
        { name = "src/app/game/Fishing/res/splines/line122.xml", md5 = "ea78593750c4890733fb5b33477899d3"},
        { name = "src/app/game/Fishing/res/splines/line123.xml", md5 = "8aa9bad3c040483415565836a6cfc45a"},
        { name = "src/app/game/Fishing/res/splines/line124.xml", md5 = "a2d6a41cc74142c05afaca526c2a569d"},
        { name = "src/app/game/Fishing/res/splines/line125.xml", md5 = "1d8aabf6136aaa17e52d33e68eb8112a"},
        { name = "src/app/game/Fishing/res/splines/line126.xml", md5 = "958bac633a5f7fafcc3ab16d44a5418a"},
        { name = "src/app/game/Fishing/res/splines/line127.xml", md5 = "ec8266db22b4e06ddf0a6e7697e5cbcd"},
        { name = "src/app/game/Fishing/res/splines/line128.xml", md5 = "bd23a7246e1b8959ffc6a56f12eac212"},
        { name = "src/app/game/Fishing/res/splines/line129.xml", md5 = "763ce829ee6e14a982d2fcfb0301b726"},
        { name = "src/app/game/Fishing/res/splines/line13.xml", md5 = "77b438c2323e05483e48a3312d5dea20"},
        { name = "src/app/game/Fishing/res/splines/line130.xml", md5 = "b7bdc639d034579047477c650b9dafa2"},
        { name = "src/app/game/Fishing/res/splines/line131.xml", md5 = "e547071654fdb3ac94c070bd5116f115"},
        { name = "src/app/game/Fishing/res/splines/line132.xml", md5 = "025f97e3ea06c6e14ddb738e0c57cfc0"},
        { name = "src/app/game/Fishing/res/splines/line133.xml", md5 = "14ae0488164de41f35ddc0b62c3c0443"},
        { name = "src/app/game/Fishing/res/splines/line134.xml", md5 = "698bc7898cd13f02eb166bb89f4a361d"},
        { name = "src/app/game/Fishing/res/splines/line135.xml", md5 = "355e403295151aedc1d7f9d82238aee1"},
        { name = "src/app/game/Fishing/res/splines/line136.xml", md5 = "23bfed94fb1fae531029f9a525eebf37"},
        { name = "src/app/game/Fishing/res/splines/line137.xml", md5 = "359c09df9c2dae3de3720c706824e559"},
        { name = "src/app/game/Fishing/res/splines/line138.xml", md5 = "b2dccd4791562f3ed50be8253ff5d98a"},
        { name = "src/app/game/Fishing/res/splines/line139.xml", md5 = "46953fcd979af894c339dce640af150c"},
        { name = "src/app/game/Fishing/res/splines/line14.xml", md5 = "9f5bad54d69749d3a9dbf2d765a501a5"},
        { name = "src/app/game/Fishing/res/splines/line140.xml", md5 = "26bd9d7a74fdf09024eae149055ab60e"},
        { name = "src/app/game/Fishing/res/splines/line141.xml", md5 = "b377d6fca650d5fc13e5d9c127811813"},
        { name = "src/app/game/Fishing/res/splines/line142.xml", md5 = "40499348b19586ac34313cf4d3d33a5a"},
        { name = "src/app/game/Fishing/res/splines/line143.xml", md5 = "64442d826c0e6959ee8f9cb770f0fd5e"},
        { name = "src/app/game/Fishing/res/splines/line144.xml", md5 = "3e16129c3a9de4dfe1eb01d8578b26f9"},
        { name = "src/app/game/Fishing/res/splines/line145.xml", md5 = "264fcf5de47033ed0eb3c103ec90c9f8"},
        { name = "src/app/game/Fishing/res/splines/line146.xml", md5 = "c159ce4ce8112007ad12c07e57d5af9e"},
        { name = "src/app/game/Fishing/res/splines/line147.xml", md5 = "2031f1a110d477a1d1c6d53116eba50d"},
        { name = "src/app/game/Fishing/res/splines/line148.xml", md5 = "afd375997ad516f445bfd06afd789158"},
        { name = "src/app/game/Fishing/res/splines/line149.xml", md5 = "2378ee9df1bdcd1f085c15d868091378"},
        { name = "src/app/game/Fishing/res/splines/line15.xml", md5 = "424022eee2f66af0c2b581c8025b34d2"},
        { name = "src/app/game/Fishing/res/splines/line150.xml", md5 = "03adbfe614775343d9c850a94f914a5d"},
        { name = "src/app/game/Fishing/res/splines/line151.xml", md5 = "fe45e4f489fd4d4455daad971e6eb4b7"},
        { name = "src/app/game/Fishing/res/splines/line152.xml", md5 = "d98cc4e1a016d04034d3916e74a14de3"},
        { name = "src/app/game/Fishing/res/splines/line153.xml", md5 = "74bc8d391202de3131c7aa089accf15b"},
        { name = "src/app/game/Fishing/res/splines/line154.xml", md5 = "1eb255d815b0ea66f0d0fe78f04df513"},
        { name = "src/app/game/Fishing/res/splines/line155.xml", md5 = "a73e47e20b08ed7d142560d478c3c8f5"},
        { name = "src/app/game/Fishing/res/splines/line156.xml", md5 = "6abec37640f416e31db7baf40822322b"},
        { name = "src/app/game/Fishing/res/splines/line157.xml", md5 = "7299c97d08adc56d4c4cecb11f2814cb"},
        { name = "src/app/game/Fishing/res/splines/line158.xml", md5 = "2adca6bf3dae9d34a5cab2842127a5ff"},
        { name = "src/app/game/Fishing/res/splines/line159.xml", md5 = "981b451a95befc42b7ab13a035ea23ae"},
        { name = "src/app/game/Fishing/res/splines/line16.xml", md5 = "e0db52b19e3973a630abff7b4abec590"},
        { name = "src/app/game/Fishing/res/splines/line160.xml", md5 = "03373737d18fc1b2611723b97f85a317"},
        { name = "src/app/game/Fishing/res/splines/line161.xml", md5 = "2f4a3bd0cb798ae7cdf310d4702daec6"},
        { name = "src/app/game/Fishing/res/splines/line162.xml", md5 = "251b34813713892e75d2234c0495e842"},
        { name = "src/app/game/Fishing/res/splines/line163.xml", md5 = "aebffbf5eaf90064df05c3fca5597620"},
        { name = "src/app/game/Fishing/res/splines/line17.xml", md5 = "49d172217d85da719f0353bec7a10771"},
        { name = "src/app/game/Fishing/res/splines/line171.xml", md5 = "07c02434a24dc42eda805ea9e1fbdc55"},
        { name = "src/app/game/Fishing/res/splines/line172.xml", md5 = "46dd9012015b448ca434149cad19ce52"},
        { name = "src/app/game/Fishing/res/splines/line173.xml", md5 = "b222714a8804d694ac97950bcc6aff4f"},
        { name = "src/app/game/Fishing/res/splines/line174.xml", md5 = "ff6f829a462b3f08d8712d43f44a27b5"},
        { name = "src/app/game/Fishing/res/splines/line175.xml", md5 = "c501ad97d75d2a5dd143e2409c104e8a"},
        { name = "src/app/game/Fishing/res/splines/line176.xml", md5 = "9c9395a27a17297fafa9672bca61c99a"},
        { name = "src/app/game/Fishing/res/splines/line18.xml", md5 = "51363a92897189951d5dab816d98567f"},
        { name = "src/app/game/Fishing/res/splines/line19.xml", md5 = "9fff284845716d4280f882cabb1e66f8"},
        { name = "src/app/game/Fishing/res/splines/line2.xml", md5 = "18f1dc809da3017f0ca035a2f0f3ebf1"},
        { name = "src/app/game/Fishing/res/splines/line20.xml", md5 = "a37f642028fa846dd9437887a78e349d"},
        { name = "src/app/game/Fishing/res/splines/line201.xml", md5 = "be34e55b27943fbcec8fb3bb57284f09"},
        { name = "src/app/game/Fishing/res/splines/line202.xml", md5 = "77ad3ef6ed8fe196c2ff32a0627a50d7"},
        { name = "src/app/game/Fishing/res/splines/line203.xml", md5 = "f51f299091ca887904ca8d53402b11e3"},
        { name = "src/app/game/Fishing/res/splines/line204.xml", md5 = "3cc1226de57c18d5d7b2c5fb6a6d6726"},
        { name = "src/app/game/Fishing/res/splines/line205.xml", md5 = "e55737a636486043dd175d78ad8d0854"},
        { name = "src/app/game/Fishing/res/splines/line206.xml", md5 = "0b84c82b5895d321a97d31af958b8787"},
        { name = "src/app/game/Fishing/res/splines/line207.xml", md5 = "6d22fb60d87e67f7f55dcef2e7fe93c2"},
        { name = "src/app/game/Fishing/res/splines/line208.xml", md5 = "1eaed7833a1b9249c76f32bc059dfd95"},
        { name = "src/app/game/Fishing/res/splines/line209.xml", md5 = "bffd0158e477dce25cb3c5d73da889a5"},
        { name = "src/app/game/Fishing/res/splines/line21.xml", md5 = "65021fbd7348cde052ab4950718d842c"},
        { name = "src/app/game/Fishing/res/splines/line210.xml", md5 = "dfab6bcf9bce6b2ea9224b2ddbf7b8be"},
        { name = "src/app/game/Fishing/res/splines/line22.xml", md5 = "f80d86da1a269f521dccae2b95477fef"},
        { name = "src/app/game/Fishing/res/splines/line23.xml", md5 = "8149dfab5ca6e874f960d95918b7f043"},
        { name = "src/app/game/Fishing/res/splines/line24.xml", md5 = "569321167c00f1c9400488c528b722a2"},
        { name = "src/app/game/Fishing/res/splines/line25.xml", md5 = "9107179b673dd5e30eaacbafca163659"},
        { name = "src/app/game/Fishing/res/splines/line26.xml", md5 = "02958d616053a16602895cb54fe3b002"},
        { name = "src/app/game/Fishing/res/splines/line27.xml", md5 = "6339e1569789572cc521ca85b5c2b781"},
        { name = "src/app/game/Fishing/res/splines/line28.xml", md5 = "7e835db9ba3721074c5917ee0f68f0f5"},
        { name = "src/app/game/Fishing/res/splines/line29.xml", md5 = "9a7dfa4f9649851e6a026b227283dae8"},
        { name = "src/app/game/Fishing/res/splines/line3.xml", md5 = "1925a8172f76414c94c272308447b92c"},
        { name = "src/app/game/Fishing/res/splines/line30.xml", md5 = "8e5911868cd2caa4535d71cd45fd0f32"},
        { name = "src/app/game/Fishing/res/splines/line301.xml", md5 = "65b9066fa555fe270e64692554423659"},
        { name = "src/app/game/Fishing/res/splines/line302.xml", md5 = "08d30bbf4196044b4e0c3509cf2c7101"},
        { name = "src/app/game/Fishing/res/splines/line303.xml", md5 = "52f97c9a2a6b0cc9e54cbc72a02452d6"},
        { name = "src/app/game/Fishing/res/splines/line304.xml", md5 = "53e409f361a1d37c486c4b68fc2ac502"},
        { name = "src/app/game/Fishing/res/splines/line305.xml", md5 = "ee2bb798e09de6476ea76f494512675d"},
        { name = "src/app/game/Fishing/res/splines/line306.xml", md5 = "88e7d6d01149d8941d200558ffcbe6bc"},
        { name = "src/app/game/Fishing/res/splines/line307.xml", md5 = "cdb67216343771eab6915c8bc9753c56"},
        { name = "src/app/game/Fishing/res/splines/line308.xml", md5 = "396dc061f5ca13ebc3e4ee00944ffe82"},
        { name = "src/app/game/Fishing/res/splines/line309.xml", md5 = "36a3bbb16b1b882a181dc8521c3e170a"},
        { name = "src/app/game/Fishing/res/splines/line31.xml", md5 = "c72165172072b10b316d61c88135e342"},
        { name = "src/app/game/Fishing/res/splines/line310.xml", md5 = "ff10f1d6c8c96ef8ec296e65b293d3a3"},
        { name = "src/app/game/Fishing/res/splines/line32.xml", md5 = "e789cde7e97890fa4bae60657a290844"},
        { name = "src/app/game/Fishing/res/splines/line33.xml", md5 = "24cd60ec47f1495620a96d3467adb4c1"},
        { name = "src/app/game/Fishing/res/splines/line331.xml", md5 = "4ec410a8b72542b8dcfaa1639fd7e3d9"},
        { name = "src/app/game/Fishing/res/splines/line332.xml", md5 = "4f4d5295f36e2b37e3b00dbb59fce1e0"},
        { name = "src/app/game/Fishing/res/splines/line333.xml", md5 = "0fafa137e5e6090a727e07f1f498bed4"},
        { name = "src/app/game/Fishing/res/splines/line334.xml", md5 = "bc5ed93a9a10d14de75cc74b8c3e4133"},
        { name = "src/app/game/Fishing/res/splines/line335.xml", md5 = "c5603918858b274034ca2160ae9c167d"},
        { name = "src/app/game/Fishing/res/splines/line336.xml", md5 = "38e5d4f91e253654e672379aeb101ca0"},
        { name = "src/app/game/Fishing/res/splines/line34.xml", md5 = "82d35a1ee6efe94bb6ac196434649dbd"},
        { name = "src/app/game/Fishing/res/splines/line35.xml", md5 = "5f0ad363fdac8d6cf4f985f8bd4b6b3f"},
        { name = "src/app/game/Fishing/res/splines/line351.xml", md5 = "bfcabae61e0ca04e1a6b6b471254ff69"},
        { name = "src/app/game/Fishing/res/splines/line352.xml", md5 = "affb8de22c706cc6a5be6b177cef7e1a"},
        { name = "src/app/game/Fishing/res/splines/line353.xml", md5 = "a6c5a9369c6590c996499c6701c84be7"},
        { name = "src/app/game/Fishing/res/splines/line354.xml", md5 = "555c43fa5e062ad5a6cba59ac378700d"},
        { name = "src/app/game/Fishing/res/splines/line355.xml", md5 = "d3c320a84fbe285d33de99a4bc4ee1a7"},
        { name = "src/app/game/Fishing/res/splines/line356.xml", md5 = "227928a1974392733320bf134596d6c8"},
        { name = "src/app/game/Fishing/res/splines/line357.xml", md5 = "98c9004dc8d1fc8e80e69794a52d9126"},
        { name = "src/app/game/Fishing/res/splines/line358.xml", md5 = "94e5d0b400c4dcbd227618575098c169"},
        { name = "src/app/game/Fishing/res/splines/line359.xml", md5 = "a7169fa0c679840b7df4155a3636b5d3"},
        { name = "src/app/game/Fishing/res/splines/line36.xml", md5 = "860dc0041ffbb38fc14ac53b0065e920"},
        { name = "src/app/game/Fishing/res/splines/line360.xml", md5 = "093553a6f7e431d16d7a29398194b80c"},
        { name = "src/app/game/Fishing/res/splines/line361.xml", md5 = "12ba4f1129f8172801e52bed86946c3d"},
        { name = "src/app/game/Fishing/res/splines/line362.xml", md5 = "6a752608c70a4dc228a4ea3471485611"},
        { name = "src/app/game/Fishing/res/splines/line363.xml", md5 = "e393566c4eae063e984760068565d886"},
        { name = "src/app/game/Fishing/res/splines/line364.xml", md5 = "6f69746276b0b5ef172a5c92d856d747"},
        { name = "src/app/game/Fishing/res/splines/line365.xml", md5 = "b884f1fce2c47b8f5e4afa15a8ecf71a"},
        { name = "src/app/game/Fishing/res/splines/line366.xml", md5 = "2f51a43a4f55caccbde04eddfffaacc5"},
        { name = "src/app/game/Fishing/res/splines/line367.xml", md5 = "f32db2fa8f38af3e3bc0b299103f4bc7"},
        { name = "src/app/game/Fishing/res/splines/line368.xml", md5 = "5f601550fa2c7c338c501c855852894f"},
        { name = "src/app/game/Fishing/res/splines/line369.xml", md5 = "721c56aac1655faeb7f3cca99c820bbb"},
        { name = "src/app/game/Fishing/res/splines/line37.xml", md5 = "3aa23fb5414f1f4d0b1717a5a3a4aa46"},
        { name = "src/app/game/Fishing/res/splines/line370.xml", md5 = "d381867ba86777ca050a10328969ba45"},
        { name = "src/app/game/Fishing/res/splines/line371.xml", md5 = "095c5b992f22d4f3e62a25ea640ef01f"},
        { name = "src/app/game/Fishing/res/splines/line372.xml", md5 = "a17cb9d38c1bad4dd240fe52178d3b05"},
        { name = "src/app/game/Fishing/res/splines/line373.xml", md5 = "d95e89f9840e353e1199b72afe448620"},
        { name = "src/app/game/Fishing/res/splines/line374.xml", md5 = "11f93704c5a3ba4c06e8d48fb5050668"},
        { name = "src/app/game/Fishing/res/splines/line375.xml", md5 = "9fcbd51a5602f96af3f3250103c24451"},
        { name = "src/app/game/Fishing/res/splines/line376.xml", md5 = "820196ae95a969516d9ec2226df56be0"},
        { name = "src/app/game/Fishing/res/splines/line377.xml", md5 = "5519692fc29049306e41d0b36a026dcf"},
        { name = "src/app/game/Fishing/res/splines/line378.xml", md5 = "2d59ef7ae03b09d00aa6e2b2e1bf232c"},
        { name = "src/app/game/Fishing/res/splines/line379.xml", md5 = "7ef81458720fb4044fa44aed94c5feb3"},
        { name = "src/app/game/Fishing/res/splines/line38.xml", md5 = "f4523d7d074dbf26f41ef1af36100caa"},
        { name = "src/app/game/Fishing/res/splines/line380.xml", md5 = "4d91e1da237546d12a1399e2655bd9f0"},
        { name = "src/app/game/Fishing/res/splines/line381.xml", md5 = "fa462edc8de0e8716a8a138644cab99c"},
        { name = "src/app/game/Fishing/res/splines/line382.xml", md5 = "331b9b33a3dafc09620acd8ba37cffd9"},
        { name = "src/app/game/Fishing/res/splines/line383.xml", md5 = "44539a0bee3fdf50c7fdcf08d999ddcc"},
        { name = "src/app/game/Fishing/res/splines/line384.xml", md5 = "d2073bcc77556b5cc1a5784ed033f5f4"},
        { name = "src/app/game/Fishing/res/splines/line385.xml", md5 = "f48ec906d94577f0772323e19f3bbe58"},
        { name = "src/app/game/Fishing/res/splines/line386.xml", md5 = "9db98ea443c86ce75bd76087c88dad87"},
        { name = "src/app/game/Fishing/res/splines/line387.xml", md5 = "bc35a0f2d3ff742f27ce4440a32ec593"},
        { name = "src/app/game/Fishing/res/splines/line388.xml", md5 = "e6c5698aa22ff0e158861285e6a45c6d"},
        { name = "src/app/game/Fishing/res/splines/line389.xml", md5 = "01bcf180ada31a53da5da0efe0b37daa"},
        { name = "src/app/game/Fishing/res/splines/line39.xml", md5 = "1cf7ffa84759f2cb83b6650e6204903f"},
        { name = "src/app/game/Fishing/res/splines/line390.xml", md5 = "d02fdd60b047773f81a665fbeb81512a"},
        { name = "src/app/game/Fishing/res/splines/line391.xml", md5 = "ba8382ef5088484bd6169e649b0585c6"},
        { name = "src/app/game/Fishing/res/splines/line392.xml", md5 = "36d6e7a01c349b2e11e831d523409a8e"},
        { name = "src/app/game/Fishing/res/splines/line393.xml", md5 = "4ab61b1bef3ce19ee70d0d4f8807131b"},
        { name = "src/app/game/Fishing/res/splines/line394.xml", md5 = "98955ef007a61ac43c5fffaa605104ad"},
        { name = "src/app/game/Fishing/res/splines/line395.xml", md5 = "a19f35fd3312469ffda25869cfd5c498"},
        { name = "src/app/game/Fishing/res/splines/line396.xml", md5 = "fb7e0c7b00e8a66ef750eab65fd8ec0b"},
        { name = "src/app/game/Fishing/res/splines/line397.xml", md5 = "93fd33a96cb80722c696251358112c5a"},
        { name = "src/app/game/Fishing/res/splines/line398.xml", md5 = "6efc6c823a7d6c29473059de61639b80"},
        { name = "src/app/game/Fishing/res/splines/line399.xml", md5 = "05422e1b40fcf8a03559a967b061e596"},
        { name = "src/app/game/Fishing/res/splines/line4.xml", md5 = "8229bd9c1df1c721c9793222522c68cf"},
        { name = "src/app/game/Fishing/res/splines/line40.xml", md5 = "9479b070295c6c4628f926be2aa70f7f"},
        { name = "src/app/game/Fishing/res/splines/line400.xml", md5 = "16088bf81b84ad8205febaad3223de6a"},
        { name = "src/app/game/Fishing/res/splines/line401.xml", md5 = "bb3c078e7069f2e27eae8b987476e4bb"},
        { name = "src/app/game/Fishing/res/splines/line402.xml", md5 = "d11b42bff5d16a99f5244108f26ab17b"},
        { name = "src/app/game/Fishing/res/splines/line403.xml", md5 = "7b73fdef2fd389222a30f6963cb1859e"},
        { name = "src/app/game/Fishing/res/splines/line404.xml", md5 = "775ba570312b6f334094678ad7f0a596"},
        { name = "src/app/game/Fishing/res/splines/line405.xml", md5 = "3685bdef84fa63599b0db412f171f5f0"},
        { name = "src/app/game/Fishing/res/splines/line406.xml", md5 = "d720887a202a864eb9722c927b818ace"},
        { name = "src/app/game/Fishing/res/splines/line407.xml", md5 = "fd5df0ac11496da16a04f3653136ed75"},
        { name = "src/app/game/Fishing/res/splines/line408.xml", md5 = "a7edfdc53330b55a0c9877349d8ea1e7"},
        { name = "src/app/game/Fishing/res/splines/line409.xml", md5 = "4a73175b9fd27187aacf4d1d0023ffb0"},
        { name = "src/app/game/Fishing/res/splines/line41.xml", md5 = "cbeaab9654dab091eb975ace1efa7ef6"},
        { name = "src/app/game/Fishing/res/splines/line410.xml", md5 = "073f6ed5935283fe17ae3ba42e53d098"},
        { name = "src/app/game/Fishing/res/splines/line411.xml", md5 = "de1f1651ef088eb82f80cb9e076af69f"},
        { name = "src/app/game/Fishing/res/splines/line412.xml", md5 = "6d708dd22b282756a96a9a6910d5beaf"},
        { name = "src/app/game/Fishing/res/splines/line413.xml", md5 = "7143ac4bfcf192492c12e4b0020a8ccb"},
        { name = "src/app/game/Fishing/res/splines/line414.xml", md5 = "9b6a802487e1e9079f314b5317d36ded"},
        { name = "src/app/game/Fishing/res/splines/line415.xml", md5 = "99c700732d0760350f60ed9d1e78eae4"},
        { name = "src/app/game/Fishing/res/splines/line416.xml", md5 = "23799670f36029ae74565ae764fa6293"},
        { name = "src/app/game/Fishing/res/splines/line417.xml", md5 = "de12bc8ba69dec95168efc2f625014d3"},
        { name = "src/app/game/Fishing/res/splines/line418.xml", md5 = "739aab7121453b250b633a3cbb531c7b"},
        { name = "src/app/game/Fishing/res/splines/line42.xml", md5 = "eb01a389bdde710c726c644854c46b03"},
        { name = "src/app/game/Fishing/res/splines/line43.xml", md5 = "15dcfb2ddabc609f05180ecf164b833a"},
        { name = "src/app/game/Fishing/res/splines/line44.xml", md5 = "021e55352b911c7dae7bfcbccd4579c6"},
        { name = "src/app/game/Fishing/res/splines/line45.xml", md5 = "664e19359a3bad803adc57bba92b5142"},
        { name = "src/app/game/Fishing/res/splines/line46.xml", md5 = "36dab9d9ee91c235fa6586628cb6eb1d"},
        { name = "src/app/game/Fishing/res/splines/line47.xml", md5 = "e3cfd8c010599bade241992d4a40687e"},
        { name = "src/app/game/Fishing/res/splines/line48.xml", md5 = "63a2941739b1c589020c6ab6358d3932"},
        { name = "src/app/game/Fishing/res/splines/line49.xml", md5 = "b711c52706f83c6cf09fb1d61f00c203"},
        { name = "src/app/game/Fishing/res/splines/line5.xml", md5 = "5af293fadbe92b51374ef8fc7f4e9720"},
        { name = "src/app/game/Fishing/res/splines/line50.xml", md5 = "af40d52dbf6a13b241c8bcef91d65218"},
        { name = "src/app/game/Fishing/res/splines/line51.xml", md5 = "38b06ffb4a98eca5136269c2fba7794b"},
        { name = "src/app/game/Fishing/res/splines/line52.xml", md5 = "32a6aeda625712e4970ba76c46b9b72c"},
        { name = "src/app/game/Fishing/res/splines/line53.xml", md5 = "277c440e2ad13fa4bfb4fe83d5abfae6"},
        { name = "src/app/game/Fishing/res/splines/line54.xml", md5 = "51781776443168aac46bfad377d5fc8e"},
        { name = "src/app/game/Fishing/res/splines/line55.xml", md5 = "f45cdeb68ed2689cacd972d28e5b1e26"},
        { name = "src/app/game/Fishing/res/splines/line56.xml", md5 = "0145c60de148c7f5355e5c46237fa901"},
        { name = "src/app/game/Fishing/res/splines/line57.xml", md5 = "e1ecce2d155d8cf4ad95b9f61eeddf7f"},
        { name = "src/app/game/Fishing/res/splines/line58.xml", md5 = "c40255eb5cd7e9caefbfa875f7263f14"},
        { name = "src/app/game/Fishing/res/splines/line59.xml", md5 = "953f37651e9fee363479e1a3e9c8bd19"},
        { name = "src/app/game/Fishing/res/splines/line6.xml", md5 = "d795a9c9b0e71056ebe847263389477f"},
        { name = "src/app/game/Fishing/res/splines/line60.xml", md5 = "8501a14eb33e26ed6f25cb657b47b9c8"},
        { name = "src/app/game/Fishing/res/splines/line61.xml", md5 = "0f13c340991f0709bdea823cb156530c"},
        { name = "src/app/game/Fishing/res/splines/line62.xml", md5 = "77c3fe16d279b01342dc1fdb0509daab"},
        { name = "src/app/game/Fishing/res/splines/line63.xml", md5 = "194953939b8f82cacc73f8cb76b62e7f"},
        { name = "src/app/game/Fishing/res/splines/line64.xml", md5 = "6697c215bb86c476829c2d516476694a"},
        { name = "src/app/game/Fishing/res/splines/line65.xml", md5 = "bfebda245b206dfbcd770da67927972c"},
        { name = "src/app/game/Fishing/res/splines/line66.xml", md5 = "441062320b1ca971f7941d7539eae2e6"},
        { name = "src/app/game/Fishing/res/splines/line67.xml", md5 = "b9afb715596739a7cab98dc84a5baf30"},
        { name = "src/app/game/Fishing/res/splines/line68.xml", md5 = "55eabc6861713985b871157457e69f39"},
        { name = "src/app/game/Fishing/res/splines/line69.xml", md5 = "5dadcecad0a6c357186cc228aae407a9"},
        { name = "src/app/game/Fishing/res/splines/line7.xml", md5 = "cdf0f91810f97b6b9ad44dbf23b547a7"},
        { name = "src/app/game/Fishing/res/splines/line70.xml", md5 = "b166a8914cd47c1613166d9ef12cbe9f"},
        { name = "src/app/game/Fishing/res/splines/line71.xml", md5 = "59f4c03bd47023767b97ad9b58ab283b"},
        { name = "src/app/game/Fishing/res/splines/line72.xml", md5 = "7ed6a1d79ccade2d2b98099c6e4ad7c4"},
        { name = "src/app/game/Fishing/res/splines/line73.xml", md5 = "1d34d3af5d6270a5f0ae8fd045c4be53"},
        { name = "src/app/game/Fishing/res/splines/line74.xml", md5 = "54cfa7162f711024342ada8c67e492e9"},
        { name = "src/app/game/Fishing/res/splines/line75.xml", md5 = "d7724a54928008f2ac4345c64df245cb"},
        { name = "src/app/game/Fishing/res/splines/line76.xml", md5 = "c266c7752b24bbf5499370218645fb46"},
        { name = "src/app/game/Fishing/res/splines/line77.xml", md5 = "bb5df22514cd3c683bb649f5469f8a84"},
        { name = "src/app/game/Fishing/res/splines/line78.xml", md5 = "2793d6a65bfff8b803f593283ba57e9f"},
        { name = "src/app/game/Fishing/res/splines/line79.xml", md5 = "437fa98818b749c49206df9416694d8b"},
        { name = "src/app/game/Fishing/res/splines/line8.xml", md5 = "9e3adbed10ff8695e67fd4b2da409bc2"},
        { name = "src/app/game/Fishing/res/splines/line80.xml", md5 = "e1f27ea16e151658324a71850f1f42bb"},
        { name = "src/app/game/Fishing/res/splines/line81.xml", md5 = "e9801bc72a6f1115394e5edba9f5354e"},
        { name = "src/app/game/Fishing/res/splines/line82.xml", md5 = "b34c068e4418989063e315b3f7bb6acd"},
        { name = "src/app/game/Fishing/res/splines/line83.xml", md5 = "02224ad4e39e2bf31936ad4b6c858f8d"},
        { name = "src/app/game/Fishing/res/splines/line84.xml", md5 = "9c642dcee16e970b5aba81750ec98a0d"},
        { name = "src/app/game/Fishing/res/splines/line85.xml", md5 = "b03d347c500f8f671e4ed7d39fd2f48f"},
        { name = "src/app/game/Fishing/res/splines/line86.xml", md5 = "a740e88d82233c99b1fd8ea79ca33d12"},
        { name = "src/app/game/Fishing/res/splines/line87.xml", md5 = "4fc6aa12c4d05215f6ee70f0e96b5a1c"},
        { name = "src/app/game/Fishing/res/splines/line88.xml", md5 = "7ca5385cecb5b42879047d4e62fcabb9"},
        { name = "src/app/game/Fishing/res/splines/line89.xml", md5 = "5b63a7470d142bfcd9a25ea96e137b41"},
        { name = "src/app/game/Fishing/res/splines/line9.xml", md5 = "44df906b49e3b17a6814b1af088c3f5f"},
        { name = "src/app/game/Fishing/res/splines/line90.xml", md5 = "2427b3f0e79156eddd1dd931803c414c"},
        { name = "src/app/game/Fishing/res/splines/line91.xml", md5 = "d60127b05b138de2cae58cf5c13d4071"},
        { name = "src/app/game/Fishing/res/splines/line92.xml", md5 = "a13e0bdfea5a76b2ed4b9e1362e48742"},
        { name = "src/app/game/Fishing/res/splines/line93.xml", md5 = "39b84b4bcc60368a2971a1baca8fb0ec"},
        { name = "src/app/game/Fishing/res/splines/line94.xml", md5 = "d3fefa2d4caf6b01dc002503cbf0f032"},
        { name = "src/app/game/Fishing/res/splines/line95.xml", md5 = "c3fc45a1364e0453413247f0a8f27298"},
        { name = "src/app/game/Fishing/res/splines/line96.xml", md5 = "21a478a2fbcca8eaa76a8a8a9b628ae6"},
        { name = "src/app/game/Fishing/res/splines/line97.xml", md5 = "7dce539b666de0046adc45f2fa663d6d"},
        { name = "src/app/game/Fishing/res/splines/line98.xml", md5 = "8b668e6633bff9d5c484ff270b59d5ba"},
        { name = "src/app/game/Fishing/res/splines/line99.xml", md5 = "cc4879784dfa8d6b5fffda7a27475558"},
        { name = "src/app/game/Fishing/res/splines/splines.plist", md5 = "83de069f0aec7718b3b9da4d3285d8fb"},
        { name = "src/app/game/Fishing/res/troops/trp1.lua", md5 = "920b50f28989a5f75843b83194e233e5"},
        { name = "src/app/game/Fishing/res/troops/trp10.lua", md5 = "bc169440ccba28195c688de67a33bc17"},
        { name = "src/app/game/Fishing/res/troops/trp11.lua", md5 = "3d7de8f5357d69c74267f0c3c6485959"},
        { name = "src/app/game/Fishing/res/troops/trp12.lua", md5 = "a414ffe9f9878bf71d43475901b3cbbf"},
        { name = "src/app/game/Fishing/res/troops/trp13.lua", md5 = "c124216785664019d711ff70d6547526"},
        { name = "src/app/game/Fishing/res/troops/trp14.lua", md5 = "8f3ddd392084f67cf3c928d23b72ef4a"},
        { name = "src/app/game/Fishing/res/troops/trp15.lua", md5 = "40d2259d4da649a7ce3de64936fc0dfe"},
        { name = "src/app/game/Fishing/res/troops/trp16.lua", md5 = "4d8a6dc4dce110e92e3c12fef5abe231"},
        { name = "src/app/game/Fishing/res/troops/trp17.lua", md5 = "8215d5da253b4d310790d8b579bcf58b"},
        { name = "src/app/game/Fishing/res/troops/trp18.lua", md5 = "584884de95e65eb7af5aa96a129155ae"},
        { name = "src/app/game/Fishing/res/troops/trp19.lua", md5 = "ea246c34c7734ae90dc79ce336baf3f3"},
        { name = "src/app/game/Fishing/res/troops/trp2.lua", md5 = "1ba5a9df99c4a9fa7a6bab6769a24e13"},
        { name = "src/app/game/Fishing/res/troops/trp20.lua", md5 = "f9decce06597e3fa043645d81b3a458c"},
        { name = "src/app/game/Fishing/res/troops/trp3.lua", md5 = "941391943dde8921af81b0f5545f13db"},
        { name = "src/app/game/Fishing/res/troops/trp4.lua", md5 = "a0d77671652a4264454450a6a3c60f58"},
        { name = "src/app/game/Fishing/res/troops/trp5.lua", md5 = "fd539f82d4edbfd0ec3e356b17c8d376"},
        { name = "src/app/game/Fishing/res/troops/trp6.lua", md5 = "b9943a4eb2ca21ba7dac9526dc1283a6"},
        { name = "src/app/game/Fishing/res/troops/trp7.lua", md5 = "d783af0284ad6d68b555e56d0849fdff"},
        { name = "src/app/game/Fishing/res/troops/trp8.lua", md5 = "17924552e92908175c742ba3e8dd8cb7"},
        { name = "src/app/game/Fishing/res/troops/trp9.lua", md5 = "c387fb2322f876263234f22150b73c22"},
        { name = "src/app/game/Fishing/src/FishGlobal.lua", md5 = "da7d8b26107650359b2bea967bac3b10"},
        { name = "src/app/game/Fishing/src/FishingCommon/controller/FishGameDataController.lua", md5 = "9ffab5f91d7f15f2d0de61fab766accb"},
        { name = "src/app/game/Fishing/src/FishingCommon/controller/FishingAnimationManager.lua", md5 = "0049df34bf2a425b551fe293c245d476"},
        { name = "src/app/game/Fishing/src/FishingCommon/controller/FishingDownloadManager.lua", md5 = "5ab6e23d274cf9922b3c9118e2b98e44"},
        { name = "src/app/game/Fishing/src/FishingCommon/controller/FishSoundManager.lua", md5 = "f0d8aa04eaff549cf98a648eb06ea739"},
        { name = "src/app/game/Fishing/src/FishingCommon/data/FishingArmatureResource.lua", md5 = "721427fdccc476d006e85943d7cd97e1"},
        { name = "src/app/game/Fishing/src/FishingCommon/model/FishingArmature.lua", md5 = "b81ed6d18bb84cef3322215bf6f53d5c"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/buyu/buyuAiTemp.lua", md5 = "2df0d4aea5fbfb32f142d22f57fbb1a9"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/buyu/buyuTemp.lua", md5 = "af1ff2bb3c3cae39e59547ca27f05155"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/buyu/protoID.lua", md5 = "ee6c76a330a2039e6ffa0e8f053f692f"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/buyu/protoReg.lua", md5 = "d7da30138a2fe6eba1ea322ceb51e843"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/buyu/pubStTemp.lua", md5 = "b6c1ce026a28457171beeb28b3608635"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/bydr/bydrTemp.lua", md5 = "d41d8cd98f00b204e9800998ecf8427e"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/bydr/protoID.lua", md5 = "d41d8cd98f00b204e9800998ecf8427e"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/bydr/protoReg.lua", md5 = "d41d8cd98f00b204e9800998ecf8427e"},
        { name = "src/app/game/Fishing/src/FishingCommon/protocol/bydr/pubStTemp.lua", md5 = "662044cf6e720ec390fd236991672142"},
        { name = "src/app/game/Fishing/src/FishingCommon/utils/FishingUtil.lua", md5 = "873cbe94e116e8c6f3433ab0f4c697a8"},
        { name = "src/app/game/Fishing/src/FishingCommon/view/FishMusicSetLayer.lua", md5 = "bbb51f0bbf3269d1884d0d3cea4cd029"},
        { name = "src/app/game/Fishing/src/FishingCommon/view/FishQkaLoadingDialog.lua", md5 = "8f0f95097998867ea5445fa45112ae14"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/BackgroundController.lua", md5 = "4daeb32bd3ecfe99746dfbdc7d424072"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/BulletManager.lua", md5 = "09e742c2ff24556dcfb861d5449af2e9"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/EffectManager.lua", md5 = "0dfaea825d8142efb3141d506ffade6c"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/FishManager.lua", md5 = "3f8995e40b3435a71bdb541ffde7eca4"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/FishSkillManager.lua", md5 = "5c6e21f717731b9fa887cb698fb65829"},
        { name = "src/app/game/Fishing/src/FishingGame/controller/FishTalkManager.lua", md5 = "8b1777250f683fa1a59cb6e89cb6e293"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishChatSystemLayer.lua", md5 = "b38bc29f04acb263061a01ad0bdeff3c"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishExitGameLayer.lua", md5 = "b5fb424f2ef607d37d2cf19404dd86f6"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishIllustratedLayer.lua", md5 = "f73b0acfac9a64b76afff36b3b3546d8"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishingClubInviteRemindLayer.lua", md5 = "2acb46d0476260c4e9fc8792c271f1e7"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishMainLayer.lua", md5 = "bb8874290b2e5cb55337921ceb90c137"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishMaskLayer.lua", md5 = "36cae757b2e713abc057aaed4e4ae979"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishMusicSetLayer.lua", md5 = "df81519517b552648640ef9cb0ace027"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishNormalPromptLayer.lua", md5 = "6404e2c448de920c120f7c3da70315a7"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishPlayerInfoLayer.lua", md5 = "8f414ca7e3350667ed8fcaac5bdea740"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishPromptLayer.lua", md5 = "146af5c1a4beca13581b968ad8bad6f0"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FishShopLayer.lua", md5 = "87933537eb3d0582d51c37fe377d284d"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/FriendRoomRuleLayer.lua", md5 = "ec466e918f377296a5d6f6f74bf040ed"},
        { name = "src/app/game/Fishing/src/FishingGame/layers/NoticeLayer.lua", md5 = "d36a4b0c9d4454af3830914020afc582"},
        { name = "src/app/game/Fishing/src/FishingGame/model/BulletModel.lua", md5 = "8e749b8ad9ff155980a1e12427639cdc"},
        { name = "src/app/game/Fishing/src/FishingGame/model/BuyuSkillButton.lua", md5 = "047432f1135ba0c87dcf3ac354c24d2f"},
        { name = "src/app/game/Fishing/src/FishingGame/model/FishBuff.lua", md5 = "9f97f54b3028c8a31f96786d78c9985c"},
        { name = "src/app/game/Fishing/src/FishingGame/model/FishingPlayer.lua", md5 = "284d43b517cc2dcc565a04f2af5b8234"},
        { name = "src/app/game/Fishing/src/FishingGame/model/FishModel.lua", md5 = "8ea8614c815f653c4d92271bbd4e2f2a"},
        { name = "src/app/game/Fishing/src/FishingGame/scene/FishingScene.lua", md5 = "a41974aa8579c2c56aa344f03b544e28"},
        { name = "src/app/game/Fishing/src/FishingRoom/FishingLoadResAsync.lua", md5 = "a9b5f02c5cfab3a4174fe357d9d7847a"},
	},
}
return flist