require(g_protocolPath.."DataUtil")
-----------------------------------协议ID定义----------------------------
BEGIN_MODULEID("公共结构ID定义",10000) --[10000 -- 10500]
PSTID_BAGITEM				=	GENPID(0, '背包单元信息')
PSTID_BAGDELTA				=	GENPID(1, '背包精简变化')
PSTID_TEMPLATEMAILCUSTOMPARAM		=	GENPID(30, '模板邮件自定义参数')
PSTID_NEWMAILNTF					= 	GENPID(33, '新邮件到达通知信息')
PSTID_SYNCBASEATTRITEM				= 	GENPID(34, '同步角色基础属性单元结构')
PSTID_DEVICEINFO					=	GENPID(54, '终端设备信息')
PSTID_SENDBULLETIN 					= 	GENPID(56, '公告推送信息')

PSTID_USERNEWGROUPMAILBRIEF			= 	GENPID(62, '玩家新群发邮件摘要')
PSTID_EXCHANGERES_2OLDPLATFORMORDER	= 	GENPID(66, '新旧平台兑换订单信息')
PSTID_EXCHANGE2OLDITEM = GENPID(68, '新旧平台兑换物品信息')
PSTID_BAGITEMUPDATE 				= 	GENPID(69, "DB 物品保存")
PSTID_EXCHANGERES2OLDSTATEINFO =  GENPID(71, '新旧平台兑换物品信息')

PSTID_USERBULLETIN 					=  GENPID(73, '玩家公告信息')
PSTID_OPENGIFTINFO					=  GENPID(74, '礼包开启')	
PSTID_BULLETININFO 					=  GENPID(76, '公告信息')
PSTID_ORDERINFO	 					=  GENPID(77, "背包兑换信息")
PSTID_DBORDERINFO 					=  GENPID(78, "订单信息")
PSTID_DBCHANNELSETTING				=  GENPID(80, '渠道配置')
PSTID_PORTALNODEATTR1				=  GENPID(82, '游戏入口节点属性1')
PSTID_PORTALNODEATTR2				=  GENPID(83, '游戏入口节点属性2')
PSTID_PORTALNODE					=  GENPID(84, '入口节点')
PSTID_PSTTASKPROGRESS				= GENPID(87, '任务进度')	
PSTID_PSTDBTASK						=  GENPID(88, 'DB任务')	
PSTID_PSTTASK						=  GENPID(90, '任务')

PSTID_SHARE_ITEM_INFO 				=   GENPID(104, '分享客户端条目数据')
PSTID_RECHARGE_ITEM_INFO			=   GENPID(105, '充值数据条目')
PSTID_SHARE_4GOLD_ITEM_INFO         =   GENPID(106, '分享赚金列表数据')
PSTID_SHARE_4PHONECARD_ITEM_INFO    =   GENPID(107, '分享赚话费列表数据')

PSTID_PRODUCTTREENODE				=  GENPID(108, '产品树节点')
PSTID_PRODUCTTREE					=  GENPID(109, '产品树')
PSTID_CHANNELSWITCH					=  GENPID(110, '渠道开放节点列表')
PSTID_PROPNODE						=  GENPID(111, '列表服树形结构属性节点')
--PSTID_CHANNELPROPCHANGE				=  GENPID(112, '列表服树形结构属性节点改变信息')
PSTID_DEFAULTSWITCH					=  GENPID(113, '默认开放列表')
--PSTID_DEFAULTPROPCHANGE				=  GENPID(114, '默认属性改变列表')
PSTID_SWITCHNODE					=  GENPID(115, '节点开关')
PSTID_PROPNODEATTR					=  GENPID(116, '节点属性')
PSTID_EXCHANGEINFO 					=  GENPID(117, '兌換信息')
PSTID_ONLINEITEM					=  GENPID(118, '在线人数节点')
PSTID_DBTHIRDACCINFO				=  GENPID(119, '关联第三方账号关联信息')
PSTID_DBMALLORDERINFO				=  GENPID(120, "商城订单信息")
PSTID_LOGINACCSTATE					=  GENPID(121, "玩家登陆状态简要信息")
PSTID_DONATEITEM					=  GENPID(122, "道具赠送")
PSTID_DBAIITEM						=  GENPID(123, "db AI item")
PSTID_WHITELISTINFO					=  GENPID(125, "白名单")
PSTID_GAMEMAINTENANCEINFO			=  GENPID(126, "维护信息")
PSTID_PSTOFFLINEDATAINFO			=  GENPID(127, "离线信息")
PSTID_TOKENHISTORY					=  GENPID(128, "代币历史获得信息")
PSTID_OFFLINEWEALTH					=  GENPID(129, "离线财富信息")
PSTID_TOKENDATA						=  GENPID(130, "代币数据")
PSTID_PURCHASEINFO					=  GENPID(131, "限购物品信息")
PSTID_RELATIONINFO					=  GENPID(132, "关系信息")
PSTID_RANKTYPE						=  GENPID(133, "排行榜")
PSTID_REBATEDETAIL					=  GENPID(134, "推广返利玩家详细信息")
PSTID_GAMEREBATE					=  GENPID(135, "游戏返利汇总信息")
PSTID_REBATEBALHIST					=  GENPID(136, "游戏返利历史记录信息")
PSTID_EXCHANGECOINOUTHIST			=  GENPID(137, "下分历史记录信息")
PSTID_EXCHANGECOINOUTHISTSTATUS		=  GENPID(138, "下分历史记录信息状态修改")
PSTID_DBRANKITEM					=  GENPID(139, "排行榜数据")
PSTID_WEEKREBATEITEM				=  GENPID(140, "返利周排行榜数据")
PSTID_CLTLUCKYROULETTE				=  GENPID(147, "客户端转盘抽奖信息")
PSTID_LUCKYROULETTEHIST				=  GENPID(148, "幸运转盘抽奖个人历史信息")
PSTID_ALLLUCKYROULETTEHIST			=  GENPID(149, "幸运转盘抽奖历史信息")
PSTID_SIGNIN_CHANNEL_INFO			=  GENPID(152, "签到渠道信息")
PSTID_SIGNIN_CHANNEL_2CLT			=  GENPID(153, "同步客户端签到渠道信息")
PSTID_DEPOSIT_CHANNEL_INFO			=  GENPID(154, "渠道充值返利配置信息")
PSTID_DEPOSIT_CHANNEL_2CLT			=  GENPID(155, "同步客户端渠道充值返利配置信息")
PSTID_FIRST_TOTAL_DEPOSIT_CFG_2CLT	=  GENPID(157, "同步客户端推广首次累计充值奖励配置")
PSTID_GAME_RESULT_2CLT				=  GENPID(158, "战绩")
PSTID_MATCHINFO						=  GENPID(169, "比赛信息")
PSTID_DAY_SHARE_ADDITION_2CLT		=  GENPID(173, "每日分享额外奖励信息")
PSTID_MATCHCFG						=  GENPID(171, "比赛配置")

PSTID_VIP_INFO_CLT					=  GENPID(175, "客户端VIP信息")
PSTID_ADDREEBOOK					=  GENPID(186, "通讯录信息")
PSTID_REDPACKETINFO					=  GENPID(187, "红包领取详情")

BEGIN_MODULEID("转发消息",10600) --[10600 -- 11000]
CS_C2H_TRANSMSG_REQ			=	GENPID(	2	, '转发客户端消息到其它服务')
CS_H2C_TRANSMSG_ACK			=	GENPID(	3	, '转发客户端消息到其它服务响应')

-- 注册帐号协议
BEGIN_MODULEID("注册帐号协议<客户端-服务器>",11000) --[11000 -- 11030]
CS_C2L_CREATE_ACCOUNT_REQ		=	GENPID(	1	, '请求创建账号')
CS_L2C_CREATE_ACCOUNT_ACK		=	GENPID(	2	, '创建账号结果')
CS_C2L_CREATE_PHONENUM_ACCOUNT_REQ =	GENPID(	5	, '请求创建手机账号')
CS_L2C_CREATE_PHONENUM_ACCOUNT_ACK =	GENPID(	6	, '请求创建手机账号结果')
CS_C2L_CREATE_VISITOR_ACCOUNT_REQ =	GENPID(	7	, '请求创建游客账号')
CS_L2C_CREATE_VISITOR_ACCOUNT_ACK =	GENPID(	8	, '请求创建游客账号结果')
CS_C2H_BECOME_REGULAR_ACCOUNT_REQ =	GENPID(	9	, '请求账号转正')
CS_H2C_BECOME_REGULAR_ACCOUNT_ACK =	GENPID(10	, '请求账号转正结果')
CS_C2H_BIND_PHONENUM_REQ =	GENPID(	11	, '请求绑定手机号')
CS_H2C_BIND_PHONENUM_ACK =	GENPID(	12	, '请求绑定手机号结果')
CS_C2L_REGISTE_OLDPLATFORM_ACCOUNT_REQ	= GENPID(	13	, '导入旧平台账号请求')
CS_L2C_REGISTE_OLDPLATFORM_ACCOUNT_ACK	= GENPID(	14	, '导入旧平台账号回应')

-- 账号登录协议
BEGIN_MODULEID("账号登录协议<客户端-服务器>",11050) --[11050 -- 11080]
CS_C2L_LOGIN_REQ				=	GENPID(	1	, '账号登陆')
CS_L2C_SRP6_1_ACK				=	GENPID(	2	, '验证步骤1')
CS_C2L_SRP6_2_REQ				=	GENPID(	3	, '验证步骤2')
CS_L2C_SRP6_3_ACK				=	GENPID(	4	, '验证步骤3')
CS_L2C_LOGIN_ACK				=	GENPID(	5	, '登陆服登陆结果')
CS_C2H_LOGIN_REQ				=	GENPID(	6	, '客户端请求大厅登陆')
CS_H2C_LOGIN_ACK				=	GENPID(	7	, '返回登陆结果')
CS_H2C_ACCOUNT_DATA_NTY			=	GENPID(	8	, '发送账号数据')

CS_C2H_PING_REQ					=	GENPID(	11	, 'Ping大厅')
CS_H2C_PING_ACK					=	GENPID(	12	, 'Ping大厅返回')
CS_H2C_KICK_NTY					=	GENPID(	15	, '服务器主动踢人')
CS_C2H_LOGOUT_REP				=	GENPID(	16	, '登出通知')
CS_C2L_EXCEPTION_VERIFY_REQ		=	GENPID(	17	, '异常验证请求')
CS_L2C_EXCEPTION_VERIFY_ACK		=	GENPID(	18	, '异常验证回应')
CS_H2C_FUNC_SWITCH_NTY			=	GENPID(	19	, '渠道开关推送')

CS_C2L_NOLOGINPING_REQ 			=   GENPID( 20   ,  '未登录pING请求')
CS_L2C_NOLOGINPING_ACK 			=   GENPID( 21   ,  '未登录pING响应')

CS_C2L_THIRDPARTY_ACC_LOGIN_REQ			=   GENPID( 23   ,  '第三方账号登陆请求')
CS_L2C_THIRDPARTY_ACC_LOGIN_ACK			=   GENPID( 24   ,  '第三方账号登陆响应')
CS_C2H_BIND_THIRDPARTYACC_REQ			=   GENPID( 25   ,  '绑定第三方账号请求')
CS_H2C_BIND_THIRDPARTYACC_ACK			=   GENPID( 26   ,  '绑定第三方账号响应')

CS_C2H_UPDATEIP_REQ			=   GENPID( 27   ,  '补充协议  当登录时没有提交ip时 登录之后再用此协议补提交')
CS_H2C_UPDATEIP_ACK			=   GENPID( 28   ,  '补充协议  当登录时没有提交ip时 登录之后再用此协议补提交响应')


-- 背包逻辑 
BEGIN_MODULEID("背包业务逻辑",12000) --[12000 -- 12100] (Buiness logical)
--[[
-- CS_C2H_BAG_QUERY_REQ					= 	GENPID(0, '查询背包请求')
CS_H2C_BAG_QUERY_ACK					=	GENPID(1, '查询背包响应')
CS_H2C_BAG_CHANGE_NTY					=	GENPID(2, '背包物品变化')
CS_C2H_BAG_COMBINE_REQ					=	GENPID(3, '背包物品合成请求')
CS_H2C_BAG_COMBINE_ACK					=	GENPID(4, '背包物品合成响应')
CS_C2H_BAGEXCHANGE_REQ 					= 	GENPID(7, '物品兑换')
CS_H2C_BAGEXCHANGE_ACK 					= 	GENPID(8, '物品兑换响应')
CS_C2H_OPENGIFT_REQ						=	GENPID(9, '开礼包')
CS_H2C_OPENGIFT_ACK						=	GENPID(10, '开礼包响应')
CS_C2H_BAGDELITEM_REQ 					= 	GENPID(11, "删除物品")
CS_H2C_BAGDELITEM_ACK					= 	GENPID(12, "删除物品响应")
CS_C2H_GETADDRESS_REQ					=	GENPID(14, '获取玩家收货地址')
CS_H2C_GETADDRESS_ACK					=	GENPID(15, '玩家收货地址返回')
CS_C2H_MODADDRESS_REQ					=	GENPID(16, '修改玩家收货地址')
CS_H2C_MODADDRESS_ACK					=	GENPID(17, '修改玩家收货地址')
CS_C2H_GETEXCHANGELEFTTIMES_REQ			=	GENPID(19, '剩余兑换次数')
CS_H2C_GETEXCHANGELEFTTIMES_ACK			=	GENPID(20, '剩余兑换次数')
CS_C2H_TARIFFECOMBINE_REQ				=	GENPID(21, '话费合成器')
CS_H2C_TARIFFECOMBINE_ACK				=	GENPID(22, '话费合成器')
CS_C2H_ACTIVEITEM_REQ					=	GENPID(23, '物品激活')
CS_H2C_ACTIVEITEM_ACK					=	GENPID(24, '物品激活')
CS_C2H_ADDITEM_REQ						=	GENPID(25, '添加物品')
CS_H2C_ADDITEM_ACK						=	GENPID(26, '添加物品')
CS_H2C_ORDERID_ACK						=	GENPID(27, '发送订单ID')
--]]

CS_H2C_BAGDELITEM_NTY					=	GENPID(1, '删除道具')
CS_H2C_BAGITEMCOUNTCHANGE_NTY			=	GENPID(2, '道具数量变化')
CS_H2C_BAGADDITEM_NTY					=	GENPID(3, '增加道具')
CS_H2C_SENDBAGINFO_REQ					=	GENPID(4, '背包信息')
CS_H2C_BAGITEMTIMEOUT_NTY				=	GENPID(5, '道具超时')

CS_C2H_DONATEITEM_REQ					=	GENPID(29, '道具赠送请求')
CS_H2C_DONATEITEM_ACK					=	GENPID(30, '道具赠送响应')
CS_C2H_DONATEITEM_CONFIRM_REQ			=	GENPID(31, '道具赠送二次确认请求')
CS_H2C_DONATEITEM_CONFIRM_ACK			=	GENPID(32, '道具赠送二次确认响应')
CS_H2C_UPDATEPURCHASE_NTY				=	GENPID(40, '推送限购道具信息')
CS_C2H_MALL_BUY_CHECK_REQ				=	GENPID(44, '购买前检查')
CS_H2C_MALL_BUY_CHECK_ACK				=	GENPID(45, '购买前检查')
CS_C2H_USEBROADCASTPROP_REQ				=	GENPID(46, '  使用传音入密道具请求')
CS_H2C_USEBROADCASTPROP_ACK				=	GENPID(47, '  响应使用传音入密道具请求')


BEGIN_MODULEID("大厅房间信息公用(不含具体游戏)<客户端-服务器>",13000) --[13000 -- 13099]
CS_C2H_ENTERSCENE_REQ						=	GENPID(5, '进入场景请求(PC、手机)')
CS_H2C_ENTERSCENE_ACK						=	GENPID(6, '响应进入场景(PC、手机)')
CS_H2C_ENTERGAME_NTY						=	GENPID(7, '通知进入游戏(PC、手机)')
CS_C2H_HANDLEMSG_REQ						=	GENPID(16, '客户端到大厅通用协议')
CS_H2C_HANDLEMSG_ACK						=	GENPID(17, '客户端到大厅通用协议返回')
CS_H2C_LASTGAME_NTY							=	GENPID(18, '玩家上次所在游戏')
CS_C2H_GETGAMESTATUS_REQ					=	GENPID(19, '获取游戏状态信息')
CS_H2C_GETGAMESTATUS_ACK					=	GENPID(20, '获取游戏状态信息响应')
CS_H2C_KICKNOTICE_NTY						=	GENPID(21, '踢人通知')
CS_H2C_GAMESHUTDOWN_NTY						=	GENPID(22, '房间关闭通知')
CS_C2H_MATCHSUBSCRIBE_REQ					=	GENPID(23, '比赛信息订阅')
CS_C2H_CANCELMATCHSUBSCRIBE_REQ				=	GENPID(24, '取消比赛信息订阅')
CS_H2C_MATCHSUBSCRIBE_NTY					=	GENPID(25, '比赛订阅信息')
CS_H2C_MATCHINFO_NTY						=	GENPID(26, '比赛配置信息')
CS_X2C_GAMEDATA_NTY							=	GENPID(50, '场景数据压测协议')
CS_X2C_EXITGAME_NTY							=	GENPID(51, '压测退出场景协议')

BEGIN_MODULEID("商城业务逻辑",13800) --[13800 -- 13899]
CS_C2H_MALL_BUY_REQ 							= GENPID(0, '商城加载请求')
CS_H2C_MALL_BUY_ACK								= GENPID(1, '商城加载响应')

BEGIN_MODULEID("分享业务逻辑",13900) --[13900 -- 13920]
CS_LOAD_SHARE_DETAIL_REQ						= GENPID(1, '分享加载请求')
CS_LOAD_SHARE_DETAIL_ACK						= GENPID(2, '分享加载响应')
CS_SHARE_SUBMIT_REQ								= GENPID(3, '分享提交请求')
CS_SHARE_SUBMIT_ACK								= GENPID(4, '分享提交响应')
CS_LOAD_SHARE4GOLD_REQ 							= GENPID(8, '分享赚金客户端加载列表请求')
CS_LOAD_SHARE4GOLD_ACK 							= GENPID(9, '分享赚金客户端加载列表相应')
CS_SHARE4PHONECARD_LOAD_REQ 					= GENPID(12, '分享赚话费客户端加载列表请求')
CS_SHARE4PHONECARD_LOAD_ACK						= GENPID(13, '分享赚话费客户端加载列表响应')
CS_SHARE4PHONECARD_SUBMIT_REQ					= GENPID(14, '分享赚话费客户端提交领取申请请求')
CS_SHARE4PHONECARD_SUBMIT_ACK					= GENPID(15, '分享赚话费客户端提交领取申请响应')
CS_SHARE_CLIENT_LOG_REQ 						= GENPID(16, '分享客户端日志接口')

BEGIN_MODULEID("充值逻辑",13920) --[13920 -- 13940]
CS_RECHARGE_ORDER_REQ			=   GENPID(5, "生成订单号请求")
CS_RECHARGE_ORDER_ACK			=   GENPID(6, "生成订单号响应")
CS_RECHARGE_LIST_REQ			=   GENPID(7, "加载列表请求")
CS_RECHARGE_LIST_ACK			=   GENPID(8, "加载列表响应")

-------------------------------------------------------------------邮件模块-------------------------------------------------------------------------
BEGIN_MODULEID("邮件业务逻辑",14000) --[14000 -- 14100] (Buiness logical)
CS_Y2C_NEWMAIL_COME_NTY							=	GENPID(6, '邮件服发送玩家新邮件到达消息至客户端')	
CS_C2H_CHECKNEWMAIL_REQ							=   GENPID(7, '客户端请求获取新发邮件')	

CS_C2H_GET_MAILLIST_REQ							=	GENPID(9, '玩家请求邮件列表')
CS_H2C_GET_MAILLIST_ACK							=	GENPID(10, '玩家请求邮件列表返回')
	
CS_C2H_READ_MAIL_REP							=	GENPID(11, '玩家读邮件')
CS_C2H_ACCEP_TMAIL_REQ							=	GENPID(12, '玩家领取邮件请求')
CS_H2C_ACCEPT_MAIL_ACK							=	GENPID(13, '玩家领取邮件返回')
CS_C2H_DELETEMAIL_REQ							=	GENPID(14, '玩家删除邮件请求')
CS_H2C_DELETEMAIL_ACK							=	GENPID(15, '玩家删除邮件返回')
CS_H2C_MAILBRIEF_NTY							=	GENPID(16, '服务器通知客户端待操作邮件数量')

---------------------------- 任务模块------------------------------------------
BEGIN_MODULEID("webService<任务模块消息定义>",14101) --[14101 -- 14200]
CS_C2H_GET_TASKLIST_REQ		= 	GENPID(0, '客户端获取任务列表')
CS_H2C_GET_TASKLIST_ACK		= 	GENPID(1, '客户端获取任务列表服务器响应')					
CS_C2H_ACCEPT_TASKREWARD_REQ		= 	GENPID(2, '领取任务奖励')			
CS_H2C_ACCEPT_TASKREWARD_ACK		= 	GENPID(3, '领取任务奖励服务器响应')	

---------------------------- 角色基础属性模块 ------------------------------------------
BEGIN_MODULEID("角色基础属性模块模块<角色基础属性相关>",15000) --[15000 -- 15100]
CS_H2C_SYNCBASEATTR_NTY							= 	GENPID(0, '基础属性更改同步')
CS_C2H_MODIFYNICKNAME_REQ						= 	GENPID(1, '修改昵称请求')
CS_H2C_MODIFYNICKNAME_ACK						= 	GENPID(2, '修改昵称响应')
CS_C2H_CHANGEAVATAR_REQ							= 	GENPID(3, '更改头像请求')
CS_H2C_CHANGEAVATAR_ACK							= 	GENPID(4, '更改头像响应')
CS_C2H_BIND_IDCARD_REQ							= 	GENPID(5, '请求绑定身份证')
CS_H2C_BIND_IDCARD_ACK							= 	GENPID(6, '请求绑定身份证响应')
CS_C2L_FIND_PASSWORD_1_REQ						= 	GENPID(7, '找回密码请求1')
CS_L2C_FIND_PASSWORD_1_ACK						= 	GENPID(8, '找回密码请求回应1')
CS_C2L_FIND_PASSWORD_2_REQ						= 	GENPID(9, '找回密码请求2')
CS_L2C_FIND_PASSWORD_2_ACK						= 	GENPID(10, '找回密码请求回应2')
CS_C2H_MODIFY_PASSWORD_REQ						= 	GENPID(11, '修改密码请求')
CS_H2C_MODIFY_PASSWORD_ACK						= 	GENPID(12, '修改密码回应')
CS_C2H_LOCK_LOCALDEVICE_REQ						= 	GENPID(13, '锁定本机')
CS_H2C_LOCK_LOCALDEVICE_ACK						= 	GENPID(14, '锁定本机回应')
CS_C2H_UNLOCK_LOCALDEVICE_REQ					= 	GENPID(15, '解锁本机')
CS_H2C_UNLOCK_LOCALDEVICE_ACK					= 	GENPID(16, '解锁本机回应')
CS_C2L_RESETPASSWORD_REQ						= 	GENPID(17, '重置密码')
CS_L2C_RESETPASSWORD_ACK						= 	GENPID(18, '重置密码回应')
CS_S2C_TOKENINFO_NTY							=	GENPID(19, '通知代币信息')
CS_S2C_PROMOTENUM_NTY							=	GENPID(20, '下发推广人数量')
CS_C2H_ALIPAYBIND_REQ							=	GENPID(21, '支付宝信息绑定')
CS_H2C_ALIPAYBIND_ACK							=	GENPID(22, '支付宝信息绑定响应')
CS_C2H_EXCHANGE2MONEY_REQ						=	GENPID(23, '下分')
CS_H2C_EXCHANGE2MONEY_ACK						=	GENPID(24, '下分响应')
CS_C2H_BANKBIND_REQ								=	GENPID(25, '银行信息绑定')
CS_H2C_BANKBIND_ACK								=	GENPID(26, '银行信息绑定')
CS_C2H_LOADEXCHANGECOINOUTHIST_REQ				=	GENPID(27, '请求下分历史纪录信息')
CS_H2C_LOADEXCHANGECOINOUTHIST_ACK				=	GENPID(28, '请求下分历史纪录信息响应')
CS_C2H_CHANGEAVATARFAME_REQ                     = 	GENPID(38, '更换头像框')
CS_H2C_CHANGEAVATARFAME_ACK                     = 	GENPID(39, '更换头像框响应')
CS_C2H_DRAWLOTTERY_REQ							=	GENPID(40, '幸运转盘抽奖')
CS_H2C_DRAWLOTTERY_ACK							=	GENPID(41, '幸运转盘抽奖响应')
CS_H2C_LUCKYROULETTE_NTY						=	GENPID(42, '幸运转盘信息')
CS_C2H_LOADROULETTEHIST_REQ						=	GENPID(43, '加载幸运转盘历史信息')
CS_H2C_LOADROULETTEHIST_ACK						=	GENPID(44, '加载幸运转盘历史信息响应')
CS_H2C_LOADALLROULETTEHIST_ACK					=	GENPID(45, '加载幸运转盘大奖信息响应')
CS_H2C_NEWALLROULETTEHIST_NTY					=	GENPID(46, '新增抽奖纪录信息')
CS_C2H_SHOW_SIGNIN_CHANNEL_REQ					=	GENPID(58, '请求渠道签到信息')		
CS_H2C_SHOW_SIGNIN_CHANNEL_ACK					=	GENPID(59, '请求渠道签到信息响应')	
CS_C2H_PLAYER_SIGNIN_REQ						=	GENPID(60, '请求签到')		
CS_H2C_PLAYER_SIGNIN_ACK						=	GENPID(61, '请求签到响应')	
CS_C2H_SHOW_DEPOSIT_CHANNEL_REQ					=	GENPID(62, '请求渠道充值返利信息')		
CS_H2C_SHOW_DEPOSIT_CHANNEL_ACK					=	GENPID(63, '请求渠道充值返利信息响应')	
CS_C2H_SHOW_FRIST_TOTAL_DEPOSIT_REQ				=	GENPID(70, 'ÇëÇóÍÆ¹ãÊ×´ÎÀÛ¼Æ³äÖµ½±ÀøÅäÖÃ')		
CS_H2C_SHOW_FRIST_TOTAL_DEPOSIT_ACK				=	GENPID(71, 'ÇëÇóÍÆ¹ãÊ×´ÎÀÛ¼Æ³äÖµ½±ÀøÅäÖÃÏìÓ¦')
CS_C2H_GET_GAME_RESULT_LIST_REQ					=	GENPID(72, '请求战绩的游戏列表')		
CS_H2C_GET_GAME_RESULT_LIST_ACK					=	GENPID(73, '请求战绩的游戏列表响应')
CS_C2H_GET_GAME_RESULT_REQ						=	GENPID(74, 'ÇëÇóÓÎÏ·Õ½¼¨')		
CS_H2C_GET_GAME_RESULT_ACK						=	GENPID(75, 'ÇëÇóÓÎÏ·Õ½¼¨ÏìÓ¦')
CS_C2H_SHOW_VIP_DETAIL_REQ						=	GENPID(76, '请求显示VIP详细信息')
CS_H2C_SHOW_VIP_DETAIL_ACK						=	GENPID(77, '请求显示VIP详细信息响应')
CS_C2H_RECIVE_SUCCOUR_REQ						=	GENPID(78, '请求领取救济金')
CS_H2C_RECIVE_SUCCOUR_ACK						=	GENPID(79, '请求领取救济金响应')
CS_C2H_DAYSHARE_REQ								=	GENPID(80, '请求分享')
CS_H2C_DAYSHARE_ACK								=	GENPID(81, '请求分享响应')
CS_C2H_SHOW_DAYSHARE_REQ						=	GENPID(82, '请求显示每日分享详情页')
CS_H2C_SHOW_DAYSHARE_ACK						=	GENPID(83, '请求显示每日分享详情页响应')
CS_C2H_ENTER_BG_REQ 						    =   GENPID(84, 'ÇëÇó½øÈëBG')
CS_H2C_ENTER_BG_ACK 						    =   GENPID(85, 'ÇëÇó½øÈëBGÏìÓ¦')
CS_C2H_EXIT_BG_REQ 						    	=   GENPID(86, 'ÇëÇóÍË³öBG')
CS_H2C_EXIT_BG_ACK 						    	=   GENPID(87, 'ÇëÇóÍË³öBGÏìÓ¦')	
CS_C2H_SHOW_SUCCOUR_REQ							=	GENPID(88, '请求显示救济金对话框')
CS_H2C_SHOW_SUCCOUR_ACK							=	GENPID(89, '请求显示救济金对话框响应')
CS_H2C_REPORTADDRESSBOOK_NTY					=	GENPID(90, '通知上报通讯录')
CS_C2H_REPORTADDRESSBOOK_REQ					=	GENPID(91, '上报通讯录')
CS_H2C_REPORTADDRESSBOOK_ACK					=	GENPID(92, '上报通讯录结果')
CS_H2C_SYNCSYSTIME_NTY							=	GENPID(93, '同步系统时间戳')

------------------------------------ 公共協議------------------------------------------

BEGIN_MODULEID("公共协议",15201) --[15201 -- 15300]	
CS_GET_NOTICE_SMS_REQ			=	GENPID(	0	, '请求获取验证码')
CS_GET_NOTICE_SMS_ACK 			=	GENPID(	1	, '请求获取手机验证码结果')
CS_H2C_SENDCHECKVERSION_NTY		= 	GENPID(2 , '在线玩家版本检查通知')
CS_C2H_GETALI_ACCESSKEY_REQ		= 	GENPID(6, '获取访问阿里云临时凭证')
CS_H2C_GETALI_ACCESSKEY_ACK		= 	GENPID(7, '获取访问阿里云临时凭证回应')

CS_C2A_GETAPPLYTOKEN_REQ		= 	GENPID(8, '获取应用token')
CS_A2C_GETAPPLYTOKEN_ACK		= 	GENPID(9, '获取应用token回应')
CS_H2C_THIRDACCAVATARURLCHANGE_NTY = 	GENPID(30, '第三方账号头像变化通知')
CS_C2H_SENDREDPACKET_REQ		=	GENPID(31, '发红包')
CS_H2C_SENDREDPACKET_ACK		=	GENPID(32, '发红包结果')
CS_C2H_RECVREDPACKET_REQ		=	GENPID(33, '收红包')
CS_H2C_RECVREDPACKET_ACK		=	GENPID(34, '收红包结果')
CS_C2H_REDPACKETINFO_REQ		=	GENPID(35, '红包领取详情')
CS_H2C_REDPACKETINFO_ACK		=	GENPID(36, '红包领取详情')

CS_C2H_BINDPROMOTERID_REQ		=	GENPID(43, '绑定上级推广人ID')
CS_H2C_BINDPROMOTERID_ACK		=	GENPID(44, '绑定上级推广人ID响应')
CS_H2C_BINDPROMOTERID_NTY		=	GENPID(45, '下发绑定ID')


BEGIN_MODULEID("排行榜",15301) --[15301 -- 15400]
CS_C2H_GETRANKLIST_REQ			=	GENPID(0	, '请求排行榜')
CS_H2C_GETRANKLIST_ACK			=	GENPID(1	, '请求排行榜')
CS_C2H_GETYTDRANK_REQ			=	GENPID(2	, '请求排行榜')
CS_H2C_GETYTDRANK_ACK			=	GENPID(3	, '请求排行榜')
CS_C2H_QUERYRANKDETAIL_REQ		=	GENPID(4	, '请求排行榜')
CS_H2C_QUERYRANKDETAIL_ACK		=	GENPID(5	, '请求排行榜')
CS_H2C_RANKCHANGE_NTY			=	GENPID(6	, '小排行榜')


--服务器全局信息
BEGIN_MODULEID("服务器全局信息<服务器全局信息>",30461) --[30461 -- 30480]
CS_S2C_MAINTANENCEINFO_NTY 				= GENPID(10	, '更新游戏维护列表')	


-- 银行-------------------------------------
BEGIN_MODULEID("银行", 33000)
CS_C2H_GETBANKINFO_REQ			=	GENPID(0	, '银行数据')
CS_H2C_GETBANKINFO_ACK			=	GENPID(1	, '银行数据响应')
CS_C2H_OPERATEBANK_REQ			=	GENPID(2	, '存款/取款')
CS_H2C_OPERATEBANK_ACK			=	GENPID(3	, '存款/取款响应')
CS_C2H_SETBANKPASSWD_REQ 		= 	GENPID(4 	, '设置/修改密码')
CS_H2C_SETBANKPASSWD_ACK 		= 	GENPID(5 	, '响应设置/修改密码')


--公告
BEGIN_MODULEID("公告",41000) --[41000 -- 41100]
CS_H2C_DELBULLETIN_NTY 					= GENPID(8 , '大厅向客户端发送删除公告')
CS_H2C_BULLETIN_NTY						= GENPID(12, "发送公告数据到客户端")

------------------------------ 交易模块-------------------------------------------------------------------------
BEGIN_MODULEID("交易模块",41100) --[41100 -- 41200]
CS_C2H_EXCHANGERES_2OLDPLATFORM_1_REQ 					= GENPID(0	, '获取可兑换资源以及次数')
CS_H2C_EXCHANGERES_2OLDPLATFORM_1_ACK 					= GENPID(1	, '获取可兑换资源以及次数响应')
CS_C2H_EXCHANGERES_2OLDPLATFORM_2_REQ 					= GENPID(2	, '请求兑换资源到旧平台')
CS_H2C_EXCHANGERES_2OLDPLATFORM_2_ACK 					= GENPID(3	, '请求兑换资源到旧平台响应')
CS_C2H_GETEXCHANGERES_2OLDPLATFORMORDER_REQ 					= GENPID(4	, '请求获取新旧平台兑换订单列表')
CS_H2C_GETEXCHANGERES_2OLDPLATFORMORDER_ACK 					= GENPID(5	, '请求获取新旧平台兑换订单列表返回')

---------------------------- 代币支持------------------------------------------
BEGIN_MODULEID("代币支持<游戏基础协议>",43400) --[43400 -- 43449]
CS_C2H_LOADTOKENHISTORY_REQ					=	GENPID(0, '请求获得代币历史数据')
CS_H2C_LOADTOKENHISTORY_ACK					=	GENPID(1, '请求获得代币历史数据响应')

---------------------------- 推广关系 ---------------------------------------------
BEGIN_MODULEID("推广关系<游戏基础协议>",43500) --[43500 -- 43599]
CS_H2C_WEBGM_NTY 							=	GENPID(8, 'GM')
CS_C2H_GETREBATEINFO_REQ					=	GENPID(10, '请求推广返利基础信息')
CS_H2C_GETREBATEINFO_ACK					=	GENPID(11, '请求推广返利基础信息响应')
CS_C2H_REBATEBALANCE_REQ					=	GENPID(12, '推广返利结算')
CS_H2C_REBATEBALANCE_ACK					=	GENPID(13, '推广返利结算响应')
CS_C2H_GETREBATEDETAIL_REQ					=	GENPID(14, '请求推广返利详细信息')
CS_H2C_GETREBATEDETAIL_ACK					=	GENPID(15, '请求推广返利详细信息响应')
CS_C2H_GENQRCODE_REQ	                    =	GENPID(17, ' 推广人获取分享朋友圈二维码请求')
CS_H2C_GENQRCODE_ACK	                    =	GENPID(18, ' 响应推广人获取分享朋友圈二维码请求')
CS_C2H_LOADREBATEBALHIST_REQ				=	GENPID(19, '请求推广返利历史结算数据')
CS_H2C_LOADREBATEBALHIST_ACK				=	GENPID(20, '请求推广返利历史结算数据响应')
CS_C2H_GETREBATEWEEKRANK_REQ				=	GENPID(29, '请求周返利排行榜')
CS_H2C_GETREBATEWEEKRANK_ACK				=	GENPID(30, '周返利排行榜响应')

--推送
BEGIN_MODULEID("推送",43600) --[43600 -- 43649]
SS_H2P_GETPUSH_REQ 					= GENPID(0, '请求玩家推送')
SS_P2H_GETPUSH_ACK					= GENPID(1, '返回玩家推送')
SS_P2H_PUSH_NTY 					= GENPID(2, '推送服向大厅发送推送信息')
SS_H2P_PUSH_NTY 					= GENPID(3, '大厅向推送服返回推送玩家')
SS_P2D_PUSH_NTY						= GENPID(4, "收到推送记录数据库")

--CP
BEGIN_MODULEID("cp服务",43650) --[43650 -- 43699]
CS_C2H_ENTERCP_REQ 					= GENPID(0, '进入CP')
CS_H2C_ENTERCP_ACK					= GENPID(1, '进入CP响应')
CS_C2H_EXITCP_REQ 					= GENPID(2, '退出CP')
CS_H2C_EXITCP_ACK 					= GENPID(3, '退出CP响应')
CS_C2H_ENTERTHIRDPART_REQ			= GENPID(4, '子入口进入第三方平台')
CS_H2C_ENTERTHIRDPART_ACK			= GENPID(5, '子入口进入第三方平台响应')
CS_C2H_EXITTHIRDPART_REQ			= GENPID(6, '子入口退出第三方平台')
CS_H2C_EXITTHIRDPART_ACK			= GENPID(7, '子入口退出第三方平台响应')
CS_H2C_SYNCTHIRDPARTCOIN_NTY 		= GENPID(10, '同步第三方平台金币')

--
BEGIN_MODULEID("即时通讯<公共结构>",44000) --[44000 -- 44999)
PSTID_MEMBER_INFO						=	GENPID(1,    '成员信息')
PSTID_MESSAGE_DATA		        		=	GENPID(2,    '消息数据')
PSTID_CLASS_FRIEND_DETAILED             =	GENPID(3,    '好友数据')
PSTAIMEMBERINFO							=	GENPID(4,    'AI成员数据')
PSTONEGROUP								=	GENPID(5,    '一个群')

BEGIN_MODULEID("即时通讯<客户端-服务器>",45000) --[45000 -- 49999)
CS_C2M_CHATROOM_LOGIN_REQ				=	GENPID(41,   '成员登录请求')
CS_M2C_CHATROOM_LOGIN_ACK				=	GENPID(42,   '成员登录应答')
CS_M2C_CHATROOM_LOGIN_NTY				=	GENPID(43,   '成员登录通告ALL')
CS_C2M_CHATROOM_LOGOUT_REQ				=	GENPID(44,   '成员退出请求')
CS_M2C_CHATROOM_LOGOUT_ACK 				=	GENPID(45,   '成员退出应答')
CS_M2C_CHATROOM_LOGOUT_NTY 				=	GENPID(46,   '成员退出通告ALL')
CS_C2M_CHATROOM_SENDMESSAGE_REQ 		=	GENPID(47,   '发送消息请求')
CS_M2C_CHATROOM_SENDMESSAGE_ACK 		=	GENPID(48,   '发送消息应答')    
CS_M2C_CHATROOM_SENDMESSAGE_NTY			=	GENPID(49,   '发送消息通告ALL')
CS_M2C_CHATROOM_ISENABLEMESSAGE_NTY		=	GENPID(50,   '聊天室全体禁言相关命令')
CS_C2M_CHATROOM_SENDMESSAGE2_REQ 		=	GENPID(57,   '发送消息请求-----注单分享、抢红包、跟投')
CS_M2C_CHATROOM_SENDMESSAGE2_ACK 		=	GENPID(58,   '发送消息应答-----注单分享、抢红包、跟投')    
CS_M2C_CHATROOM_SENDMESSAGE2_NTY		=	GENPID(59,   '发送消息通告ALL--注单分享、抢红包、跟投')
CS_C2M_IM_MESSAGE_CANCELDEL_REQ			=	GENPID(65,   '消息撤销')
CS_M2C_IM_MESSAGE_CANCELDEL_ACK			=	GENPID(66,   '消息撤销应答')
CS_M2C_IM_MESSAGE_CANCELDEL_NTY			=	GENPID(67,   '消息撤销通告ALL')
CS_C2M_IM_CLEARMESSAGE_REQ				=	GENPID(68,   '删除聊天')
CS_M2C_IM_CLEARMESSAGE_NTY				=	GENPID(69,   '删除聊天')

CS_CMC_IM_HEARTBEAT_REQ					=	GENPID(4801, '心跳包请求')
CS_CMC_IM_HEARTBEAT_ACK					=	GENPID(4802, '心跳包应答')
CS_M2C_IM_INVALIDTAG_NTY 				=	GENPID(111,  '无效tag通知')
CS_M2C_IM_ROUTER_NTY 					=	GENPID(112,  '路由通知')
CS_M2C_IM_KICK_NTY						=	GENPID(748,  '踢掉该成员')
CS_M2C_IM_DISCONNECTING_NTY				=	GENPID(316,  'socket disconnecting通知') 
CS_M2C_IM_NOSUCH_NTY					=	GENPID(404,  'no such通知')
CS_C2M_CHATROOM_AI_LOGIN_REQ			=	GENPID(51,  'AI成员登录')
CS_C2M_CHATROOM_AI_GETALLAIINFO_REQ		=	GENPID(53,  '查询所有在线AI成员信息')
CS_M2C_CHATROOM_AI_GETALLAIINFO_ACK		=	GENPID(54,  '查询所有在线AI成员信息应答')

----------------------------------------------------------------------------------------------------通讯录

CS_C2M_FRIEND_LOGIN_REQ                 =	GENPID(61,   '用户登录')
CS_M2C_FRIEND_LOGIN_ACK                 =	GENPID(62,   '用户登录应答')

CS_C2M_FRIEND_LOGOUT_REQ                =	GENPID(63,   '用户登出')
CS_M2C_FRIEND_LOGOUT_ACK                =	GENPID(64,   '用户登出应答')

CS_C2M_FRIEND_SENDMESSAGE_REQ           =	GENPID(4000, '好友间发送消息')
CS_C2M_FRIEND_SENDMESSAGE_ACK           =	GENPID(4002, '好友间发送消息应答')
CS_M2C_FRIEND_SENDMESSAGE_NTY           =	GENPID(4001, '好友间发送消息转发')

CS_C2M_FRIEND_GETALLFRIENDDETAILS_REQ   =	GENPID(4739, '用户读取所有的好友信息')
CS_M2C_FRIEND_GETALLFRIENDDETAILS_ACK   =	GENPID(4740, '用户读取所有的好友信息应答')

CS_C2M_FRIEND_MODIFYFRIENDNOTE_REQ		=	GENPID(4717, '修改好友备注信息')
CS_M2C_FRIEND_MODIFYFRIENDNOTE_ACK		=	GENPID(4718, '修改好友备注信息应答')
CS_C2M_FRIEND_SEARCHUSER_REQ      		=	GENPID(4719, '搜索用户资料')
CS_M2C_FRIEND_SEARCHUSER_ACK      		=	GENPID(4720, '搜索用户资料应答')

CS_C2M_FRIEND_ADDFRIEND_REQ             =	GENPID(4741, '用户添加好友第一次请求-----由添加者发起')
CS_M2C_FRIEND_ADDFRIEND_ACK             =	GENPID(4742, '用户添加好友第一次应答')
CS_M2C_FRIEND_ADDFRIEND_NTY             =	GENPID(4710, '用户添加好友第一次通知')
CS_C2M_FRIEND_ADDFRIEND_FINAL_REQ       =	GENPID(4711, '用户添加好友第二次请求-----由被添加者发起')
CS_M2C_FRIEND_ADDFRIEND_FINAL_ACK       =	GENPID(4712, '用户添加好友第二次应答')
CS_M2C_FRIEND_ADDFRIEND_FINAL_NTY       =	GENPID(4743, '用户添加好友第二次通知')

CS_C2M_FRIEND_DELONEFRIEND_REQ          =	GENPID(4715, '用户删除好友')
CS_M2C_FRIEND_DELONEFRIEND_ACK          =	GENPID(4716, '用户删除好友应答')

CS_C2M_GROUP_CREATEGROUP_REQ			=	GENPID(4731, '用户新建群组')
CS_M2C_GROUP_CREATEGROUP_ACK			=	GENPID(4732, '用户新建群组应答')
CS_C2M_GROUP_DELETEGROUP_REQ			=	GENPID(4735, '用户删除群组')
CS_M2C_GROUP_DELETEGROUP_ACK			=	GENPID(4736, '用户删除群组应答')
CS_M2C_GROUP_DELETEGROUP_NTY			=	GENPID(4737, '用户删除群组—通告群内所有人')

CS_C2M_GROUP_ADDFRIENDTOGROUP_REQ   	=	GENPID(4760, '用户添加1-N个好友到某个群')
CS_M2C_GROUP_ADDFRIENDTOGROUP_ACK   	=	GENPID(4761, '用户添加1-N个好友到某个群--应答')
CS_M2C_GROUP_ADDFRIENDTOGROUP_1_NTY  	=	GENPID(4762, '用户添加1-N个好友到某个群--转发给--在线的被添加者')
CS_M2C_GROUP_ADDFRIENDTOGROUP_2_NTY  	=	GENPID(4763, '用户添加1-N个好友到某个群--转发给--群内在线的所有成员')
CS_C2M_GROUP_EXITGROUP_REQ          	=	GENPID(4723, '用户退出某群组')
CS_M2C_GROUP_EXITGROUP_ACK          	=	GENPID(4724, '用户退出某群组--应答')
CS_M2C_GROUP_EXITGROUP_NTY          	=	GENPID(4759, '用户退出某群组--转发给--群内在线的所有成员')
CS_C2M_GROUP_READGROUP_REQ          	=	GENPID(4727, '用户读取群组成员信息')
CS_M2C_GROUP_READGROUP_ACK          	=	GENPID(4728, '用户读取群组成员信息--应答')
CS_C2M_GROUP_READALLGROUP_REQ          	=	GENPID(4729, '用户读取所有群组成员信息')
CS_M2C_GROUP_READALLGROUP_ACK          	=	GENPID(4730, '用户读取所有群组成员信息--应答')
CS_C2M_GROUP_DELMEMBERFROMGROUP_REQ 	=	GENPID(4765, '群主删除1-N个群内成员')
CS_M2C_GROUP_DELMEMBERFROMGROUP_ACK 	=	GENPID(4766, '群主删除1-N个群内成员--应答')
CS_M2C_GROUP_DELMEMBERFROMGROUP_1_NTY	=	GENPID(4767, '群主删除1-N个群内成员--转发给--被删除者--包括离线用户')
CS_M2C_GROUP_DELMEMBERFROMGROUP_2_NTY 	=	GENPID(4768, '群主删除1-N个群内成员--转发给--群内在线的所有成员')
CS_C2M_GROUP_SENDMESSAGE_REQ        	=	GENPID(4752, '群组内群发—-请求')
CS_M2C_GROUP_SENDMESSAGE_ACK        	=	GENPID(4758, '群组内群发—-应答')
CS_M2C_GROUP_SENDMESSAGE_NTY        	=	GENPID(4757, '群组内群发--发送给所有在线用户')