--
-- Author: 
-- Date: 2018-08-07 18:17:10
-- 游戏公用广播消息定义

PublicGameMsg = {
	MSG_PUBLIC_ENTER_GAME = "MSG_PUBLIC_ENTER_GAME", -- 进入游戏界面
	MSG_PUBLIC_PING_TIME_OUT = "MSG_PUBLIC_PING_TIME_OUT", -- 心跳包超时

	-- 长春麻将消息定义
	MSG_CCMJ_UPDATE_HANDCARD = "MSG_CCMJ_UPDATE_HANDCARD",       	-- 更新手牌
	MSG_CCMJ_UPDATE_OPT_TIPS = "MSG_CCMJ_UPDATE_OPT_TIPS", 			-- 更新操作提示
	MSG_CCMJ_UPDATE_DISBAND = "MSG_CCMJ_UPDATE_DISBAND", 			-- 刷新解散对话框
	MSG_CCMJ_UPDATE_PLAYERINFO = "MSG_CCMJ_UPDATE_PLAYERINFO",			-- 长春麻将玩家信息更新

	MSG_CCMJ_VIP_ROOM_OPT = "MSG_CCMJ_VIP_ROOM_OPT",			-- 长春麻将VIP房间操作
	MSG_CCMJ_GAME_OPT = "MSG_CCMJ_GAME_OPT",			-- 长春麻将游戏操作

	MSG_C2H_ENTER_SCENE_ACK              = "MSG_C2H_ENTER_SCENE_ACK" ,                   -- 响应进入场景
	MSG_PUBLIC_CONNECT_GAME_SERVER       = "MSG_PUBLIC_CONNECT_GAME_SERVER" ,            -- 通知连接游戏服             
	MS_PUBLIC_GAME_SERVER_SOCKET_CONNECT = "MS_PUBLIC_GAME_SERVER_SOCKET_CONNECT",       -- 游戏服socket连接状态变化
	
	
	MSG_PUBLIC_CHAT_AMUSING ="MSG_PUBLIC_CHAT_AMUSING",  --   聊天的互动表情
}
