local flist = {
	version = 262,
	fileInfoList = {
        { name = "src/app/game/common/BaseGameController.lua", md5 = "6af8a02570d2923dd30c0c92cb6c7ab3"},
        { name = "src/app/game/common/BjlGameController.lua", md5 = "11dc204f2f8a13242c2f241cfef086b6"},
        { name = "src/app/game/common/CattleGameController.lua", md5 = "e1d461a9791f412cf24f4daac5e0a79b"},
        { name = "src/app/game/common/DantGameController.lua", md5 = "18ae4543d8de1d80d57101bcb78c087f"},
        { name = "src/app/game/common/DVTGameController.lua", md5 = "5cc3d486b5d4e51545d312d031eb59d7"},
        { name = "src/app/game/common/FishGameController.lua", md5 = "3665817e4b565284c302d30bc19510a4"},
        { name = "src/app/game/common/GoldenFlowerGameController.lua", md5 = "d469f3c4cdbaa4cd57f3e76aedf0d519"},
        { name = "src/app/game/common/LandlordGameController.lua", md5 = "f6cd4fb29867c5b48b1b2a9da6461126"},
        { name = "src/app/game/common/PlutusGameController.lua", md5 = "285aa25e076e5320928bf117223d3c11"},
        { name = "src/app/game/common/chat/ChatSystemConfig.lua", md5 = "7c7249bae2f0a074e05a44fd80ea9548"},
        { name = "src/app/game/common/chat/ChatSystemLayer.lua", md5 = "268782a423e8050f59907b9dda5ffe54"},
        { name = "src/app/game/common/chat/ChatSystemSamepleConfig.lua", md5 = "9d95c8138462725e7e0799ea512f27c8"},
        { name = "src/app/game/common/chat/expression/common_exp_boom/common_exp_boom.ExportJson", md5 = "3c801c6ce04cdb7af99b35ea988754ed"},
        { name = "src/app/game/common/chat/expression/common_exp_boom/public_funny_boom0.plist", md5 = "df456829c89c406d509686b55f8a9529"},
        { name = "src/app/game/common/chat/expression/common_exp_boom/public_funny_boom0.png", md5 = "1bafcaf67ce596edff65aabcb4e81aa1"},
        { name = "src/app/game/common/chat/expression/common_exp_chicken/common_exp_chicken.ExportJson", md5 = "35391c4e66b6d309f6b240a1171c32ec"},
        { name = "src/app/game/common/chat/expression/common_exp_chicken/public_funny_chicken0.plist", md5 = "c3301c540801ec7158dd6a5a6a6ee0c4"},
        { name = "src/app/game/common/chat/expression/common_exp_chicken/public_funny_chicken0.png", md5 = "330f7762ee5f8c3191ced26e0c0f83c9"},
        { name = "src/app/game/common/chat/expression/common_exp_egg/common_exp_egg.ExportJson", md5 = "2175ce57a20e3ecb3060c19a450d5185"},
        { name = "src/app/game/common/chat/expression/common_exp_egg/public_funny_jidan0.plist", md5 = "3f0f5b20072049b325ee63f07cc34bf8"},
        { name = "src/app/game/common/chat/expression/common_exp_egg/public_funny_jidan0.png", md5 = "b11f0ae798e059dcfc201a67333495ac"},
        { name = "src/app/game/common/chat/expression/common_exp_flower/common_exp_flower.ExportJson", md5 = "3321ffe195b8fde5f7a0420a1952796d"},
        { name = "src/app/game/common/chat/expression/common_exp_flower/public_funny_xianhua0.plist", md5 = "8841c32fc25fff66cb6e23c01729d111"},
        { name = "src/app/game/common/chat/expression/common_exp_flower/public_funny_xianhua0.png", md5 = "56ee580d5b952fc23aee09924c55a792"},
        { name = "src/app/game/common/chat/expression/common_exp_money/common_exp_money.ExportJson", md5 = "77117e97090a62e48a15db0bc5df1f0a"},
        { name = "src/app/game/common/chat/expression/common_exp_money/public_funny_songchaopiao0.plist", md5 = "1df431b2686257ae7f07ef8da349f51a"},
        { name = "src/app/game/common/chat/expression/common_exp_money/public_funny_songchaopiao0.png", md5 = "88f19db92947d7c0bf888f6417b38313"},
        { name = "src/app/game/common/chat/expression/common_exp_slipper/common_exp_slipper.ExportJson", md5 = "0a386bfeb4f50f4e5347cb531ce5bcab"},
        { name = "src/app/game/common/chat/expression/common_exp_slipper/public_funny_diutuoxie0.plist", md5 = "0f96213720740cf6f7afba0b5f2a3feb"},
        { name = "src/app/game/common/chat/expression/common_exp_slipper/public_funny_diutuoxie0.png", md5 = "1544de2087945794f9cb58ede5f0a1c1"},
        { name = "src/app/game/common/chat/expression/common_exp_splash/common_exp_splash.ExportJson", md5 = "4af0c22f90e98139516ac8d325483dc9"},
        { name = "src/app/game/common/chat/expression/common_exp_splash/public_funny_poshui0.plist", md5 = "53fcfb79703e461d03df3e4c362e287a"},
        { name = "src/app/game/common/chat/expression/common_exp_splash/public_funny_poshui0.png", md5 = "bcd4f1d12f556d3451b8f17eaf3d3bf4"},
        { name = "src/app/game/common/chat/expression/public_face_icon_01/public_face_icon_01.ExportJson", md5 = "cea9c60a785e93d489d8bf02eae38cf0"},
        { name = "src/app/game/common/chat/expression/public_face_icon_01/public_face_icon_010.plist", md5 = "f2ac368bbc3ca6e52d06bab4046b5832"},
        { name = "src/app/game/common/chat/expression/public_face_icon_01/public_face_icon_010.png", md5 = "0a36cb0a150e18c222c976ee4f4d81ca"},
        { name = "src/app/game/common/chat/expression/public_face_icon_02/public_face_icon_02.ExportJson", md5 = "2f6f78e8f2680cdbc5aadb1e668d5731"},
        { name = "src/app/game/common/chat/expression/public_face_icon_02/public_face_icon_020.plist", md5 = "e273e3aaee807fd5f9caa189349a60dd"},
        { name = "src/app/game/common/chat/expression/public_face_icon_02/public_face_icon_020.png", md5 = "5b69fe2c1e071482ed0feb6c7c1caad3"},
        { name = "src/app/game/common/chat/expression/public_face_icon_03/public_face_icon_03.ExportJson", md5 = "ea49c6e1e722506520b4f05bbf09778c"},
        { name = "src/app/game/common/chat/expression/public_face_icon_03/public_face_icon_030.plist", md5 = "03d59340c075d767c44bbe58466b756e"},
        { name = "src/app/game/common/chat/expression/public_face_icon_03/public_face_icon_030.png", md5 = "c5fbb03ed473277edcf3ce76ee202af7"},
        { name = "src/app/game/common/chat/expression/public_face_icon_04/public_face_icon_04.ExportJson", md5 = "e49df201ee129e451129682de0a0350b"},
        { name = "src/app/game/common/chat/expression/public_face_icon_04/public_face_icon_040.plist", md5 = "bbf8f8a2c9cf1880f6d8bffbdc81e9c4"},
        { name = "src/app/game/common/chat/expression/public_face_icon_04/public_face_icon_040.png", md5 = "140efb7c8fbaf6da26daee10a2c3ed4d"},
        { name = "src/app/game/common/chat/expression/public_face_icon_05/public_face_icon_05.ExportJson", md5 = "042f20ef763c341dc5463706606b38c4"},
        { name = "src/app/game/common/chat/expression/public_face_icon_05/public_face_icon_050.plist", md5 = "4422bf08bdc8e95f63f83d1c166130b3"},
        { name = "src/app/game/common/chat/expression/public_face_icon_05/public_face_icon_050.png", md5 = "007518c36def2a0e29df059097f9c51d"},
        { name = "src/app/game/common/chat/expression/public_face_icon_06/public_face_icon_06.ExportJson", md5 = "965fc85eb083c2650d3f90913d30c329"},
        { name = "src/app/game/common/chat/expression/public_face_icon_06/public_face_icon_060.plist", md5 = "97933c4031a416be2a6ada5f79fc7f75"},
        { name = "src/app/game/common/chat/expression/public_face_icon_06/public_face_icon_060.png", md5 = "0e3f763e36251d51ac720a033135d8b8"},
        { name = "src/app/game/common/chat/expression/public_face_icon_07/public_face_icon_07.ExportJson", md5 = "73317e7e9e069bce180b8511cdca6141"},
        { name = "src/app/game/common/chat/expression/public_face_icon_07/public_face_icon_070.plist", md5 = "2d80dbd05dc1f9432889d20da87e376d"},
        { name = "src/app/game/common/chat/expression/public_face_icon_07/public_face_icon_070.png", md5 = "9e7b05037bccfd72d84ed0c87f561b1a"},
        { name = "src/app/game/common/chat/expression/public_face_icon_08/public_face_icon_08.ExportJson", md5 = "a82f958eaf0fcd21ca0abeef78e491d8"},
        { name = "src/app/game/common/chat/expression/public_face_icon_08/public_face_icon_080.plist", md5 = "b814130510eb2db0f8f2c68ee27c3b88"},
        { name = "src/app/game/common/chat/expression/public_face_icon_08/public_face_icon_080.png", md5 = "85ca621501f709706083528da430a5f5"},
        { name = "src/app/game/common/chat/expression/public_face_icon_09/public_face_icon_09.ExportJson", md5 = "8f37e2065dc186fb4dad2f8d7716166d"},
        { name = "src/app/game/common/chat/expression/public_face_icon_09/public_face_icon_090.plist", md5 = "2db73b4bf37bb8fd965092591d30e107"},
        { name = "src/app/game/common/chat/expression/public_face_icon_09/public_face_icon_090.png", md5 = "97bb73353d715eee43af6bc270d79f25"},
        { name = "src/app/game/common/chat/expression/public_face_icon_10/public_face_icon_10.ExportJson", md5 = "108b5cc4afd4e06d4925ce4d02014bf6"},
        { name = "src/app/game/common/chat/expression/public_face_icon_10/public_face_icon_100.plist", md5 = "8fea3df00ba2d185321284ac9ace056b"},
        { name = "src/app/game/common/chat/expression/public_face_icon_10/public_face_icon_100.png", md5 = "484b71439c4bd1418d09803b1aebecee"},
        { name = "src/app/game/common/chat/expression/public_face_icon_11/public_face_icon_11.ExportJson", md5 = "3bbc44b50e97611772f4edb0c489cccf"},
        { name = "src/app/game/common/chat/expression/public_face_icon_11/public_face_icon_110.plist", md5 = "a5a2c461d260fc1e783fc76ebf329225"},
        { name = "src/app/game/common/chat/expression/public_face_icon_11/public_face_icon_110.png", md5 = "7720b58d8d5c10a05668dc6752550284"},
        { name = "src/app/game/common/chat/phrase/comchat_ani_bg.png", md5 = "8b07aabf54fddfc6e51f964ef8c5db80"},
        { name = "src/app/game/common/chat/phrase/comchat_energy_ani.plist", md5 = "496ed2a31212ab337a4a59a9f8f3d033"},
        { name = "src/app/game/common/chat/phrase/comchat_energy_ani.png", md5 = "23959c0d7903531ae26d1d2cc66f8ca8"},
        { name = "src/app/game/common/chat/phrase/comchat_img_voice_cancel.png", md5 = "48a1b0ac3a68bfc16f10af765afe58eb"},
        { name = "src/app/game/common/chat/phrase/comchat_img_voice_error.png", md5 = "f9969ceee349b41a19d4a1dd4f032be1"},
        { name = "src/app/game/common/chat/phrase/comchat_message_bg2.png", md5 = "c3d024ad0cfec34441f994daf9714f89"},
        { name = "src/app/game/common/chat/phrase/comchat_message_bg3.png", md5 = "2587ddb2ef4feffb9f4ef3369abbf8b9"},
        { name = "src/app/game/common/chat/phrase/comchat_voice_ani.plist", md5 = "a539d6f5450afa8b0b160a1fa2d609a9"},
        { name = "src/app/game/common/chat/phrase/comchat_voice_ani.png", md5 = "125d6d379e5c703ee24055a8aecf73da"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_01.plist", md5 = "101a6734a3b96df0a6a7394ca2e95098"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_01.png", md5 = "424d1c8b0d4148db01e1182d7d1e8f96"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_02.plist", md5 = "854bbf17423176cedea3ff9337c9eaf8"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_02.png", md5 = "998a8ccfbe0d22c0409cd428184e7819"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_03.plist", md5 = "667952026901cf1f54861d051d1c12f0"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_03.png", md5 = "b7b151ff1ce30e2f080c448e747b953a"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_04.plist", md5 = "087fe33040ef666b9e675be0b47bf988"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_04.png", md5 = "305b319f42c4f3e7d4ea5fc028fe9e92"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_05.plist", md5 = "71b094c41fda5cbef7eac4c9a406c94c"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_05.png", md5 = "adae0d204fd3dfb71063714392b9f577"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_06.plist", md5 = "af40d2cc0329fc988b2f04ae4109b73a"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_06.png", md5 = "6aeda29892dd71ecd5d0d85f610e180e"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_07.plist", md5 = "a2c271adc941b9bf9998185f0f14921d"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_07.png", md5 = "e1c27dbfd1ee0c161b6f777ee92dd242"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_08.plist", md5 = "011f0263e74e1e2f6e2fb6660e5914cf"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_08.png", md5 = "86dbafdefab3925091ccd0e69af99ceb"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_09.plist", md5 = "e557b46b990320196a7dbc130a0c35b1"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_09.png", md5 = "caf8896ef3fc47bbf4876b4e1a9ee34e"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_10.plist", md5 = "74508c6446da31a4ea847c537c67620e"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_10.png", md5 = "4e599a7bbeec7314543fbb99cbdc3160"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_11.plist", md5 = "f404df409ebfc9a1c1ee9dd9a39e8bd2"},
        { name = "src/app/game/common/chat/phrase/public_face_fn_11.png", md5 = "3b0c02c4a879863b8780595966ef7b5e"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_01.png", md5 = "05aed4728e98b1d75e5c4d7e3664a077"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_02.png", md5 = "d15886922dde9dcd8fc0e3ebced2bc1d"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_03.png", md5 = "dd73014efd14dcde7d3d87253f2daaf4"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_04.png", md5 = "da8e84a3258eb0614302b7d7e5671f1a"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_05.png", md5 = "3fd6c79cba1d5b04c029ec7fdcb9c05c"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_06.png", md5 = "676beef75e310ea27958489f7765c107"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_07.png", md5 = "cd0c8912224994efde00f13c1f240ce5"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_08.png", md5 = "448b9216ada5ee81e5ff3f13855159fa"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_09.png", md5 = "a6216116e232daa51d33a80124c74159"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_10.png", md5 = "45174057e85485c1e0021f9278b31f4b"},
        { name = "src/app/game/common/chat/phrase/public_face_icon_11.png", md5 = "2424f9a439344d1bfcd6558974d6b0b1"},
        { name = "src/app/game/common/chat/phrase/talk_ani_energy.plist", md5 = "29bf50321fc1ef9aff6e2d6048caa270"},
        { name = "src/app/game/common/chat/phrase/talk_ani_energy.png", md5 = "58cc45855cf237176f93f4133f73e5e3"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_01.mp3", md5 = "7e5294d6ab2c3068b0f5cbca1e73c747"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_02.mp3", md5 = "4776577731b24501133296923450c568"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_03.mp3", md5 = "ece6c1ca1567069d3bbd9f37cebef9dc"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_04.mp3", md5 = "f0a84dc659786b38dc239a00b4c939f4"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_05.mp3", md5 = "221f61236fff1955332d3cd4910ed9b4"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_06.mp3", md5 = "93b620ecb4f25c3c59a2d01c07a7550b"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_07.mp3", md5 = "b38403bec8de9984a52ce767859f9fb5"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_08.mp3", md5 = "22ed2b3098a8c824326e8666c059c276"},
        { name = "src/app/game/common/chat/phrase/chatsound/boy/com_quick_chat_voice_09.mp3", md5 = "00de20a7585de428e0cc175659e077c6"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_01.mp3", md5 = "317eaeb29d37c3a5b1e39bacd81ae4c6"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_02.mp3", md5 = "3f46fe2bdf1e75a281ebf2c7abdfd31c"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_03.mp3", md5 = "0877da6a09107266d14d0c010bf315b8"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_04.mp3", md5 = "1782c555bece5c871099887732a15897"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_05.mp3", md5 = "0fdb738b582448dd4034917cb86db9a4"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_06.mp3", md5 = "c6f006a49af7ef18617557151ea8f30e"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_07.mp3", md5 = "70861535e3755dba11ee181549b15b31"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_08.mp3", md5 = "35500c1a772f60540c9755bec7bd9dc1"},
        { name = "src/app/game/common/chat/phrase/chatsound/girl/com_quick_chat_voice_09.mp3", md5 = "dc6a13037ef49aa83d92fd61d14fb937"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_biaoqing_line.png", md5 = "a5672c85ea49a41813ae001733308d1a"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_biaoqing_1.png", md5 = "5e0dddc63bfaf4aabb25ff295e930fc3"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_biaoqing_2.png", md5 = "8843fac20e1f2793fac46ebe226ed40d"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_kuaijie_1.png", md5 = "c4df81a37aacc785e9852e18cf2aa34b"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_kuaijie_2.png", md5 = "fab92e47d8edf0df6f7d78aeae9435fc"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_speek.png", md5 = "5df387d3278aa00adcfe401b96835e77"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_game_btn_voice.png", md5 = "531789680b4d2b01af8b0f45d0523475"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_img_voice_bg.png", md5 = "ff141a03d246e9870d4fe747d09a3df5"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_img_voice_lefgt.png", md5 = "f6adb48b8b38a18e248937784f3d3d15"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_talk_layer.csb", md5 = "c6de28ebe9addb9c7feb5f7b2e7f3619"},
        { name = "src/app/game/common/chat/phrase/comchat/comchat_tangchuang_bg.png", md5 = "13d50be40fe540d2c525768178cd51e9"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian.png", md5 = "8a20df368ef6faa02044ca1d45d3512a"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian2.png", md5 = "5d6cc7055c449f8c993d4546b99e8363"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian3.png", md5 = "777001d54ae5bdc30df7dfcadd6eca6a"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian4.png", md5 = "b037a4d2e4561e5336e57c07e423b4c8"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian5.png", md5 = "1f1d1a0b0a17eb9208ef3f1b9d3066f0"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian6.png", md5 = "e075e9216e78b40503657a90b166cae8"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_di_laiotian7.png", md5 = "a101778644939c2bf69e8f5e1c574e51"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_tubiao_bq1.png", md5 = "c1a03b1e0397fd11ec3b15326e389a69"},
        { name = "src/app/game/common/chat/phrase/comchat/diz_tubiao_xiaox1.png", md5 = "7d116849cc2b4f8f3f9c0e729c3b9a8e"},
        { name = "src/app/game/common/data/GamePlayerInfo.lua", md5 = "f4ddda6b24b48e4865907cf56ddb836d"},
        { name = "src/app/game/common/main/CCGameSceneBase.lua", md5 = "44f094a96d7ed5a5c2a21e866ccd2cd0"},
        { name = "src/app/game/common/res/ui/shareRes.plist", md5 = "5bdcba689114d00b4d7bf39f63108805"},
        { name = "src/app/game/common/res/ui/shareRes.png", md5 = "cccfdb88ffe3f7cad63f497da09df6eb"},
        { name = "src/app/game/common/util/BigWinnerLayer.lua", md5 = "6bee193733ba927a492ad6cb49492537"},
        { name = "src/app/game/common/util/GameLoadingLayer.lua", md5 = "6901709944c076f1b0ec26dc11c22237"},
        { name = "src/app/game/common/util/PlayerHeadLayer.lua", md5 = "2948a81f9c7c6474712fbf71ab7f0242"},
	},
}
return flist