
BEGIN_MODULEID("红黑大战<公共结构>",200600) --[200600 -- 200700)
PSTID_RED_HISTORY       				=	GENPID(1, '历史记录')
PSTID_RED_TOPPLAYERINFO        			=	GENPID(2, '主界面玩家信息')
PSTID_RED_ONLINEPLAYERINFO        		=	GENPID(3, '其他玩家信息')
PSTID_RED_BALANCEINFO					=	GENPID(4, '同步客户端结算信息')
PSTID_RED_BALANCEDATA					=	GENPID(5, '游戏同步场景结算信息')
PSTID_RED_LUDAN							=	GENPID(6, '路单信息')
PSTID_RED_AREA_BET						=	GENPID(7, '各区域下注')
PSTID_RED_REWARD_TIMES					=	GENPID(8, '奖励倍数')
PSTID_RED_REWARD_POOL_ORDER				=	GENPID(9, '奖金池排名')
PSTID_RED_REWARD_POOL_PLAYER			=	GENPID(10, '奖金池获奖玩家')
PSTID_RED_REWARD_POOL_HISTORY			=	GENPID(11, '奖金池获奖记录')
PSTID_RED_CONTINUE_BET					=	GENPID(12, '续押信息')

BEGIN_MODULEID("红黑大战<客户端-服务器>",200700) --[200700 -- 200800]
CS_G2C_RED_GAMEFREE_NTY				=	GENPID(1, '通知准备')
CS_G2C_RED_GAMESTART_NTY			=	GENPID(2, '通知开始下注')
CS_G2C_RED_GAMEOPENCARD_NTY			=	GENPID(3, '通知开奖')
CS_G2C_RED_GAMEEND_NTY				=	GENPID(4, '通知结算')
CS_G2C_RED_HISTORY_NTY				=	GENPID(5, '通知历史记录')
CS_C2G_RED_BET_REQ					=	GENPID(6, '请求下注')
CS_G2C_RED_BET_ACK					=	GENPID(7, '响应请求下注')
CS_G2C_RED_BET_NTY					=	GENPID(9, '广播下注通知(tips:不发给下注玩家)')
CS_C2G_RED_PLAYERONLINELIST_REQ		=	GENPID(10, '请求在线玩家列表')
CS_G2C_RED_PLAYERONLINELIST_ACK		=	GENPID(11, '请求在线玩家列表响应')
CS_G2C_RED_TOP_PLAYER_LIST_NTY		=	GENPID(12, '前6名玩家')
CS_C2G_RED_BACKGROUND_REQ			=	GENPID(13, '切后台或者游戏')
CS_G2C_RED_BACKGROUND_ACK			=	GENPID(14, '切后台或者游戏')
CS_C2G_RED_CLT_INIT_NYT				=	GENPID(15, '客户端通知服务器已初始化完成')
CS_G2C_RED_INIT_NTY					=	GENPID(16, '通知初始化信息')
CS_G2C_RED_PLAYER_CNT_NTY			=	GENPID(17, '玩家人数通知')
CS_C2G_RED_REWARD_POOL_HISTORY_REQ	=	GENPID(18, '请求奖金池开奖历史记录')
CS_G2C_RED_REWARD_POOL_HISTORY_ACK	=	GENPID(19, '玩家人数通知')
CS_C2G_RED_CONTINUE_BET_REQ			=	GENPID(20, '请求续押')
CS_G2C_RED_CONTINUE_BET_ACK    		=	GENPID(21, '请求续押响应')
CS_C2G_RED_BETVOUCHER_REQ			=	GENPID(22, '请求续押响应')

BEGIN_MODULEID("红黑大战<服务器-服务器>",200800) --[200800 -- 200900]
SS_M2G_RED_GAMECREATE_REQ			=	GENPID(1, '创建游戏对象')
SS_G2M_RED_GAMECREATE_ACK			=	GENPID(2, '创建游戏对象响应')
SS_G2M_RED_GAMERESULT_NTY			=	GENPID(3, '游戏结算通知')
CS_M2C_RED_EXIT_NTY					=	GENPID(4, '场景退出通知')