local flist = {
	version = 32,
	fileInfoList = {
        { name = "src/app/game/plutus/plutus.lua", md5 = "c3655e4eaa8a386c5f75349d7c5f1f0a"},
        { name = "src/app/game/plutus/PlutusGameImage.lua", md5 = "6b044d14cc9e1a6d33988ca9d9b015df"},
        { name = "src/app/game/plutus/PlutusGameScene.lua", md5 = "75df9f64fa326ec322124488a180cb3c"},
        { name = "src/app/game/plutus/PlutusGameTableUI.lua", md5 = "95505d4109bc789cb353096140009f1a"},
        { name = "src/app/game/plutus/protoID.lua", md5 = "c21e5c1d37fb8bf945d7c19f6ef543d7"},
        { name = "src/app/game/plutus/protoReg.lua", md5 = "ddc024612c5bb7b6cd7dc33314c9d4e8"},
        { name = "src/app/game/plutus/pubStTemp.lua", md5 = "d9a1238d74e3fb482bf12de836ca2d16"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/backtogame1.png", md5 = "fe50052877cca5197d76572c15324dc9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/backtogame2.png", md5 = "cd9b783d5a4125b640155bb074d28607"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/btn_backToGame_down.png", md5 = "f55e5e42446faceea3a9dc0014aaffab"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/btn_backToGame_up.png", md5 = "0edb2925683d9f9e065f12f530ab0d69"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/caishendao/caishendao.ExportJson", md5 = "43225e8e9976ee029dc651a131bdb222"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/caishendao/caishendao0.plist", md5 = "65994607bc7fc7dbf5eb7d1e2b1d39cf"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/caishendao/caishendao0.png", md5 = "374089f9dc7328ed322ea4e5985d2b75"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/fonts/DroidSansFallback.ttf", md5 = "966af48e02884546677a2f762f6725b9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/fonts/font_pay_cash.fnt", md5 = "d9bb067754de21ebc125c398ecde4232"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/fonts/font_pay_cash_0.png", md5 = "d2aee08ca50cba908d1015ef5dbdc251"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/box_bg_frame_flare_hori.plist", md5 = "7e0400181d839d9c42f6173016aae64b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/box_bg_frame_flare_vert.plist", md5 = "1dd6f06bc53c07534a921dec3d3cd95a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/p1.plist", md5 = "884ba4cfaf5da1dd00120959e1c6aded"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/p2.plist", md5 = "f7479a99e6ac41de2880de599de54b01"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/particleTexture.png", md5 = "d04256517ba6008ba99180b1373f39d1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/point.png", md5 = "90861c2189f7e62c32091ee2b998442e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/spary.plist", md5 = "fc9a6d8e144bfb4afec328e9932d0ab9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/sparyloop.plist", md5 = "b813c068e6db830eccedca09da40f99b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/start_button_idle.plist", md5 = "69c9f5115f3c0a6068700a1116b5e2cd"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/particle/start_button_pressed.plist", md5 = "768305efc46dba7d8adb96bead256552"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/acer.png", md5 = "0009539d4d28b7ddb2480a4ae5edbc90"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/arm_left.png", md5 = "a3371ed036171ce6bd195252265ac282"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/arm_right.png", md5 = "866986c3d09f708ddb14c43e28f7d1bd"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/bead.png", md5 = "f1a7310c1918a202e23eb6805a8ee6e1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/beard_big.png", md5 = "1a6e3ddd5a070a3f73bf5686c73ec804"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/beard_big2.png", md5 = "6b63fc232e013e40dae4c29ea834a4e6"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/beard_big3.png", md5 = "db59dd8dd084ba711edace715962e4cf"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/beard_small.png", md5 = "e693ab8f8092cde0ebd48b7386d0d2ea"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/belt.png", md5 = "4e02bc0516dd32468d073017aade647c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/blush.png", md5 = "e8463e47da44fa5a5eff3c8f4821d702"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/body.png", md5 = "825c9d5b542ab8e2af42fa29ba33c188"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/brow.png", md5 = "d7590b8fb738ffeecb87545c470bdfae"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/brow2.png", md5 = "f2979fb6aa59ef1d250071e8223117e7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/brow3.png", md5 = "48f6c5d4187aef00ac0dd0e985418b3a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/decorate_left.png", md5 = "1c1e8d513b711d6d560bc7321706e5a7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/decorate_right.png", md5 = "2dd5d22ab92ab9c2c03a04b56dda31f7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/ears.png", md5 = "8dbf68e4458addb87b996f80a0578745"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/ears2.png", md5 = "1b895fa0596841f3991abae57460e1c4"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/eyes.png", md5 = "8d996ae35cc659749ffdb4010e930a03"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/eyes2.png", md5 = "1472b837a85ccf1dd6c01185f3abef3d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/eyes3.png", md5 = "882e366bd44b51500a2567bb6b48421c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/face.png", md5 = "c4f215e738eae77e3f516fcfa9498b80"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/face2.png", md5 = "01805b315666c935160ffeaf7c6d91b4"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/face3.png", md5 = "7d6d2603e1cbe9df16fc5c5da198da18"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/flare.png", md5 = "00fdc567d6d4144eee564a37059e7c73"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hand_left.png", md5 = "1777321cfc37f63e8dd9bd74fa9ffd46"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hand_right.png", md5 = "ead708482322c612e9dd94b5f5136e69"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hand_right_front.png", md5 = "521add946e79c502dfaffa545423ba7a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hat.png", md5 = "347b7cd47d0b1dcce55a24842f17f7de"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hat2.png", md5 = "98c8e9687e267abe6175005de1fa7cf2"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/hat3.png", md5 = "ec508a82525334aad04ea32788384c00"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/leg_left.png", md5 = "5e9bc239dbd57e2c27003c28d5326177"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/lhj_god_of_wealth.plist", md5 = "6633d3723e716035ca8d2d92c8c85e03"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/lhj_god_of_wealth.png", md5 = "8dc868c991fb9cc3d6cca074db212e8c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/mouth.png", md5 = "81ae9cb74306a7ff6f90f081697490da"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/mouth2.png", md5 = "cd0641eff11a1e6f51d0dd808e285423"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/mouth3.png", md5 = "a3a5c0b52d6d18ceacfd6ab9ddd9b940"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/none.png", md5 = "b4684d8f155dafe3cc9192443ec34c66"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/nose.png", md5 = "a51fc9fc9ce6ae679aad45b778e573fa"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/nose2.png", md5 = "8c5337a0bd5fc2be75dcf684bc4f0546"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/nose3.png", md5 = "defb641cdcf3cfe380f219d21f20ea33"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/reel.png", md5 = "a05c03a11db5faa998dc130736b6bf65"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/shoes_left.png", md5 = "4511c7f74912d259d64900a40dad09a1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/shoes_right.png", md5 = "bab9c2505a2accfdbf564892d978ac08"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/shoes_right2.png", md5 = "9d10539ec31cc4bc4c19e5f19bbb04a8"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/role/sigh.png", md5 = "5c41b3117e19c89122f8651135a530c5"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/bonus.wav", md5 = "540529e85599bedb83a6e91f6ea2a25d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/dec.wav", md5 = "307465798c370cae9de3199367707f1b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/free.wav", md5 = "b30ffc595f9ca6e1fda2101b1db61715"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/freebg.wav", md5 = "930db68ac504612418771f0f28ed5a1f"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/f_stop.wav", md5 = "64953b3736a5d3de1b4761e2113e209b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/g_win.wav", md5 = "9d81820edcc14c8e165588ecc0a7b4ce"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/inc.wav", md5 = "60c25b6476b7415179b6e1e5756e2c21"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/ptable.wav", md5 = "4a4e2c27e19562b9137e43eef07c8ed5"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/reels.wav", md5 = "552da4c43f72d04b8c6a6778089d180f"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/scatte.wav", md5 = "c02529093d74692689576b826a862d18"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/spclk.wav", md5 = "34f4c0994c8fdcb92892b9cc7ab363fa"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/stop.wav", md5 = "0feaf81410e83e5d866113f122a01843"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/GameSound/wild.wav", md5 = "89a8a63b4f0f4aecdb2ab7ea7fa8df45"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/SmallGameSound/cong.wav", md5 = "aafae3cfb3c2682e6f7a77575bb50a78"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/SmallGameSound/loose.wav", md5 = "d8995b8c6dcb992d07f38f1d11df6b45"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/SmallGameSound/music.wav", md5 = "1a6a86a00778bae0a157d02eb8629a57"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/SmallGameSound/small.wav", md5 = "db2d4134349879ba1171ca0e9b17d173"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SlotSound/SmallGameSound/win.wav", md5 = "0494b7d5577cbbf06edd54151baf7a80"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Node_SmallGame.csb", md5 = "c8192897d954d08870bed83dd9ea3556"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/image/beet.plist", md5 = "cf9627d44231c6892bd9a00cd480edff"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/image/beet.png", md5 = "b082529b5578f070f58b4d29dcc55bdd"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/image/beet.tps", md5 = "7357ea771280e41053ec73c387c55e17"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/backtogame1.png", md5 = "fe50052877cca5197d76572c15324dc9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/backtogame2.png", md5 = "cd9b783d5a4125b640155bb074d28607"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/beet.png", md5 = "48ec35d817aac6d70d48d2b2b1eb55ca"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/beilv.png", md5 = "acdbb5e2e4a12b90dd435424a671174c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/bg_bonus.jpg", md5 = "7d4a5ac543e2be898e02d2e0d6628182"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/bkg_black.png", md5 = "b0e365b4d2c0f70bca084e3aa72e8483"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/bonus_bg.png", md5 = "642a2d49d8a07682215c64917fcea389"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/btnNomal.png", md5 = "40ec085fc92211ab382f5683f48ee89b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/btnSeclet.png", md5 = "e8b78cddea82435fa97b407f37d25150"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/btn_start_down.png", md5 = "697f709a38e2c84807a580ff5ae49729"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/btn_start_up.png", md5 = "26be5e7dd741a1fae8791b47a08224ee"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/buttonClose.png", md5 = "df4f80c1d626fc795d4ac3157c304e44"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/land_1.png", md5 = "9d1eb30e448eef07098d4db1f6c90a1e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/land_2.png", md5 = "65189a85fec396f466180a74382a1aca"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/land_3.png", md5 = "58e0894a12a51921fad5c2336ceeafb1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/land_4.png", md5 = "57c2ce50b332eeaa4a4c5b03f578e79c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/light_01.png", md5 = "6309bc5b14ff253f81297210b3a4d47e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/light_02.png", md5 = "75af92a9417b8c2bde380397ff8cf305"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/light_03.png", md5 = "de8e5a3c4d2a54b35943af5186029ed7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/light_04.png", md5 = "c6af3f4ff29bbe830263b427923f719b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/message_bg.png", md5 = "67982ac7bc989f21b0d1c4eba03d4e33"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/pit.png", md5 = "fcaae948060a31601271217e732cdf7c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/rule1.png", md5 = "8b61ef58ed432ed69065f97f34a2425d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/rule2.png", md5 = "79afe46aa7fe289e7602498b20171274"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/rulebg.png", md5 = "70a2820387eca5217a104bdb00e92c42"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/ruleCCD.png", md5 = "6121c5ef4110e8322db54e17483965f8"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/titlebg.png", md5 = "593461a1d3f9cca116e27da194e52295"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/welcome_bg1.png", md5 = "3ae271c0d965ead68ec57b02f6ba7817"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/won3.png", md5 = "f1d505d2c344692982614b212bb95e9c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/won31.png", md5 = "44f12f1b0753db61535fb9d61d971755"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/won32.png", md5 = "0b2e8d58550aae217255ca1dbb2c19d9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/won_small.png", md5 = "84ec53749ba09309b63b810f53718c14"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/SmallGameUi/Res/zhongjiang.png", md5 = "1b625e3b6e1721c44fe24abab31c5c5c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/c.png", md5 = "2740f0fa395af15be14b9f993cd74d94"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/Slot_Icons.plist", md5 = "108b9cafecf4c8b69a443ed4d7a0688e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/Slot_Icons.png", md5 = "52823ff3f03e684b19ae747f1a80dcb6"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low1.png", md5 = "079852d988a5f81b12595cc5b8ad4ffd"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low10.png", md5 = "915b500e5a16a4fd1d9bff426da07c26"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low11.png", md5 = "2cb16ed5503f54de816d47a5d0011b04"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low12.png", md5 = "97c242df790ad8b437e5ad9852e44bcf"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low2.png", md5 = "ea0feaad1c922831c769ed8cc1655ef3"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low3.png", md5 = "c330bf67c34a895b18138d352a1e4e27"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low4.png", md5 = "ec78f83ad4051d53d193e712480f3289"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low5.png", md5 = "5b60a46f0adb4536a1c408fddef3f381"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low6.png", md5 = "5765779f670636fe95d2a6ce0a422835"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low7.png", md5 = "606bb9620a037e8259f71dfbf532219b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low8.png", md5 = "ed66cd319a38b617536648ac500ddb4e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/Static_Icons/statik_low9.png", md5 = "aa3ad9fba0b92e8ad4f8f99f8dbcff8e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Node_Table.csb", md5 = "596ad00e0f9d48e3c863b42df07a7504"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/1.png", md5 = "2e84853e5b9015077e1975227e8ff7e0"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/1_line.png", md5 = "0f69eed145df0105575c26af7694a345"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/1_line_on.png", md5 = "d719a148b9e6fe8195315a24de68ae1e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/1_page.png", md5 = "64334fa0e7d96f2ef6d1aa775571e51f"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/2.png", md5 = "507862182e9998a01e928520323667c7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/2_line.png", md5 = "54a34295e1876732b42474edca8bffdd"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/2_line_on.png", md5 = "4794ea092a6787a82556d2418987dbb7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/2_page.png", md5 = "4312bb81212fbeb99ed0bc0b1e0e1511"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/3.png", md5 = "d04cc828e19f1c59de92e91e11c73218"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/3_line.png", md5 = "a955d1c700d701773b1c4c9b018cc3a5"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/3_line_on.png", md5 = "616c66f9a9cd26c62da3241a72e0a219"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/4.png", md5 = "e8226fbaf5c9d005165ca71e7835be75"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/4_line.png", md5 = "62631662776a44ed8a74cfbd3cbb5d9a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/4_line_on.png", md5 = "b2ffbf02c375f2826e83fb1f25d5e421"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/4_page-1.png", md5 = "ef42caca958788c604363c26541ae24d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/5.png", md5 = "b9e21a87ee0598aa54f522e1efa0870a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/5_line.png", md5 = "56adc471a87d92d9790e8d394bb0773a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/5_line_on.png", md5 = "ea3b016db1e6a05fbf94b73854a8ff04"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/6.png", md5 = "1bcfddf1da302de383a9b8b150c04577"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/6_line.png", md5 = "fd2e9cb1471a825255578a91c941a7c2"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/6_line_on.png", md5 = "c2984170e33d1f63a6cbee636b57dfe8"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/7.png", md5 = "fc7d0cd0b20231e932bf8f3868afe00d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/7_line.png", md5 = "42c9cd64d7bf7ac596543cf5c5f44599"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/7_line_on.png", md5 = "632578e495df25316b13a03a21349c67"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/8.png", md5 = "fae7f637f350f781257d8de7bbd0ad70"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/8_line.png", md5 = "0a1a377888374b85a9b417657473e7e8"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/8_line_on.png", md5 = "6394ade5e89f3a751726f205f4faefa3"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/9.png", md5 = "337d7c239387fdf63bcb138a400f3ed4"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/9_line.png", md5 = "c4f68a5c2b37068aeaeeb54eb9887b95"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/9_line_on.png", md5 = "eddf23f4d7b76973b7a13bd7cf7a491b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/allstart1.png", md5 = "2ebf74b341e05ea7fc2a00bc372d7104"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/allstart2.png", md5 = "e749289108980812b85c34b3b9fdf6c3"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/allstart3.png", md5 = "df7bd3e2bc92cda8f5e04d7083f93e2b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_minus_dis_iP_5.png", md5 = "4640290429ad87b67ff1a8956b5d9d60"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_minus_down_iP_5.png", md5 = "47033c75e7e932320cb9caad72396b95"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_minus_up_iP_5.png", md5 = "b5b0f34985740d9905da673ed1229dc1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_plus_dis_iP_5.png", md5 = "08018af42a46341c44bfc6d910cf254d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_plus_down_iP_5.png", md5 = "0fba6e26030f3e592ca1ab8c4d008b39"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/arrow_plus_up_iP_5.png", md5 = "3323e447fab28ad05d823a2ff211b179"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/back_dis.png", md5 = "e66f6292ac82ecaee1975a12ab9ca1aa"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/back_down.png", md5 = "4f1aae6444d9ec39c67f9cc03a6e707a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/back_up.png", md5 = "d6335868ad037cd71adc8055270b4292"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/balance5_bg.png", md5 = "8e38356e054b63e8b4920da55f65079c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/beilv.png", md5 = "acdbb5e2e4a12b90dd435424a671174c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/bet_bg.png", md5 = "b23152942b974332043e0f0786be5aeb"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/bg.jpg", md5 = "89eb555259535884dda9836683c4595b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/bg_freetime.jpg", md5 = "c13cf28795ca059f37a90d61a7ed6c8f"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/black.png", md5 = "34e0d02942e5d0ff0d8e33f314023785"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/bottom_panel_strip.png", md5 = "287e24ff000dad2dd57624d73b939cd2"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_bg.png", md5 = "0de57a34b37bc5dad2be3c651844142d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_bg_freetime.png", md5 = "3c406a31d8a455affc6ac2c933e2ff4a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_gray_mid.png", md5 = "007fa2d7a095de5dea63772503904349"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_gray_side.png", md5 = "83dafecffd7095b18c92aa6c14a0aed1"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_list.png", md5 = "5fc108b4fadf23d4411c289f9d6bcf5a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/box_list_freetime.png", md5 = "2c582fbd7e5f7b85bfd0367121717c64"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/bronze1_3.png", md5 = "ab6cef4383c785be96abeeadcd896e24"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btnNomal.png", md5 = "de466f9f698436c82e18e05bca577cad"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btnSeclet.png", md5 = "e1c13ff865ed4aa3739d3d63e3ef7615"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_add.png", md5 = "5b0b397977b8776f164d7f99a92456d7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_auto_n.png", md5 = "a473f47006e11f4c0858297058ec5e35"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_auto_p.png", md5 = "17bb6bcf99e32cca2942fb4ab6ed8397"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_back.png", md5 = "17b11c9325e04c14f2beadbddfa6077c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_help.png", md5 = "0d0e75e2419c3e7378edb6e602da9574"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_help_freetime.png", md5 = "ca3d0097387987907ee9c9e4040f5e98"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_lobby_down.png", md5 = "d3b1c720aa9ab72f94e5989f282a2376"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_lobby_up.png", md5 = "3b7de3344cc7a962ad489ba137d4dbe9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_menu_down.png", md5 = "6a63336663c2062b281d66d725ee87fc"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_menu_up.png", md5 = "ccc2e53cddc48e6a89009a6f96e724f7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_setting.png", md5 = "c81bf5f998ba44a73b8176c94ee856ff"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_setting_freetime.png", md5 = "f6473addb32ea460a9a4a67e7fa42386"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_speed_n.png", md5 = "46251e5a645d7321ed3bf01e780f5d00"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_speed_p.png", md5 = "46777d9d98b7d41a0ee090e5341d9f79"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_start.png", md5 = "64a65ffddef74d16116b0bb0d5bac94a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_start_dark.png", md5 = "2d6be933a1e0df46f94e737ce3fa5044"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/btn_sub.png", md5 = "4f2d0c78c0dc913e341ab1c7aa4a92ca"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/buttonClose.png", md5 = "df4f80c1d626fc795d4ac3157c304e44"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/buy_up.png", md5 = "50a5413981ff0644a30c5a05e61f9a58"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/cloudback.png", md5 = "ca93a5280e9aa94982d1f334a50743bb"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/cloudfront.png", md5 = "981ea35dbb3f4092192df2050efe843c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/congratulations.png", md5 = "69d820962fb400428d2a6b640bdc403e"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/freeslots.png", md5 = "b2efb0601e369bf0c7f9ba5463f29980"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/free_spins_bg.png", md5 = "42a41b2c82ee9b9d37267e613a70fa8d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/free_spins_bg_2_2.png", md5 = "a3ea58ce563efa98ff55e6df59ab09b2"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/free_spins_text.png", md5 = "3aa3e374cdc588e0d122326544079a1b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/free_time_title.png", md5 = "d19bd9c2c4da3239557ee451627c6304"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/gold_bg.png", md5 = "7aa9b152ea5c1ab2b394d3d19fdec455"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/icon_gold.png", md5 = "3b3b6c641edcfdbbba4d4113ce456027"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/lhj_cloud_near_left.plist", md5 = "83f278b1676f968dde961f8bf1e81c37"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/lhj_cloud_near_left.png", md5 = "cd178702041ba1edc2b881e5e64199d7"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/lhj_cloud_near_right.plist", md5 = "e64a9297e70aea2f933fd8654841739b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/lhj_cloud_near_right.png", md5 = "9f37e8a895216e720bcac787279938b9"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/loading.jpg", md5 = "65bb5e7d17999cf2f3dc9e245d74c4ca"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/loadingbg.png", md5 = "1c68f7902193aeb1a37a1a227b74f66d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/loadingpro.png", md5 = "e355551754d00fea1d34fc6ac3f91576"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/next_dis.png", md5 = "50d586f78c864af9b87288bace41cb0d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/next_down.png", md5 = "a44a0c8c21a86a6cde7d83f1656dd33c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/next_up.png", md5 = "e46947473dad0240dfb07513732f11cf"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/number_2.png", md5 = "78db2cff91da3f80effdeaecd24a8f42"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/own_bg.png", md5 = "7acf9db43133d0bac8fec40702109462"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/own_bg_freetime.png", md5 = "a37a380e901a025b293f8cfc25eb9a49"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/pay_table_4_new.png", md5 = "1eb96f7ad88f8761aae06732523821ef"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/quick_over.png", md5 = "4d93b3d4273bd28417c06f41e8167732"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/return.png", md5 = "05306c4802abd5a4b8efde4b77ba5fc3"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rule1.png", md5 = "8b61ef58ed432ed69065f97f34a2425d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rule2.png", md5 = "809debb5462741320295193ca0807566"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rulebg.png", md5 = "70a2820387eca5217a104bdb00e92c42"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ruleCCD.png", md5 = "6121c5ef4110e8322db54e17483965f8"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rules1.png", md5 = "968dcf7443bdf2d07c8eb7f7d7a951c6"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rules2.png", md5 = "c0042e090b028161d5241f0b90c39834"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/rules3.png", md5 = "d1b45443f30d7dd482f43eff1b2db8ec"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/sale_line.png", md5 = "062304daf0a8f689ae917a47307c4206"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin.png", md5 = "5fc3af0b4b916e1c85f321b58d28165b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin_btn_bg_iP5_dis.png", md5 = "de4fec2e4cb297fc383be4e935e2c9cb"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin_btn_bg_iP5_down.png", md5 = "9b0389f5a797e4e10cb2e00f383cd2ba"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin_btn_bg_iP5_up.png", md5 = "b050f223b8b11c4052359b8675a38152"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin_text_for_btn_dis.png", md5 = "a03247af03079b5bea6dd446822c031a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/spin_text_no_autospin_for_btn.png", md5 = "9daa18ff0d7260d5e64881858bf5893c"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/stop.png", md5 = "0ce6e91a8a8b82117eeb412d4a48278b"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/stop_btn_bg_iP5_dis.png", md5 = "de4fec2e4cb297fc383be4e935e2c9cb"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/stop_btn_bg_iP5_down.png", md5 = "35102c8ea785f43e0d551e63fa3f8628"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/stop_btn_bg_iP5_up.png", md5 = "b3f37a48f695c484c36ac6bf3df0aeb0"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/times.png", md5 = "d2f3518de48cdc064d9644d9d4a64010"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/titlebg.png", md5 = "593461a1d3f9cca116e27da194e52295"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/top_panel_strip.png", md5 = "490ff800821830148e591e4da21dcd32"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/total_gain.png", md5 = "6705970412bb699c7e49ebd2c48d9559"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/txt_box_bg_line.png", md5 = "4a16ee5f5b6934adec54cdea99b3ea90"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/txt_box_lines_iP_5.png", md5 = "b7807b52385324e04c2d528f6d3782d5"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/txt_box_right_iP_5.png", md5 = "b7b1861c95172ddb9a318ff133be3149"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/txt_lobby.png", md5 = "c2c81bb80b46bff4a5f5bd0530e883e3"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ui_goldItem_1.png", md5 = "479f3e0151b6b6cd5d74aed7da18857a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ui_goldItem_2.png", md5 = "9dbe6e10e7258ecf89a40128d8fec5c6"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ui_goldItem_3.png", md5 = "b5dacbd178320ab9d2585c19139e668d"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ui_goldItem_4.png", md5 = "acfd5a36272b0f45f334808a692f787a"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/ui_goldItem_5.png", md5 = "c0089a3e2c88af0d8164fb597f03b1a4"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/win_bg.png", md5 = "eae9a28672b9f42aa3ef78cb8335f6b4"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/yuan.png", md5 = "3873c34a73cdf9521c6eec08f410df99"},
        { name = "src/app/game/plutus/res/Games/FarmFrenzy/TableUi/Res/zhongjiang.png", md5 = "1b625e3b6e1721c44fe24abab31c5c5c"},
	},
}
return flist