
BEGIN_MODULEID("财神到协议公共结构",200400) --[200400 -- 200500)
PSTID_PLUTUSPLAYERINFO				=	GENPID(1, '玩家信息')

BEGIN_MODULEID("财神到协议",200500) --[200500 -- 200600)
CS_M2C_PLUTUS_START_NTY				=	GENPID(1, '通知游戏开始')
CS_C2M_PLUTUS_STARTROLL_REQ			=	GENPID(2, '开始滚动')
CS_M2C_PLUTUS_SCROLLRESULT_ACK		=	GENPID(3, '滚动结果响应')
CS_C2M_PLUTUS_SMALLGAMEOP_REQ		=	GENPID(4, '小游戏请求')
CS_M2C_PLUTUS_SMALLGAMEOP_ACK		=	GENPID(5, '小游戏请求')
CS_M2C_PLUTUS_POND_NTY				=	GENPID(6, '奖池下发')
CS_C2M_PLUTUS_EXIT_REQ				=	GENPID(7, '退出')
CS_M2C_PLUTUS_EXIT_ACK				=	GENPID(8, '退出响应')
CS_M2C_PLUTUS_KICK_NTY				=	GENPID(9, '踢出通知')