module(..., package.seeall)
local niuniupath = "src/app/game/cattle/src/common/cattleprotocol" --g_protocolPath --
require(niuniupath.."/niuniu/protoID")
netLoaderCfg_Templates_common = {
	niuniupath.."/niuniu/pubStTemp",
}

----------------------------------配置所有模板定义文件-------------------
netLoaderCfg_Templates	=	{
	niuniupath.."/niuniu/OxFreeScene",
	niuniupath.."/niuniu/OxFreeGame",
	niuniupath.."/niuniu/OxSelScene",
	niuniupath.."/niuniu/OxHappyScene",
	niuniupath.."/niuniu/OxHappyGame",
	niuniupath.."/niuniu/OxShenHeGame",
	niuniupath.."/niuniu/OxShenHeScene",
	niuniupath.."/niuniu/OxBidGame",
	niuniupath.."/niuniu/OxBidScene",
	niuniupath.."/niuniu/OxFriendGame",
	niuniupath.."/niuniu/OxFriendLogic",
	niuniupath.."/niuniu/OxFriendScene",
	niuniupath.."/niuniu/OxFriendHonor",
	niuniupath.."/niuniu/OxShare",
}
-- 公共结构协议注册
netLoaderCfg_Regs_common = {
	PstOxFreeSceneUserData		=	PSTID_OXFREE_USERDATA,
	PstOxFreeSceneUserWinData	=	PSTID_OXFREE_USERWINDATA,
	PstOxFreeSceneTableData		=	PSTID_OXFREE_TABLEDATA,
	PstOxCalScoreData			=	PSTID_OXFREE_SCOREDATA,
	PstOxGameCardData			=	PSTID_OX_GAME_CARD_DATA,
	PstOxGameBankerData			=	PSTID_OX_GAME_BANKER_DATA,
	PstOxGameRecordData			=	PSTID_OX_GAME_RECORD_DATA,
	PstOxJokerChangeData		=	PSTID_OX_JOKER_CHANGE_DATA,
	PstOxClientUserData			=	PSTID_OX_CLIENT_USER_DATA,
	PstOxAddScoreData			=	PSTID_OX_ADD_SCORE_DATA,
	PstOxCaiChiRewardData			=	PSTID_OX_CAICHI_REWARD_DATA,
	PstOxShenHeAddScoreData			=	PSTID_OX_SHENHE_ADD_SCORE_DATA,
	PstOxShenHeCalculateData			=	PSTID_OX_SHENHE_CALCULATE_DATA,
	PstOxShenHeApplyData			=	PSTID_OX_SHENHE_APPLY_DATA,
	PstOxShenHeOpenCardData			=	PSTID_OX_SHENHE_OPEN_CARD_DATA,
	PstOxBidApplyData			=	PSTID_OX_BID_APPLY_DATA,
	PstOxBidEndData			=	PSTID_OX_BID_END_DATA,
	PstOxBidAddData			=	PSTID_OX_BID_ADD_DATA,
	PstOxIntAttrChange			=	PSTID_OX_INT_ARR_CHANGE,
	PstOxBidKickAiData			=	PSTID_OX_BID_KICK_AI_DATA,
	PstOxKickAccountData			=	PSTID_OX_KICK_ACCOUNT_DATA,
	PstOxFriendRoomItemData			=	PSTID_OXFRIEND_ROOMITEM_DATA,
	PstOxFriendCalScoreData			=	PSTID_OXFRIEND_CALSCORE_DATA,
	PstOxFriendUserStatusData			=	PSTID_OXFRIEND_USER_STATUS_DATA,
	PstOxFriendShowDownData			=		PSTID_OXFRIEND_SHOW_DOWN_DATA,
	PstOxWinLostTimesData			=	PSTID_OX_WIN_LOST_TIMES_DATA,
	PstOxFriendHonorRecord			=	PSTID_OX_FRIEND_HONOR_RECORD,
	PstOxFriendReadyData			=	PSTID_OX_FRIEND_READY_DATA,
	PstOxFriendTerminateData			=	PSTID_OX_FRIEND_TERMINATE_DATA,
	PstOxBetData					=	PSTID_OXBETDATA,
	PstOxGameDataEx					=	PSTID_OXGAMEDATAEX,
	PstOxBalanceSyncData			=	PSTID_OXBALANCESYNCDATA,
	PstOxRecoverData 				=	PSTID_OXRECOVERDATA,
	PstOxContinueBet				=	PSTID_OX_CONTINUE_BET,
	--PstOxTodayWinHistory			=	PSTID_OX_TODAY_WIN_HISTORY,	
	--PstOxTodayWinRound				=	PSTID_OX_TODAY_WIN_ROUND,
	--PstOxTodayAreaResult			=	PSTID_OX_TODAY_AREA_RESULT,
}

-------------------------注册协议-----------------------------
netLoaderCfg_Regs	=	{
----------------------------------疯狂牛牛--------------------------------------
--疯狂牛牛<客户端-场景服务器>
	--CS_C2M_OxFreeScene_RoomInitUpdate_Req		=	CS_C2M_OXFREESCENE_ROOM_INIT_UPDATE_REQ,
	--CS_C2M_OxFreeScene_EnterTable_Req			=	CS_C2M_OXFREESCENE_ENTERTABLE_REQ,
	CS_M2C_OxFreeScene_EnterTable_Nty			=	CS_M2C_OXFREESCENE_ENTERTABLE_NTY,
	CS_M2C_OxFreeScene_ExitTable_Nty			=	CS_M2C_OXFREESCENE_EXITTABLE_NTY,
	CS_C2M_OxFreeScene_ExitRoom_Req				=	CS_C2M_OXFREESCENE_EXITROOM_REQ,
	CS_M2C_OxFreeScene_ExitRoom_Nty				=	CS_M2C_OXFREESCENE_EXITROOM_NTY,
	CS_M2C_OxFreeScene_UpdateTable_Nty			=	CS_M2C_OXFREESCENE_UPDATETABLE_NTY,
	CS_M2C_OxFreeScene_UpdateUserData_Nty		=	CS_M2C_OXFREESCENE_UPDATE_USER_DATA_NTY,
	CS_M2C_OxFreeScene_UserEnter_Nty		=	CS_M2C_OXFREESCENE_USER_ENTER_NTY,
	CS_M2C_OxFreeScene_UserLeave_Nty		=	CS_M2C_OXFREESCENE_USER_LEAVE_NTY,
	CS_M2C_OxFreeScene_UpdateValidTable_Nty		=	CS_M2C_OXFREESCENE_UPDATE_VALID_TABLE_NTY,
	CS_M2C_OxFreeScene_ChangeTable_Nty			=	CS_M2C_OXFREESCENE_CHANGE_TABLE_NTY,
	CS_M2C_OxFreeScene_UpdateUserId_Nty			=	CS_M2C_OXFREESCENE_UPDATE_USERID_NTY,
	CS_C2M_OxFreeScene_UpdateTableData_Req			=	CS_C2M_OXFREESCENE_UPDATE_TABLEDATA_REQ,
	CS_C2M_OxFreeScene_UpdateUserData_Req			=	CS_C2M_OXFREESCENE_UPDATE_USERDATA_REQ,
	CS_C2M_OxFreeScene_AutoEnterTable_Req			=	CS_C2M_OXFREESCENE_AUTO_ENTER_TABLE_REQ,
--疯狂牛牛<客户端-游戏服务器(逻辑)>
	CS_G2C_Ox_GameStartAnim_Nty					=	CS_G2C_OX_GAME_START_ANIM_NTY,
	CS_G2C_Ox_StartAddScore_Nty					=	CS_G2C_OX_START_ADDSCORE_NTY,
	CS_C2G_Ox_AddScore_Req						=	CS_C2G_OX_ADDSCORE_REQ,
	CS_G2C_Ox_AddScore_Ack						=	CS_G2C_OX_ADDSCORE_ACK,
	CS_G2C_Ox_AddScore_Nty						=	CS_G2C_OX_ADDSCORE_NTY,
	CS_G2C_Ox_GameEnd_Nty						=	CS_G2C_OX_GAMEEND_NTY,
	CS_G2C_Ox_GameFree_Nty						=	CS_G2C_OX_GAMEFREE_NTY,
	CS_C2G_Ox_Apply_Banker_Req					=	CS_C2G_OX_APPLY_BANKER_REQ,
	CS_G2C_Ox_Apply_Banker_Ack					=	CS_G2C_OX_APPLY_BANKER_ACK,
	CS_C2G_Ox_Cancel_Banker_Req					=	CS_C2G_OX_CANCEL_BANKER_REQ,
	CS_G2C_Ox_Cancel_Banker_Ack					=	CS_G2C_OX_CANCEL_BANKER_ACK,
	CS_G2C_Ox_UpdateBankerArray_Nty				=	CS_G2C_OX_UPDATE_BANKERARRAY_NTY,
	CS_G2C_Ox_UpdateApplyArray_Nty				=	CS_G2C_OX_UPDATE_APPLYARRAY_NTY,
	--CS_G2C_Ox_GameFreeScene_Nty					=	CS_G2C_OX_GAMEFREE_SCENE_NTY,
	--CS_G2C_Ox_GameStartScene_Nty				=	CS_G2C_OX_GAMESTART_SCENE_NTY,
	--CS_G2C_Ox_GameAddScene_Nty					=	CS_G2C_OX_GAMEADD_SCENE_NTY,
	CS_G2C_Ox_GameState_Nty						=	CS_G2C_OX_GAMESTATE_NTY,
	--CS_C2G_Ox_Chat_Req							=	CS_G2C_OX_CHAT_REQ,
	--CS_G2C_Ox_Chat_Nty							=	CS_G2C_OX_CHAT_NTY,
	CS_G2C_Ox_GameEnd_ExitBanker_Nty			=	CS_G2C_OX_GAME_END_EXIT_BANKER_NTY,
	CS_G2C_Ox_GameEnd_ExitApply_Nty				=	CS_G2C_OX_GAME_END_EXIT_APPLY_NTY,
	CS_C2G_Ox_Remain_BankerTimes_Req			=	CS_C2G_OX_REMAIN_BANKER_TIMES_REQ,
	CS_G2C_Ox_Remain_BankerTimes_Ack			=	CS_G2C_OX_REMAIN_BANKER_TIMES_ACK,
	CS_G2C_OX_RecoverData_Nty 					=	CS_G2C_OX_RECOVER_DATA_NTY,
	CS_C2G_OX_ChangeBackEnd_Nty 				=	CS_C2G_OX_CHANGE_BACK_END_NTY,
	CS_C2G_OX_ContinueBet_Req				    =	CS_C2G_OX_CONTINUE_BET_REQ,
	CS_G2C_OX_ContinueBet_Ack				    =	CS_G2C_OX_CONTINUE_BET_ACK,
	CS_C2G_Ox_PlayerOnlineList_Req				=	CS_C2G_OX_PLAYERONLINELIST_REQ,
	CS_G2C_Ox_PlayerOnlineList_Ack				=	CS_G2C_OX_PLAYERONLINELIST_ACK,
	--CS_G2C_OX_TodayDetail_Nty 					= CS_G2C_OX_TODAY_DETAIL_NTY,
	CS_G2C_Ox_UpdatePlayerNum_Nty				=	CS_G2C_OX_UPDATEPLAYERNUM_NTY,
    CS_G2C_Ox_GameWait_Nty						=	CS_G2C_OX_GAMEWAIT_NTY,
	CS_C2G_Ox_BetVoucher_Req					=	CS_C2G_OX_BETVOUCHER_REQ,
		
--疯狂牛牛<客户端-游戏服务器(流程)>	
	CS_C2G_Ox_GameInit_Req				=	CS_C2G_OX_GAME_INIT_REQ,
	CS_G2C_Ox_GameInit_Ack				=	CS_G2C_OX_GAME_INIT_ACK,
	CS_G2C_Ox_GameInit_Nty				=	CS_G2C_OX_GAME_INIT_NTY,
	CS_G2C_Ox_UserEnter_Nty				=	CS_G2C_OX_USER_ENTER_NTY,
	CS_G2C_Ox_UserExit_Nty				=	CS_G2C_OX_USER_EXIT_NTY,
	CS_G2C_Ox_UpdateScore_Nty			=	CS_G2C_OX_UPDATE_SCORE_NTY,
	CS_C2G_Ox_Exit_Req					=	CS_C2G_OX_EXIT_REQ,
	CS_G2C_Ox_Exit_Nty					=	CS_G2C_OX_EXIT_NTY,
	--CS_C2G_Ox_Supply_Req				=	CS_C2G_OX_SUPPLY_REQ,
	--CS_G2C_Ox_Supply_Ack				=	CS_G2C_OX_SUPPLY_ACK,
	CS_G2C_Ox_ServiceError_Nty			=	CS_G2C_OX_SVR_ERROR_NTY,
	--CS_C2G_Ox_ChangeTable_Req			=	CS_C2G_OX_CHANGE_TABLE_REQ,
	--CS_C2G_Ox_Scene_Reset_Req			=	CS_C2G_OX_SCENE_RESET_REQ,
	--CS_G2C_Ox_LastUseJetton_Nty			=	CS_G2C_OX_LAST_USE_JETTON_NTY,
	--CS_C2G_Ox_RecordUseJetton_Req		=	CS_C2G_OX_RECORD_USE_JETTON_REQ,
	CS_G2C_Ox_UserBetInfo_Nty			=	CS_G2C_OX_USERBETINFO_NTY,
	SS_M2G_Ox_GameCreate_Req			=	SS_M2G_OX_GAMECREATE_REQ,
	SS_G2M_Ox_GameCreate_Ack			=	SS_G2M_OX_GAMECREATE_ACK,
	SS_G2M_Ox_SyncWelath_Nty			=	SS_G2M_OX_SYNCWELATH_NTY,
--疯狂牛牛<场景服务器-游戏服务器>
	SS_M2G_Ox_Init_User_Req = SS_M2G_OX_INIT_USER_REQ,
	SS_G2M_Ox_Init_User_Ack = SS_G2M_OX_INIT_USER_ACK,
	SS_M2G_Ox_UserLeftGame_Req = SS_M2G_OX_USER_LEFT_GAME_REQ,
	SS_G2M_Ox_UserLeftGame_Nty = SS_G2M_OX_USER_LEFT_GAME_NTY,
	SS_M2G_Ox_UserReEnterHallSvr_Req = SS_M2G_OX_USER_REENTER_HALLSVR_REQ,
	SS_G2M_Ox_UserReEnterHallsvr_Ack = SS_G2M_OX_USER_REENTER_HALLSVR_ACK,
	SS_G2M_Ox_UpdateTableInfo_Nty = SS_G2M_OX_UPDATE_TABLE_INFO_NTY,
	--SS_G2M_Ox_ChangeTable_Nty = SS_G2M_OX_CHANGE_TABLE_NTY,
	SS_M2G_Ox_KickOutAccount_Nty = SS_M2G_OX_KICKOUT_ACCOUNT_NTY,
	SS_G2M_Ox_Finish_KickOunt_Nty = SS_G2M_OX_FINISH_KICKOUT_NTY,
	
----------------------------------------------牛牛选场景----------------------------------------
--	<选场景服务器-游戏客户端>
	CS_C2S_OxSelScene_XinShou_Req = CS_C2S_OX_XINSHOU_REQ,
	CS_S2C_OxSelScene_XinShou_Ack = CS_S2C_OX_XINSHOU_ACK,
	CS_C2S_OxSelScene_Last_EnterRoom_Req = CS_C2S_OX_LAST_ENTER_ROOM_REQ,
	CS_S2C_OxSelScene_Last_EnterRoom_Ack = CS_C2S_OX_LAST_ENTER_ROOM_ACK,
	
----------------------------------------------欢乐牛牛------------------------------------------
	CS_C2M_OxHappy_RoomInitUpdate_Req		=	CS_C2M_OX_HAPPY_ROOM_INIT_UPDATE_REQ,
	CS_C2M_OxHappy_EnterTable_Req			=	CS_C2M_OX_HAPPY_ENTERTABLE_REQ,
	CS_M2C_OxHappy_EnterTable_Nty			=	CS_M2C_OX_HAPPY_ENTERTABLE_NTY,
	CS_M2C_OxHappy_ExitTable_Nty			=	CS_M2C_OX_HAPPY_EXITTABLE_NTY,
	CS_C2M_OxHappy_ExitRoom_Req				=	CS_C2M_OX_HAPPY_EXITROOM_REQ,
	CS_M2C_OxHappy_ExitRoom_Nty				=	CS_M2C_OX_HAPPY_EXITROOM_NTY,
	CS_M2C_OxHappy_UpdateTable_Nty			=	CS_M2C_OX_HAPPY_UPDATETABLE_NTY,
	CS_M2C_OxHappy_UpdateUserData_Nty		=	CS_M2C_OX_HAPPY_UPDATE_USER_DATA_NTY,
	CS_M2C_OxHappy_UserEnter_Nty		=	CS_M2C_OX_HAPPY_USER_ENTER_NTY,
	CS_M2C_OxHappy_UserLeave_Nty		=	CS_M2C_OX_HAPPY_USER_LEAVE_NTY,
	CS_M2C_OxHappy_UpdateValidTable_Nty		=	CS_M2C_OX_HAPPY_UPDATE_VALID_TABLE_NTY,
	CS_M2C_OxHappy_ChangeTable_Nty			=	CS_M2C_OX_HAPPY_CHANGE_TABLE_NTY,
	CS_M2C_OxHappy_UpdateUserId_Nty			=	CS_M2C_OX_HAPPY_UPDATE_USERID_NTY,
	CS_C2M_OxHappy_UpdateTableData_Req			=	CS_C2M_OX_HAPPY_UPDATE_TABLE_DATA_REQ,
	CS_C2M_OxHappy_UpdateUserData_Req			=	CS_C2M_OX_HAPPY_UPDATE_USER_DATA_REQ,
	CS_C2M_OxHappy_AutoEnterTable_Req			=	CS_C2M_OX_HAPPY_AUTO_ENTER_TABLE_REQ,
	CS_M2C_OxHappy_CaiChiReward_Nty			=	CS_M2C_OX_HAPPY_CAICHI_REWARD_NTY,
--欢乐牛牛<客户端-游戏服务器(逻辑)>
	CS_G2C_OxHappy_GameStartAnim_Nty					=	CS_G2C_OX_HAPPY_GAME_START_ANIM_NTY,
	CS_G2C_OxHappy_StartAddScore_Nty					=	CS_G2C_OX_HAPPY_START_ADDSCORE_NTY,
	CS_C2G_OxHappy_AddScore_Req						=	CS_C2G_OX_HAPPY_ADDSCORE_REQ,
	CS_G2C_OxHappy_AddScore_Ack						=	CS_G2C_OX_HAPPY_ADDSCORE_ACK,
	CS_G2C_OxHappy_AddScore_Nty						=	CS_G2C_OX_HAPPY_ADDSCORE_NTY,
	CS_G2C_OxHappy_GameEnd_Nty						=	CS_G2C_OX_HAPPY_GAMEEND_NTY,
	CS_G2C_OxHappy_GameFree_Nty						=	CS_G2C_OX_HAPPY_GAMEFREE_NTY,
	CS_C2G_OxHappy_Apply_Banker_Req					=	CS_C2G_OX_HAPPY_APPLY_BANKER_REQ,
	CS_G2C_OxHappy_Apply_Banker_Ack					=	CS_G2C_OX_HAPPY_APPLY_BANKER_ACK,
	CS_C2G_OxHappy_Cancel_Banker_Req					=	CS_C2G_OX_HAPPY_CANCEL_BANKER_REQ,
	CS_G2C_OxHappy_Cancel_Banker_Ack					=	CS_G2C_OX_HAPPY_CANCEL_BANKER_ACK,
	CS_G2C_OxHappy_UpdateBankerArray_Nty				=	CS_G2C_OX_HAPPY_UPDATE_BANKERARRAY_NTY,
	CS_G2C_OxHappy_UpdateApplyArray_Nty				=	CS_G2C_OX_HAPPY_UPDATE_APPLYARRAY_NTY,
	CS_G2C_OxHappy_GameFreeScene_Nty					=	CS_G2C_OX_HAPPY_GAMEFREE_SCENE_NTY,
	CS_G2C_OxHappy_GameStartScene_Nty				=	CS_G2C_OX_HAPPY_GAMESTART_SCENE_NTY,
	CS_G2C_OxHappy_GameAddScene_Nty					=	CS_G2C_OX_HAPPY_GAMEADD_SCENE_NTY,
	CS_G2C_OxHappy_GameEndScene_Nty					=	CS_G2C_OX_HAPPY_GAMEEND_SCENE_NTY,
	CS_C2G_OxHappy_Chat_Req							=	CS_G2C_OX_HAPPY_CHAT_REQ,
	CS_G2C_OxHappy_Chat_Nty							=	CS_G2C_OX_HAPPY_CHAT_NTY,
--欢乐牛牛<客户端-游戏服务器(流程)>	
	CS_C2G_OxHappy_GameInit_Req				=	CS_C2G_OX_HAPPY_GAME_INIT_REQ,
	CS_G2C_OxHappy_GameInit_Ack				=	CS_G2C_OX_HAPPY_GAME_INIT_ACK,
	CS_G2C_OxHappy_GameInit_Nty				=	CS_G2C_OX_HAPPY_GAME_INIT_NTY,
	CS_G2C_OxHappy_UserEnter_Nty				=	CS_G2C_OX_HAPPY_USER_ENTER_NTY,
	CS_G2C_OxHappy_UserExit_Nty				=	CS_G2C_OX_HAPPY_USER_EXIT_NTY,
	CS_G2C_OxHappy_UpdateScore_Nty			=	CS_G2C_OX_HAPPY_UPDATE_SCORE_NTY,
	CS_C2G_OxHappy_Exit_Req					=	CS_C2G_OX_HAPPY_EXIT_REQ,
	CS_G2C_OxHappy_Exit_Nty					=	CS_G2C_OX_HAPPY_EXIT_NTY,
	CS_C2G_OxHappy_Supply_Req				=	CS_C2G_OX_HAPPY_SUPPLY_REQ,
	CS_G2C_OxHappy_Supply_Ack				=	CS_G2C_OX_HAPPY_SUPPLY_ACK,
	CS_G2C_OxHappy_ServiceError_Nty			=	CS_G2C_OX_HAPPY_SVR_ERROR_NTY,
	CS_C2G_OxHappy_ChangeTable_Req			=	CS_C2G_OX_HAPPY_CHANGE_TABLE_REQ,
	CS_G2C_OxHappy_CaiChi_Score_Nty			=	CS_C2G_OX_HAPPY_CAICHI_SCORE_NTY,
	CS_G2C_OxHappy_CaiChi_Reward_Nty		=	CS_C2G_OX_HAPPY_CAICHI_REWARD_NTY,
	CS_C2G_OxHappy_Scene_Reset_Req			=	CS_C2G_OX_HAPPY_SCENE_RESET_REQ,
	CS_G2C_OxHappy_GameEnd_ExitBanker_Nty 	= 	CS_G2C_OX_HAPPY_GAMEEND_EXIT_BANKER_NTY,
	CS_G2C_OxHappy_GameEnd_ExitApply_Nty 	= 	CS_G2C_OX_HAPPY_GAMEEND_EXIT_APPLY_NTY,
	CS_C2G_OxHappy_Remain_BankerTimes_Req	=	CS_C2G_OX_HAPPY_REMAIN_BANKER_TIMES_REQ,
	CS_G2C_OxHappy_Remain_BankerTimes_Ack	=	CS_G2C_OX_HAPPY_REMAIN_BANKER_TIMES_ACK,
	CS_G2C_OxHappy_LastUseJetton_Nty		=	CS_G2C_OX_HAPPY_LAST_USE_JETTON_NTY,
	CS_C2G_OxHappy_RecordUseJetton_Req		=	CS_C2G_OX_HAPPY_RECORD_USE_JETTON_REQ,
	CS_G2C_OxHappy_UserBetInfo_Nty			=	CS_G2C_OX_HAPPY_USER_BET_INFO_NTY,
	
	----------------------------------------------审核牛牛------------------------------------------
	CS_M2C_OxShenHe_ExitRoom_Nty	=	CS_M2C_OX_SHENHE_EXIT_ROOM_NTY,

	--审核牛牛<客户端-游戏服务器>
	CS_G2C_OxShenHe_WaitUserScene_Nty	=	CS_G2C_OX_SHENHE_WAIT_USER_SCENE_NTY,
	CS_G2C_OxShenHe_WaitStartScene_Nty	=	CS_G2C_OX_SHENHE_WAIT_START_SCENE_NTY,
	CS_G2C_OxShenHe_ApplyBankerScene_Nty	=	CS_G2C_OX_SHENHE_APPLY_BANKER_SCENE_NTY,
	CS_G2C_OxShenHe_AddScoreScene_Nty	=	CS_G2C_OX_SHENHE_ADD_SCORE_SCENE_NTY,
	CS_G2C_OxShenHe_OpenCardScene_Nty	=	CS_G2C_OX_SHENHE_OPEN_CARD_SCENE_NTY,
	CS_G2C_OxShenHe_GameEndScene_Nty	=	CS_G2C_OX_SHENHE_GAME_END_SCENE_NTY,
	CS_G2C_OxShenHe_WaitUser_Nty	=	CS_G2C_OX_SHENHE_WAIT_USER_NTY,
	CS_G2C_OxShenHe_WaitStart_Nty	=	CS_G2C_OX_SHENHE_WAIT_START_NTY,
	CS_G2C_OxShenHe_StartApplyBanker_Nty	=	CS_G2C_OX_SHENHE_START_APPLY_BANKER_NTY,
	CS_C2G_OxShenHe_ApplyBanker_Req	=	CS_C2G_OX_SHENHE_APPLY_BANKER_REQ,
	CS_G2C_OxShenHe_ApplyBanker_Ack	=	CS_G2C_OX_SHENHE_APPLY_BANKER_ACK,
	CS_G2C_OxShenHe_ApplyBanker_Nty	=	CS_G2C_OX_SHENHE_APPLY_BANKER_NTY,
	CS_G2C_OxShenHe_StartAddScore_Nty	=	CS_G2C_OX_SHENHE_START_ADD_SCORE_NTY,
	CS_C2G_OxShenHe_AddScore_Req	=	CS_C2G_OX_SHENHE_ADD_SCORE_REQ,
	CS_G2C_OxShenHe_AddScore_Ack	=	CS_G2C_OX_SHENHE_ADD_SCORE_ACK,
	CS_G2C_OxShenHe_AddScore_Nty	=	CS_G2C_OX_SHENHE_ADD_SCORE_NTY,
	CS_G2C_OxShenHe_StartOpenCard_Nty	=	CS_G2C_OX_SHENHE_START_OPEN_CARD_NTY,
	CS_C2G_OxShenHe_OpenCard_Req	=	CS_C2G_OX_SHENHE_OPEN_CARD_REQ,
	CS_C2G_OxShenHe_OpenCard_Ack	=	CS_C2G_OX_SHENHE_OPEN_CARD_ACK,
	CS_G2C_OxShenHe_OpenCard_Nty	=	CS_G2C_OX_SHENHE_OPEN_CARD_NTY,
	CS_G2C_OxShenHe_GameEnd_Nty	=	CS_G2C_OX_SHENHE_GAME_END_NTY,
	CS_C2G_OxShenHe_GameInit_Req	=	CS_C2G_OX_SHENHE_GAME_INIT_REQ,
	CS_G2C_OxShenHe_GameInit_Ack	=	CS_G2C_OX_SHENHE_GAME_INIT_ACK,
	CS_G2C_OxShenHe_GameInit_Nty	=	CS_G2C_OX_SHENHE_GAME_INIT_NTY,
	CS_G2C_OxShenHe_UserEnter_Nty	=	CS_G2C_OX_SHENHE_USER_ENTER_NTY,
	CS_G2C_OxShenHe_UserExit_Nty	=	CS_G2C_OX_SHENHE_USER_EXIT_NTY,
	CS_G2C_OxShenHe_UpdateScore_Nty	=	CS_G2C_OX_SHENHE_UPDATE_SCORE_NTY,
	CS_C2G_OxShenHe_Exit_Req	=	CS_C2G_OX_SHENHE_EXIT_REQ,
	CS_G2C_OxShenHe_Exit_Nty	=	CS_G2C_OX_SHENHE_EXIT_NTY,
	CS_C2G_OxShenHe_Scene_Reset_Req	=	CS_C2G_OX_SHENHE_SCENE_RESET_REQ,
	----------------------------------------------抢庄牛牛------------------------------------------
	CS_C2M_OxBid_ExitRoom_Req	=	CS_C2M_OX_BID_EXIT_ROOM_REQ,
	CS_M2C_OxBid_ExitRoom_Nty	=	CS_M2C_OX_BID_EXIT_ROOM_NTY,
	CS_M2C_OxBid_ChangeTable_Nty	=	CS_M2C_OX_BID_CHANGE_TABLE_NTY,
	--审核牛牛<客户端-游戏服务器>
	CS_G2C_OxBid_WaitUserScene_Nty	=	CS_G2C_OX_BID_WAIT_USER_SCENE_NTY,
	CS_G2C_OxBid_WaitStartScene_Nty	=	CS_G2C_OX_BID_WAIT_START_SCENE_NTY,
	CS_G2C_OxBid_ApplyBankerScene_Nty	=	CS_G2C_OX_BID_APPLY_BANKER_SCENE_NTY,
	CS_G2C_OxBid_AddScoreScene_Nty	=	CS_G2C_OX_BID_ADD_SCORE_SCENE_NTY,
	CS_G2C_OxBid_GameEndScene_Nty	=	CS_G2C_OX_BID_GAME_END_SCENE_NTY,
	CS_G2C_OxBid_WaitUser_Nty	=	CS_G2C_OX_BID_WAIT_USER_NTY,
	CS_G2C_OxBid_WaitStart_Nty	=	CS_G2C_OX_BID_WAIT_START_NTY,
	CS_G2C_OxBid_StartApplyBanker_Nty	=	CS_G2C_OX_BID_START_APPLY_BANKER_NTY,
	CS_C2G_OxBid_ApplyBanker_Req	=	CS_C2G_OX_BID_APPLY_BANKER_REQ,
	CS_G2C_OxBid_ApplyBanker_Ack	=	CS_G2C_OX_BID_APPLY_BANKER_ACK,
	CS_G2C_OxBid_ApplyBanker_Nty	=	CS_G2C_OX_BID_APPLY_BANKER_NTY,
	CS_G2C_OxBid_StartAddScore_Nty	=	CS_G2C_OX_BID_START_ADD_SCORE_NTY,
	CS_C2G_OxBid_AddScore_Req	=	CS_C2G_OX_BID_ADD_SCORE_REQ,
	CS_G2C_OxBid_AddScore_Ack	=	CS_G2C_OX_BID_ADD_SCORE_ACK,
	CS_G2C_OxBid_AddScore_Nty	=	CS_G2C_OX_BID_ADD_SCORE_NTY,
	CS_G2C_OxBid_GameEnd_Nty	=	CS_G2C_OX_BID_GAME_END_NTY,
	CS_C2G_OxBid_GameInit_Req	=	CS_C2G_OX_BID_GAME_INIT_REQ,
	CS_G2C_OxBid_GameInit_Ack	=	CS_G2C_OX_BID_GAME_INIT_ACK,
	CS_G2C_OxBid_GameInit_Nty	=	CS_G2C_OX_BID_GAME_INIT_NTY,
	CS_G2C_OxBid_UserEnter_Nty	=	CS_G2C_OX_BID_USER_ENTER_NTY,
	CS_G2C_OxBid_UserExit_Nty	=	CS_G2C_OX_BID_USER_EXIT_NTY,
	CS_G2C_OxBid_UpdateScore_Nty	=	CS_G2C_OX_BID_UPDATE_SCORE_NTY,
	CS_C2G_OxBid_Exit_Req	=	CS_C2G_OX_BID_EXIT_REQ,
	CS_G2C_OxBid_Exit_Nty	=	CS_G2C_OX_BID_EXIT_NTY,
	CS_C2G_OxBid_Scene_Reset_Req	=	CS_C2G_OX_BID_SCENE_RESET_REQ,
	CS_C2G_OxBid_Supply_Req	=	CS_C2G_OX_BID_SUPPLY_REQ,
	CS_G2C_OxBid_Supply_Ack	=	CS_G2C_OX_BID_SUPPLY_ACK,
	CS_C2G_OxBid_ChangeTable_Req	=	CS_C2G_OX_BID_CHANGE_TABLE_REQ,
	CS_C2G_OxBid_Talk_Req	=	CS_C2G_OX_BID_TALK_REQ,
	CS_G2C_OxBid_Talk_Ack	=	CS_G2C_OX_BID_TALK_ACK,
	CS_G2C_OxBid_Talk_Nty	=	CS_G2C_OX_BID_TALK_NTY,
	CS_G2C_OxBid_PriorityApply_Update_Nty	=	CS_G2C_OX_BID_PRIORITY_APPLY_UPDATE_NTY,
	
	----------------------------------公共协议--------------------------------------
	CS_G2C_Ox_UserWinLostTimes_Nty		=	CS_G2C_OX_USER_WIN_LOST_TIMES_NTY,
	----------------------------------------------牛牛牌友房------------------------------------------
	
	--牛牛牌友房<客户端-场景服务器>
	CS_C2M_OxFriend_GetRoomCfg_Req = CS_C2M_OX_FRIEND_GET_ROOMCFG_REQ,
	CS_M2C_OxFriend_GetRoomCfg_Ack = CS_M2C_OX_FRIEND_GET_ROOMCFG_ACK,
	CS_C2M_OxFriend_CreateRoom_Req = CS_C2M_OX_FRIEND_CREATE_ROOM_REQ,
	CS_M2C_OxFriend_CreateRoom_Ack = CS_M2C_OX_FRIEND_CREATE_ROOM_ACK,
	CS_C2M_OxFriend_EnterRoom_Req = CS_C2M_OX_FRIEND_ENTER_ROOM_REQ,
	CS_M2C_OxFriend_EnterRoom_Ack = CS_M2C_OX_FRIEND_ENTER_ROOM_ACK,
	CS_C2M_OxFriend_RoomMgrList_Init_Req = CS_C2M_OX_FIREND_ROOM_MGR_LIST_INIT_REQ,
	CS_M2C_OxFriend_RoomMgrList_Init_Ack = CS_M2C_OX_FIREND_ROOM_MGR_LIST_INIT_ACK,
	CS_M2C_OxFriend_RoomMgrList_Add_Req = CS_C2M_OX_FIREND_ROOM_MGR_LIST_ADD_REQ,
	CS_M2C_OxFriend_RoomMgrList_Add_Ack = CS_M2C_OX_FIREND_ROOM_MGR_LIST_ADD_ACK,
	CS_C2M_OxFriend_TerminateTable_Req = CS_C2M_OX_FRIEND_TERMINATE_TABLE_REQ,
	CS_M2C_OxFriend_TerminateTable_Ack = CS_M2C_OX_FRIEND_TERMINATE_TABLE_ACK,
	CS_M2C_OxFriend_ExitRoom_Nty = CS_M2C_OX_FRIEND_EXIT_ROOM_NTY,
	CS_C2M_OxFriend_UserInRoom_Req = CS_C2M_OX_FRIEND_USER_IN_ROOM_REQ,
	CS_M2C_OxFriend_UserInRoom_Ack = CS_M2C_OX_FRIEND_USER_IN_ROOM_ACK,
	--牛牛牌友房<客户端-游戏服务器>
	CS_C2G_OxFriend_GameInit_Req = CS_C2G_OX_FRIEND_GAME_INIT_REQ,
	CS_G2C_OxFriend_GameInit_Ack = CS_G2C_OX_FRIEND_GAME_INIT_ACK,
	CS_G2C_OxFriend_GameInit_Nty = CS_G2C_OX_FRIEND_GAME_INIT_NTY,
	CS_G2C_OxFriend_UserEnter_Nty = CS_G2C_OX_FRIEND_USER_ENTER_NTY,
	CS_G2C_OxFriend_UserExit_Nty = CS_G2C_OX_FRIEND_USER_EXIT_NTY,
	CS_G2C_OxFriend_UpdateScore_Nty = CS_G2C_OX_FRIEND_UPDATE_SCORE_NTY,
	CS_C2G_OxFriend_Scene_Reset_Req = CS_C2G_OX_FRIEND_SCENE_RESET_REQ,
	CS_C2G_OxFriend_CreatorTerminate_Req = CS_C2G_OX_FRIEND_CREATOR_TERMINATE_REQ,
	CS_G2C_OxFriend_CreatorTerminate_Ack = CS_G2C_OX_FRIEND_CREATOR_TERMINATE_ACK,
	CS_C2G_OxFriend_UserStartTerminate_Req = CS_C2G_OX_FRIEND_USER_START_TERMINATE_REQ,
	CS_G2C_OxFriend_UserStartTerminate_Ack = CS_G2C_OX_FRIEND_USER_START_TERMINATE_ACK,
	CS_G2C_OxFriend_UserStartTerminate_Nty = CS_G2C_OX_FRIEND_USER_START_TERMINATE_NTY,
	CS_C2G_OxFriend_UserAgreeTerminate_Req = CS_C2G_OX_FRIEND_USER_AGREE_TERMINATE_REQ,
	CS_G2C_OxFriend_UserAgreeTerminate_Ack = CS_G2C_OX_FRIEND_USER_AGREE_TERMINATE_ACK,
	CS_G2C_OxFriend_UserAgreeTerminate_Nty = CS_G2C_OX_FRIEND_USER_AGREE_TERMINATE_NTY,
	CS_G2C_OxFriend_UserTerminate_Result_Nty = CS_G2C_OX_FRIEND_USER_TERMINATE_RESULT_NTY,
	CS_C2G_OxFriend_EnterOpinion_Req = CS_C2G_OX_FRIEND_ENTER_OPINION_REQ,
	CS_G2C_OxFriend_EnterOpinion_Ack = CS_G2C_OX_FRIEND_ENTER_OPINION_ACK,
	CS_G2C_OxFriend_EnterResut_Nty = CS_G2C_OX_FRIEND_ENTER_RESULT_NTY,
	CS_G2C_OxFriend_UserStatus_Update_Nty = CS_G2C_OX_FRIEND_USER_STATUS_UPDATE_NTY,
	CS_C2G_OxFriend_StartGame_Req = CS_C2G_OX_FRIEND_START_GAME_REQ,
	CS_G2C_OxFriend_StartGame_Ack = CS_G2C_OX_FRIEND_START_GAME_ACK,
	CS_C2G_OxFriend_ContinueGame_Req = CS_C2G_OX_FRIEND_CONTINUE_GAME_REQ,
	CS_G2C_OxFriend_ContinueGame_Ack = CS_G2C_OX_FRIEND_CONTINUE_GAME_ACK,
	CS_G2C_OxFriend_ContinueGame_Nty = CS_G2C_OX_FRIEND_CONTINUE_GAME_NTY,
	CS_G2C_OxFriend_StartGame_Nty = CS_G2C_OX_FRIEND_START_GAME_NTY,
	CS_G2C_OxFriend_EndGame_Nty = CS_G2C_OX_FRIEND_END_GAME_NTY,
	CS_G2C_OxFriend_UpdateMaster_Nty = CS_G2C_OX_FRIEND_UPDATE_MASTER_NTY,
	CS_C2G_OxFriend_UserLeft_Req = CS_C2G_OX_FRIEND_USER_LEFT_REQ,
	CS_G2C_OxFriend_UserLeft_Nty = CS_G2C_OX_FRIEND_USER_LEFT_NTY,
	CS_C2M_OxFriend_ClientChat_Nty = CS_C2M_OX_FRIEND_CLIENT_CHAT_NTY,
	CS_M2C_OxFriend_ClientChat_Nty = CS_M2C_OX_FRIEND_CLIENT_CHAT_NTY,
	CS_C2G_OxFriend_Talk_Req = CS_C2G_OX_FRIEND_TALK_REQ,
	CS_G2C_OxFriend_Talk_Ack = CS_G2C_OX_FRIEND_TALK_ACK,
	CS_G2C_OxFriend_Talk_Nty = CS_G2C_OX_FRIEND_TALK_NTY,
	--牛牛牌友房<看牌抢庄>
	CS_G2C_OxFriend_LB_WaitStartScene_Nty = CS_G2C_OX_FRIEND_LB_WAIT_START_SCENE_NTY,
	CS_G2C_OxFriend_LB_ApplyBankerScene_Nty = CS_G2C_OX_FRIEND_LB_APPLY_BANKER_SCENE_NTY,
	CS_G2C_OxFriend_LB_AddScoreScene_Nty = CS_G2C_OX_FRIEND_LB_ADD_SCORE_SCENE_NTY,
	CS_G2C_OxFriend_LB_GameEndScene_Nty = CS_G2C_OX_FRIEND_LB_GAME_END_SCENE_NTY,
	CS_G2C_OxFriend_LB_StartApplyBanker_Nty = CS_G2C_OX_FRIEND_LB_START_APPLY_BANKER_NTY,
	CS_C2G_OxFriend_LB_ApplyBanker_Req = CS_C2G_OX_FRIEND_LB_APPLY_BANKER_REQ,
	CS_G2C_OxFriend_LB_ApplyBanker_Ack = CS_G2C_OX_FRIEND_LB_APPLY_BANKER_ACK,
	CS_G2C_OxFriend_LB_ApplyBanker_Nty = CS_G2C_OX_FRIEND_LB_APPLY_BANKER_NTY,
	CS_G2C_OxFriend_LB_StartAddScore_Nty = CS_G2C_OX_FRIEND_LB_START_ADD_SCORE_NTY,
	CS_C2G_OxFriend_LB_AddScore_Req = CS_C2G_OX_FRIEND_LB_ADD_SCORE_REQ,
	CS_G2C_OxFriend_LB_AddScore_Ack = CS_G2C_OX_FRIEND_LB_ADD_SCORE_ACK,
	CS_G2C_OxFriend_LB_AddScore_Nty = CS_G2C_OX_FRIEND_LB_ADD_SCORE_NTY,
	CS_G2C_OxFriend_LB_GameEnd_Nty = CS_G2C_OX_FRIEND_LB_GAME_END_NTY,
	CS_G2C_OxFriend_LB_PriorityUpdate_Nty = CS_G2C_OX_FRIEND_LB_PRIORITY_UPDATE_NTY,
	--牛牛牌友房<暗牌抢庄>
	CS_G2C_OxFriend_NLB_WaitStartScene_Nty = CS_G2C_OX_FRIEND_NLB_WAIT_START_SCENE_NTY,
	CS_G2C_OxFriend_NLB_ApplyBankerScene_Nty = CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_SCENE_NTY,
	CS_G2C_OxFriend_NLB_AddScoreScene_Nty = CS_G2C_OX_FRIEND_NLB_ADD_SCORE_SCENE_NTY,
	CS_G2C_OxFriend_NLB_GameEndScene_Nty = CS_G2C_OX_FRIEND_NLB_GAME_END_SCENE_NTY,
	CS_G2C_OxFriend_NLB_StartApplyBanker_Nty = CS_G2C_OX_FRIEND_NLB_START_APPLY_BANKER_NTY,
	CS_C2G_OxFriend_NLB_ApplyBanker_Req = CS_C2G_OX_FRIEND_NLB_APPLY_BANKER_REQ,
	CS_G2C_OxFriend_NLB_ApplyBanker_Ack = CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_ACK,
	CS_G2C_OxFriend_NLB_ApplyBanker_Nty = CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_NTY,
	CS_G2C_OxFriend_NLB_StartAddScore_Nty = CS_G2C_OX_FRIEND_NLB_START_ADD_SCORE_NTY,
	CS_C2G_OxFriend_NLB_AddScore_Req = CS_C2G_OX_FRIEND_NLB_ADD_SCORE_REQ,
	CS_G2C_OxFriend_NLB_AddScore_Ack = CS_G2C_OX_FRIEND_NLB_ADD_SCORE_ACK,
	CS_G2C_OxFriend_NLB_AddScore_Nty = CS_G2C_OX_FRIEND_NLB_ADD_SCORE_NTY,
	CS_G2C_OxFriend_NLB_GameEnd_Nty = CS_G2C_OX_FRIEND_NLB_GAME_END_NTY,
	CS_G2C_OxFriend_NLB_PriorityUpdate_Nty = CS_G2C_OX_FRIEND_NLB_PRIORITY_UPDATE_NTY,
	--牛牛牌友房<通比牛牛>
	CS_G2C_OxFriend_AC_ShowDownScene_Nty = CS_G2C_OX_FRIEND_AC_SHOW_DOWN_SCENE_NTY,
	CS_G2C_OxFriend_AC_GameEndScene_Nty = CS_G2C_OX_FRIEND_AC_GAME_END_SCENE_NTY,
	CS_G2C_OxFriend_AC_StartShowDown_Nty = CS_G2C_OX_FRIEND_AC_START_SHOW_DOWN_NTY,
	CS_C2G_OxFriend_AC_ShowDown_Req = CS_C2G_OX_FRIEND_AC_SHOW_DOWN_REQ,
	CS_G2C_OxFriend_AC_ShowDown_Ack = CS_G2C_OX_FRIEND_AC_SHOW_DOWN_ACK,
	CS_G2C_OxFriend_AC_ShowDown_Nty = CS_G2C_OX_FRIEND_AC_SHOW_DOWN_NTY,
	CS_G2C_OxFriend_AC_GameEnd_Nty = CS_G2C_OX_FRIEND_AC_GAME_END_NTY,
	--牛牛通杀回顾记录
	CS_C2H_OxFriend_HonorRecord_Req = CS_C2H_OX_FRIEND_HONOR_RECORD_REQ,
	CS_H2C_OxFriend_HonorRecord_Ack = CS_H2C_OX_FRIEND_HONOR_RECORD_ACK,
}
if LUA_VERSION and LUA_VERSION == "5.3" then
	return netLoaderCfg_Regs
end
